FirebirdClient ADO.NET 2.0 Data provider for .NET and Mono 
==========================================================

--------------------------------- Beta 1 --------------------------------- 

2005-11-16 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* Updates on the External Engine GDS

2005-11-12 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql\Data\FirebirdClient\FbConnectionPool.cs:

		- Try to fix issue with connection pooling reported in the devel list.

2005-11-07 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* Make marshalers thread safe.

	* Added initial Trigger Context handling for the external stored procedure GDS.

	* Added a new namespace FirebirdSql.Data.StoredProcedureEngine with two new classes:

		- FbResultSet
		- FbTriggetContext

2005-11-04 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* Added new GDS implementation to support the external stored procedure engine in Fyracle.
	Right now the new GDS is a clone of the embedded one, maybe the embedded can be reused for this
	pourpouse but for now it looks as working fine as is.

2005-10-30 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql\Data\Client\ExternalEngine\.*

		- Added new GDS implementation to give support for the
		external procedures engine in Fyracle.

	* FirebirdSql\Data\FirebirdClient\FbTransaction.cs
	* FirebirdSql\Data\FirebirdClient\FbParameters.cs
	* FirebirdSql\Data\FirebirdClient\FbDataReader.cs

		- Added Changes to build using the .net framework 2.0 final.


--------------------------------- Alpha 3 --------------------------------- 

2005-10-17 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql\Data\FirebirdClient\FbTransaction.cs:
	* FirebirdSql\Data\Client\Embedded\FesTransaction.cs:
	* FirebirdSql\Data\Client\Gds\GdsTransaction.cs:
	* FirebirdSql\Data\Common\TransactionState.cs:	

		- Simplify transaction state handling.

	* FirebirdSql\Data\Schema\FbIndexColumns.cs:
	* FirebirdSql\Data\Schema\FbViewColumns.cs:
	* FirebirdSql\Data\Schema\FbMetaData.xml:

		- Bugfixes and cleanup
	
	* FirebirdSql\Data\Schema\FbSchema.cs:

		- Assign the Active connection transaction to the command used to fill the 
		DataTable

	* FirebirdSql\Data\Common\TypeHelper.cs:

		- Better detection of Decimal and Numeric fields ( should fix problem
		with decimal and numeric array fields ).

2005-10-13 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql\Data\FirebirdClient\FbException.cs:

		- Cleanup.

2005-10-11 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql\Data\FirebirdClient\FbPoolManager.cs:
	* FirebirdSql\Data\FirebirdClient\FbConnectionPool.cs:

		- Try to improve lock strategy.

2005-10-10 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql\Data\FirebirdClient\FbCommand.cs:
		
		- Code reorganization.

	* FirebirdSql\Data\Clients\Gds\GdsTransaction.cs:
	* FirebirdSql\Data\Clients\Embedded\FesTransaction.cs:

		- Fixed transaction state check on BeginTransaction method.

2005-09-22 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql\Data\Clients\Embedded\FesTransaction.cs:
	* FirebirdSql\Data\Clients\Embedded\IscTeb.cs:

		- Removed IscTeb.cs file. IscTeb structure moved to the FesTransaction class asan inner struct.

2005-09-16 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql\Data\FirebirdClient\FbParameterCollection.cs:

		- Implemented AddWithValue method.

2005-09-14 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql\Data\Isql\StringParser.cs:

		- Minor change on ParseNext method to avoid parsing of caracters that
		inside '.

2005-09-11 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql\Data\FirebirdClient\FbException.cs:
	* FirebirdSql\Data\common\IscException.cs:

		- Make IscException serializable.

		- Reworked the FbException ctor that takes an IscException as parameter.

	* Renamed FbDbSchema to FbSchema and FbDbSchemaFactory to FbSchemaFactory

2005-09-04 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql\Data\Client\Gds\GdsArray.cs:
	* FirebirdSql\Data\Client\Embedded\FesArray.cs:

		- Fixed numeric and decimal array handling ( ported form 1.7 sources )

2005-09-02 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql\Data\FirebirdClient\FbCommandBuilder.cs:

		- Fixed bug when removing quotes.

	* FirebirdSql\Data\Schema\FbColumns.cs:
	* FirebirdSql\Data\Schema\FbDomains.cs:
	* FirebirdSql\Data\Schema\FbViewColumns.cs:
	* FirebirdSql\Data\Schema\FbStoredProcedureParameters.cs:

		- Set 0 as the value of the Precision column when it's DBNull

2005-08-31 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql\Data\Common\IscException.cs:

		- Environment.NewLine is not available in the .NET Compact Framework


--------------------------------- Alpha 2 --------------------------------- 

2005-08-28 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* Update error messages resources.

	* FirebirdSql\Data\Common\IscException.cs:

		- Added initial support for Firebird 2 PSQL Stack Trace.

2005-08-27 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* Update error messages resources.

	* FirebirdSql\Data\Common\IscCodes.cs:

		- Put comments to all error codes constants that are not used in the code.

	* FirebirdSql\Data\Isql\FbBatchExecution.cs:

		- Added a new constructor ( ported from 1.7 sources )

	* Reworked foreign keys schema ( spliteed into two different schemas
	FbForeignKeys and FbForeignKeyColumns ). Not finished !!

2005-08-26 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* Reworked indexes schema, splitted on FbIndexes and FbIndexColumns classes.

	* Renamed FbViewColumnUsage to FbViewColumns.

	* FirebirdSql\Data\FirebirdClient\FbConnection.cs:

		- Changed the way to handle database overtring on CreateDatabase method.

	* Several changes on Schema support, fixed restriction filtering usage,
	handle restrictions always as string[].

	* FirebirdSql\Data\FirebirdClient\FbConnectionInternal.cs:

		- CleanUp.

	* FirebirdSql\Data\Client\Gds\XdrStream.cs:

		- Fixed numeric/decimal handling

2005-08-25 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql\Data\FirebirdClient\FbBatchExeuction.cs:
	* FirebirdSql\Data\FirebirdClient\SqlStatementType.cs:

		- Implement CREATE SEQUENCE support

	* FirebirdSql\Data\FirebirdClient\FirebirdClientFactory.cs:

		- Implement CreatePermission method

2005-08-24 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql\Data\FirebirdClient\FbCommandBuilder.cs:

		- Fixed GetParameterName method.

	* Initial changes to teh schema suport to support 
	the PopulationMechanisms defined in the MetaData XML file.

	* FirebirdSql\Data\FirebirdClient\FbCommand.cs:
	* FirebirdSql\Data\Client\Gds\GdsStatement.cs:
	* FirebirdSql\Data\Client\Embedded\FesStatement.cs:

		- Added support to INSERT INTO .... RETURNING statement of Firebird 2.0

2005-08-18 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* Updated DDEX Provider Sources.

		- Started the integration with the Query Designer.

	* FirebirdSql\Data\Schema\FbColumns.cs:
	* FirebirdSql\Data\Schema\FbDomains.cs:
	* FirebirdSql\Data\Schema\FbProcedureParameters.cs:
	* FirebirdSql\Data\Schema\FbViewColumnUsage.cs:

		- Minor change on the DATA_TYPE column value.

	* Updated DDEX Provider Sources.

		- Type Extenders are working now.

		- Added Domain information to the Server Explorer Hierarchy

2005-08-16 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql\Data\FirebirdClient\FbCommand.cs:

		- Minor change over the last commit.

2005-08-13 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* Updated VS 2005 integration, with string localization and
	definition of Extensions for tables and columns ( not working yet )

2005-08-12 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql\Data\FirebirdClient\FbCommand.cs:

		- Added new implementation for parsing named parameters see tracker item #1256652

		- Fixed Clone method.

2005-08-10 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql\Data\FirebirdClient\FbCommand.cs:

		- Initial fix for bug #1242812

2005-08-08 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql\Data\Schema\FbColumns.cs:
	* FirebirdSql\Data\Schema\FbDomains.cs:
	* FirebirdSql\Data\Schema\FbProcedureParameters.cs:
	* FirebirdSql\Data\Schema\FbViewColumnUsage.cs:

		- Renamed column CHARACTER_LENGTH to "CHARACTER_LENGTH" to allow the query to run in Firebird 2.0		

	* Updated schema support to work with the DDEX provider.

	* Updated DDEX provider sources and registry file.

2005-07-30 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* Changes on the Visual Studio integration.

	* FirebirdSql\Data\FirebirdClient\FbConnectionStringBuilder.cs

		- Fixed Typo.

2005-07-29 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* Started the work on the Visual Studio 2005 integration.

	* FirebirdSql\Data\FirebirdClient\FbConnectionString.cs

		- Unquote values (The DbConnectionStringBuilder.ConnectionString property
		returns values that have spaces as quoted strings)

2005-07-27 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* Changes on MetaData schema to make usage of the FbMetaData.xml file.

2005-07-24 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql\Data\FirebirdClient\FbCommand.cs:

		- Changes on implicit transaction handling, they will be discarded by doing 
		Commit when the command is a SELECT statement.

2005-07-22 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql\Data\FirebirdClient\FbConnection.cs:

		- Demand Permissions when opening the connection.

	* FirebirdSql\Data\FirebirdClient\FirebirdClientPermission.cs:

		- Added a new constructor with a connection string as parameter.

2005-07-22 Carlos Guzman Alvarez  <carlosga@telefonica.net>
	
	* FirebirdSql\Data\FirebirdClient\FirebirdClientPermission.cs:
	* FirebirdSql\Data\FirebirdClient\FirebirdClientPermissionAttribute.cs:

		- New classes.

	* Changes on region names.

	* Left only one type per source code file.

2005-07-20 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql\Data\FirebirdClient\FbCommand.cs:

		* Removed non needed call to DescribeInput on Prepare.

	* FirebirdSql\Data\Client\Gds\GdsConnection.cs:

		- Subst call to Dns.Resolve ( now peprecated ) by Dns.GetHostEntry

		- Uncomment the code that disables the nagle algorithm.

2005-07-17 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql.Data.FirebirdClient/FbRemoteEvent.cs:

		- Check connection state on constructor ( Thanks to Michele Lepri )

2005-07-10 Carlos Guzman Alvarez  <carlosga@telefonica.net>


	* FirebirdSql.Data.Design.DataAdapter/FbDataAdapterConfigurationStep1.cs:

		- Fixed resource problem.

	* FirebirdSql.Data.Design.DataAdapter/FbDataAdapterConfigurationStep2.cs:
	* FirebirdSql.Data.Design.DataAdapter/FbDataAdapterConfigurationStep3.cs:
	* FirebirdSql.Data.Design.DataAdapter/FbDataAdapterConfigurationStep4.cs:
	* FirebirdSql.Data.Design.DataAdapter/FbDataAdapterConfigurationStep5.cs:
	* FirebirdSql.Data.Design.DataAdapter/FbDataAdapterConfigurationStep6.cs:
	* FirebirdSql.Data.Design.DataAdapter/FbDataAdapterConfigurationStep7.cs:

		- Removed invalid characters from strings.

--------------------------------- Alpha 1 --------------------------------- 

2005-06-28 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql.Data.Schema/FbIndexes.cs:

		- Added PRocessResult implementation (Thanks to Rolo Tomasi)

2005-06-27 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql.Data.Schema/FbUniqueKeys.cs:

		- Fixed parameter value in constructor (Thanks to Rolo Tomasi)


2005-06-24 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql.Data.Schema/FbColumns.cs:

		- Fixed default value retrieval. (Thanks to RoloTomasi.)


2005-06-05 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql.Data.Client.Gds/GdsConnection.cs:

		- Fixed problem with mono on linux when reading port number for firebird events
		connection (Gabriel Reid)

2005-05-28 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql.Data.Firebird/Design/DataAdapter/Designer/FbDataAdapterDataSetGenerator.cs
	* FirebirdSql.Data.Firebird/Design/DataAdapter/Designer/VSExtensibility.cs

		- Bug fixes for the DataSet generation and Visual Studio integration.


2005-05-25 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql.Data.Client.Gds/GdsConnection.cs:

		- Correctly disable Nagle Algorithm.

2005-05-22 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql.Data.Firebird/Services/FbBackupFile.cs:

		- Changed to be class instead of an struct, to allow it be used in C++

2005-05-22 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql.Data.Firebird/FbDatabaseInfo.cs:
	* FirebirdSql.Data.Common/IscHelper.cs:

		- Implemented new property ActiveUsers (Tracker item #1198051)

2005-05-04 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql.Data.Firebird/FbCommand.cs:
	* FirebirdSql.Data.Firebird/FbDataReader.cs:

		- HasRows property will return true only for Select commands.

2005-04-30 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql.Data.Firebird/FbCommand.cs:

		- Close DataReader when preparing a new command.

2005-04-29 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql.Data.Firebird/Common/TypeHelper.cs:
	* FirebirdSql.Data.Firebird/Common/DbField.cs:
	* FirebirdSql.Data.Firebird/Gds/XdrStream.cs:

		- Fixed Decimal and Numeric field handling.

2005-04-23 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql.Data.Design.DataAdapter.VSExtensibility.cs:

		- Left support only for VS 2005 (needs testing, it looks as non working
		in VC# Express Beta 2 that looks as have different process names than in
		previous versions)

2005-04-22 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql.Data.FirebirdClient.FbCommandBuilder.cs:

		- Updated CommandBuilder implementation to work with .net 2.0 (not finished)

2005-04-19 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	- Changes to fix problems when running on .NET 2.0.
	- Changes to update the Database Schema support with latest 1.7 changes

2005-04-19 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	- Updated sources to build using .NET 2.0 Beta 2

2005-04-10 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	- Updated sources to build (they ar euntested right now) using the
	February Community Technology preview.

	There are many changes, System.Data.ProviderBase classes are no more available
	and now the System.Data.Common classes should be used.

	Some things arte removed as they were based on System.Data.ProviderBase
	classes, this includes the XML based schema ( not sure now if it will be
	implemented or not ), connection factory classes, ....

	The 1.7 Connection pool, and connection string classes are now in v2.0 sources 
	as well.
	
	The changes are *untested* at this moment, hope to do testing when .NET 2.0 
	Beta 2 gets released.
