<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>FbRemoteEvent Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Firebird ADO.NET Provider SDK Documentation - v1.7</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">FbRemoteEvent�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>FbRemoteEvent</b> class are listed below. For a complete list of <b>FbRemoteEvent</b> class members, see the <a href="FirebirdSql.Data.Firebird.FbRemoteEventMembers.html">FbRemoteEvent Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="FirebirdSql.Data.Firebird.FbRemoteEvent.Connection.html">Connection</a></td><td width="50%">Gets or sets the <a href="FirebirdSql.Data.Firebird.FbConnection.html">FbConnection</a> associated to the remote event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="FirebirdSql.Data.Firebird.FbRemoteEvent.HasChanges.html">HasChanges</a></td><td width="50%">Incates if there are changes in the event counts since the last time they were received.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="FirebirdSql.Data.Firebird.FbRemoteEvent.Item.html">Item</a></td><td width="50%"> Gets the event name at the specified index. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="FirebirdSql.Data.Firebird.FbRemoteEvent.html">FbRemoteEvent Class</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a href="http://www.firebirdsql.org">Copyright (C) 2002-2005 Carlos Guzman Alvarez</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>