<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>FirebirdSql.Data.Firebird</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Firebird ADO.NET Provider SDK Documentation - v1.7</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">FirebirdSql.Data.Firebird Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="FirebirdSql.Data.FirebirdHierarchy.html">Namespace hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="FirebirdSql.Data.Firebird.FbCommand.html">FbCommand</a>
            </td>
            <td width="50%"> Represents an SQL statement or stored procedure to execute against a data source. This class cannot be inherited. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="FirebirdSql.Data.Firebird.FbCommandBuilder.html">FbCommandBuilder</a>
            </td>
            <td width="50%"> Automatically generates single-table commands used to reconcile changes made to a DataSet with the associated data source. This class cannot be inherited. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="FirebirdSql.Data.Firebird.FbConnection.html">FbConnection</a>
            </td>
            <td width="50%">Represents an open connection to a Firebird database. This class cannot be inherited.</td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="FirebirdSql.Data.Firebird.FbConnectionStringBuilder.html">FbConnectionStringBuilder</a>
            </td>
            <td width="50%"> Allows handling of the connection strings. See <a href="FirebirdSql.Data.Firebird.FbConnection.ConnectionString.html">ConnectionString</a>
			</td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="FirebirdSql.Data.Firebird.FbDataAdapter.html">FbDataAdapter</a>
            </td>
            <td width="50%"> Represents a set of data commands and a connection to a data source that are used to fill the <b>DataSet</b> and update the data source. This class cannot be inherited. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="FirebirdSql.Data.Firebird.FbDatabaseInfo.html">FbDatabaseInfo</a>
            </td>
            <td width="50%"> Reports requested information about a attached database. This class cannot be inherited. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="FirebirdSql.Data.Firebird.FbDataReader.html">FbDataReader</a>
            </td>
            <td width="50%"> Provides a Way for reading a forward-only stream of rows. This class cannot be inherited. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="FirebirdSql.Data.Firebird.FbError.html">FbError</a>
            </td>
            <td width="50%"> Collects information relevant to a error returned by Firebird. This class cannot be inherited. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="FirebirdSql.Data.Firebird.FbErrorCollection.html">FbErrorCollection</a>
            </td>
            <td width="50%"> Collects all errors generated by the Firebird .NET Data Provider. This class cannot be inherited. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="FirebirdSql.Data.Firebird.FbException.html">FbException</a>
            </td>
            <td width="50%"> The exception that is thrown when Firebird Server returns a warning or error. This class cannot be inherited. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="FirebirdSql.Data.Firebird.FbInfoMessageEventArgs.html">FbInfoMessageEventArgs</a>
            </td>
            <td width="50%"> Provides data for the InfoMessage event. This class cannot be inherited. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="FirebirdSql.Data.Firebird.FbParameter.html">FbParameter</a>
            </td>
            <td width="50%"> Represents a parameter of a <a href="FirebirdSql.Data.Firebird.FbCommand.html">FbCommand</a>, and optionally, its mapping to DataSet columns. This class cannot be inherited. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="FirebirdSql.Data.Firebird.FbParameterCollection.html">FbParameterCollection</a>
            </td>
            <td width="50%"> A collection of parameters associated to a <a href="FirebirdSql.Data.Firebird.FbCommand.html">FbCommand</a>. This class cannot be inherited. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="FirebirdSql.Data.Firebird.FbRemoteEvent.html">FbRemoteEvent</a>
            </td>
            <td width="50%"> Represents a Firebird Event. This class cannot be inherited. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="FirebirdSql.Data.Firebird.FbRemoteEventEventArgs.html">FbRemoteEventEventArgs</a>
            </td>
            <td width="50%"> Provides data for the RemoteEventCounts event. This class cannot be inherited. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="FirebirdSql.Data.Firebird.FbRowUpdatedEventArgs.html">FbRowUpdatedEventArgs</a>
            </td>
            <td width="50%"> Provides data for the RowUpdated event. This class cannot be inherited. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="FirebirdSql.Data.Firebird.FbRowUpdatingEventArgs.html">FbRowUpdatingEventArgs</a>
            </td>
            <td width="50%"> Provides data for the RowUpdating event. This class cannot be inherited. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="FirebirdSql.Data.Firebird.FbTransaction.html">FbTransaction</a>
            </td>
            <td width="50%"> Represents a Firebird transaction. This class cannot be inherited. </td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Delegates</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Delegate</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="FirebirdSql.Data.Firebird.FbInfoMessageEventHandler.html">FbInfoMessageEventHandler</a>
            </td>
            <td width="50%"> Represents the method that will handle the <a href="FirebirdSql.Data.Firebird.FbConnection.InfoMessage.html">InfoMessage</a> event of an <a href="FirebirdSql.Data.Firebird.FbConnection.html">FbConnection</a>. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="FirebirdSql.Data.Firebird.FbRemoteEventEventHandler.html">FbRemoteEventEventHandler</a>
            </td>
            <td width="50%">�</td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="FirebirdSql.Data.Firebird.FbRowUpdatedEventHandler.html">FbRowUpdatedEventHandler</a>
            </td>
            <td width="50%"> Represents the method that will handle the RowUpdated event of an <a href="FirebirdSql.Data.Firebird.FbDataAdapter.html">FbDataAdapter</a>. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="FirebirdSql.Data.Firebird.FbRowUpdatingEventHandler.html">FbRowUpdatingEventHandler</a>
            </td>
            <td width="50%"> Represents the method that will handle the RowUpdating event of an <a href="FirebirdSql.Data.Firebird.FbDataAdapter.html">FbDataAdapter</a>. </td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Enumerations</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Enumeration</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="FirebirdSql.Data.Firebird.FbCharset.html">FbCharset</a>
            </td>
            <td width="50%"> Specifies the character set of <a href="FirebirdSql.Data.Firebird.FbParameter.html">FbParameter</a>. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="FirebirdSql.Data.Firebird.FbCommandBuilderBehavior.html">FbCommandBuilderBehavior</a>
            </td>
            <td width="50%"> Provides a description of how <a href="FirebirdSql.Data.Firebird.FbCommandBuilder.html">FbCommandBuilder</a> will do the generation of the <b>WHERE</b> clausule of <b>UPDATE</b> and <b>DELETE</b> commands </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="FirebirdSql.Data.Firebird.FbDbSchemaType.html">FbDbSchemaType</a>
            </td>
            <td width="50%">
              <FONT color="red">
                <B>Obsolete. </B>
              </FONT> Retrieves the the type of schema table that can be used with the <a href="FirebirdSql.Data.Firebird.FbConnection.GetDbSchemaTable.html">GetDbSchemaTable</a> method. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="FirebirdSql.Data.Firebird.FbDbType.html">FbDbType</a>
            </td>
            <td width="50%"> Specifies the data type of a field, property, or FbParameter. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="FirebirdSql.Data.Firebird.FbTransactionOptions.html">FbTransactionOptions</a>
            </td>
            <td width="50%"> Specifies Firebird transactions specific options that can be used with <a href="FirebirdSql.Data.Firebird.FbConnection.BeginTransaction_overload_1.html">BeginTransaction</a>. </td>
          </tr>
        </table>
      </div>
      <hr />
      <div id="footer">
        <p>
          <a href="http://www.firebirdsql.org">Copyright (C) 2002-2005 Carlos Guzman Alvarez</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>