<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../../../../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">FirebirdSql.Data.Firebird.Services</span>
      <br>
      <span class="className">Class FbService</span>
    </h2>
    <p>
			Base class for Firebird Services implementation.
			</p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdSql.Data.Firebird.Services.FbService.#ctor">FbService</a>()<br>        
			Creates a new instance of the <a href="../../../../FirebirdSql/Data/Firebird/Services/FbService.html">FirebirdSql.Data.Firebird.Services.FbService</a> class.
			</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.Services.FbService.QueryBufferSize">QueryBufferSize</a>
          <br>        
			Gets or sets the buffer size for service query calls.
			</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.Services.FbService.RoleName">RoleName</a>
          <br>        
			User Role.
			</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.Services.FbService.ServerName">ServerName</a>
          <br>        
			Server name for establish the connection.
			</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.Services.FbService.ServerPort">ServerPort</a>
          <br>        
			Port number in the server for establish the connection.
			</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">FirebirdSql.Data.Firebird.Services.FbServiceState</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.Services.FbService.State">State</a>
          <br>        
			Gets the current state of the service.
			</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.Services.FbService.UserName">UserName</a>
          <br>        
			Firebird user account for login.
			</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.Services.FbService.UserPassword">UserPassword</a>
          <br>        
			Password for the Firebird user account.
			</td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.Services.FbService.Close">Close</a>()<br>        
			Closes the connection to the Firebird Service Manager. This is the preferred method of 
			closing any open connection.
			</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">string</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.Services.FbService.GetNextLine">GetNextLine</a>()<br>        
			Returns one line of output from a service task.
			</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.Services.FbService.Open">Open</a>()<br>        
			Opens a connection to the Firebird Services Manager.
			</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">System.Collections.ArrayList</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.Services.FbService.parseQueryInfo(System.Byte[])">parseQueryInfo</a>(byte[] buffer)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">byte[]</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.Services.FbService.queryService(System.Byte[])">queryService</a>(byte[] items)<br>        
			Retrieves information about a firebird service based on a given set of information items.
			
			Parses the information returned by te server of a query call.
			</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.Services.FbService.startTask">startTask</a>()<br>        
			Starts the execution of a service task.
			</td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../../../../FirebirdSql/Data/Firebird/Services/FbService/Equals(System.html#Object)">Equals</a>, <a href="../../../../FirebirdSql/Data/Firebird/Services/FbService.html#Finalize">Finalize</a>, <a href="../../../../FirebirdSql/Data/Firebird/Services/FbService.html#GetHashCode">GetHashCode</a>, <a href="../../../../FirebirdSql/Data/Firebird/Services/FbService.html#GetType">GetType</a>, <a href="../../../../FirebirdSql/Data/Firebird/Services/FbService.html#MemberwiseClone">MemberwiseClone</a>, <a href="../../../../FirebirdSql/Data/Firebird/Services/FbService.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.Services.FbService.#ctor">
    </a>
    <h3>FbService</h3>
    <pre>protected FbService()</pre>
    <dl>
      <dd>
        <p>
			Creates a new instance of the <a href="../../../../FirebirdSql/Data/Firebird/Services/FbService.html">FirebirdSql.Data.Firebird.Services.FbService</a> class.
			</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.Services.FbService.QueryBufferSize">
    </a>
    <h3>QueryBufferSize</h3>
    <pre>public int QueryBufferSize</pre>
    <dl>
      <dd>
        <p>
			Gets or sets the buffer size for service query calls.
			</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Services.FbService.RoleName">
    </a>
    <h3>RoleName</h3>
    <pre>public string RoleName</pre>
    <dl>
      <dd>
        <p>
			User Role.
			</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Services.FbService.ServerName">
    </a>
    <h3>ServerName</h3>
    <pre>public string ServerName</pre>
    <dl>
      <dd>
        <p>
			Server name for establish the connection.
			</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Services.FbService.ServerPort">
    </a>
    <h3>ServerPort</h3>
    <pre>public int ServerPort</pre>
    <dl>
      <dd>
        <p>
			Port number in the server for establish the connection.
			</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Services.FbService.State">
    </a>
    <h3>State</h3>
    <pre>public FirebirdSql.Data.Firebird.Services.FbServiceState State</pre>
    <dl>
      <dd>
        <p>
			Gets the current state of the service.
			</p>
        <p>
          <p>The allowed state changes are: </p>
          <p>
            <ul>
              <li>
						From Closed to Open, using the Open method of the 
						service object. 
						</li>
              <li>
						From Open to Closed, using either the Close method or the
						Dispose method of the service object. 
						</li>
            </ul>
          </p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>
			A bitwise combination of the <a href="../../../../FirebirdSql/Data/Firebird/Services/FbServiceState.html">FirebirdSql.Data.Firebird.Services.FbServiceState</a> values. The 
			default is Closed.
			</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Services.FbService.UserName">
    </a>
    <h3>UserName</h3>
    <pre>public string UserName</pre>
    <dl>
      <dd>
        <p>
			Firebird user account for login.
			</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Services.FbService.UserPassword">
    </a>
    <h3>UserPassword</h3>
    <pre>public string UserPassword</pre>
    <dl>
      <dd>
        <p>
			Password for the Firebird user account.
			</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.Services.FbService.Close">
    </a>
    <h3>Close</h3>
    <pre>public void Close()</pre>
    <dl>
      <dd>
        <p>
			Closes the connection to the Firebird Service Manager. This is the preferred method of 
			closing any open connection.
			</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Services.FbService.GetNextLine">
    </a>
    <h3>GetNextLine</h3>
    <pre>public string GetNextLine()</pre>
    <dl>
      <dd>
        <p>
			Returns one line of output from a service task.
			</p>
        <p>
        </p>
        <b>Returns:</b>
        <dl>
          <dd>
			One line of output from a service task.
			</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Services.FbService.Open">
    </a>
    <h3>Open</h3>
    <pre>public void Open()</pre>
    <dl>
      <dd>
        <p>
			Opens a connection to the Firebird Services Manager.
			</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Services.FbService.parseQueryInfo(System.Byte[])">
    </a>
    <h3>parseQueryInfo</h3>
    <pre>protected System.Collections.ArrayList parseQueryInfo(byte[] buffer)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Services.FbService.queryService(System.Byte[])">
    </a>
    <h3>queryService</h3>
    <pre>protected byte[] queryService(byte[] items)</pre>
    <dl>
      <dd>
        <p>
			Retrieves information about a firebird service based on a given set of information items.
			
			Parses the information returned by te server of a query call.
			</p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>items</code> - 
			Information items to be retrieved.	
			</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Services.FbService.startTask">
    </a>
    <h3>startTask</h3>
    <pre>protected void startTask()</pre>
    <dl>
      <dd>
        <p>
			Starts the execution of a service task.
			</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../../../../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>