<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>FbDataReader Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Firebird ADO.NET Provider SDK Documentation - v1.7</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">FbDataReader�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>FbDataReader</b> class are listed below. For a complete list of <b>FbDataReader</b> class members, see the <a href="FirebirdSql.Data.Firebird.FbDataReaderMembers.html">FbDataReader Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="FirebirdSql.Data.Firebird.FbDataReader.Depth.html">Depth</a></td><td width="50%"> Gets the depth of nesting for the current row. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="FirebirdSql.Data.Firebird.FbDataReader.FieldCount.html">FieldCount</a></td><td width="50%"> Gets the number of columns in the current row. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="FirebirdSql.Data.Firebird.FbDataReader.HasRows.html">HasRows</a></td><td width="50%"> Gets whether the <a href="FirebirdSql.Data.Firebird.FbDataReader.html">FbDataReader</a> contains one or more rows. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="FirebirdSql.Data.Firebird.FbDataReader.IsClosed.html">IsClosed</a></td><td width="50%"> Gets a value indicating whether the data reader is closed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="FirebirdSql.Data.Firebird.FbDataReaderItem.html">Item</a></td><td width="50%">Overloaded.  Gets the value of the specified column in its native format given the column ordinal. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="FirebirdSql.Data.Firebird.FbDataReader.RecordsAffected.html">RecordsAffected</a></td><td width="50%"> Gets the number of rows changed, inserted, or deleted by execution of the DSQL statement. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="FirebirdSql.Data.Firebird.FbDataReader.html">FbDataReader Class</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a href="http://www.firebirdsql.org">Copyright (C) 2002-2005 Carlos Guzman Alvarez</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>