<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../../../../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">FirebirdSql.Data.Firebird.Services</span>
      <br>
      <span class="className">Class FbBackup</span>
    </h2>
    <p>
			Back up a database to a file or tape device. This class cannot be inherited.
			</p>
    <p>
			Paths of backup files are relative to the server. Since the Services Manager executes
			backup and restore tasks on the server host, the Services Manager reads and writes
			backup files on the server host.	
			
			The username and password used to connect to the services manager will be used 
			to connect to the database for backup. This helps add some degree of security for 
			this operation. Only the SYSDBA user or the owner of the database will be able to 
			backup a database.
			</p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdSql.Data.Firebird.Services.FbBackup.#ctor">FbBackup</a>()<br>        
			Creates a new instance of <a href="../../../../FirebirdSql/Data/Firebird/Services/FbBackup.html">FirebirdSql.Data.Firebird.Services.FbBackup</a> class.
			</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">System.Collections.ArrayList</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.Services.FbBackup.BackupFiles">BackupFiles</a>
          <br>        
			Gets or sets the collection of backup files.
			</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.Services.FbBackup.Database">Database</a>
          <br>        
			Gets or sets the path of the primary file of the database, from the server’s point of view.
			</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.Services.FbBackup.Factor">Factor</a>
          <br>        
			Gets the Tape device blocking factor.
			</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">FirebirdSql.Data.Firebird.Services.FbBackupFlags</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.Services.FbBackup.Options">Options</a>
          <br>        
			Gets a value that specifies options used for database backup.
			</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">bool</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.Services.FbBackup.Verbose">Verbose</a>
          <br>        
			Gets or sets wheter the output be sent to the client.
			</td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Properties inherited from class FirebirdSql.Data.Firebird.Services.FbService</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">QueryBufferSize</a>, <a href="">RoleName</a>, <a href="">ServerName</a>, <a href="">ServerPort</a>, <a href="">State</a>, <a href="">UserName</a>, <a href="">UserPassword</a></td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.Services.FbBackup.Start">Start</a>()<br>        
			Starts database backup service task.
			</td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class FirebirdSql.Data.Firebird.Services.FbService</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../../../../FirebirdSql/Data/Firebird/Services/FbBackup.html#Close">Close</a>, <a href="../../../../FirebirdSql/Data/Firebird/Services/FbBackup.html#GetNextLine">GetNextLine</a>, <a href="../../../../FirebirdSql/Data/Firebird/Services/FbBackup.html#Open">Open</a>, <a href="../../../../FirebirdSql/Data/Firebird/Services/FbBackup/parseQueryInfo(System.html#Byte[])">parseQueryInfo</a>, <a href="../../../../FirebirdSql/Data/Firebird/Services/FbBackup/queryService(System.html#Byte[])">queryService</a>, <a href="../../../../FirebirdSql/Data/Firebird/Services/FbBackup.html#startTask">startTask</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../../../../FirebirdSql/Data/Firebird/Services/FbBackup/Equals(System.html#Object)">Equals</a>, <a href="../../../../FirebirdSql/Data/Firebird/Services/FbBackup.html#Finalize">Finalize</a>, <a href="../../../../FirebirdSql/Data/Firebird/Services/FbBackup.html#GetHashCode">GetHashCode</a>, <a href="../../../../FirebirdSql/Data/Firebird/Services/FbBackup.html#GetType">GetType</a>, <a href="../../../../FirebirdSql/Data/Firebird/Services/FbBackup.html#MemberwiseClone">MemberwiseClone</a>, <a href="../../../../FirebirdSql/Data/Firebird/Services/FbBackup.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.Services.FbBackup.#ctor">
    </a>
    <h3>FbBackup</h3>
    <pre>public FbBackup()</pre>
    <dl>
      <dd>
        <p>
			Creates a new instance of <a href="../../../../FirebirdSql/Data/Firebird/Services/FbBackup.html">FirebirdSql.Data.Firebird.Services.FbBackup</a> class.
			</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.Services.FbBackup.BackupFiles">
    </a>
    <h3>BackupFiles</h3>
    <pre>public System.Collections.ArrayList BackupFiles</pre>
    <dl>
      <dd>
        <p>
			Gets or sets the collection of backup files.
			</p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>
			The backup files paths and lengths <a href="../../../../FirebirdSql/Data/Firebird/Services/FbBackupFile.html">FirebirdSql.Data.Firebird.Services.FbBackupFile</a>.
			</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Services.FbBackup.Database">
    </a>
    <h3>Database</h3>
    <pre>public string Database</pre>
    <dl>
      <dd>
        <p>
			Gets or sets the path of the primary file of the database, from the server’s point of view.
			</p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>Database path.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Services.FbBackup.Factor">
    </a>
    <h3>Factor</h3>
    <pre>public int Factor</pre>
    <dl>
      <dd>
        <p>
			Gets the Tape device blocking factor.
			</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Services.FbBackup.Options">
    </a>
    <h3>Options</h3>
    <pre>public FirebirdSql.Data.Firebird.Services.FbBackupFlags Options</pre>
    <dl>
      <dd>
        <p>
			Gets a value that specifies options used for database backup.
			</p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>
			A bitwise combination of the <a href="../../../../FirebirdSql/Data/Firebird/Services/FbBackupFlags.html">FirebirdSql.Data.Firebird.Services.FbBackupFlags</a> values which provides information about backup options.
			</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Services.FbBackup.Verbose">
    </a>
    <h3>Verbose</h3>
    <pre>public bool Verbose</pre>
    <dl>
      <dd>
        <p>
			Gets or sets wheter the output be sent to the client.
			</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.Services.FbBackup.Start">
    </a>
    <h3>Start</h3>
    <pre>public void Start()</pre>
    <dl>
      <dd>
        <p>
			Starts database backup service task.
			</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../../../../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>