Firebird BDP (Borland Data Provider)
======== ===  =====================

2005-02-05 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FbMetaData.cs:

		- Try to fix problem with the stored procedures metadata. (#1116865)

2004-12-16 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* Added changes for Borland DElphi 2005 compatibility (not finished and untested)

2004-09-14 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* Updated NUnit test suite.

2004-09-06 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql.Data.Bdp/FbConnection.cs:

		- Added changes for make use of the
		new parameter buffer classes.

	* FirebirdSql.Data.Bdp/FbCommand.cs:

		- Added changes for handle char arrays on update of
		text blob fields.

2004-08-26 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql.Data.Bdp/FbCursor.cs:

		- Fix problem with blob reads (Thanks to Alessandro Ferreira. for his feedback).

2004-07-19 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	- Private methods naming changes in all classes, using PascalCase,
	to match MS Guidelines.

2004-07-17 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql.Data.Bdp/FbConnection.cs:

		- Added better checkin of the transactions value
		in the Disconnect method.

2004-07-16 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql.Data.Bdp/FbConnection.cs:

		- Rollback implicit transactions on disconnect.
		
	* FirebirdSql.Data.Bdp/FbCommand.cs:

		- Fixed stored procedure handling.


	