﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbDatabaseInfo Members</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird ADO.NET Data Provider Class Library - v.1.6</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbDatabaseInfo Members
					</h1></div></div><div id="nstext"><p><a href="FirebirdSql.Data.Firebird.FbDatabaseInfo.html">FbDatabaseInfo overview</a></p><h4 class="dtH4">Public Instance Constructors</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="FirebirdSql.Data.Firebird.FbDatabaseInfoConstructor.html">FbDatabaseInfo</a></td><td width="50%">Overloaded. Initializes a new instance of the FbDatabaseInfo class.</td></tr></table></div><h4 class="dtH4">Public Instance Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbDatabaseInfo.ActiveTransactions.html">ActiveTransactions</a></td><td width="50%"> Gets the number of active transction. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbDatabaseInfo.AllocationPages.html">AllocationPages</a></td><td width="50%"> Gets the number of database pages allocated. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbDatabaseInfo.BackoutCount.html">BackoutCount</a></td><td width="50%"> Gets the number of removals of a version of a record. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbDatabaseInfo.BaseLevel.html">BaseLevel</a></td><td width="50%"> Gets the database version (level) number. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbDatabaseInfo.Connection.html">Connection</a></td><td width="50%"> Gets or sets the <a href="FirebirdSql.Data.Firebird.FbConnection.html">FbConnection</a> used by this instance of the <a href="FirebirdSql.Data.Firebird.FbDatabaseInfo.html">FbDataseInfo</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbDatabaseInfo.CurrentMemory.html">CurrentMemory</a></td><td width="50%"> Gets the Amount of server memory (in bytes) currently in use. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbDatabaseInfo.DatabaseSizeInPages.html">DatabaseSizeInPages</a></td><td width="50%"> Gets the database size in pages. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbDatabaseInfo.DbId.html">DbId</a></td><td width="50%"> Gets the database file name and site name. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbDatabaseInfo.DeleteCount.html">DeleteCount</a></td><td width="50%"> Gets the number of database deletes since the database was last attached. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbDatabaseInfo.ExpungeCount.html">ExpungeCount</a></td><td width="50%"> Gets the number of removals of a record and all of its ancestors, for records hose deletions have been committed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbDatabaseInfo.Fetches.html">Fetches</a></td><td width="50%"> Gets the number of reads from the memory buffer cache. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbDatabaseInfo.ForcedWrites.html">ForcedWrites</a></td><td width="50%"> Gets the mode in which database writes are performed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbDatabaseInfo.Implementation.html">Implementation</a></td><td width="50%"> Gets the database implementation number. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbDatabaseInfo.InsertCount.html">InsertCount</a></td><td width="50%"> Gets the number of inserts into the database since the database was last attached. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbDatabaseInfo.IscVersion.html">IscVersion</a></td><td width="50%"> Gets the version identification string of the database implementation. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbDatabaseInfo.Marks.html">Marks</a></td><td width="50%"> Gets the number of writes to the memory buffer cache. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbDatabaseInfo.MaxMemory.html">MaxMemory</a></td><td width="50%"> Gets the Maximum amount of memory (in bytes) used at one time since the first process attached to the database. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbDatabaseInfo.NextTransaction.html">NextTransaction</a></td><td width="50%"> Gets the number of the next transction. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbDatabaseInfo.NoReserve.html">NoReserve</a></td><td width="50%"> Gets the indicates if space is reserved on each database page for holding. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbDatabaseInfo.NumBuffers.html">NumBuffers</a></td><td width="50%"> Gets the number of memory buffers currently allocated. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbDatabaseInfo.OdsMinorVersion.html">OdsMinorVersion</a></td><td width="50%"> Gets the On-disk structure (ODS) minor version number. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbDatabaseInfo.OdsVersion.html">OdsVersion</a></td><td width="50%"> Gets the ODS major version number. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbDatabaseInfo.OldestActiveSnapshot.html">OldestActiveSnapshot</a></td><td width="50%"> Gets the number of the oldest snapshot transaction. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbDatabaseInfo.OldestActiveTransaction.html">OldestActiveTransaction</a></td><td width="50%"> Gets the number of the oldest active transaction. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbDatabaseInfo.OldestTransaction.html">OldestTransaction</a></td><td width="50%"> Gets the number of the oldest transaction. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbDatabaseInfo.PageSize.html">PageSize</a></td><td width="50%"> Gets the page size of the database. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbDatabaseInfo.PurgeCount.html">PurgeCount</a></td><td width="50%"> Gets the number of removals of old versions of fully mature records. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbDatabaseInfo.ReadIdxCount.html">ReadIdxCount</a></td><td width="50%"> Gets the number of reads done via an index since the database was last attached. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbDatabaseInfo.ReadOnly.html">ReadOnly</a></td><td width="50%"> Gets wheter database is in readonly mode. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbDatabaseInfo.Reads.html">Reads</a></td><td width="50%"> Gets the number of page reads. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbDatabaseInfo.ReadSeqCount.html">ReadSeqCount</a></td><td width="50%"> Gets the number of sequential sequential table scans (row reads) done on each table since the database was last attached. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbDatabaseInfo.ServerClass.html">ServerClass</a></td><td width="50%"> Gets wheter Firebird Server is a Super or Classic server. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbDatabaseInfo.ServerVersion.html">ServerVersion</a></td><td width="50%"> Gets the version identification string of the Firebird Server. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbDatabaseInfo.SweepInterval.html">SweepInterval</a></td><td width="50%"> Gets the number of transactions that are committed between “sweeps” to remove database record versions that are no longer needed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbDatabaseInfo.UpdateCount.html">UpdateCount</a></td><td width="50%"> Gets the number of database updates since the database was last attached. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbDatabaseInfo.Writes.html">Writes</a></td><td width="50%"> Gets the number of page writes. </td></tr></table></div><h4 class="dtH4">Public Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Determines whether the specified <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">Returns a <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm">String</a> that represents the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbDatabaseInfo.html">FbDatabaseInfo Class</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p><hr><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002-2004 Carlos Guzman Alvarez.</a></p><p></p></div></div></body></html>