﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbTransaction.Rollback Method (String)</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird ADO.NET Data Provider Class Library - v.1.6</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbTransaction.Rollback Method (String)</h1></div></div><div id="nstext"><p> Rolls back a transaction from a pending state, and specifies a savepoint name. </p><div class="syntax">public <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemVoidClassTopic.htm">void</a> Rollback(<br>   <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm">string</a> <i>savePointName</i><br>);</div><h4 class="dtH4">Parameters</h4><dl><dt><i>savePointName</i></dt><dd>The savepoint name to which rollback changes.</dd></dl><h4 class="dtH4">Exceptions</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Exception Type</th><th width="50%">Condition</th></tr><tr valign="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbException.html">FbException</a></td><td width="50%">An error occurred while trying to commit the transaction.</td></tr><tr valign="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemInvalidOperationExceptionClassTopic.htm">InvalidOperationException</a></td><td width="50%">The transaction has already been committed or rolled back.</td></tr><tr valign="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemInvalidOperationExceptionClassTopic.htm">InvalidOperationException</a></td><td width="50%">FbCommand is currently busy Open, Fetching.</td></tr></table></div><h4 class="dtH4">Example</h4><p><pre class="code">FbConnection myConnection = new FbConnection(connectionString);
myConnection.Open();

FbCommand myCommand = new FbCommand();
FbTransaction myTrans;

// Start a local transaction
myTrans = myConnection.BeginTransaction();
// Assign transaction object for a pending local transaction
myCommand.Connection = myConnection;
myCommand.Transaction = myTrans;

try
{
    myCommand.CommandText = "INSERT INTO PROJECT(proj_id, proj_name, product) Values('FBNP', '.Net Provider', 'N/A')";
    myCommand.ExecuteNonQuery();
    myTrans.Save("SampleTransaction");
    myCommand.CommandText = "INSERT INTO PROJECT(proj_id, proj_name, product) Values('FBN1', '.Net Provider1.', 'N/A')";
    myCommand.ExecuteNonQuery();
    myTrans.Commit();
    Console.WriteLine("Both records are written to database.");
}
catch(Exception e)
{
    try
    {
        myTrans.Rollback("SampleTransaction");
    }
    catch (FbException ex)
    {
        if (myTrans.Connection != null)
        {
            Console.WriteLine("An exception of type " + ex.GetType() +
                " was encountered while attempting to roll back the transaction.");
        }
    }

    Console.WriteLine("An exception of type " + e.GetType() +
        " was encountered while inserting the data.");
    Console.WriteLine("Neither record was written to database.");
}
finally 
{
    myConnection.Close();
}        
                </pre></p><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbTransaction.html">FbTransaction Class</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a> | <a href="FirebirdSql.Data.Firebird.FbTransaction.Rollback_overloads.html">FbTransaction.Rollback Overload List</a></p><hr><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002-2004 Carlos Guzman Alvarez.</a></p><p></p></div></div></body></html>