﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbConnectionString Members</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .NET Data Provider SDK</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbConnectionString Members
					</h1></div></div><div id="nstext"><p><a href="FirebirdSql.Data.Firebird.Isql.FbConnectionString.html">FbConnectionString overview</a></p><h4 class="dtH4">Public Instance Constructors</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="FirebirdSql.Data.Firebird.Isql.FbConnectionStringConstructor.html">FbConnectionString</a></td><td width="50%">Overloaded. Initializes a new instance of the FbConnectionString class.</td></tr></table></div><h4 class="dtH4">Public Instance Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.Isql.FbConnectionString.Charset.html">Charset</a></td><td width="50%"> Database Character Set. Default value: NONE </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.Isql.FbConnectionString.ConnectionLifetime.html">ConnectionLifetime</a></td><td width="50%"> When a connection is returned to the pool, its creation time is compared with the current time, and the connection is destroyed if that time span (in seconds) exceeds the value specified by connection lifetime. Default value: 0 </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.Isql.FbConnectionString.Database.html">Database</a></td><td width="50%"> Database path to establish the connection. Default value: an empty string. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.Isql.FbConnectionString.DataSource.html">DataSource</a></td><td width="50%"> Server name for establish the connection. Default value: localhost </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.Isql.FbConnectionString.Dialect.html">Dialect</a></td><td width="50%"> Database dialect. Default value: 3 </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.Isql.FbConnectionString.PacketSize.html">PacketSize</a></td><td width="50%"> Size (in bytes) of network packets used to communicate with an instance of Firebird Server. Default value: 8192 </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.Isql.FbConnectionString.Password.html">Password</a></td><td width="50%"> Password for the Firebird user account. Default value: masterkey </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.Isql.FbConnectionString.Polling.html">Polling</a></td><td width="50%"> When true, the FbConnection object is drawn from the appropriate pool, or if necessary, is created and added to the appropriate pool. Default value: true </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.Isql.FbConnectionString.Port.html">Port</a></td><td width="50%"> Port number in the server for establish the connection. Default value: 3050 </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.Isql.FbConnectionString.Role.html">Role</a></td><td width="50%"> User Role. Default value: an empty string. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.Isql.FbConnectionString.User.html">User</a></td><td width="50%"> Firebird User account for login. Default value: SYSDBA </td></tr></table></div><h4 class="dtH4">Public Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="FirebirdSql.Data.Firebird.Isql.FbConnectionString.FromXML.html">FromXML</a></td><td width="50%"> Loads instance properties from a XML document containing the connection string representation. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="FirebirdSql.Data.Firebird.Isql.FbConnectionString.Load.html">Load</a></td><td width="50%"> Parsed and loads a connection string object. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="FirebirdSql.Data.Firebird.Isql.FbConnectionString.ToString.html">ToString</a></td><td width="50%"> Overrided method, returns the Firebird connection string. </td></tr></table></div><h4 class="dtH4">Protected Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="FirebirdSql.Data.Firebird.Isql.FbConnectionString.ConnectionStringFromFields.html">ConnectionStringFromFields</a></td><td width="50%"> Builds the Firebird connection string from the data on the fields. This method is invoked by ToString(). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="FirebirdSql.Data.Firebird.Isql.FbConnectionString.ConnectionStringToFields.html">ConnectionStringToFields</a></td><td width="50%"> Parses the <code>connectionString</code> and loads its tokens into the instance properties. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassFinalizeTopic.htm">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.Isql.FbConnectionString.html">FbConnectionString Class</a> | <a href="FirebirdSql.Data.Firebird.Isql.html">FirebirdSql.Data.Firebird.Isql Namespace</a></p><hr><div id="footer"><p><a href="http://www.firebirdsql.org">(c) 2002-2004. Carlos Guzman Alvarez.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.6.1549.22480]</p></div></div></body></html>