﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbDataAdapter Members</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .NET Data Provider SDK</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbDataAdapter Members
					</h1></div></div><div id="nstext"><p><a href="FirebirdSql.Data.Firebird.FbDataAdapter.html">FbDataAdapter overview</a></p><h4 class="dtH4">Public Instance Constructors</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="FirebirdSql.Data.Firebird.FbDataAdapterConstructor.html">FbDataAdapter</a></td><td width="50%">Overloaded. Initializes a new instance of the FbDataAdapter class.</td></tr></table></div><h4 class="dtH4">Public Instance Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemDataCommonDataAdapterClassAcceptChangesDuringFillTopic.htm">AcceptChangesDuringFill</a> (inherited from <b>DataAdapter</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelComponentClassContainerTopic.htm">Container</a> (inherited from <b>Component</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemDataCommonDataAdapterClassContinueUpdateOnErrorTopic.htm">ContinueUpdateOnError</a> (inherited from <b>DataAdapter</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbDataAdapter.DeleteCommand.html">DeleteCommand</a></td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbDataAdapter.InsertCommand.html">InsertCommand</a></td><td width="50%"> Gets or sets an SQL statement or stored procedure used to insert new records into the data source. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemDataCommonDataAdapterClassMissingMappingActionTopic.htm">MissingMappingAction</a> (inherited from <b>DataAdapter</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemDataCommonDataAdapterClassMissingSchemaActionTopic.htm">MissingSchemaAction</a> (inherited from <b>DataAdapter</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbDataAdapter.SelectCommand.html">SelectCommand</a></td><td width="50%"> Gets or sets an SQL statement or stored procedure used to select records in the data source. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelComponentClassSiteTopic.htm">Site</a> (inherited from <b>Component</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemDataCommonDataAdapterClassTableMappingsTopic.htm">TableMappings</a> (inherited from <b>DataAdapter</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbDataAdapter.UpdateCommand.html">UpdateCommand</a></td><td width="50%"> Gets or sets an SQL statement or stored procedure used to update records in the data source. </td></tr></table></div><h4 class="dtH4">Public Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemMarshalByRefObjectClassCreateObjRefTopic.htm">CreateObjRef</a> (inherited from <b>MarshalByRefObject</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelComponentClassDisposeTopic.htm">Dispose</a> (inherited from <b>Component</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemDataCommonDbDataAdapterClassFillTopic.htm">Fill</a> (inherited from <b>DbDataAdapter</b>)</td><td width="50%">Overloaded.  </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemDataCommonDbDataAdapterClassFillSchemaTopic.htm">FillSchema</a> (inherited from <b>DbDataAdapter</b>)</td><td width="50%">Overloaded.  </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemDataCommonDbDataAdapterClassGetFillParametersTopic.htm">GetFillParameters</a> (inherited from <b>DbDataAdapter</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemMarshalByRefObjectClassGetLifetimeServiceTopic.htm">GetLifetimeService</a> (inherited from <b>MarshalByRefObject</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemMarshalByRefObjectClassInitializeLifetimeServiceTopic.htm">InitializeLifetimeService</a> (inherited from <b>MarshalByRefObject</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelComponentClassToStringTopic.htm">ToString</a> (inherited from <b>Component</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemDataCommonDbDataAdapterClassUpdateTopic.htm">Update</a> (inherited from <b>DbDataAdapter</b>)</td><td width="50%">Overloaded.  </td></tr></table></div><h4 class="dtH4">Public Instance Events</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelComponentClassDisposedTopic.htm">Disposed</a> (inherited from <b>Component</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemDataCommonDbDataAdapterClassFillErrorTopic.htm">FillError</a> (inherited from <b>DbDataAdapter</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"><a href="FirebirdSql.Data.Firebird.FbDataAdapter.RowUpdated.html">RowUpdated</a></td><td width="50%"> Occurs during an Update operation after a command is executed against the data source. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"><a href="FirebirdSql.Data.Firebird.FbDataAdapter.RowUpdating.html">RowUpdating</a></td><td width="50%"> Occurs during an Update operation before a command is executed against the data source. </td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbDataAdapter.html">FbDataAdapter Class</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p><hr><div id="footer"><p><a href="http://www.firebirdsql.org">(c) 2002-2004. Carlos Guzman Alvarez.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.6.1549.22480]</p></div></div></body></html>