﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbConfiguration Members</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .NET Data Provider SDK</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbConfiguration Members
					</h1></div></div><div id="nstext"><p><a href="FirebirdSql.Data.Firebird.Services.FbConfiguration.html">FbConfiguration overview</a></p><h4 class="dtH4">Public Instance Constructors</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="FirebirdSql.Data.Firebird.Services.FbConfigurationConstructor.html">FbConfiguration Constructor</a></td><td width="50%">Initializes a new instance of the FbConfiguration class.</td></tr></table></div><h4 class="dtH4">Public Instance Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.Services.FbService.Parameters.html">Parameters</a> (inherited from <b>FbService</b>)</td><td width="50%"> Connection parameters. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.Services.FbService.QueryBufferSize.html">QueryBufferSize</a> (inherited from <b>FbService</b>)</td><td width="50%"> Gets or sets the buffer size for service query calls. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.Services.FbService.State.html">State</a> (inherited from <b>FbService</b>)</td><td width="50%"> Gets the current state of the service. </td></tr></table></div><h4 class="dtH4">Public Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="FirebirdSql.Data.Firebird.Services.FbConfiguration.ActivateShadows.html">ActivateShadows</a></td><td width="50%"> Activates a shadow file for database use. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="FirebirdSql.Data.Firebird.Services.FbService.Close.html">Close</a> (inherited from <b>FbService</b>)</td><td width="50%"> Closes the connection to the Firebird Service Manager. This is the preferred method of closing any open connection. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="FirebirdSql.Data.Firebird.Services.FbConfiguration.DatabaseOnline.html">DatabaseOnline</a></td><td width="50%"> Bring a database back online. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="FirebirdSql.Data.Firebird.Services.FbConfiguration.DatabaseShutdown.html">DatabaseShutdown</a></td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="FirebirdSql.Data.Firebird.Services.FbService.GetNextLine.html">GetNextLine</a> (inherited from <b>FbService</b>)</td><td width="50%"> Returns one line of output from a service task. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="FirebirdSql.Data.Firebird.Services.FbConfiguration.SetAccessMode.html">SetAccessMode</a></td><td width="50%"> Set the access mode of the database. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="FirebirdSql.Data.Firebird.Services.FbConfiguration.SetForcedWrites.html">SetForcedWrites</a></td><td width="50%"> Sets the write mode for the database. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="FirebirdSql.Data.Firebird.Services.FbConfiguration.SetPageBuffers.html">SetPageBuffers</a></td><td width="50%"> Sets the number of database page buffers. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="FirebirdSql.Data.Firebird.Services.FbConfiguration.SetReserveSpace.html">SetReserveSpace</a></td><td width="50%"> Configure the database to fill data pages when inserting new records, or reserve 20% of each page for later record deltas; </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="FirebirdSql.Data.Firebird.Services.FbConfiguration.SetSqlDialect.html">SetSqlDialect</a></td><td width="50%"> Sets the SQL dialect of the Firebird Database. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="FirebirdSql.Data.Firebird.Services.FbConfiguration.SetSweepInterval.html">SetSweepInterval</a></td><td width="50%"> Sets the number of transactions between database sweeps. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.Services.FbConfiguration.html">FbConfiguration Class</a> | <a href="FirebirdSql.Data.Firebird.Services.html">FirebirdSql.Data.Firebird.Services Namespace</a></p><hr><div id="footer"><p><a href="http://www.firebirdsql.org">(c) 2002-2004. Carlos Guzman Alvarez.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.6.1549.22480]</p></div></div></body></html>