﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbException Members</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .NET Data Provider SDK</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbException Members
					</h1></div></div><div id="nstext"><p><a href="FirebirdSql.Data.Firebird.FbException.html">FbException overview</a></p><h4 class="dtH4">Public Instance Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbException.ErrorCode.html">ErrorCode</a></td><td width="50%"> Gets a value representing the Firebird error code </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbException.Errors.html">Errors</a></td><td width="50%"> Gets a collection of one or more <a href="FirebirdSql.Data.Firebird.FbError.html">FbError</a> objects that give detailed information about exceptions generated by the Firebird .NET Data Provider. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemExceptionClassHelpLinkTopic.htm">HelpLink</a> (inherited from <b>Exception</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemExceptionClassInnerExceptionTopic.htm">InnerException</a> (inherited from <b>Exception</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemExceptionClassMessageTopic.htm">Message</a> (inherited from <b>Exception</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemExceptionClassSourceTopic.htm">Source</a> (inherited from <b>Exception</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemExceptionClassStackTraceTopic.htm">StackTrace</a> (inherited from <b>Exception</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemExceptionClassTargetSiteTopic.htm">TargetSite</a> (inherited from <b>Exception</b>)</td><td width="50%"> </td></tr></table></div><h4 class="dtH4">Public Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemExceptionClassGetBaseExceptionTopic.htm">GetBaseException</a> (inherited from <b>Exception</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="FirebirdSql.Data.Firebird.FbException.GetObjectData.html">GetObjectData</a></td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemExceptionClassToStringTopic.htm">ToString</a> (inherited from <b>Exception</b>)</td><td width="50%"> </td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbException.html">FbException Class</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p><hr><div id="footer"><p><a href="http://www.firebirdsql.org">(c) 2002-2004. Carlos Guzman Alvarez.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.6.1549.22480]</p></div></div></body></html>