﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbDbSchemaType Enumeration</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .NET Data Provider SDK</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbDbSchemaType Enumeration</h1></div></div><div id="nstext"><p> Retrieves the the type of schema table that can be used with the <a href="FirebirdSql.Data.Firebird.FbConnection.GetDbSchemaTable.html">GetDbSchemaTable</a> method. </p><div class="syntax"><span class="lang">[Visual Basic]</span><br>Public Enum FbDbSchemaType</div><div class="syntax"><span class="lang">[C#]</span><div>public enum FbDbSchemaType</div></div><h4 class="dtH4">Members</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Member Name</th><th width="50%">Description</th></tr>
<tr valign="top"><td width="50%"><b>Character_Sets</b></td><td width="50%"> Retrieves the character sets defined in the database. </td></tr>
<tr valign="top"><td width="50%"><b>Check_Constraints</b></td><td width="50%"> Retrieves the check constraints defined in the database. </td></tr>
<tr valign="top"><td width="50%"><b>Check_Constraints_By_Table</b></td><td width="50%"> Retrieves the check constraints, by table,defined in the database. </td></tr>
<tr valign="top"><td width="50%"><b>Collations</b></td><td width="50%"> Retrieves the collations defined in the database. </td></tr>
<tr valign="top"><td width="50%"><b>Columns</b></td><td width="50%"> Retrieves the columns of tables ( including views ) defined in the database. </td></tr>
<tr valign="top"><td width="50%"><b>Column_Privileges</b></td><td width="50%"> Retrieves the columns Privileges defined in the database. </td></tr>
<tr valign="top"><td width="50%"><b>Domains</b></td><td width="50%"> Retrieves the domains defined in the database. </td></tr>
<tr valign="top"><td width="50%"><b>Foreign_Keys</b></td><td width="50%"> Retrieves the foreign keys defined in the database. </td></tr>
<tr valign="top"><td width="50%"><b>Functions</b></td><td width="50%"> Retrieves the external Functions defined in the database. </td></tr>
<tr valign="top"><td width="50%"><b>Generators</b></td><td width="50%"> Retrieves the generators defined in the database. </td></tr>
<tr valign="top"><td width="50%"><b>Indexes</b></td><td width="50%"> Retrieves the indexes defined in the database. </td></tr>
<tr valign="top"><td width="50%"><b>Primary_Keys</b></td><td width="50%"> Retrieves the primary key columns defined in the database. </td></tr>
<tr valign="top"><td width="50%"><b>Procedure_Parameters</b></td><td width="50%"> Retrieves the parameters of stored procedures defined in the database. </td></tr>
<tr valign="top"><td width="50%"><b>Procedure_Privileges</b></td><td width="50%"> Retrieves the privileges of stored procedures defined in the database. </td></tr>
<tr valign="top"><td width="50%"><b>Procedures</b></td><td width="50%"> Retrieves the stored procedures defined in the database. </td></tr>
<tr valign="top"><td width="50%"><b>Provider_Types</b></td><td width="50%"> Retrieves the base data types supported by Firebird Server. </td></tr>
<tr valign="top"><td width="50%"><b>Roles</b></td><td width="50%"> Retrieves the user roles defined in the database. </td></tr>
<tr valign="top"><td width="50%"><b>Statistics</b></td><td width="50%"> Retrieves the statistics defined in the database. </td></tr>
<tr valign="top"><td width="50%"><b>Tables</b></td><td width="50%"> Retrieves the tables defined in the database. </td></tr>
<tr valign="top"><td width="50%"><b>Table_Constraint</b></td><td width="50%"> Retrieves the table constraints defined in the database. </td></tr>
<tr valign="top"><td width="50%"><b>Table_Privileges</b></td><td width="50%"> Retrieves the table privileges defined in the database. </td></tr>
<tr valign="top"><td width="50%"><b>Table_Statistics</b></td><td width="50%"> Retrieves the table statistics defined in the database. </td></tr>
<tr valign="top"><td width="50%"><b>Triggers</b></td><td width="50%"> Retrieves the triggers defined in the database. </td></tr>
<tr valign="top"><td width="50%"><b>Usage_Privileges</b></td><td width="50%"> Retrieves the usage privileges defined in the database. </td></tr>
<tr valign="top"><td width="50%"><b>View_Column_Usage</b></td><td width="50%"> Retrieves the view column usage information defined in the database. </td></tr>
<tr valign="top"><td width="50%"><b>Views</b></td><td width="50%"> Retrieves the views defined in the database. </td></tr>
<tr valign="top"><td width="50%"><b>View_Privileges</b></td><td width="50%"> Retrieves the view privileges defined in the database. </td></tr></table></div><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird</a></p><p><b>Assembly: </b>FirebirdSql.Data.Firebird (in FirebirdSql.Data.Firebird.dll)
					</p><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p><hr><div id="footer"><p><a href="http://www.firebirdsql.org">(c) 2002-2004. Carlos Guzman Alvarez.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.6.1549.22480]</p></div></div></body></html>