﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbParameterCollection Members</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .NET Data Provider SDK</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbParameterCollection Members
					</h1></div></div><div id="nstext"><p><a href="FirebirdSql.Data.Firebird.FbParameterCollection.html">FbParameterCollection overview</a></p><h4 class="dtH4">Public Instance Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbParameterCollection.Count.html">Count</a></td><td width="50%"> Gets the number of <a href="FirebirdSql.Data.Firebird.FbParameter.html">FbParameter</a> objects in the collection. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbParameterCollectionItem.html">Item</a></td><td width="50%">Overloaded.  Gets or sets the <a href="FirebirdSql.Data.Firebird.FbParameter.html">FbParameter</a> with the specified name. </td></tr></table></div><h4 class="dtH4">Public Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="FirebirdSql.Data.Firebird.FbParameterCollection.Add_overloads.html">Add</a></td><td width="50%">Overloaded.  Adds the specified <a href="FirebirdSql.Data.Firebird.FbParameter.html">FbParameter</a> object to the collection. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="FirebirdSql.Data.Firebird.FbParameterCollection.Clear.html">Clear</a></td><td width="50%"> Removes all items from the collection. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="FirebirdSql.Data.Firebird.FbParameterCollection.Contains_overloads.html">Contains</a></td><td width="50%">Overloaded.  Indicates whether a <a href="FirebirdSql.Data.Firebird.FbParameter.html">FbParameter</a> exists in the collection. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="FirebirdSql.Data.Firebird.FbParameterCollection.CopyTo.html">CopyTo</a></td><td width="50%"> Copies <a href="FirebirdSql.Data.Firebird.FbParameterCollection.html">FbParameterCollection</a> to the specified array. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemMarshalByRefObjectClassCreateObjRefTopic.htm">CreateObjRef</a> (inherited from <b>MarshalByRefObject</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="FirebirdSql.Data.Firebird.FbParameterCollection.GetEnumerator.html">GetEnumerator</a></td><td width="50%"> This member supports the .NET Framework infrastructure and is not intended to be used directly from your code. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemMarshalByRefObjectClassGetLifetimeServiceTopic.htm">GetLifetimeService</a> (inherited from <b>MarshalByRefObject</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="FirebirdSql.Data.Firebird.FbParameterCollection.IndexOf_overloads.html">IndexOf</a></td><td width="50%">Overloaded.  Gets the location of the <a href="FirebirdSql.Data.Firebird.FbParameter.html">FbParameter</a> in the collection. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemMarshalByRefObjectClassInitializeLifetimeServiceTopic.htm">InitializeLifetimeService</a> (inherited from <b>MarshalByRefObject</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="FirebirdSql.Data.Firebird.FbParameterCollection.Insert.html">Insert</a></td><td width="50%"> Gets the location of the <a href="FirebirdSql.Data.Firebird.FbParameter.html">FbParameter</a> in the collection. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="FirebirdSql.Data.Firebird.FbParameterCollection.Remove.html">Remove</a></td><td width="50%"> Removes the specified <a href="FirebirdSql.Data.Firebird.FbParameter.html">FbParameter</a> from the collection. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="FirebirdSql.Data.Firebird.FbParameterCollection.RemoveAt_overloads.html">RemoveAt</a></td><td width="50%">Overloaded.  Removes the specified <a href="FirebirdSql.Data.Firebird.FbParameter.html">FbParameter</a> from the collection using a specific index. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbParameterCollection.html">FbParameterCollection Class</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p><hr><div id="footer"><p><a href="http://www.firebirdsql.org">(c) 2002-2004. Carlos Guzman Alvarez.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.6.1549.22480]</p></div></div></body></html>