﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbRestore Class</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .NET Data Provider SDK</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbRestore Class</h1></div></div><div id="nstext"><p> Restore a database from backup files. This class cannot be inherited. </p><p>For a list of all members of this type, see <a href="FirebirdSql.Data.Firebird.Services.FbRestoreMembers.html">FbRestore Members</a>.</p><p><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">System.Object</a><br>   <a href="FirebirdSql.Data.Firebird.Services.FbService.html">FbService</a><br>      <b>FbRestore</b></p><div class="syntax"><span class="lang">[Visual Basic]</span><br>NotInheritable Public Class FbRestore<div>Inherits FbService</div></div><div class="syntax"><span class="lang">[C#]</span><div>public sealed class FbRestore : FbService</div></div><H4 class="dtH4">Thread Safety</H4><P>Public static (Shared in Visual Basic) members of this type are safe 
				for multithreaded operations. Instance members are not guaranteed to be 
				thread-safe.</P><h4 class="dtH4">Remarks</h4><p> The username and password used to connect to the services manager will be used to connect to the database for restore. This helps add some degree of security for this operation. </p><p> Only the SYSDBA or owner of a database may use <a href="FirebirdSql.Data.Firebird.Services.FbRestoreFlags.html">Replace</a> to overwrite an existing database. </p><h4 class="dtH4">Example</h4><p> The following example makes a restore of a database from a single backup file and display server output on Console. <pre class="code">FbRestore restoreSvc = new FbRestore();

restoreSvc.UserName = "SYSDBA";
restoreSvc.UserPassword = "masterkey";

restoreSvc.Database = @"C:\TESTDB.GDB";
restoreSvc.BackupFiles.Add(new FbBackupFile(@"C:\TESTDB.GBK", 2048));
restoreSvc.Verbose    = true;
restoreSvc.PageSize = 4096;
restoreSvc.Options    = FbRestoreFlags.Create | FbRestoreFlags.Replace; 

restoreSvc.Start();

string lineOutput;
while((lineOutput = restoreSvc.GetNextLine()) != null)
{
    Console.WriteLine(lineOutput);
}

restoreSvc.Close();    
                </pre></p><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="FirebirdSql.Data.Firebird.Services.html">FirebirdSql.Data.Firebird.Services</a></p><p><b>Assembly: </b>FirebirdSql.Data.Firebird (in FirebirdSql.Data.Firebird.dll)
					</p><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.Services.FbRestoreMembers.html">FbRestore Members</a> | <a href="FirebirdSql.Data.Firebird.Services.html">FirebirdSql.Data.Firebird.Services Namespace</a></p><hr><div id="footer"><p><a href="http://www.firebirdsql.org">(c) 2002-2004. Carlos Guzman Alvarez.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.6.1549.22480]</p></div></div></body></html>