FB.Net - Firebird managed data provider for .Net and Mono
=========================================================

Fore the First Alpha version:

- Test with Mono ( http://www.go-mono.com ).
- NUnit test.
- Better documentation comments.
- Support for updating Blob fields.
- Support for multiple statments execution.
- Better Implementation of FbCommandBuilder.
- Implementation of Connection pooling.
- Implementation of FbClientPermission.
- Implementation of FbClientPermissionAttribute.
- ...