<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../../../../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">FirebirdSql.Data.Firebird.Services</span>
      <br>
      <span class="className">Class FbRestore</span>
    </h2>
    <p>
			Restore a database from backup files. This class cannot be inherited.
			</p>
    <p>
      <p>
			The username and password used to connect to the services manager will be used to connect to the database for restore. 
			This helps add some degree of security for this operation.
			</p>
      <p>
			Only the SYSDBA or owner of a database may use <a href="">FirebirdSql.Data.Firebird.Services.FbRestoreFlags.Replace</a> to overwrite an existing database.
			</p>
    </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdSql.Data.Firebird.Services.FbRestore.#ctor">FbRestore</a>()<br>        
			Creates a new instance of <a href="../../../../FirebirdSql/Data/Firebird/Services/FbRestore.html">FirebirdSql.Data.Firebird.Services.FbRestore</a> class.
			</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">System.Collections.ArrayList</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.Services.FbRestore.BackupFiles">BackupFiles</a>
          <br>        
			Gets or sets the collections of backup files.
			</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.Services.FbRestore.Database">Database</a>
          <br>        
			Gets or sets the path of the primary file of the database, from the server’s point of view.
			</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">FirebirdSql.Data.Firebird.Services.FbRestoreFlags</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.Services.FbRestore.Options">Options</a>
          <br>        
			Gets or sets the options used for database restore.
			</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.Services.FbRestore.PageBuffers">PageBuffers</a>
          <br>        
			Gets or sets the cache size for the restored database. 
			</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.Services.FbRestore.PageSize">PageSize</a>
          <br>        
			Gets or sets the page size for the restored database.
			</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">bool</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.Services.FbRestore.Verbose">Verbose</a>
          <br>        
			Gets or sets wheter the output be sent to the client.
			</td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Properties inherited from class FirebirdSql.Data.Firebird.Services.FbService</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">QueryBufferSize</a>, <a href="">RoleName</a>, <a href="">ServerName</a>, <a href="">ServerPort</a>, <a href="">State</a>, <a href="">UserName</a>, <a href="">UserPassword</a></td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.Services.FbRestore.Start">Start</a>()<br>        
			Starts Firebird database restore service task.
			</td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class FirebirdSql.Data.Firebird.Services.FbService</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../../../../FirebirdSql/Data/Firebird/Services/FbRestore.html#Close">Close</a>, <a href="../../../../FirebirdSql/Data/Firebird/Services/FbRestore.html#GetNextLine">GetNextLine</a>, <a href="../../../../FirebirdSql/Data/Firebird/Services/FbRestore.html#Open">Open</a>, <a href="../../../../FirebirdSql/Data/Firebird/Services/FbRestore/parseQueryInfo(System.html#Byte[])">parseQueryInfo</a>, <a href="../../../../FirebirdSql/Data/Firebird/Services/FbRestore/queryService(System.html#Byte[])">queryService</a>, <a href="../../../../FirebirdSql/Data/Firebird/Services/FbRestore.html#startTask">startTask</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../../../../FirebirdSql/Data/Firebird/Services/FbRestore/Equals(System.html#Object)">Equals</a>, <a href="../../../../FirebirdSql/Data/Firebird/Services/FbRestore.html#Finalize">Finalize</a>, <a href="../../../../FirebirdSql/Data/Firebird/Services/FbRestore.html#GetHashCode">GetHashCode</a>, <a href="../../../../FirebirdSql/Data/Firebird/Services/FbRestore.html#GetType">GetType</a>, <a href="../../../../FirebirdSql/Data/Firebird/Services/FbRestore.html#MemberwiseClone">MemberwiseClone</a>, <a href="../../../../FirebirdSql/Data/Firebird/Services/FbRestore.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.Services.FbRestore.#ctor">
    </a>
    <h3>FbRestore</h3>
    <pre>public FbRestore()</pre>
    <dl>
      <dd>
        <p>
			Creates a new instance of <a href="../../../../FirebirdSql/Data/Firebird/Services/FbRestore.html">FirebirdSql.Data.Firebird.Services.FbRestore</a> class.
			</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.Services.FbRestore.BackupFiles">
    </a>
    <h3>BackupFiles</h3>
    <pre>public System.Collections.ArrayList BackupFiles</pre>
    <dl>
      <dd>
        <p>
			Gets or sets the collections of backup files.
			</p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>
			The backup files paths and lengths <a href="../../../../FirebirdSql/Data/Firebird/Services/FbBackupFile.html">FirebirdSql.Data.Firebird.Services.FbBackupFile</a>.
			</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Services.FbRestore.Database">
    </a>
    <h3>Database</h3>
    <pre>public string Database</pre>
    <dl>
      <dd>
        <p>
			Gets or sets the path of the primary file of the database, from the server’s point of view.
			</p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>Database path.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Services.FbRestore.Options">
    </a>
    <h3>Options</h3>
    <pre>public FirebirdSql.Data.Firebird.Services.FbRestoreFlags Options</pre>
    <dl>
      <dd>
        <p>
			Gets or sets the options used for database restore.
			</p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>
			A bitwise combination of the <a href="../../../../FirebirdSql/Data/Firebird/Services/FbRestoreFlags.html">FirebirdSql.Data.Firebird.Services.FbRestoreFlags</a> values which provides information about restore options.
			</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Services.FbRestore.PageBuffers">
    </a>
    <h3>PageBuffers</h3>
    <pre>public int PageBuffers</pre>
    <dl>
      <dd>
        <p>
			Gets or sets the cache size for the restored database. 
			</p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>
			The cache size of the restored database. The default is 2048 buffer pages in the database cache.
			</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Services.FbRestore.PageSize">
    </a>
    <h3>PageSize</h3>
    <pre>public int PageSize</pre>
    <dl>
      <dd>
        <p>
			Gets or sets the page size for the restored database.
			</p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>
			Database page sizes can be of 1024, 2048, 4096, 8192 and 16384 bytes. 
			</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Services.FbRestore.Verbose">
    </a>
    <h3>Verbose</h3>
    <pre>public bool Verbose</pre>
    <dl>
      <dd>
        <p>
			Gets or sets wheter the output be sent to the client.
			</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.Services.FbRestore.Start">
    </a>
    <h3>Start</h3>
    <pre>public void Start()</pre>
    <dl>
      <dd>
        <p>
			Starts Firebird database restore service task.
			</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../../../../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>