<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>FbRowUpdatedEventArgs Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Firebird ADO.NET Provider SDK Documentation - v1.7</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">FbRowUpdatedEventArgs�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>FbRowUpdatedEventArgs</b> class are listed below. For a complete list of <b>FbRowUpdatedEventArgs</b> class members, see the <a href="FirebirdSql.Data.Firebird.FbRowUpdatedEventArgsMembers.html">FbRowUpdatedEventArgs Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="FirebirdSql.Data.Firebird.FbRowUpdatedEventArgs.Command1.html">Command</a></td><td width="50%">Overloaded.  Gets the <a href="FirebirdSql.Data.Firebird.FbCommand.html">FbCommand</a> executed when Update is called. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemDataCommonRowUpdatedEventArgsClassErrorsTopic.htm">Errors</a> (inherited from <b>RowUpdatedEventArgs</b>)</td><td width="50%">Gets any errors generated by the .NET Framework data provider when the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemDataCommonRowUpdatedEventArgsClassCommandTopic.htm">Command</a> was executed.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemDataCommonRowUpdatedEventArgsClassRecordsAffectedTopic.htm">RecordsAffected</a> (inherited from <b>RowUpdatedEventArgs</b>)</td><td width="50%">Gets the number of rows changed, inserted, or deleted by execution of the SQL statement.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemDataCommonRowUpdatedEventArgsClassRowTopic.htm">Row</a> (inherited from <b>RowUpdatedEventArgs</b>)</td><td width="50%">Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemDataDataRowClassTopic.htm">DataRow</a> sent through an <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemDataCommonDbDataAdapterClassUpdateTopic.htm">Update</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemDataCommonRowUpdatedEventArgsClassRowCountTopic.htm">RowCount</a> (inherited from <b>RowUpdatedEventArgs</b>)</td><td width="50%">Gets the number of rows processed in a batch of updated records.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemDataCommonRowUpdatedEventArgsClassStatementTypeTopic.htm">StatementType</a> (inherited from <b>RowUpdatedEventArgs</b>)</td><td width="50%">Gets the type of SQL statement executed.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemDataCommonRowUpdatedEventArgsClassStatusTopic.htm">Status</a> (inherited from <b>RowUpdatedEventArgs</b>)</td><td width="50%">Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemDataUpdateStatusClassTopic.htm">UpdateStatus</a> of the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemDataCommonRowUpdatedEventArgsClassCommandTopic.htm">Command</a> property.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemDataCommonRowUpdatedEventArgsClassTableMappingTopic.htm">TableMapping</a> (inherited from <b>RowUpdatedEventArgs</b>)</td><td width="50%">Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemDataCommonDataTableMappingClassTopic.htm">DataTableMapping</a> sent through an <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemDataCommonDbDataAdapterClassUpdateTopic.htm">Update</a>.</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="FirebirdSql.Data.Firebird.FbRowUpdatedEventArgs.html">FbRowUpdatedEventArgs Class</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a href="http://www.firebirdsql.org">Copyright (C) 2002-2004 Carlos Guzman Alvarez</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>