<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>FbSecurity Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Firebird ADO.NET Provider SDK Documentation - v1.7</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">FbSecurity�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>FbSecurity</b> class are listed below. For a complete list of <b>FbSecurity</b> class members, see the <a href="FirebirdSql.Data.Firebird.Services.FbSecurityMembers.html">FbSecurity Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="FirebirdSql.Data.Firebird.Services.FbService.ConnectionString.html">ConnectionString</a> (inherited from <b>FbService</b>)</td><td width="50%"> Gets or sets the connection string. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="FirebirdSql.Data.Firebird.Services.FbService.QueryBufferSize.html">QueryBufferSize</a> (inherited from <b>FbService</b>)</td><td width="50%"> Gets or sets the buffer size for service query calls. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="FirebirdSql.Data.Firebird.Services.FbService.State.html">State</a> (inherited from <b>FbService</b>)</td><td width="50%"> Gets the current state of the service. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="FirebirdSql.Data.Firebird.Services.FbSecurity.UsersDbPath.html">UsersDbPath</a></td><td width="50%"> The path to the security database on the server; for example, /usr/interbase/. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="FirebirdSql.Data.Firebird.Services.FbSecurity.html">FbSecurity Class</a> | <a href="FirebirdSql.Data.Firebird.Services.html">FirebirdSql.Data.Firebird.Services Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a href="http://www.firebirdsql.org">Copyright (C) 2002-2004 Carlos Guzman Alvarez</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>