<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>FbDataAdapter Events</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Firebird ADO.NET Provider SDK Documentation - v1.7</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">FbDataAdapter�Events</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The events of the <b>FbDataAdapter</b> class are listed below. For a complete list of <b>FbDataAdapter</b> class members, see the <a href="FirebirdSql.Data.Firebird.FbDataAdapterMembers.html">FbDataAdapter Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Events</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelComponentClassDisposedTopic.htm">Disposed</a> (inherited from <b>Component</b>)</td><td width="50%">Adds an event handler to listen to the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelComponentClassDisposedTopic.htm">Disposed</a> event on the component.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemDataCommonDataAdapterClassFillErrorTopic.htm">FillError</a> (inherited from <b>DataAdapter</b>)</td><td width="50%">[To be supplied.]</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="FirebirdSql.Data.Firebird.FbDataAdapter.RowUpdated.html">RowUpdated</a></td><td width="50%"> Occurs during an Update operation after a command is executed against the data source. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="FirebirdSql.Data.Firebird.FbDataAdapter.RowUpdating.html">RowUpdating</a></td><td width="50%"> Occurs during an Update operation before a command is executed against the data source. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="FirebirdSql.Data.Firebird.FbDataAdapter.html">FbDataAdapter Class</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a href="http://www.firebirdsql.org">Copyright (C) 2002-2004 Carlos Guzman Alvarez</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>