<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | <a href="#event-summary">EVENT</a></td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | <a href="#event-detail">EVENT</a></td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">FirebirdSql.Data.Firebird</span>
      <br>
      <span class="className">Class FbConnection</span>
    </h2>
    <p>
		Represents an open connection to a Firebird database. 
		This class cannot be inherited.	
	</p>
    <p>
		A FbConnection object represents a unique connection to Firebird server. 
		FbConnection is used in conjunction with FbDataAdapter and FbCommand to 
		increase performance when connecting to Firebird database.
		If the FbConnection goes out of scope, it is not closed. 
		Therefore, you must explicitly close the the connection by calling Close or 
		Dispose.	
		
		The following example creates an FbCommand and an FbConnection. 
		The FbConnection is opened and set as the FbCommand.Connection property. 
		The example then calls ExecuteNonQuery, and closes the connection. 
		To accomplish this, the ExecuteNonQuery is passed a connection string and 
		a query string that is an SQL INSERT statement.
		<pre class="code">
public void InsertRow(string myConnectionString)
{
	//	If the connection string is null, use a default.
	if(myConnectionString == "")
	{
		myConnectionString = "Database=C:\\PROGRAM FILES\\FIREBIRD\\EXAMPLES\\EMPLOYEE.GDB;User=SYSDBA;Password=masterkey;Dialect=3;Server=localhost";
	}
	
	FbConnection myConn		   = new FbConnection(myConnectionString);
	string		 myInsertQuery = "INSERT INTO PROJECT(proj_id, proj_name, product) Values('FBNP', '.Net Provider for Firebird', 'N/A')";
	FbCommand	 myFbCommand   = new FbCommand(myInsertQuery);
	
	myFbCommand.Connection = myConn;
	myConn.Open();
	myFbCommand.ExecuteNonQuery();
	myConn.Close();
}
		</pre></p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdSql.Data.Firebird.FbConnection.#ctor">FbConnection</a>()<br>        		
	Initializes a new instance of the FbConnection class.
	</td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdSql.Data.Firebird.FbConnection.#ctor(System.String)">FbConnection</a>(string connString)<br>        
	Initializes a new instance of the FbConnection class 
	when given a string containing the connection string.
	</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">bool</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbConnection.AutoCommit">AutoCommit</a>
          <br>        
	Get or sets the autocommit state
	</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbConnection.ConnectionString">ConnectionString</a>
          <br>        
	Gets or sets the string used to open a Firebird database.
	</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbConnection.ConnectionTimeout">ConnectionTimeout</a>
          <br>        
	Gets the time to wait while trying to establish a connection before 
	terminating the attempt and generating an error.
	</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbConnection.Database">Database</a>
          <br>        
	Gets the name of the current database or the database to be used once a 
	connection is open.
	</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">System.Data.ConnectionState</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbConnection.State">State</a>
          <br>        
	Gets the current state of the connection.
	</td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Properties inherited from class System.ComponentModel.Component</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">Container</a>, <a href="">DesignMode</a>, <a href="">Events</a>, <a href="">Site</a></td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">FirebirdSql.Data.Firebird.FbTransaction</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbConnection.BeginTransaction">BeginTransaction</a>()<br>        
	Begins a database transaction.
	</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">FirebirdSql.Data.Firebird.FbTransaction</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbConnection.BeginTransaction(System.Data.IsolationLevel)">BeginTransaction</a>(System.Data.IsolationLevel level)<br>        
	Begins a transaction at the database with the specified IsolationLevel value.
	</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbConnection.ChangeDatabase(System.String)">ChangeDatabase</a>(string db)<br>        
	Changes the current database for an open FbConnection.
	</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbConnection.Close">Close</a>()<br>        
	Closes the connection to the database. This is the preferred method of 
	closing any open connection.		
	</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">FirebirdSql.Data.Firebird.FbCommand</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbConnection.CreateCommand">CreateCommand</a>()<br>        
	Creates and returns a FbCommand object associated with the FbConnection.
	</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbConnection.Dispose(System.Boolean)">Dispose</a>(bool disposing)<br>        
	Releases the unmanaged and, optionally, the managed resources used by the FbConnection object.
	</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbConnection.Finalize">Finalize</a>()<br>        
		Use C# destructor syntax for finalization code.
		This destructor will run only if the Dispose method 
		does not get called.
		It gives your base class the opportunity to finalize.
		Do not provide destructors in types derived from this class.
	</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">object</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbConnection.System#ICloneable#Clone">ICloneable.Clone</a>()<br>        </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">System.Data.IDbTransaction</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbConnection.System#Data#IDbConnection#BeginTransaction(System.Data.IsolationLevel)">IDbConnection.BeginTransaction</a>(System.Data.IsolationLevel level)<br>        
	Begins a transaction at the database with the specified IsolationLevel value.
	</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">System.Data.IDbTransaction</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbConnection.System#Data#IDbConnection#BeginTransaction">IDbConnection.BeginTransaction</a>()<br>        
	Begins a database transaction.
	</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">System.Data.IDbCommand</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbConnection.System#Data#IDbConnection#CreateCommand">IDbConnection.CreateCommand</a>()<br>        
	Creates and returns a FbCommand object associated with the FbConnection.
	</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbConnection.Open">Open</a>()<br>        
	Opens a database connection with the property settings specified by the 
	ConnectionString.
	</td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.ComponentModel.Component</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\FirebirdSql/Data/Firebird/FbConnection.html#Dispose">Dispose</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbConnection/GetService(System.html#Type)">GetService</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbConnection.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.MarshalByRefObject</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\FirebirdSql/Data/Firebird/FbConnection/CreateObjRef(System.html#Type)">CreateObjRef</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbConnection.html#GetLifetimeService">GetLifetimeService</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbConnection.html#InitializeLifetimeService">InitializeLifetimeService</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\FirebirdSql/Data/Firebird/FbConnection/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbConnection.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbConnection.html#GetType">GetType</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbConnection.html#MemberwiseClone">MemberwiseClone</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Event Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="eventType" valign="top">System.Data.StateChangeEventHandler</td>
        <td class="event">
          <a href="#FirebirdSql.Data.Firebird.FbConnection.StateChange">StateChange</a>
          <br>        
	Occurs when the state of the connection changes.
	</td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Events inherited from class System.ComponentModel.Component</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">Disposed</a>
        </td>
      </tr>
    </table>
    <br>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.FbConnection.#ctor">
    </a>
    <h3>FbConnection</h3>
    <pre>public FbConnection()</pre>
    <dl>
      <dd>
        <p>		
	Initializes a new instance of the FbConnection class.
	</p>
        <p>
	When a new instance of FbConnection is created, 
	the read/write properties are set to the following initial values unless they 
	are specifically set using their associated keywords in the ConnectionString 
	property.
	</p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbConnection.#ctor(System.String)">
    </a>
    <h3>FbConnection</h3>
    <pre>public FbConnection(string connString)</pre>
    <dl>
      <dd>
        <p>
	Initializes a new instance of the FbConnection class 
	when given a string containing the connection string.
	</p>
        <p>
	When a new instance of FbConnection is created, 
	the read/write properties are set to the following initial values unless they 
	are specifically set using their associated keywords in the ConnectionString 
	property.
	</p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>connString</code> - Connection String</dd>
        </dl>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.FbConnection.AutoCommit">
    </a>
    <h3>AutoCommit</h3>
    <pre>public bool AutoCommit</pre>
    <dl>
      <dd>
        <p>
	Get or sets the autocommit state
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbConnection.ConnectionString">
    </a>
    <h3>ConnectionString</h3>
    <pre>public string ConnectionString</pre>
    <dl>
      <dd>
        <p>
	Gets or sets the string used to open a Firebird database.
	</p>
        <p>
          <b>Name - </b>
          <b>Description - </b>
          <b>Default - </b>
          <li>DatabaseDatabase path to establish the connection</li>
          <li>UserFirebird User account for login</li>
          <li>PasswordPassword for the Firebird user account</li>
          <li>DialectDatabase dialect3</li>
          <li>HostServer name for establish the connectionLocalhost</li>
          <li>PortPort number in the server for establish the connection3050</li>
          <li>CharsetDatabase Character SetNONE</li>
          <li>RoleUser Role</li>
          <li>Connection LifetimeWhen a connection is returned to the pool, its creation time is compared with the current time, and the connection is destroyed
				if that time span (in seconds) exceeds the value specified by connection lifetime.
				15</li>
        </p>
        <b>Value:</b>
        <dl>
          <dd>
	The connection string that includes the source database name, and other 
	parameters needed to establish the initial connection. The default value is an 
	empty string.
	</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbConnection.ConnectionTimeout">
    </a>
    <h3>ConnectionTimeout</h3>
    <pre>public int ConnectionTimeout</pre>
    <dl>
      <dd>
        <p>
	Gets the time to wait while trying to establish a connection before 
	terminating the attempt and generating an error.
	</p>
        <p>Not currently supported.</p>
        <b>Value:</b>
        <dl>
          <dd>
	The time (in seconds) to wait for a connection to open. The default value is 0 
	seconds.
	</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbConnection.Database">
    </a>
    <h3>Database</h3>
    <pre>public string Database</pre>
    <dl>
      <dd>
        <p>
	Gets the name of the current database or the database to be used once a 
	connection is open.
	</p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>
	The name of the current database or the name of the database to be used once a 
	connection is open. The default value is an empty string.
	</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbConnection.State">
    </a>
    <h3>State</h3>
    <pre>public System.Data.ConnectionState State</pre>
    <dl>
      <dd>
        <p>
	Gets the current state of the connection.
	</p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>
	A bitwise combination of the System.Data.ConnectionState values. The 
	default is Closed.
	</dd>
        </dl>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.FbConnection.BeginTransaction">
    </a>
    <h3>BeginTransaction</h3>
    <pre>public FirebirdSql.Data.Firebird.FbTransaction BeginTransaction()</pre>
    <dl>
      <dd>
        <p>
	Begins a database transaction.
	</p>
        <p>
	To commit or roll back the transaction, you must explicitly use the Commit or 
	Rollback methods.
	<pre class="code">
public void RunFirebirdTransaction(string myConnString)
{
   FbConnection myConnection = new FbConnection(myConnString);
   myConnection.Open();

   FbCommand myCommand = new FbCommand();
   FbTransaction myTrans;

   // Start a local transaction
   myTrans = myConnection.BeginTransaction();
   // Assign transaction object for a pending local transaction
   myCommand.Connection = myConnection;
   myCommand.Transaction = myTrans;

   try
   {
     myCommand.CommandText = "Insert into Region (RegionID, RegionDescription) VALUES (100, 'Description')";
     myCommand.ExecuteNonQuery();
     myCommand.CommandText = "Insert into Region (RegionID, RegionDescription) VALUES (101, 'Description')";
     myCommand.ExecuteNonQuery();
     myTrans.Commit();
     Console.WriteLine("Both records are written to database.");
   }
   catch(Exception e)
   {
     myTrans.Rollback();
     Console.WriteLine(e.ToString());
     Console.WriteLine("Neither record was written to database.");
   }
   finally
   {
     myConnection.Close();
   }
}
	</pre></p>
        <b>Returns:</b>
        <dl>
          <dd>An object representing the new transaction.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbConnection.BeginTransaction(System.Data.IsolationLevel)">
    </a>
    <h3>BeginTransaction</h3>
    <pre>public FirebirdSql.Data.Firebird.FbTransaction BeginTransaction(System.Data.IsolationLevel level)</pre>
    <dl>
      <dd>
        <p>
	Begins a transaction at the database with the specified IsolationLevel value.
	</p>
        <p>
	To commit or roll back the transaction, you must explicitly use the Commit or 
	Rollback methods.
	<pre class="code">
public void RunFirebirdTransaction(string myConnString)
{
   FbConnection myConnection = new FbConnection(myConnString);
   myConnection.Open();

   FbCommand myCommand = new FbCommand();
   FbTransaction myTrans;

   // Start a local transaction
   myTrans = myConnection.BeginTransaction(IsolationLevel.ReadCommitted);
   // Assign transaction object for a pending local transaction
   myCommand.Connection = myConnection;
   myCommand.Transaction = myTrans;

   try
   {
     myCommand.CommandText = "Insert into Region (RegionID, RegionDescription) VALUES (100, 'Description')";
     myCommand.ExecuteNonQuery();
     myCommand.CommandText = "Insert into Region (RegionID, RegionDescription) VALUES (101, 'Description')";
     myCommand.ExecuteNonQuery();
     myTrans.Commit();
     Console.WriteLine("Both records are written to database.");
   }
   catch(Exception e)
   {
     myTrans.Rollback();
     Console.WriteLine(e.ToString());
     Console.WriteLine("Neither record was written to database.");
   }
   finally
   {
     myConnection.Close();
   }
}
	</pre></p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>level</code> - Isolation level</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>An object representing the new transaction.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbConnection.ChangeDatabase(System.String)">
    </a>
    <h3>ChangeDatabase</h3>
    <pre>public void ChangeDatabase(string db)</pre>
    <dl>
      <dd>
        <p>
	Changes the current database for an open FbConnection.
	</p>
        <p>Not currently supported.</p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>db</code> - The database name.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbConnection.Close">
    </a>
    <h3>Close</h3>
    <pre>public void Close()</pre>
    <dl>
      <dd>
        <p>
	Closes the connection to the database. This is the preferred method of 
	closing any open connection.		
	</p>
        <p>
	The Close method rolls back any pending transactions. It then releases 
	the connection to the connection pool, or closes the connection if connection 
	pooling is disabled. If Close is called while handling a StateChange event, no 
	additional StateChange events are fired.
	An application can call Close more than one time without generating an 
	exception.
	</p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbConnection.CreateCommand">
    </a>
    <h3>CreateCommand</h3>
    <pre>public FirebirdSql.Data.Firebird.FbCommand CreateCommand()</pre>
    <dl>
      <dd>
        <p>
	Creates and returns a FbCommand object associated with the FbConnection.
	</p>
        <p>
        </p>
        <b>Returns:</b>
        <dl>
          <dd>An FbCommand object.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbConnection.Dispose(System.Boolean)">
    </a>
    <h3>Dispose</h3>
    <pre>protected void Dispose(bool disposing)</pre>
    <dl>
      <dd>
        <p>
	Releases the unmanaged and, optionally, the managed resources used by the FbConnection object.
	</p>
        <p>
	This method is called by the public Dispose method and the Finalize method. 
	Dispose() invokes the protected Dispose(Boolean) method with the disposing 
	parameter set to true. Finalize invokes Dispose with disposing set to false.
	When the disposing parameter is true, the method releases all resources held 
	by any managed objects that this FbConnection references. 
	It does this by invoking the Dispose() method of each referenced object.
	Notes to Inheritors:   
		Dispose can be called multiple times by other objects. When overriding 
		Dispose(Boolean), be careful not to reference objects that have been previously 
		disposed of in an earlier call to Dispose. For more information about how to 
		implement Dispose(Boolean), see "Implementing a Dispose Method" in the Microsoft
		.NET Framework SDK documentation.
		Calling Dispose on a FbConnection object is different from calling Close. 
		For example, Dispose clears the connection string while Close does not. 
		For more information about Dispose and Finalize, see 
		"Cleaning Up Unmanaged Resources," and "Overriding the Finalize Method," 
		in the .NET Framework SDK documentation.
	</p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>disposing</code> - 
	True for dispose managed and unmanaged resources and false for dispose only the unmanaged resources.
	</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbConnection.Finalize">
    </a>
    <h3>Finalize</h3>
    <pre>protected void Finalize()</pre>
    <dl>
      <dd>
        <p>
		Use C# destructor syntax for finalization code.
		This destructor will run only if the Dispose method 
		does not get called.
		It gives your base class the opportunity to finalize.
		Do not provide destructors in types derived from this class.
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbConnection.System#ICloneable#Clone">
    </a>
    <h3>ICloneable.Clone</h3>
    <pre>private object ICloneable.Clone()</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>Not currently supported.</p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbConnection.System#Data#IDbConnection#BeginTransaction(System.Data.IsolationLevel)">
    </a>
    <h3>IDbConnection.BeginTransaction</h3>
    <pre>private System.Data.IDbTransaction IDbConnection.BeginTransaction(System.Data.IsolationLevel level)</pre>
    <dl>
      <dd>
        <p>
	Begins a transaction at the database with the specified IsolationLevel value.
	</p>
        <p>
	To commit or roll back the transaction, you must explicitly use the Commit or 
	Rollback methods.
	<pre class="code">
public void RunFirebirdTransaction(string myConnString)
{
   FbConnection myConnection = new FbConnection(myConnString);
   myConnection.Open();

   FbCommand myCommand = new FbCommand();
   FbTransaction myTrans;

   // Start a local transaction
   myTrans = myConnection.BeginTransaction(IsolationLevel.ReadCommitted);
   // Assign transaction object for a pending local transaction
   myCommand.Connection = myConnection;
   myCommand.Transaction = myTrans;

   try
   {
     myCommand.CommandText = "Insert into Region (RegionID, RegionDescription) VALUES (100, 'Description')";
     myCommand.ExecuteNonQuery();
     myCommand.CommandText = "Insert into Region (RegionID, RegionDescription) VALUES (101, 'Description')";
     myCommand.ExecuteNonQuery();
     myTrans.Commit();
     Console.WriteLine("Both records are written to database.");
   }
   catch(Exception e)
   {
     myTrans.Rollback();
     Console.WriteLine(e.ToString());
     Console.WriteLine("Neither record was written to database.");
   }
   finally
   {
     myConnection.Close();
   }
}
	</pre></p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>level</code> - Isolation level</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>An object representing the new transaction.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbConnection.System#Data#IDbConnection#BeginTransaction">
    </a>
    <h3>IDbConnection.BeginTransaction</h3>
    <pre>private System.Data.IDbTransaction IDbConnection.BeginTransaction()</pre>
    <dl>
      <dd>
        <p>
	Begins a database transaction.
	</p>
        <p>
	To commit or roll back the transaction, you must explicitly use the Commit or 
	Rollback methods.
	<pre class="code">
public void RunFirebirdTransaction(string myConnString)
{
   FbConnection myConnection = new FbConnection(myConnString);
   myConnection.Open();

   FbCommand myCommand = new FbCommand();
   FbTransaction myTrans;

   // Start a local transaction
   myTrans = myConnection.BeginTransaction();
   // Assign transaction object for a pending local transaction
   myCommand.Connection = myConnection;
   myCommand.Transaction = myTrans;

   try
   {
     myCommand.CommandText = "Insert into Region (RegionID, RegionDescription) VALUES (100, 'Description')";
     myCommand.ExecuteNonQuery();
     myCommand.CommandText = "Insert into Region (RegionID, RegionDescription) VALUES (101, 'Description')";
     myCommand.ExecuteNonQuery();
     myTrans.Commit();
     Console.WriteLine("Both records are written to database.");
   }
   catch(Exception e)
   {
     myTrans.Rollback();
     Console.WriteLine(e.ToString());
     Console.WriteLine("Neither record was written to database.");
   }
   finally
   {
     myConnection.Close();
   }
}
	</pre></p>
        <b>Returns:</b>
        <dl>
          <dd>An object representing the new transaction.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbConnection.System#Data#IDbConnection#CreateCommand">
    </a>
    <h3>IDbConnection.CreateCommand</h3>
    <pre>private System.Data.IDbCommand IDbConnection.CreateCommand()</pre>
    <dl>
      <dd>
        <p>
	Creates and returns a FbCommand object associated with the FbConnection.
	</p>
        <p>
        </p>
        <b>Returns:</b>
        <dl>
          <dd>An FbCommand object.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbConnection.Open">
    </a>
    <h3>Open</h3>
    <pre>public void Open()</pre>
    <dl>
      <dd>
        <p>
	Opens a database connection with the property settings specified by the 
	ConnectionString.
	</p>
        <p>
	The FbConnection draws an open connection from the connection pool if one is 
	available. Otherwise, it establishes a new connection to the database.
	Connection pooling is not currently supported.
	Note:
	If the FbConnection goes out of scope, the connection it represents does not 
	close automatically. Therefore, you must explicitly close the connection by 
	calling Close or Dispose.
	</p>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Event Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.FbConnection.StateChange">
    </a>
    <h3>StateChange</h3>
    <pre>public System.Data.StateChangeEventHandler <b>StateChange</b></pre>
    <dl>
      <dd>
        <p>
	Occurs when the state of the connection changes.
	</p>
        <p>
	The StateChange event is raised immediately after the State changes 
	from Closed to Opened, or from Opened to Closed.
	
	If an event handler throws an exception from within the StateChange 
	event, the exception propagates to the caller of the Open or Close 
	method.
	</p>
      </dd>
    </dl>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | <a href="#event-summary">EVENT</a></td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | <a href="#event-detail">EVENT</a></td>
      </tr>
    </table>
  </body>
</html>