<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | METHOD | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | METHOD | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">FirebirdSql.Data.Firebird</span>
      <br>
      <span class="className">Class FbException</span>
    </h2>
    <p>
    The exception that is thrown when Firebird returns a warning or error. 
    This class cannot be inherited.
    </p>
    <p>
      <pre class="code">
public void ThrowSqlException() 
{
    string		 myConnString = "Database=C:\\PROGRAM FILES\\FIREBIRD\\EXAMPLES\\EMPLOYEE.GDB;User=SYSDBA;Password=masterkey;Dialect=3;Server=localhost";    
    FbConnection myConnection  = new FbConnection(myConnString);
    
    try 
    {
       myConnection.Open();
    }
    catch (SqlException e) 
    {
       FbErrorCollection myErrors = e.Errors;
       
       Console.WriteLine("Class: {1}", e.Class);
       Console.WriteLine("Error #{1}: {2} on line {3}.", e.Number, e.Message, e.LineNumber);
       Console.WriteLine("Error reported by {1} while connected to {2}", e.Source, e.Server);
       Console.WriteLine("Neither record was written to database.");
       Console.WriteLine("Errors collection contains:");

       for (int i=0; i &lt; myErrors.Errors.Count; i++) 
       {
           Console.WriteLine("Class: {1}", myErrors[i].Class);
           Console.WriteLine("Error #{1}: {2} on line {3}.", myErrors[i].Number, myErrors[i].Message, myErrors[i].LineNumber);
           Console.WriteLine("Error reported by {1} while connected to {2}", myErrors[i].Source, myErrors[i].Server);
       }
    }
 }
     </pre>
    </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdSql.Data.Firebird.FbException.#ctor">FbException</a>()<br>        
    Initializes a new instance of the FbException class.
    </td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdSql.Data.Firebird.FbException.#ctor(System.String)">FbException</a>(string msg)<br>        
    Initializes a new instance of the FbException class.
    </td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">FirebirdSql.Data.Firebird.FbErrorCollection</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbException.Errors">Errors</a>
          <br>        
    Gets a collection of one or more FbError objects that give detailed 
    information about exceptions generated by the Firebird .NET Data Provider.
    </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbException.Message">Message</a>
          <br>        
    Gets the text describing the error.
    </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Properties inherited from class System.Exception</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">HelpLink</a>, <a href="">HResult</a>, <a href="">InnerException</a>, <a href="">Source</a>, <a href="">StackTrace</a>, <a href="">TargetSite</a></td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Exception</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\FirebirdSql/Data/Firebird/FbException.html#GetBaseException">GetBaseException</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbException/GetObjectData(System/Runtime/Serialization/SerializationInfo,System/Runtime/Serialization.html#StreamingContext)">GetObjectData</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbException.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\FirebirdSql/Data/Firebird/FbException/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbException.html#Finalize">Finalize</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbException.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbException.html#GetType">GetType</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbException.html#MemberwiseClone">MemberwiseClone</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.FbException.#ctor">
    </a>
    <h3>FbException</h3>
    <pre>public FbException()</pre>
    <dl>
      <dd>
        <p>
    Initializes a new instance of the FbException class.
    </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbException.#ctor(System.String)">
    </a>
    <h3>FbException</h3>
    <pre>public FbException(string msg)</pre>
    <dl>
      <dd>
        <p>
    Initializes a new instance of the FbException class.
    </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>msg</code> - Error message</dd>
        </dl>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.FbException.Errors">
    </a>
    <h3>Errors</h3>
    <pre>public FirebirdSql.Data.Firebird.FbErrorCollection Errors</pre>
    <dl>
      <dd>
        <p>
    Gets a collection of one or more FbError objects that give detailed 
    information about exceptions generated by the Firebird .NET Data Provider.
    </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbException.Message">
    </a>
    <h3>Message</h3>
    <pre>public string Message</pre>
    <dl>
      <dd>
        <p>
    Gets the text describing the error.
    </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | METHOD | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | METHOD | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>