<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">FirebirdSql.Data.Firebird</span>
      <br>
      <span class="className">Class FbField</span>
    </h2>
    <p>
            Auxiliar class for firebird fields management
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdSql.Data.Firebird.FbField.#ctor">FbField</a>()<br>        Initializes a new instance of the FbField class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">bool</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbField.AllowDBNull(FirebirdSql.Data.Firebird.FbConnection,System.String,System.String,System.String,System.String)">AllowDBNull</a>(FirebirdSql.Data.Firebird.FbConnection connection, string tableCat, string tableSchema, string tableName, string columnName)<br>        
            Gets a value indicating whether the column is readonly column
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">FirebirdSql.Data.Firebird.FbType</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbField.GetFbType(System.Int32,System.Int32,System.Int32)">GetFbType</a>(int sqltype, int sqlscale, int sqlsubtype)<br>        
            Gets a FbType code from a firebird sql type
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">int</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbField.GetFbTypeFromDbType(System.Data.DbType)">GetFbTypeFromDbType</a>(System.Data.DbType type)<br>        
            Gets a Firebird SQL Data type value from a System.DbType value
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">string</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbField.GetFbTypeName(System.Int32,System.Int32,System.Int32)">GetFbTypeName</a>(int sqltype, int sqlscale, int sqlsubtype)<br>        
            Get Firbeird datatype name
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">System.Type</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbField.GetSystemTypeFromFbType(System.Int32,System.Int32,System.Int32)">GetSystemTypeFromFbType</a>(int sqltype, int sqlscale, int sqlsubtype)<br>        
            Returns a System.Type code from a Firebird Data Type value
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">bool</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbField.IsKey(FirebirdSql.Data.Firebird.FbConnection,System.String,System.String,System.String,System.String)">IsKey</a>(FirebirdSql.Data.Firebird.FbConnection connection, string tableCat, string tableSchema, string tableName, string columnName)<br>        
            Gets a value indicating whether the column is key column
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">bool</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbField.IsLong(System.Int32)">IsLong</a>(int sqltype)<br>        
            Gets a value indicating whether the column contains long values.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">bool</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbField.IsNumeric(System.Int32)">IsNumeric</a>(int sqltype)<br>        
            Gets a value indicating whether the column is numeric
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">bool</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbField.IsReadOnly(FirebirdSql.Data.Firebird.FbConnection,System.String,System.String,System.String,System.String)">IsReadOnly</a>(FirebirdSql.Data.Firebird.FbConnection connection, string tableCat, string tableSchema, string tableName, string columnName)<br>        
            Gets a value indicating whether the column is readonly column
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">bool</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbField.IsUnique(FirebirdSql.Data.Firebird.FbConnection,System.String,System.String,System.String,System.String)">IsUnique</a>(FirebirdSql.Data.Firebird.FbConnection connection, string tableCat, string tableSchema, string tableName, string columnName)<br>        
            Gets a value indicating whether the column is unique column
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\FirebirdSql/Data/Firebird/FbField/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbField.html#Finalize">Finalize</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbField.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbField.html#GetType">GetType</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbField.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbField.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.FbField.#ctor">
    </a>
    <h3>FbField</h3>
    <pre>public FbField()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the FbField class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.FbField.AllowDBNull(FirebirdSql.Data.Firebird.FbConnection,System.String,System.String,System.String,System.String)">
    </a>
    <h3>AllowDBNull</h3>
    <pre>public bool AllowDBNull(FirebirdSql.Data.Firebird.FbConnection connection,
                        string tableCat,
                        string tableSchema,
                        string tableName,
                        string columnName)</pre>
    <dl>
      <dd>
        <p>
            Gets a value indicating whether the column is readonly column
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>connection</code> - An FbConnection object</dd>
          <dd>
            <code>tableCat</code> - A Catalog Name</dd>
          <dd>
            <code>tableSchema</code> - A Schema Name</dd>
          <dd>
            <code>tableName</code> - A Table Name</dd>
          <dd>
            <code>columnName</code> - A Column name</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>True if is numeric false if not</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbField.GetFbType(System.Int32,System.Int32,System.Int32)">
    </a>
    <h3>GetFbType</h3>
    <pre>public FirebirdSql.Data.Firebird.FbType GetFbType(int sqltype,
                                                  int sqlscale,
                                                  int sqlsubtype)</pre>
    <dl>
      <dd>
        <p>
            Gets a FbType code from a firebird sql type
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>sqltype</code> - Sql data type</dd>
          <dd>
            <code>sqlscale</code> - Scale</dd>
          <dd>
            <code>sqlsubtype</code> - Subtype ( for BLOBS fields )</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>A FbType value</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbField.GetFbTypeFromDbType(System.Data.DbType)">
    </a>
    <h3>GetFbTypeFromDbType</h3>
    <pre>public int GetFbTypeFromDbType(System.Data.DbType type)</pre>
    <dl>
      <dd>
        <p>
            Gets a Firebird SQL Data type value from a System.DbType value
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>type</code> - A System.DbType value</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>A value indicating the SQL Firebird data type</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbField.GetFbTypeName(System.Int32,System.Int32,System.Int32)">
    </a>
    <h3>GetFbTypeName</h3>
    <pre>public string GetFbTypeName(int sqltype,
                            int sqlscale,
                            int sqlsubtype)</pre>
    <dl>
      <dd>
        <p>
            Get Firbeird datatype name
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>sqltype</code> - Sql data type</dd>
          <dd>
            <code>sqlscale</code> - Scale</dd>
          <dd>
            <code>sqlsubtype</code> - Subtype ( for BLOBS fields )</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>
          </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbField.GetSystemTypeFromFbType(System.Int32,System.Int32,System.Int32)">
    </a>
    <h3>GetSystemTypeFromFbType</h3>
    <pre>public System.Type GetSystemTypeFromFbType(int sqltype,
                                           int sqlscale,
                                           int sqlsubtype)</pre>
    <dl>
      <dd>
        <p>
            Returns a System.Type code from a Firebird Data Type value
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>sqltype</code> - Sql data type</dd>
          <dd>
            <code>sqlscale</code> - Scale</dd>
          <dd>
            <code>sqlsubtype</code> - Subtype ( for BLOBS fields )</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>A System.Type value</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbField.IsKey(FirebirdSql.Data.Firebird.FbConnection,System.String,System.String,System.String,System.String)">
    </a>
    <h3>IsKey</h3>
    <pre>public bool IsKey(FirebirdSql.Data.Firebird.FbConnection connection,
                  string tableCat,
                  string tableSchema,
                  string tableName,
                  string columnName)</pre>
    <dl>
      <dd>
        <p>
            Gets a value indicating whether the column is key column
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>connection</code> - An FbConnection object</dd>
          <dd>
            <code>tableCat</code> - A Catalog Name</dd>
          <dd>
            <code>tableSchema</code> - A Schema Name</dd>
          <dd>
            <code>tableName</code> - A Table name</dd>
          <dd>
            <code>columnName</code> - A Column name</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>True if is numeric false if not</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbField.IsLong(System.Int32)">
    </a>
    <h3>IsLong</h3>
    <pre>public bool IsLong(int sqltype)</pre>
    <dl>
      <dd>
        <p>
            Gets a value indicating whether the column contains long values.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>sqltype</code> - A firebird data type value</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>True if is numeric false if not</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbField.IsNumeric(System.Int32)">
    </a>
    <h3>IsNumeric</h3>
    <pre>public bool IsNumeric(int sqltype)</pre>
    <dl>
      <dd>
        <p>
            Gets a value indicating whether the column is numeric
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>sqltype</code> - A Firebird data type value</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>True if is numeric false if not</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbField.IsReadOnly(FirebirdSql.Data.Firebird.FbConnection,System.String,System.String,System.String,System.String)">
    </a>
    <h3>IsReadOnly</h3>
    <pre>public bool IsReadOnly(FirebirdSql.Data.Firebird.FbConnection connection,
                       string tableCat,
                       string tableSchema,
                       string tableName,
                       string columnName)</pre>
    <dl>
      <dd>
        <p>
            Gets a value indicating whether the column is readonly column
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>connection</code> - An FbConnection object</dd>
          <dd>
            <code>tableCat</code> - A Catalog Name</dd>
          <dd>
            <code>tableSchema</code> - A Schema Name</dd>
          <dd>
            <code>tableName</code> - A Table Name</dd>
          <dd>
            <code>columnName</code> - A Column name</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>True if is numeric false if not</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbField.IsUnique(FirebirdSql.Data.Firebird.FbConnection,System.String,System.String,System.String,System.String)">
    </a>
    <h3>IsUnique</h3>
    <pre>public bool IsUnique(FirebirdSql.Data.Firebird.FbConnection connection,
                     string tableCat,
                     string tableSchema,
                     string tableName,
                     string columnName)</pre>
    <dl>
      <dd>
        <p>
            Gets a value indicating whether the column is unique column
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>connection</code> - An FbConnection object</dd>
          <dd>
            <code>tableCat</code> - A Catalog Name</dd>
          <dd>
            <code>tableSchema</code> - A Schema Name</dd>
          <dd>
            <code>tableName</code> - A Table Name</dd>
          <dd>
            <code>columnName</code> - A Column name</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>True if is numeric false if not</dd>
        </dl>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>