<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">FirebirdSql.Data.Firebird</span>
      <br>
      <span class="className">Class FbParameterCollection</span>
    </h2>
    <p>
    Collects all parameters relevant to a FbCommand as well as their respective mappings to DataSet columns. 
    This class cannot be inherited.
    </p>
    <p>
      <pre class="code">
public void AddSqlParameters() 
{
// ...
// create myDataSet and myDataAdapter
// ...

  myDataAdapter.SelectCommand.Parameters.Add("@CategoryName", FbType.VarChar, 80).Value = "toasters";
  myDataAdapter.SelectCommand.Parameters.Add("@SerialNum", FbType.Integer).Value = 239;
  myDataAdapter.Fill(myDataSet);

}	</pre>
    </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdSql.Data.Firebird.FbParameterCollection.#ctor">FbParameterCollection</a>()<br>        Initializes a new instance of the FbParameterCollection class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">FirebirdSql.Data.Firebird.FbParameter</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbParameterCollection.Item(System.String)">Item</a>[string parameterName]<br>        
    Gets or sets the FbParameter with the specified name.
    </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">FirebirdSql.Data.Firebird.FbParameter</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbParameterCollection.Item(System.Int32)">Item</a>[int parameterIndex]<br>        
    Gets or sets the FbParameter at the specified index.
    </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Properties inherited from class System.Collections.ArrayList</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">Capacity</a>, <a href="">Count</a>, <a href="">IsFixedSize</a>, <a href="">IsReadOnly</a>, <a href="">IsSynchronized</a>, <a href="">SyncRoot</a></td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">int</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbParameterCollection.Add(System.Object)">Add</a>(object value)<br>        
    Adds the specified FbParameter object to the collection.
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">FirebirdSql.Data.Firebird.FbParameter</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbParameterCollection.Add(FirebirdSql.Data.Firebird.FbParameter)">Add</a>(FirebirdSql.Data.Firebird.FbParameter param)<br>        
    Adds the specified FbParameter object to the collection.
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">FirebirdSql.Data.Firebird.FbParameter</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbParameterCollection.Add(System.String,FirebirdSql.Data.Firebird.FbType)">Add</a>(string parameterName, FirebirdSql.Data.Firebird.FbType type)<br>        
    Adds the specified FbParameter object to the collection.
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">FirebirdSql.Data.Firebird.FbParameter</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbParameterCollection.Add(System.String,System.Object)">Add</a>(string parameterName, object value)<br>        
    Adds a FbParameter to the FbParameterCollection with the parameter name 
    and the data type.		
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">FirebirdSql.Data.Firebird.FbParameter</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbParameterCollection.Add(System.String,FirebirdSql.Data.Firebird.FbType,System.String)">Add</a>(string parameterName, FirebirdSql.Data.Firebird.FbType fbType, string sourceColumn)<br>        
    Adds a FbParameter to the FbParameterCollection with the parameter name 
    the data type and the source column.		
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">FirebirdSql.Data.Firebird.FbParameter</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbParameterCollection.Add(System.String,FirebirdSql.Data.Firebird.FbType,System.Int32,System.String)">Add</a>(string parameterName, FirebirdSql.Data.Firebird.FbType fbType, int size, string sourceColumn)<br>        
    Adds a FbParameter to the FbParameterCollection with the parameter name,
    the data type, the parameter size (column width), and the source column 
    name.		
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">bool</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbParameterCollection.Contains(System.String)">Contains</a>(string parameterName)<br>        
    Indicates whether a FbParameter exists in the collection.
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">int</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbParameterCollection.IndexOf(System.String)">IndexOf</a>(string parameterName)<br>        
    Gets the location of the FbParameter in the collection with a specific parameter name.
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbParameterCollection.RemoveAt(System.String)">RemoveAt</a>(string parameterName)<br>        
    Removes the specified FbParameter from the collection.
    </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Collections.ArrayList</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameterCollection/AddRange(System/Collections.html#ICollection)">AddRange</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameterCollection/BinarySearch(System/Object,System/Collections.html#IComparer)">BinarySearch</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameterCollection/BinarySearch(System.html#Object)">BinarySearch</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameterCollection/BinarySearch(System/Int32,System/Int32,System/Object,System/Collections.html#IComparer)">BinarySearch</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameterCollection.html#Clear">Clear</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameterCollection.html#Clone">Clone</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameterCollection/Contains(System.html#Object)">Contains</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameterCollection/CopyTo(System/Array,System.html#Int32)">CopyTo</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameterCollection/CopyTo(System/Int32,System/Array,System/Int32,System.html#Int32)">CopyTo</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameterCollection/CopyTo(System.html#Array)">CopyTo</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameterCollection.html#GetEnumerator">GetEnumerator</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameterCollection/GetEnumerator(System/Int32,System.html#Int32)">GetEnumerator</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameterCollection/GetRange(System/Int32,System.html#Int32)">GetRange</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameterCollection/IndexOf(System.html#Object)">IndexOf</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameterCollection/IndexOf(System/Object,System/Int32,System.html#Int32)">IndexOf</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameterCollection/IndexOf(System/Object,System.html#Int32)">IndexOf</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameterCollection/Insert(System/Int32,System.html#Object)">Insert</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameterCollection/InsertRange(System/Int32,System/Collections.html#ICollection)">InsertRange</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameterCollection/LastIndexOf(System/Object,System/Int32,System.html#Int32)">LastIndexOf</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameterCollection/LastIndexOf(System/Object,System.html#Int32)">LastIndexOf</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameterCollection/LastIndexOf(System.html#Object)">LastIndexOf</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameterCollection/Remove(System.html#Object)">Remove</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameterCollection/RemoveAt(System.html#Int32)">RemoveAt</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameterCollection/RemoveRange(System/Int32,System.html#Int32)">RemoveRange</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameterCollection/Reverse(System/Int32,System.html#Int32)">Reverse</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameterCollection.html#Reverse">Reverse</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameterCollection/SetRange(System/Int32,System/Collections.html#ICollection)">SetRange</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameterCollection/Sort(System/Int32,System/Int32,System/Collections.html#IComparer)">Sort</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameterCollection/Sort(System/Collections.html#IComparer)">Sort</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameterCollection.html#Sort">Sort</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameterCollection/ToArray(System.html#Type)">ToArray</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameterCollection.html#ToArray">ToArray</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameterCollection.html#TrimToSize">TrimToSize</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameterCollection/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameterCollection.html#Finalize">Finalize</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameterCollection.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameterCollection.html#GetType">GetType</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameterCollection.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameterCollection.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.FbParameterCollection.#ctor">
    </a>
    <h3>FbParameterCollection</h3>
    <pre>public FbParameterCollection()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the FbParameterCollection class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.FbParameterCollection.Item(System.String)">
    </a>
    <h3>Item</h3>
    <pre>public FirebirdSql.Data.Firebird.FbParameter this[string parameterName]</pre>
    <dl>
      <dd>
        <p>
    Gets or sets the FbParameter with the specified name.
    </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>parameterName</code> - The name of the parameter to retrieve.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbParameterCollection.Item(System.Int32)">
    </a>
    <h3>Item</h3>
    <pre>public FirebirdSql.Data.Firebird.FbParameter this[int parameterIndex]</pre>
    <dl>
      <dd>
        <p>
    Gets or sets the FbParameter at the specified index.
    </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>parameterIndex</code> - The zero-based index of the parameter to retrieve.</dd>
        </dl>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.FbParameterCollection.Add(System.Object)">
    </a>
    <h3>Add</h3>
    <pre>public int Add(object value)</pre>
    <dl>
      <dd>
        <p>
    Adds the specified FbParameter object to the collection.
    </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>value</code> - The FbParameter to be added</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>A reference to the new FbParameter object.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbParameterCollection.Add(FirebirdSql.Data.Firebird.FbParameter)">
    </a>
    <h3>Add</h3>
    <pre>public FirebirdSql.Data.Firebird.FbParameter Add(FirebirdSql.Data.Firebird.FbParameter param)</pre>
    <dl>
      <dd>
        <p>
    Adds the specified FbParameter object to the collection.
    </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>param</code> - The FbParameter to be added.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>A reference to the new FbParameter object.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbParameterCollection.Add(System.String,FirebirdSql.Data.Firebird.FbType)">
    </a>
    <h3>Add</h3>
    <pre>public FirebirdSql.Data.Firebird.FbParameter Add(string parameterName,
                                                 FirebirdSql.Data.Firebird.FbType type)</pre>
    <dl>
      <dd>
        <p>
    Adds the specified FbParameter object to the collection.
    </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>parameterName</code> - Parameter name</dd>
          <dd>
            <code>type</code> - Parameter type</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>A reference to the new FbParameter object.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbParameterCollection.Add(System.String,System.Object)">
    </a>
    <h3>Add</h3>
    <pre>public FirebirdSql.Data.Firebird.FbParameter Add(string parameterName,
                                                 object value)</pre>
    <dl>
      <dd>
        <p>
    Adds a FbParameter to the FbParameterCollection with the parameter name 
    and the data type.		
    </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>parameterName</code> - The name of the parameter.</dd>
          <dd>
            <code>value</code> - The value of the parameter.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>A reference to the new FbParameter object.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbParameterCollection.Add(System.String,FirebirdSql.Data.Firebird.FbType,System.String)">
    </a>
    <h3>Add</h3>
    <pre>public FirebirdSql.Data.Firebird.FbParameter Add(string parameterName,
                                                 FirebirdSql.Data.Firebird.FbType fbType,
                                                 string sourceColumn)</pre>
    <dl>
      <dd>
        <p>
    Adds a FbParameter to the FbParameterCollection with the parameter name 
    the data type and the source column.		
    </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>parameterName</code> - The name of the parameter.</dd>
          <dd>
            <code>fbType</code> - One of the FbType values.</dd>
          <dd>
            <code>sourceColumn</code> - The name of the source column.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>A reference to the new FbParameter object.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbParameterCollection.Add(System.String,FirebirdSql.Data.Firebird.FbType,System.Int32,System.String)">
    </a>
    <h3>Add</h3>
    <pre>public FirebirdSql.Data.Firebird.FbParameter Add(string parameterName,
                                                 FirebirdSql.Data.Firebird.FbType fbType,
                                                 int size,
                                                 string sourceColumn)</pre>
    <dl>
      <dd>
        <p>
    Adds a FbParameter to the FbParameterCollection with the parameter name,
    the data type, the parameter size (column width), and the source column 
    name.		
    </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>parameterName</code> - The name of the parameter.</dd>
          <dd>
            <code>fbType</code> - One of the FbType values.</dd>
          <dd>
            <code>size</code> - The size of the parameter (width of the column).</dd>
          <dd>
            <code>sourceColumn</code> - The name of the source column.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>A reference to the new FbParameter object.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbParameterCollection.Contains(System.String)">
    </a>
    <h3>Contains</h3>
    <pre>public bool Contains(string parameterName)</pre>
    <dl>
      <dd>
        <p>
    Indicates whether a FbParameter exists in the collection.
    </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>parameterName</code> - The name of the parameter to retrieve.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>true if the collection contains the parameter; otherwise, false.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbParameterCollection.IndexOf(System.String)">
    </a>
    <h3>IndexOf</h3>
    <pre>public int IndexOf(string parameterName)</pre>
    <dl>
      <dd>
        <p>
    Gets the location of the FbParameter in the collection with a specific parameter name.
    </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>parameterName</code> - The name of the parameter to retrieve.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>
        The zero-based location of the FbParameter in the collection.
    </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbParameterCollection.RemoveAt(System.String)">
    </a>
    <h3>RemoveAt</h3>
    <pre>public void RemoveAt(string parameterName)</pre>
    <dl>
      <dd>
        <p>
    Removes the specified FbParameter from the collection.
    </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>parameterName</code> - The name of the parameter to remove.</dd>
        </dl>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>