﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbServerConfig Members</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .NET Data Provider SDK</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbServerConfig Members
					</h1></div></div><div id="nstext"><p><a href="FirebirdSql.Data.Firebird.Services.FbServerConfig.html">FbServerConfig overview</a></p><h4 class="dtH4">Public Instance Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.Services.FbServerConfig.AnyEventMemory.html">AnyEventMemory</a></td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.Services.FbServerConfig.AnyLockMemory.html">AnyLockMemory</a></td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.Services.FbServerConfig.AnyLockSemaphore.html">AnyLockSemaphore</a></td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.Services.FbServerConfig.AnyLockSignal.html">AnyLockSignal</a></td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.Services.FbServerConfig.ConnectionTimeout.html">ConnectionTimeout</a></td><td width="50%"> Seconds to wait before concluding an attempt to connect has failed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.Services.FbServerConfig.DeadlockTimeout.html">DeadlockTimeout</a></td><td width="50%"> Determines the number of seconds that the lock manager will wait after a conflict has been encountered before purging locks from dead processes and doing extra deadlock scan cycle. Engine detects deadlocks instantly in all normal cases, so this value affects things only if something goes wrong. Setting it too low may degrade system performance. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.Services.FbServerConfig.DefaultDbCachePages.html">DefaultDbCachePages</a></td><td width="50%"> Number of cached database pages. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.Services.FbServerConfig.DummyPacketInterval.html">DummyPacketInterval</a></td><td width="50%"> Seconds to wait on a silent client connection before the server sends dummy packets to request acknowledgment. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.Services.FbServerConfig.EventMemorySize.html">EventMemorySize</a></td><td width="50%"> Bytes of shared memory allocated for event manager. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.Services.FbServerConfig.IpcMapSize.html">IpcMapSize</a></td><td width="50%"> Size in bytes of one client's portion of the memory mapped file used for local connections. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.Services.FbServerConfig.LockGrantOrder.html">LockGrantOrder</a></td><td width="50%"> When a connection wants to lock an object, it gets a lock request block which specifies the object and the lock level requested. Eack locked object has a lock block. Request blocks are connected to those lock blocks either as requests that have been granted, or as pending requests. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.Services.FbServerConfig.LockHashSlots.html">LockHashSlots</a></td><td width="50%"> Tune lock hash list; more hash slots mean shorter hash chains. Only necessary under very high load. Prime number values are recommended. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.Services.FbServerConfig.LockMemSize.html">LockMemSize</a></td><td width="50%"> Bytes of shared memory allocated for lock manager. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.Services.FbServerConfig.LockRequireSpins.html">LockRequireSpins</a></td><td width="50%"> In Classic, only one client process may access the lock table at any time. Access to the lock table is governed by a mutex. The mutex can be requested conditionally -a wait is a failure and the request must be retried - or unconditionally - the request will wait until it is satisfied. This parameter establishes the number of attempts that will be made conditionally. Relevant only on SMP machines. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.Services.FbServerConfig.LockSemCount.html">LockSemCount</a></td><td width="50%"> Number of semaphores for interprocess communication. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.Services.FbServerConfig.LockSignal.html">LockSignal</a></td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.Services.FbServerConfig.MaxMemory.html">MaxMemory</a></td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.Services.FbServerConfig.MinMemory.html">MinMemory</a></td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.Services.FbServerConfig.PrioritySwitchDelay.html">PrioritySwitchDelay</a></td><td width="50%"> </td></tr></table></div><h4 class="dtH4">Public Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemValueTypeClassEqualsTopic.htm">Equals</a> (inherited from <b>ValueType</b>)</td><td width="50%">Indicates whether this instance and a specified object are equal.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemValueTypeClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>ValueType</b>)</td><td width="50%">Returns the hash code for this instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemValueTypeClassToStringTopic.htm">ToString</a> (inherited from <b>ValueType</b>)</td><td width="50%">Returns the fully qualified type name of this instance.</td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.Services.FbServerConfig.html">FbServerConfig Class</a> | <a href="FirebirdSql.Data.Firebird.Services.html">FirebirdSql.Data.Firebird.Services Namespace</a></p><hr><div id="footer"><p><a href="http://www.firebirdsql.org">(c) 2002-2004. Carlos Guzman Alvarez.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.6.1587.18088]</p></div></div></body></html>