﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbConnectionString.FromXML Method</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .NET Data Provider SDK</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbConnectionString.FromXML Method </h1></div></div><div id="nstext"><p> Loads instance properties from a XML document containing the connection string representation. </p><div class="syntax"><span class="lang">[Visual Basic]</span><br>Overridable Public Sub FromXML( _<br>   ByVal <i>alias</i> As <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm">String</a>, _<br>   ByVal <i>xmlDocument</i> As <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm">String</a> _<br>)</div><div class="syntax"><span class="lang">[C#]</span><br>public virtual <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemVoidClassTopic.htm">void</a> FromXML(<br>   <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm">string</a> <i>alias</i>,<br>   <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm">string</a> <i>xmlDocument</i><br>);</div><h4 class="dtH4">Parameters</h4><dl><dt><i>alias</i></dt><dd>The alias of the connection string.</dd><dt><i>xmlDocument</i></dt><dd>The XML document filename.</dd></dl><h4 class="dtH4">Example</h4><p><pre class="code">&lt;?xml version="1.0" encoding="utf-8" ?&gt;
&lt;profile Alias="sapiens"&gt;
    &lt;User&gt;SYSDBA&lt;/User&gt;
    &lt;Password&gt;masterkey&lt;/Password&gt;
    &lt;Database&gt;d:\databases\WEBRESOURCES.FDB&lt;/Database&gt;
    &lt;DataSource&gt;localhost&lt;/DataSource&gt;
    &lt;Port&gt;3050&lt;/Port&gt;
    &lt;Dialect&gt;3&lt;/Dialect&gt;
    &lt;Charset&gt;NONE&lt;/Charset&gt;
    &lt;Role&gt;&lt;/Role&gt;
    &lt;ConnectionLifetime&gt;15&lt;/ConnectionLifetime&gt;
    &lt;Polling&gt;true&lt;/Polling&gt;
    &lt;PacketSize&gt;8192&lt;/PacketSize&gt;
&lt;/profile&gt;
</pre></p><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.Isql.FbConnectionString.html">FbConnectionString Class</a> | <a href="FirebirdSql.Data.Firebird.Isql.html">FirebirdSql.Data.Firebird.Isql Namespace</a></p><hr><div id="footer"><p><a href="http://www.firebirdsql.org">(c) 2002-2004. Carlos Guzman Alvarez.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.6.1587.18088]</p></div></div></body></html>