﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbConnection Class</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .NET Data Provider SDK</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbConnection Class</h1></div></div><div id="nstext"><p>Represents an open connection to a Firebird database. This class cannot be inherited.</p><p>For a list of all members of this type, see <a href="FirebirdSql.Data.Firebird.FbConnectionMembers.html">FbConnection Members</a>.</p><p><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">System.Object</a><br>   <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemMarshalByRefObjectClassTopic.htm">MarshalByRefObject</a><br>      <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelComponentClassTopic.htm">Component</a><br>         <b>FbConnection</b></p><div class="syntax"><span class="lang">[Visual Basic]</span><br>NotInheritable Public Class FbConnection<div>Inherits Component</div><div>Implements IDbConnection, ICloneable</div></div><div class="syntax"><span class="lang">[C#]</span><div>public sealed class FbConnection : Component, IDbConnection, ICloneable</div></div><H4 class="dtH4">Thread Safety</H4><P>Public static (Shared in Visual Basic) members of this type are safe 
				for multithreaded operations. Instance members are not guaranteed to be 
				thread-safe.</P><h4 class="dtH4">Remarks</h4><p>A <b>FbConnection</b> object represents a individual connection to Firebird server.</p><p>If a <b>FbConnection</b> object goes out of scope, it is not closed, you must explicitly close the the connection by calling <a href="FirebirdSql.Data.Firebird.FbConnection.Close.html">Close</a> or <b>Dispose</b>. </p><h4 class="dtH4">Example</h4><p><pre class="code">
InsertRow(string connectionString)
{
 the connection string is null, use a default.
ctionString == "")
{
ectionString = "Database=C:\\PROGRAM FILES\\FIREBIRD\\EXAMPLES\\EMPLOYEE.GDB;User=SYSDBA;Password=masterkey;Dialect=3;Server=localhost";
}

tion connection = new FbConnection(connectionString);                    
on.Open();                    
ction transaction    = connection.BeginTransaction();

nsertQuery = "INSERT INTO PROJECT(proj_id, proj_name, product) Values('FBNP', '.NET Provider', 'N/A')";
d command = new FbCommand(insertQuery, myConn, myTxn);    

ExecuteNonQuery();

ion.Commit();

on.Close();
}
    </pre></p><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird</a></p><p><b>Assembly: </b>FirebirdSql.Data.Firebird (in FirebirdSql.Data.Firebird.dll)
					</p><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbConnectionMembers.html">FbConnection Members</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p><hr><div id="footer"><p><a href="http://www.firebirdsql.org">(c) 2002-2004. Carlos Guzman Alvarez.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.6.1587.18088]</p></div></div></body></html>