﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbDataReader Class</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .NET Data Provider SDK</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbDataReader Class</h1></div></div><div id="nstext"><p> Provides a Way for reading a forward-only stream of rows. This class cannot be inherited. </p><p>For a list of all members of this type, see <a href="FirebirdSql.Data.Firebird.FbDataReaderMembers.html">FbDataReader Members</a>.</p><p><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">System.Object</a><br>   <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemMarshalByRefObjectClassTopic.htm">MarshalByRefObject</a><br>      <b>FbDataReader</b></p><div class="syntax"><span class="lang">[Visual Basic]</span><br>NotInheritable Public Class FbDataReader<div>Inherits MarshalByRefObject</div><div>Implements IDataReader, IDisposable, IDataRecord, IEnumerable</div></div><div class="syntax"><span class="lang">[C#]</span><div>public sealed class FbDataReader : MarshalByRefObject, IDataReader, IDisposable, IDataRecord, IEnumerable</div></div><H4 class="dtH4">Thread Safety</H4><P>Public static (Shared in Visual Basic) members of this type are safe 
				for multithreaded operations. Instance members are not guaranteed to be 
				thread-safe.</P><h4 class="dtH4">Remarks</h4><p> This class cannot be instatiated directly, to create a <b>FbDataReader</b>, you need to call the <a href="FirebirdSql.Data.Firebird.FbCommand.ExecuteReader_overload_1.html">ExecuteReader</a> method of a <a href="FirebirdSql.Data.Firebird.FbCommand.html">FbCommand</a> object. </p><p> Until the <b>FbDataReader</b> is closed using the <a href="FirebirdSql.Data.Firebird.FbDataReader.Close.html">Close</a> method of of the <b>FbDataReader</b>, the associated <a href="FirebirdSql.Data.Firebird.FbConnection.html">FbConnection</a> is busy busy serving the <b>FbDataReader</b>, and no other operations can be performed on the <a href="FirebirdSql.Data.Firebird.FbConnection.html">FbConnection</a> other than closing it. This is the case until the <a href="FirebirdSql.Data.Firebird.FbDataReader.Close.html">Close</a> method is called. </p><p> To retrieve output parameters you must close the <b>FbDataReader</b>. </p><p><a href="FirebirdSql.Data.Firebird.FbDataReader.IsClosed.html">IsClosed</a> and <a href="FirebirdSql.Data.Firebird.FbDataReader.RecordsAffected.html">RecordsAffected</a> are the only properties that you can call after the <b>FbDataReader</b> is closed. </p><h4 class="dtH4">Example</h4><p><pre class="code">public void ReadMyData(string myConnString) 
{
    string mySelectQuery = "SELECT dept_no, departament FROM departament";
    
    FbConnection    myConnection = new FblConnection(myConnString);
    myConnection.Open();
    
    FbTransaction    myTxn         = myConnection.BeginTransaction();
    FbCommand        myCommand    = new FbCommand(mySelectQuery, myConnection, myTxn);
            
    FbDataReader myReader;
    myReader = myCommand.ExecuteReader();
    
    // Always call Read before accessing data.
    while (myReader.Read()) 
    {
    Console.WriteLine(myReader.GetInt32(0) + ", " + myReader.GetString(1));
    }
    
    // always call Close when done reading.
    myReader.Close();
    
    // Close the connection when done with it.
    myConnection.Close();
}    
                </pre></p><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird</a></p><p><b>Assembly: </b>FirebirdSql.Data.Firebird (in FirebirdSql.Data.Firebird.dll)
					</p><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbDataReaderMembers.html">FbDataReader Members</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p><hr><div id="footer"><p><a href="http://www.firebirdsql.org">(c) 2002-2004. Carlos Guzman Alvarez.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.6.1587.18088]</p></div></div></body></html>