WHAT IS NEW - FB.NET - Firebird managed data provider for .NET and Mono
=======================================================================


Alpha 2 ( 2003-09-02 )
------- --------------

- Better fit to ADO.NET.

- Bug fixes.

- Improved Command Builder implementation.

- Improved connection string design time support.

- Improved array data type support ( Thanks to Jesus Arevalo for his feedback ).

- Added SQL Server like Stored Procedure calls.



Alpha 1 ( 2003-08-11 )
------- --------------

- New GDS implementation.

- Reorganization of XML documentation files using a new XML file format.

- Design time support for connection string ( For MS .NET only )

- Support for database schema retrieval.

- Support for SELECT ... FOR UPDATE statements.