<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td class="nav1sel"> Namespace </td>
              <td>Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV NAMESPACE    NEXT NAMESPACE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
    </table>
    <hr>
    <h2 class="title">FirebirdSql.Data.Firebird Namespace Summary</h2>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Class Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="name">
          <a href="FbCommand.html">FbCommand</a>
        </td>
        <td class="type">
	Represents an SQL statement or stored procedure to execute against a data source. 
	This class cannot be inherited.
	</td>
      </tr>
      <tr>
        <td class="name">
          <a href="FbCommandBuilder.html">FbCommandBuilder</a>
        </td>
        <td class="type">    
    Automatically generates single-table commands used to reconcile changes 
    made to a DataSet with the associated data source. This class cannot be inherited.    
    </td>
      </tr>
      <tr>
        <td class="name">
          <a href="FbConnection.html">FbConnection</a>
        </td>
        <td class="type">
		Represents an open connection to a Firebird database. 
		This class cannot be inherited.	
	</td>
      </tr>
      <tr>
        <td class="name">
          <a href="FbDataAdapter.html">FbDataAdapter</a>
        </td>
        <td class="type">
    Represents a set of data commands and a connection to a data source that are 
    used to fill the DataSet and update the data source. 
    This class cannot be inherited.
    </td>
      </tr>
      <tr>
        <td class="name">
          <a href="FbDataReader.html">FbDataReader</a>
        </td>
        <td class="type">
    Provides a means of reading a forward-only stream of rows from a Firebird
    database. This class cannot be inherited.
    </td>
      </tr>
      <tr>
        <td class="name">
          <a href="FbError.html">FbError</a>
        </td>
        <td class="type">
    Collects information relevant to a warning or error returned by Firebird. 
    This class cannot be inherited.
    </td>
      </tr>
      <tr>
        <td class="name">
          <a href="FbErrorCollection.html">FbErrorCollection</a>
        </td>
        <td class="type">
    Collects all errors generated by the Firebird .NET Data Provider. 
    This class cannot be inherited.
    </td>
      </tr>
      <tr>
        <td class="name">
          <a href="FbException.html">FbException</a>
        </td>
        <td class="type">
    The exception that is thrown when Firebird Server returns a warning or error. 
    This class cannot be inherited.
    </td>
      </tr>
      <tr>
        <td class="name">
          <a href="FbInfoMessageEventArgs.html">FbInfoMessageEventArgs</a>
        </td>
        <td class="type">
	Provides data for the InfoMessage event. This class cannot be inherited.
	</td>
      </tr>
      <tr>
        <td class="name">
          <a href="FbParameter.html">FbParameter</a>
        </td>
        <td class="type">
    Represents a parameter to a FbCommand, and optionally, its mapping to 
    DataSet columns. This class cannot be inherited.
    </td>
      </tr>
      <tr>
        <td class="name">
          <a href="FbParameterCollection.html">FbParameterCollection</a>
        </td>
        <td class="type">
    Collects all parameters relevant to a FbCommand as well as their respective mappings to DataSet columns. 
    This class cannot be inherited.
    </td>
      </tr>
      <tr>
        <td class="name">
          <a href="FbPermission.html">FbPermission</a>
        </td>
        <td class="type">
    Enables the Firebird .NET Data Provider to ensure that a user has a security 
    level adequate to access an Firebird data source. 
    This class cannot be inherited.
    </td>
      </tr>
      <tr>
        <td class="name">
          <a href="FbPermissionAttribute.html">FbPermissionAttribute</a>
        </td>
        <td class="type">
    Associates a security action with a custom security attribute.
    </td>
      </tr>
      <tr>
        <td class="name">
          <a href="FbRowUpdatedEventArgs.html">FbRowUpdatedEventArgs</a>
        </td>
        <td class="type">
            Provides data for the RowUpdated event. 
            This class cannot be inherited.
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="FbRowUpdatingEventArgs.html">FbRowUpdatingEventArgs</a>
        </td>
        <td class="type">
            Provides data for the RowUpdating event. 
            This class cannot be inherited.
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="FbTransaction.html">FbTransaction</a>
        </td>
        <td class="type">
    Represents a Firebird transaction to be made in a Firebird database. 
    This class cannot be inherited.
    </td>
      </tr>
    </table>
    <br>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Delegate Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="name">
          <a href="FbInfoMessageEventHandler.html">FbInfoMessageEventHandler</a>
        </td>
        <td class="type">
	Represents the method that will handle the InfoMessage
	event of an FbConnection.
	</td>
      </tr>
      <tr>
        <td class="name">
          <a href="FbRowUpdatedEventHandler.html">FbRowUpdatedEventHandler</a>
        </td>
        <td class="type">
    Represents the method that will handle the RowUpdated event of an FbDataAdapter.
    </td>
      </tr>
      <tr>
        <td class="name">
          <a href="FbRowUpdatingEventHandler.html">FbRowUpdatingEventHandler</a>
        </td>
        <td class="type">
    Represents the method that will handle the RowUpdating event of an FbDataAdapter.
    </td>
      </tr>
    </table>
    <br>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Enumeration Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="name">
          <a href="FbType.html">FbType</a>
        </td>
        <td class="type">
    Specifies the data type of a field, property, or FbParameter.	
    </td>
      </tr>
    </table>
    <br>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td class="nav1sel"> Namespace </td>
              <td>Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV NAMESPACE    NEXT NAMESPACE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
    </table>
  </body>
</html>