<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>FbDataReader Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Firebird ADO.NET Provider SDK Documentation - v1.7</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">FbDataReader�Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>FbDataReader</b> class are listed below. For a complete list of <b>FbDataReader</b> class members, see the <a href="FirebirdSql.Data.Firebird.FbDataReaderMembers.html">FbDataReader Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="FirebirdSql.Data.Firebird.FbDataReader.Close.html">Close</a></td><td width="50%"> Closes the <a href="FirebirdSql.Data.Firebird.FbDataReader.html">FbDataReader</a> object. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemMarshalByRefObjectClassCreateObjRefTopic.htm">CreateObjRef</a> (inherited from <b>MarshalByRefObject</b>)</td><td width="50%">
        Creates an object that contains all the relevant information required to generate a proxy used to communicate with a remote object.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">
        Determines whether the specified <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <b>Object</b>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="FirebirdSql.Data.Firebird.FbDataReader.GetBoolean.html">GetBoolean</a></td><td width="50%"> Gets the value of the specified column as a Boolean. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="FirebirdSql.Data.Firebird.FbDataReader.GetByte.html">GetByte</a></td><td width="50%"> Gets the value of the specified column as a byte. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="FirebirdSql.Data.Firebird.FbDataReader.GetBytes.html">GetBytes</a></td><td width="50%"> Reads a stream of bytes from the specified column offset into the buffer as an array, starting at the given buffer offset. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="FirebirdSql.Data.Firebird.FbDataReader.GetChar.html">GetChar</a></td><td width="50%"> Gets the value of the specified column as a character. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="FirebirdSql.Data.Firebird.FbDataReader.GetChars.html">GetChars</a></td><td width="50%"> Reads a stream of characters from the specified column offset into the buffer as an array, starting at the given buffer offset. <seealso cref="M:FirebirdSql.Data.Firebird.FbDataReader.GetBytes(System.Int32,System.Int64,System.Byte[],System.Int32,System.Int32)"></seealso>
			</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="FirebirdSql.Data.Firebird.FbDataReader.GetData.html">GetData</a></td><td width="50%">
				<b>NOT SUPPORTED.</b>
			</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="FirebirdSql.Data.Firebird.FbDataReader.GetDataTypeName.html">GetDataTypeName</a></td><td width="50%"> Gets the name of the source data type. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="FirebirdSql.Data.Firebird.FbDataReader.GetDateTime.html">GetDateTime</a></td><td width="50%"> Gets the value of the specified column as a DateTime object. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="FirebirdSql.Data.Firebird.FbDataReader.GetDecimal.html">GetDecimal</a></td><td width="50%"> Gets the value of the specified column as a Decimal object. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="FirebirdSql.Data.Firebird.FbDataReader.GetDouble.html">GetDouble</a></td><td width="50%"> Gets the value of the specified column as a double-precision floating point number. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="FirebirdSql.Data.Firebird.FbDataReader.GetFieldType.html">GetFieldType</a></td><td width="50%"> Gets the Type that is the data type of the column. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="FirebirdSql.Data.Firebird.FbDataReader.GetFloat.html">GetFloat</a></td><td width="50%"> Gets the value of the specified column as a single-precision floating-point number. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="FirebirdSql.Data.Firebird.FbDataReader.GetGuid.html">GetGuid</a></td><td width="50%">
				<b>NOT SUPPORTED</b>
			</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">
        Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="FirebirdSql.Data.Firebird.FbDataReader.GetInt16.html">GetInt16</a></td><td width="50%"> Gets the value of the specified column as a 16-bit signed integer. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="FirebirdSql.Data.Firebird.FbDataReader.GetInt32.html">GetInt32</a></td><td width="50%"> Gets the value of the specified column as a 32-bit signed integer. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="FirebirdSql.Data.Firebird.FbDataReader.GetInt64.html">GetInt64</a></td><td width="50%"> Gets the value of the specified column as a 64-bit signed integer. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemMarshalByRefObjectClassGetLifetimeServiceTopic.htm">GetLifetimeService</a> (inherited from <b>MarshalByRefObject</b>)</td><td width="50%">
        Retrieves the current lifetime service object that controls the lifetime policy for this instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="FirebirdSql.Data.Firebird.FbDataReader.GetName.html">GetName</a></td><td width="50%"> Gets the name of the specified column. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="FirebirdSql.Data.Firebird.FbDataReader.GetOrdinal.html">GetOrdinal</a></td><td width="50%"> Gets the column ordinal, given the name of the column. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="FirebirdSql.Data.Firebird.FbDataReader.GetSchemaTable.html">GetSchemaTable</a></td><td width="50%"> Returns a DataTable that describes the column metadata of the <a href="FirebirdSql.Data.Firebird.FbDataReader.html">FbDataReader</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="FirebirdSql.Data.Firebird.FbDataReader.GetString.html">GetString</a></td><td width="50%"> Gets the value of the specified column as a string. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">
        Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="FirebirdSql.Data.Firebird.FbDataReader.GetValue.html">GetValue</a></td><td width="50%"> Gets the value of the specified column in its native format. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="FirebirdSql.Data.Firebird.FbDataReader.GetValues.html">GetValues</a></td><td width="50%">�</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemMarshalByRefObjectClassInitializeLifetimeServiceTopic.htm">InitializeLifetimeService</a> (inherited from <b>MarshalByRefObject</b>)</td><td width="50%">
         Obtains a lifetime service object to control the lifetime policy for this instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="FirebirdSql.Data.Firebird.FbDataReader.IsDBNull.html">IsDBNull</a></td><td width="50%"> Gets a whether the column contains non-existent or missing values. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="FirebirdSql.Data.Firebird.FbDataReader.NextResult.html">NextResult</a></td><td width="50%"> Advances to the next result, when reading the results of batch DSQL statements. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="FirebirdSql.Data.Firebird.FbDataReader.Read.html">Read</a></td><td width="50%"> Advances the <a href="FirebirdSql.Data.Firebird.FbDataReader.html">FbDataReader</a> to the next record. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">
        Returns a <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm">String</a> that represents the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.
      </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="FirebirdSql.Data.Firebird.FbDataReader.html">FbDataReader Class</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a href="http://www.firebirdsql.org">Copyright (C) 2002-2005 Carlos Guzman Alvarez</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>