﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>StringParser Class</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird ADO.NET Provider SDK Documentation - v1.7</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">StringParser Class</h1></div><p class="topicstatus">[This is preliminary documentation and subject to change.]</p></div><div id="nstext"><p> StringParser parses a string returnning the (sub)strings between tokens. </p><p>For a list of all members of this type, see <a href="FirebirdSql.Data.Firebird.Isql.StringParserMembers.html">StringParser Members</a>.</p><p><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">System.Object</a><br>   <b>StringParser</b></p><div class="syntax"><span class="lang">[Visual Basic]</span><br><div class="attribute">&lt;StructLayout(CharSet="Ansi", Value="Auto")&gt;</div>Public Class StringParser</div><div class="syntax"><span class="lang">[C#]</span><div class="attribute">[StructLayout(CharSet="Ansi", Value="Auto")]</div><div>public class StringParser</div></div><H4 class="dtH4">Thread Safety</H4><P>Public static (Shared in Visual Basic) members of this type are safe 
				for multithreaded operations. Instance members are not guaranteed to be 
				thread-safe.</P><h4 class="dtH4">Example</h4><p> An example of how to use this class. <pre class="code">[STAThread]
static void Main(string[] args) {
    int currentIndex = 0;
    string s = ".NET Framework doesn't have a string parsing class?!";
    StringParser parser = new StringParser(s, false);            
    while (currentIndex &lt; s.Length) {
        Console.WriteLine("Returned Index: {0}", currentIndex = parser.ParseNext());
        Console.WriteLine("Chars scanned: {0}", parser.CharsParsed);
        Console.WriteLine("Parsing result: {0}\n", parser.Result);
    }
}
</pre><p>The output:</p><pre class="code">Returned Index: 5
Chars scanned: 5
Parsing    result:    .NET

Returned Index:    15
Chars scanned: 10
Parsing    result:    Framework

Returned Index:    23
Chars scanned: 8
Parsing    result:    doesn't

Returned Index:    28
Chars scanned: 5
Parsing    result:    have

Returned Index:    30
Chars scanned: 2
Parsing    result:    a

Returned Index:    37
Chars scanned: 7
Parsing    result:    string

Returned Index:    45
Chars scanned: 8
Parsing    result:    parsing

Returned Index:    52
Chars scanned: 7
Parsing    result:    class?!
</pre></p><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="FirebirdSql.Data.Firebird.Isql.html">FirebirdSql.Data.Firebird.Isql</a></p><p><b>Assembly: </b>FirebirdSql.Data.Firebird (in FirebirdSql.Data.Firebird.dll)
					</p><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.Isql.StringParserMembers.html">StringParser Members</a> | <a href="FirebirdSql.Data.Firebird.Isql.html">FirebirdSql.Data.Firebird.Isql Namespace</a></p><hr><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002-2004 Carlos Guzman Alvarez</a></p><p></p></div></div></body></html>