﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbErrorCollection Class</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird ADO.NET Provider SDK Documentation - v1.7</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbErrorCollection Class</h1></div><p class="topicstatus">[This is preliminary documentation and subject to change.]</p></div><div id="nstext"><p> Collects all errors generated by the Firebird .NET Data Provider. This class cannot be inherited. </p><p>For a list of all members of this type, see <a href="FirebirdSql.Data.Firebird.FbErrorCollectionMembers.html">FbErrorCollection Members</a>.</p><p><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">System.Object</a><br>   <b>FbErrorCollection</b></p><div class="syntax"><span class="lang">[Visual Basic]</span><br><div class="attribute">&lt;Serializable&gt;</div><div class="attribute">&lt;StructLayout(CharSet="Ansi", Value="Auto")&gt;</div><div class="attribute">&lt;DefaultMember(MemberName="Item")&gt;</div><div class="attribute">&lt;ListBindable(ListBindable="False")&gt;</div>NotInheritable Public Class FbErrorCollection<div>Implements System.Collections.ICollection, System.Collections.IEnumerable</div></div><div class="syntax"><span class="lang">[C#]</span><div class="attribute">[Serializable]</div><div class="attribute">[StructLayout(CharSet="Ansi", Value="Auto")]</div><div class="attribute">[DefaultMember(MemberName="Item")]</div><div class="attribute">[ListBindable(ListBindable="False")]</div><div>public sealed class FbErrorCollection : ICollection, IEnumerable</div></div><H4 class="dtH4">Thread Safety</H4><P>Public static (Shared in Visual Basic) members of this type are safe 
				for multithreaded operations. Instance members are not guaranteed to be 
				thread-safe.</P><h4 class="dtH4">Remarks</h4><p> This class is created by <a href="FirebirdSql.Data.Firebird.FbException.html">FbException</a> to collect instances of the <a href="FirebirdSql.Data.Firebird.FbError.html">FbError</a> class. <b>FbErrorCollection</b> always contains at least one instance of the <b>FbError</b> class. </p><h4 class="dtH4">Example</h4><p> The example display each <a href="FirebirdSql.Data.Firebird.FbError.html">FbError</a> within the <b>FbCollection</b> collection. <pre class="code">public void DisplayFbErrors(FbException myException) 
{
    for (int i=0; i &lt; myException.Errors.Count; i++)
    {
    MessageBox.Show("Index #" + i + "\n" +
            "Error: " + myException.Errors[i].ToString() + "\n");
    }
}    
            </pre></p><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird</a></p><p><b>Assembly: </b>FirebirdSql.Data.Firebird (in FirebirdSql.Data.Firebird.dll)
					</p><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbErrorCollectionMembers.html">FbErrorCollection Members</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p><hr><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002-2004 Carlos Guzman Alvarez</a></p><p></p></div></div></body></html>