﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbBackupFlags Enumeration</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird ADO.NET Provider SDK Documentation - v1.7</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbBackupFlags Enumeration</h1></div><p class="topicstatus">[This is preliminary documentation and subject to change.]</p></div><div id="nstext"><p> Specifies access flags for database backup. </p><div class="syntax"><span class="lang">[Visual Basic]</span><br><div class="attribute">&lt;StructLayout(CharSet="Ansi", Value="Auto")&gt;</div><div class="attribute">&lt;Flags&gt;</div>Public Enum FbBackupFlags</div><div class="syntax"><span class="lang">[C#]</span><div class="attribute">[StructLayout(CharSet="Ansi", Value="Auto")]</div><div class="attribute">[Flags]</div><div>public enum FbBackupFlags</div></div><h4 class="dtH4">Members</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Member Name</th><th width="50%">Description</th></tr>
<tr valign="top"><td width="50%"><b>IgnoreChecksums</b></td><td width="50%"> </td></tr>
<tr valign="top"><td width="50%"><b>IgnoreLimbo</b></td><td width="50%">Ignore limbo transactions during backup.</td></tr>
<tr valign="top"><td width="50%"><b>MetaDataOnly</b></td><td width="50%">Output backup file for metadata only with empty tables.</td></tr>
<tr valign="top"><td width="50%"><b>NoGarbageCollect</b></td><td width="50%"> Suppress normal garbage collection during backup. Improves performance on some databases. </td></tr>
<tr valign="top"><td width="50%"><b>OldDescriptions</b></td><td width="50%"> Output metadata in pre-4.0 format. </td></tr>
<tr valign="top"><td width="50%"><b>NonTransportable</b></td><td width="50%"> Output backup file format with non-XDR data format. Improves space and performance by a negligible amount. </td></tr>
<tr valign="top"><td width="50%"><b>Convert</b></td><td width="50%">Convert external table data to internal tables.</td></tr>
<tr valign="top"><td width="50%"><b>Expand</b></td><td width="50%">No data compression.</td></tr></table></div><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="FirebirdSql.Data.Firebird.Services.html">FirebirdSql.Data.Firebird.Services</a></p><p><b>Assembly: </b>FirebirdSql.Data.Firebird (in FirebirdSql.Data.Firebird.dll)
					</p><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.Services.html">FirebirdSql.Data.Firebird.Services Namespace</a></p><hr><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002-2004 Carlos Guzman Alvarez</a></p><p></p></div></div></body></html>