WHAT IS NEW - FB.NET - Firebird managed data provider for .NET and Mono
=======================================================================


Beta 3 ( 2004-05-06 )
---- - - ---- -- -- -

(Please review the changelog for details)


- Better fit to ADO.NET

- Bug fixes.

	* Firx COALESCE usage in the FbCommandbuilder class.

- Fixed issues reported by FxCop.

- Better handling of input parameters.

- Added new FbCarset enumeration for use with FbParameter class.

- Added Charset property to FbParameter class.


Beta 2 ( 2004-04-22 )
---- - - ---- -- -- -

(Please review the changelog for details)

- Bug fixes.

	- Some bug fiex for the new connection pooling implementation.

	- Fixed numeric and decimal data types handling.

- Improved CommandBuilder implementation.

- Some improvements and bugfixes in the database schema stuff.

- Initial implementation of the input parameters descriptor generator
without making calls, when possible, to the server for describe the 
input parameters.


Beta 1 ( 2004-03-29 )
---- - - ---- -- -- -

(Please review the changelog for details)

- Better fit to ADO.NET.

- Bug fixes.

- Improved handling of char and varchar fields handling 
( reading of field values and writing of parameter values )

- Improved time and datetime data types handling 
( now the millisecods are taken into account up to 3 digits, 
with values between 0 and 999 )

- Improved Columns, Domains and Procedure parameters schemas
by adding a new PROVIDER_TYPE column ( FbDbType value )

- Added new FbCommandBuilderBehabior enumeration, this allos to
choose how the WHERE clausule will be generated in the 
FbCommandBuilder class for the UPDATE and DELETE commands.

- Added the server type comobobox to the Connection String editor 
form.

- Improved FbCommandbuilder implementation.

- Improved andling of transactions.


Alpha 1 ( 2004-03-03 )
----- - - ---- -- -- -

- Initial support for the Firebird Embedded server.

- Changes on implicit transaction support, that now is handled 
in FbCommand class.

- Improved Connection Pooling implementation, now there will be
different polls by connection string (like in SqlClient), each
pool can have a min and max size, these can be specified in the 
Connection string using elements:

	Min Pool Size
	Max Pool Size

- New FbScript implementation.

- Improved array datatype support.

- Removed Firebird Events API implementation.

- New build option in 4 ssemblys:

(1) FirebirdSql.Data.Firebird.dll

    With ADO.NET classes.

(2) FirebirdSql.Data.Common.dll

    With common classes for all GDS implementations

(3) FirebirdSql.Data.Gds.dll

    With classes for the native C# GDS implementation.

(4) FirebirdSql.Data.FbClient.dll

    With classes for the PInvoke GDS implementation.
