<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | <a href="#event-summary">EVENT</a></td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | <a href="#event-detail">EVENT</a></td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">FirebirdSql.Data.Firebird</span>
      <br>
      <span class="className">Class FbDataAdapter</span>
    </h2>
    <p>
    Represents a set of data commands and a connection to a data source that are 
    used to fill the DataSet and update the data source. 
    This class cannot be inherited.
    </p>
    <p>
      <p>
	The FbDataAdapter, serves as a bridge between a DataSet and FirebirdSQL for retrieving and saving data. 
	The FbDataAdapter provides this bridge by mapping Fill, which changes the data in the DataSet to 
	match the data in the data source, and Update, which changes the data in the data source to match the data in 
	the DataSet, using the appropriate DSQL statements against the data source.
	</p>
      <p>FbDataAdapter is used in conjunction with <a href="..\..\..\FirebirdSql/Data/Firebird/FbConnection.html">FirebirdSql.Data.Firebird.FbConnection</a> and <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a> 
	to increase performance when connecting to a FirebirdSQL Server database. 
	</p>
      <p>
	The FbDataAdapter also includes the <a href="">FirebirdSql.Data.Firebird.FbDataAdapter.SelectCommand</a>, <a href="">FirebirdSql.Data.Firebird.FbDataAdapter.InsertCommand</a>, 
	<a href="">FirebirdSql.Data.Firebird.FbDataAdapter.DeleteCommand</a>, <a href="">FirebirdSql.Data.Firebird.FbDataAdapter.UpdateCommand</a>, and TableMappings properties to facilitate 
	the loading and updating of data.
	</p>
      <p>
	When an instance of FbDataAdapter is created, the read/write properties are set to initial values. 
	</p>
    </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdSql.Data.Firebird.FbDataAdapter.#ctor">FbDataAdapter</a>()<br>        
    Initializes a new instance of the <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter.html">FirebirdSql.Data.Firebird.FbDataAdapter</a> class.
    </td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdSql.Data.Firebird.FbDataAdapter.#ctor(FirebirdSql.Data.Firebird.FbCommand)">FbDataAdapter</a>(FirebirdSql.Data.Firebird.FbCommand selectCommand)<br>        
    Initializes a new instance of the <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter.html">FirebirdSql.Data.Firebird.FbDataAdapter</a> class with the specified SQL SELECT 
    statement.
    </td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdSql.Data.Firebird.FbDataAdapter.#ctor(System.String,FirebirdSql.Data.Firebird.FbConnection)">FbDataAdapter</a>(string selectCommandText, FirebirdSql.Data.Firebird.FbConnection selectConnection)<br>        
    Initializes a new instance of the <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter.html">FirebirdSql.Data.Firebird.FbDataAdapter</a> class with an SQL SELECT 
    statement and an <a href="..\..\..\FirebirdSql/Data/Firebird/FbConnection.html">FirebirdSql.Data.Firebird.FbConnection</a>.
    </td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdSql.Data.Firebird.FbDataAdapter.#ctor(System.String,System.String)">FbDataAdapter</a>(string selectCommandText, string selectConnectionString)<br>        
    Initializes a new instance of the <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter.html">FirebirdSql.Data.Firebird.FbDataAdapter</a> class with an SQL SELECT statement 
    and a connection string.
    </td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">FirebirdSql.Data.Firebird.FbCommand</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbDataAdapter.DeleteCommand">DeleteCommand</a>
          <br>        
    Gets or sets an SQL statement or stored procedure used to delete records 
    in the data source.
    </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">FirebirdSql.Data.Firebird.FbCommand</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbDataAdapter.InsertCommand">InsertCommand</a>
          <br>        
    Gets or sets an SQL statement or stored procedure used to 
    insert new records into the data source.
    </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">FirebirdSql.Data.Firebird.FbCommand</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbDataAdapter.SelectCommand">SelectCommand</a>
          <br>        
    Gets or sets an SQL statement or stored procedure used to select records
    in the data source.
    </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">System.Data.ITableMappingCollection</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbDataAdapter.System.Data.IDataAdapter.TableMappings">System.Data.IDataAdapter.TableMappings</a>
        </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">System.Data.IDbCommand</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbDataAdapter.System.Data.IDbDataAdapter.DeleteCommand">System.Data.IDbDataAdapter.DeleteCommand</a>
        </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">System.Data.IDbCommand</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbDataAdapter.System.Data.IDbDataAdapter.InsertCommand">System.Data.IDbDataAdapter.InsertCommand</a>
        </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">System.Data.IDbCommand</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbDataAdapter.System.Data.IDbDataAdapter.SelectCommand">System.Data.IDbDataAdapter.SelectCommand</a>
        </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">System.Data.IDbCommand</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbDataAdapter.System.Data.IDbDataAdapter.UpdateCommand">System.Data.IDbDataAdapter.UpdateCommand</a>
        </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">FirebirdSql.Data.Firebird.FbCommand</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbDataAdapter.UpdateCommand">UpdateCommand</a>
          <br>        
    Gets or sets an SQL statement or stored procedure used to update records 
    in the data source.
    </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Properties inherited from class System.Data.Common.DataAdapter</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">AcceptChangesDuringFill</a>, <a href="">ContinueUpdateOnError</a>, <a href="">MissingMappingAction</a>, <a href="">MissingSchemaAction</a>, <a href="">TableMappings</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Properties inherited from class System.ComponentModel.Component</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">Container</a>, <a href="">DesignMode</a>, <a href="">Events</a>, <a href="">Site</a></td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">System.Data.Common.RowUpdatedEventArgs</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbDataAdapter.CreateRowUpdatedEvent(System.Data.DataRow,System.Data.IDbCommand,System.Data.StatementType,System.Data.Common.DataTableMapping)">CreateRowUpdatedEvent</a>(System.Data.DataRow dataRow, System.Data.IDbCommand command, System.Data.StatementType statementType, System.Data.Common.DataTableMapping tableMapping)<br>        
    Initializes a new instance of the RowUpdatedEventArgs class, regardless of whether the update is successful.
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">System.Data.Common.RowUpdatingEventArgs</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbDataAdapter.CreateRowUpdatingEvent(System.Data.DataRow,System.Data.IDbCommand,System.Data.StatementType,System.Data.Common.DataTableMapping)">CreateRowUpdatingEvent</a>(System.Data.DataRow dataRow, System.Data.IDbCommand command, System.Data.StatementType statementType, System.Data.Common.DataTableMapping tableMapping)<br>        Initializes a new instance of the RowUpdatingEventArgs class.</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbDataAdapter.Dispose(System.Boolean)">Dispose</a>(bool disposing)<br>        
	Releases the unmanaged and, optionally, the managed resources used by the <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a> object.
	</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbDataAdapter.OnRowUpdated(System.Data.Common.RowUpdatedEventArgs)">OnRowUpdated</a>(System.Data.Common.RowUpdatedEventArgs value)<br>        
    Raises the RowUpdated event using a RowUpdatedEventArgs object.
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbDataAdapter.OnRowUpdating(System.Data.Common.RowUpdatingEventArgs)">OnRowUpdating</a>(System.Data.Common.RowUpdatingEventArgs value)<br>        
    Raises the RowUpdating event using a RowUpdatingEventArgs object, whether or not the update operation is successful.
    </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Data.Common.DbDataAdapter</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter/Fill(System/Data/DataTable,System/Data.html#IDataReader)">Fill</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter/Fill(System/Data/DataSet,System/String,System/Data/IDataReader,System/Int32,System.html#Int32)">Fill</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter/Fill(System/Data/DataTable,System/Data/IDbCommand,System/Data.html#CommandBehavior)">Fill</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter/Fill(System/Data/DataSet,System/Int32,System/Int32,System/String,System/Data/IDbCommand,System/Data.html#CommandBehavior)">Fill</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter/Fill(System/Data.html#DataSet)">Fill</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter/Fill(System/Data.html#DataTable)">Fill</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter/Fill(System/Data/DataSet,System.html#String)">Fill</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter/Fill(System/Data/DataSet,System/Int32,System/Int32,System.html#String)">Fill</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter/FillSchema(System/Data/DataTable,System/Data/SchemaType,System/Data/IDbCommand,System/Data.html#CommandBehavior)">FillSchema</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter/FillSchema(System/Data/DataSet,System/Data/SchemaType,System/Data/IDbCommand,System/String,System/Data.html#CommandBehavior)">FillSchema</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter/FillSchema(System/Data/DataSet,System/Data.html#SchemaType)">FillSchema</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter/FillSchema(System/Data/DataTable,System/Data.html#SchemaType)">FillSchema</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter/FillSchema(System/Data/DataSet,System/Data/SchemaType,System.html#String)">FillSchema</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter.html#GetFillParameters">GetFillParameters</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter.html#System#ICloneable#Clone">ICloneable.Clone</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter/OnFillError(System/Data.html#FillErrorEventArgs)">OnFillError</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter/Update(System/Data/DataRow[],System/Data/Common.html#DataTableMapping)">Update</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter/Update(System/Data.html#DataSet)">Update</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter/Update(System/Data.html#DataRow[])">Update</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter/Update(System/Data.html#DataTable)">Update</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter/Update(System/Data/DataSet,System.html#String)">Update</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Data.Common.DataAdapter</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter.html#CloneInternals">CloneInternals</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter.html#CreateTableMappings">CreateTableMappings</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter.html#ShouldSerializeTableMappings">ShouldSerializeTableMappings</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.ComponentModel.Component</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter.html#Dispose">Dispose</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter.html#Finalize">Finalize</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter/GetService(System.html#Type)">GetService</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.MarshalByRefObject</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter/CreateObjRef(System.html#Type)">CreateObjRef</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter.html#GetLifetimeService">GetLifetimeService</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter.html#InitializeLifetimeService">InitializeLifetimeService</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter.html#GetType">GetType</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter.html#MemberwiseClone">MemberwiseClone</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Event Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="eventType" valign="top">FirebirdSql.Data.Firebird.FbRowUpdatedEventHandler</td>
        <td class="event">
          <a href="#FirebirdSql.Data.Firebird.FbDataAdapter.RowUpdated">RowUpdated</a>
          <br>        
    Occurs during an Update operation after a command is executed against the 
    data source.
    </td>
      </tr>
      <tr>
        <td class="eventType" valign="top">FirebirdSql.Data.Firebird.FbRowUpdatingEventHandler</td>
        <td class="event">
          <a href="#FirebirdSql.Data.Firebird.FbDataAdapter.RowUpdating">RowUpdating</a>
          <br>        
    Occurs during an Update operation before a command is executed against the data source.
    </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Events inherited from class System.Data.Common.DbDataAdapter</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">FillError</a>
        </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Events inherited from class System.ComponentModel.Component</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">Disposed</a>
        </td>
      </tr>
    </table>
    <br>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.FbDataAdapter.#ctor">
    </a>
    <h3>FbDataAdapter</h3>
    <pre>public FbDataAdapter()</pre>
    <dl>
      <dd>
        <p>
    Initializes a new instance of the <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter.html">FirebirdSql.Data.Firebird.FbDataAdapter</a> class.
    </p>
        <p>
	When you create an instance of <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter.html">FirebirdSql.Data.Firebird.FbDataAdapter</a>, the following read/write properties 
	are set to their default values, as shown in the table.
	<b>Properties - </b><b>Default Value - </b><li>MissingMappingActionMissingMappingAction.Passthrough</li><li>MissingSchemaActionMissingSchemaAction.Add</li></p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDataAdapter.#ctor(FirebirdSql.Data.Firebird.FbCommand)">
    </a>
    <h3>FbDataAdapter</h3>
    <pre>public FbDataAdapter(FirebirdSql.Data.Firebird.FbCommand selectCommand)</pre>
    <dl>
      <dd>
        <p>
    Initializes a new instance of the <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter.html">FirebirdSql.Data.Firebird.FbDataAdapter</a> class with the specified SQL SELECT 
    statement.
    </p>
        <p>
	When you create an instance of <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter.html">FirebirdSql.Data.Firebird.FbDataAdapter</a>, the following read/write properties 
	are set to their default values, as shown in the table.
	<b>Properties - </b><b>Default Value - </b><li>MissingMappingActionMissingMappingAction.Passthrough</li><li>MissingSchemaActionMissingSchemaAction.Add</li></p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>selectCommand</code> - 
	An <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a> that is an SQL SELECT statement or stored procedure, and is set as the 
	<a href="">FirebirdSql.Data.Firebird.FbDataAdapter.SelectCommand</a> property of the <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter.html">FirebirdSql.Data.Firebird.FbDataAdapter</a>.    
	</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDataAdapter.#ctor(System.String,FirebirdSql.Data.Firebird.FbConnection)">
    </a>
    <h3>FbDataAdapter</h3>
    <pre>public FbDataAdapter(string selectCommandText,
                     FirebirdSql.Data.Firebird.FbConnection selectConnection)</pre>
    <dl>
      <dd>
        <p>
    Initializes a new instance of the <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter.html">FirebirdSql.Data.Firebird.FbDataAdapter</a> class with an SQL SELECT 
    statement and an <a href="..\..\..\FirebirdSql/Data/Firebird/FbConnection.html">FirebirdSql.Data.Firebird.FbConnection</a>.
    </p>
        <p>
	When you create an instance of <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter.html">FirebirdSql.Data.Firebird.FbDataAdapter</a>, the following read/write properties 
	are set to their default values, as shown in the table.
	<b>Properties - </b><b>Default Value - </b><li>MissingMappingActionMissingMappingAction.Passthrough</li><li>MissingSchemaActionMissingSchemaAction.Add</li></p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>selectCommandText</code> - 
    A string that is a SQL SELECT statement or stored procedure to be used by the 
    <a href="">FirebirdSql.Data.Firebird.FbDataAdapter.SelectCommand</a> property of the <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter.html">FirebirdSql.Data.Firebird.FbDataAdapter</a>. 
    </dd>
          <dd>
            <code>selectConnection</code> - 
    An <a href="..\..\..\FirebirdSql/Data/Firebird/FbConnection.html">FirebirdSql.Data.Firebird.FbConnection</a> that represents the connection. 
    </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDataAdapter.#ctor(System.String,System.String)">
    </a>
    <h3>FbDataAdapter</h3>
    <pre>public FbDataAdapter(string selectCommandText,
                     string selectConnectionString)</pre>
    <dl>
      <dd>
        <p>
    Initializes a new instance of the <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter.html">FirebirdSql.Data.Firebird.FbDataAdapter</a> class with an SQL SELECT statement 
    and a connection string.
    </p>
        <p>
	When you create an instance of <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter.html">FirebirdSql.Data.Firebird.FbDataAdapter</a>, the following read/write properties 
	are set to their default values, as shown in the table.
	<b>Properties - </b><b>Default Value - </b><li>MissingMappingActionMissingMappingAction.Passthrough</li><li>MissingSchemaActionMissingSchemaAction.Add</li></p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>selectCommandText</code> - 
    A string that is a SQL SELECT statement or stored procedure to be used by the 
    <a href="">FirebirdSql.Data.Firebird.FbDataAdapter.SelectCommand</a> property of the <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter.html">FirebirdSql.Data.Firebird.FbDataAdapter</a>. 
    </dd>
          <dd>
            <code>selectConnectionString</code> - 
    The connection string. 
    </dd>
        </dl>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.FbDataAdapter.DeleteCommand">
    </a>
    <h3>DeleteCommand</h3>
    <pre>public FirebirdSql.Data.Firebird.FbCommand DeleteCommand</pre>
    <dl>
      <dd>
        <p>
    Gets or sets an SQL statement or stored procedure used to delete records 
    in the data source.
    </p>
        <p>
          <p>
	During Update, if this property is not set and primary key information is 
	present in the DataSet, the DeleteCommand can be generated automatically 
	if you set the <a href="">FirebirdSql.Data.Firebird.FbDataAdapter.SelectCommand</a> 
	property and use the <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommandBuilder.html">FirebirdSql.Data.Firebird.FbCommandBuilder</a>. 
	Then, any additional commands that you do not set are generated by the 
	FbCommandBuilder. This generation logic requires key column information 
	to be present in the DataSet.
	</p>
          <p>
	When DeleteCommand is assigned to a previously created <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a>, the 
	FbCommand is not cloned. The DeleteCommand maintains a reference 
	to the previously created FbCommand object.
	</p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>
    An <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a> used during an update operation to delete records in the 
    data source that correspond to deleted rows in the DataSet.    
    </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDataAdapter.InsertCommand">
    </a>
    <h3>InsertCommand</h3>
    <pre>public FirebirdSql.Data.Firebird.FbCommand InsertCommand</pre>
    <dl>
      <dd>
        <p>
    Gets or sets an SQL statement or stored procedure used to 
    insert new records into the data source.
    </p>
        <p>
          <p>
	During Update, if this property is not set and primary key information is present in the 
	DataSet, the InsertCommand can be generated automatically if you set the 
	<a href="">FirebirdSql.Data.Firebird.FbDataAdapter.SelectCommand</a> property and use the 
	<a href="..\..\..\FirebirdSql/Data/Firebird/FbCommandBuilder.html">FirebirdSql.Data.Firebird.FbCommandBuilder</a>. 
	Then, any additional commands that you do not set are generated by the 
	FbCommandBuilder. This generation logic requires key column information 
	to be present in the DataSet.
	</p>
          <p>
	When InsertCommand is assigned to a previously created <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a>, the 
	FbCommand is not cloned. The InsertCommand maintains a reference 
	to the previously created FbCommand object.
	</p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>
    An <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a> used during an update operation to insert records in 
    the data source that correspond to new rows in the DataSet.
    </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDataAdapter.SelectCommand">
    </a>
    <h3>SelectCommand</h3>
    <pre>public FirebirdSql.Data.Firebird.FbCommand SelectCommand</pre>
    <dl>
      <dd>
        <p>
    Gets or sets an SQL statement or stored procedure used to select records
    in the data source.
    </p>
        <p>
          <p>
	When SelectCommand is assigned to a previously created <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a>, 
	the FbCommand is not cloned. The SelectCommand maintains a reference 
	to the previously created FbCommand object.
	</p>
          <p>
	If the SelectCommand does not return any rows, no tables are added to 
	the DataSet, and no exception is raised.    
	</p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>
    An <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a> that is used during a fill operation to select records from 
    data source for placement in the DataSet.
    </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDataAdapter.System.Data.IDataAdapter.TableMappings">
    </a>
    <h3>System.Data.IDataAdapter.TableMappings</h3>
    <pre>private System.Data.ITableMappingCollection System.Data.IDataAdapter.TableMappings</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDataAdapter.System.Data.IDbDataAdapter.DeleteCommand">
    </a>
    <h3>System.Data.IDbDataAdapter.DeleteCommand</h3>
    <pre>private System.Data.IDbCommand System.Data.IDbDataAdapter.DeleteCommand</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDataAdapter.System.Data.IDbDataAdapter.InsertCommand">
    </a>
    <h3>System.Data.IDbDataAdapter.InsertCommand</h3>
    <pre>private System.Data.IDbCommand System.Data.IDbDataAdapter.InsertCommand</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDataAdapter.System.Data.IDbDataAdapter.SelectCommand">
    </a>
    <h3>System.Data.IDbDataAdapter.SelectCommand</h3>
    <pre>private System.Data.IDbCommand System.Data.IDbDataAdapter.SelectCommand</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDataAdapter.System.Data.IDbDataAdapter.UpdateCommand">
    </a>
    <h3>System.Data.IDbDataAdapter.UpdateCommand</h3>
    <pre>private System.Data.IDbCommand System.Data.IDbDataAdapter.UpdateCommand</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDataAdapter.UpdateCommand">
    </a>
    <h3>UpdateCommand</h3>
    <pre>public FirebirdSql.Data.Firebird.FbCommand UpdateCommand</pre>
    <dl>
      <dd>
        <p>
    Gets or sets an SQL statement or stored procedure used to update records 
    in the data source.
    </p>
        <p>
          <p>
	During Update, if this property is not set and primary key information is present in the 
	DataSet, the UpdateCommand can be generated automatically if you set the 
	<a href="">FirebirdSql.Data.Firebird.FbDataAdapter.SelectCommand</a> property and use the 
	<a href="..\..\..\FirebirdSql/Data/Firebird/FbCommandBuilder.html">FirebirdSql.Data.Firebird.FbCommandBuilder</a>. 
	Then, any additional commands that you do not set are generated by the 
	FbCommandBuilder. This generation logic requires key column information 
	to be present in the DataSet.
	</p>
          <p>
	When UpdateCommand is assigned to a previously created <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a>, the 
	FbCommand is not cloned. The UpdateCommand maintains a reference 
	to the previously created FbCommand object.
	</p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>
    An <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a> used during an update operation to update records in the 
    data source that correspond to modified rows in the DataSet.
    </dd>
        </dl>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.FbDataAdapter.CreateRowUpdatedEvent(System.Data.DataRow,System.Data.IDbCommand,System.Data.StatementType,System.Data.Common.DataTableMapping)">
    </a>
    <h3>CreateRowUpdatedEvent</h3>
    <pre>protected System.Data.Common.RowUpdatedEventArgs CreateRowUpdatedEvent(System.Data.DataRow dataRow,
                                                                 System.Data.IDbCommand command,
                                                                 System.Data.StatementType statementType,
                                                                 System.Data.Common.DataTableMapping tableMapping)</pre>
    <dl>
      <dd>
        <p>
    Initializes a new instance of the RowUpdatedEventArgs class, regardless of whether the update is successful.
    </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>dataRow</code> - The DataRow used to update the data source. </dd>
          <dd>
            <code>command</code> - The <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a> executed during the update operation. </dd>
          <dd>
            <code>statementType</code> - Whether the command is an UPDATE, INSERT, DELETE, or SELECT statement. </dd>
          <dd>
            <code>tableMapping</code> -  DataTableMapping object. </dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>A new instance of the System.Data.Common.RowUpdatedEventArgs class.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDataAdapter.CreateRowUpdatingEvent(System.Data.DataRow,System.Data.IDbCommand,System.Data.StatementType,System.Data.Common.DataTableMapping)">
    </a>
    <h3>CreateRowUpdatingEvent</h3>
    <pre>protected System.Data.Common.RowUpdatingEventArgs CreateRowUpdatingEvent(System.Data.DataRow dataRow,
                                                                 System.Data.IDbCommand command,
                                                                 System.Data.StatementType statementType,
                                                                 System.Data.Common.DataTableMapping tableMapping)</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the RowUpdatingEventArgs class.</p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>dataRow</code> - The DataRow used to update the data source. </dd>
          <dd>
            <code>command</code> - The <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a> executed during the update operation. </dd>
          <dd>
            <code>statementType</code> - Whether the command is an UPDATE, INSERT, DELETE, or SELECT statement. </dd>
          <dd>
            <code>tableMapping</code> -  DataTableMapping object. </dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>A new instance of the System.Data.Common.RowUpdatingEventArgs class.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDataAdapter.Dispose(System.Boolean)">
    </a>
    <h3>Dispose</h3>
    <pre>protected void Dispose(bool disposing)</pre>
    <dl>
      <dd>
        <p>
	Releases the unmanaged and, optionally, the managed resources used by the <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a> object.
	</p>
        <p>
          <p>
	This method is called by the public Dispose method and the Finalize method. 
	Dispose() invokes the protected Dispose(Boolean) method with the disposing 
	parameter set to true. Finalize invokes Dispose with disposing set to false.
	When the disposing parameter is true, the method releases all resources held 
	by any managed objects that this FbCommand references. 
	</p>
          <p>
	It does this by invoking the Dispose() method of each referenced object.
	</p>
          <p>Notes:</p>
          <p>
		Dispose can be called multiple times by other objects. When overriding 
		Dispose(Boolean), be careful not to reference objects that have been previously 
		disposed of in an earlier call to Dispose. For more information about how to 
		implement Dispose(Boolean), see "Implementing a Dispose Method" in the Microsoft
		.NET Framework SDK documentation.
	</p>
          <p>
		Calling Dispose on a FbConnection object is different from calling Close. 
		For example, Dispose clears the connection string while Close does not. 
		For more information about Dispose and Finalize, see 
		"Cleaning Up Unmanaged Resources," and "Overriding the Finalize Method," 
		in the .NET Framework SDK documentation.
	</p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>disposing</code> - 
	True for dispose managed and unmanaged resources and false for dispose 
	anly the unmanaged resources.
	</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDataAdapter.OnRowUpdated(System.Data.Common.RowUpdatedEventArgs)">
    </a>
    <h3>OnRowUpdated</h3>
    <pre>protected void OnRowUpdated(System.Data.Common.RowUpdatedEventArgs value)</pre>
    <dl>
      <dd>
        <p>
    Raises the RowUpdated event using a RowUpdatedEventArgs object.
    </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDataAdapter.OnRowUpdating(System.Data.Common.RowUpdatingEventArgs)">
    </a>
    <h3>OnRowUpdating</h3>
    <pre>protected void OnRowUpdating(System.Data.Common.RowUpdatingEventArgs value)</pre>
    <dl>
      <dd>
        <p>
    Raises the RowUpdating event using a RowUpdatingEventArgs object, whether or not the update operation is successful.
    </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Event Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.FbDataAdapter.RowUpdated">
    </a>
    <h3>RowUpdated</h3>
    <pre>public FirebirdSql.Data.Firebird.FbRowUpdatedEventHandler <b>RowUpdated</b></pre>
    <dl>
      <dd>
        <p>
    Occurs during an Update operation after a command is executed against the 
    data source.
    </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDataAdapter.RowUpdating">
    </a>
    <h3>RowUpdating</h3>
    <pre>public FirebirdSql.Data.Firebird.FbRowUpdatingEventHandler <b>RowUpdating</b></pre>
    <dl>
      <dd>
        <p>
    Occurs during an Update operation before a command is executed against the data source.
    </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | <a href="#event-summary">EVENT</a></td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | <a href="#event-detail">EVENT</a></td>
      </tr>
    </table>
  </body>
</html>