<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">FirebirdSql.Data.Firebird</span>
      <br>
      <span class="className">Class FbCommandBuilder</span>
    </h2>
    <p>    
    Automatically generates single-table commands used to reconcile changes 
    made to a DataSet with the associated data source. This class cannot be inherited.    
    </p>
    <p>
      <p>    
	The <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter.html">FirebirdSql.Data.Firebird.FbDataAdapter</a> does not automatically generate the SQL statements required to 
	reconcile changes made to a DataSet associated with the data source. However, you can create an 
	FbCommandBuilder object that generates SQL statements for single-table 
	updates by setting the SelectCommand property of the <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter.html">FirebirdSql.Data.Firebird.FbDataAdapter</a>. 
	Then, the FbCommandBuilder generates any additional SQL statements that you do not set.
	</p>
      <p>
	To generate INSERT, UPDATE, or DELETE statements, the FbCommandBuilder 
	uses the <a href="">FirebirdSql.Data.Firebird.FbDataAdapter.SelectCommand</a> property to retrieve a required set of metadata. 
	If you change the value of <a href="">FirebirdSql.Data.Firebird.FbDataAdapter.SelectCommand</a> after the metadata has been 
	retrieved (for example, after the first update), you then should call the 
	<a href="..\..\..\FirebirdSql/Data/Firebird/FbCommandBuilder.html#RefreshSchema">FirebirdSql.Data.Firebird.FbCommandBuilder.RefreshSchema</a> method to update the metadata.
	</p>
    </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdSql.Data.Firebird.FbCommandBuilder.#ctor">FbCommandBuilder</a>()<br>        
    Initializes a new instance of the <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommandBuilder.html">FirebirdSql.Data.Firebird.FbCommandBuilder</a> class.
    </td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdSql.Data.Firebird.FbCommandBuilder.#ctor(FirebirdSql.Data.Firebird.FbDataAdapter)">FbCommandBuilder</a>(FirebirdSql.Data.Firebird.FbDataAdapter adapter)</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">FirebirdSql.Data.Firebird.FbDataAdapter</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbCommandBuilder.DataAdapter">DataAdapter</a>
          <br>        
    Gets or sets an <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter.html">FirebirdSql.Data.Firebird.FbDataAdapter</a> object for which 
    this <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommandBuilder.html">FirebirdSql.Data.Firebird.FbCommandBuilder</a> object will generate SQL statements.
    </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbCommandBuilder.QuotePrefix">QuotePrefix</a>
          <br>        
    Gets or sets the beginning character or characters to use when working 
    with database objects (for example, tables or columns) whose names 
    contain characters such as spaces or reserved tokens.
    </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbCommandBuilder.QuoteSuffix">QuoteSuffix</a>
          <br>        
    Gets or sets the ending character or characters to use when working with 
    database objects, (for example, tables or columns), whose names contain 
    characters such as spaces or reserved tokens.
    </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Properties inherited from class System.ComponentModel.Component</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">Container</a>, <a href="">DesignMode</a>, <a href="">Events</a>, <a href="">Site</a></td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">FirebirdSql.Data.Firebird.FbCommand</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbCommandBuilder.BuildDeleteCommand(System.Data.DataRow,System.Data.Common.DataTableMapping)">BuildDeleteCommand</a>(System.Data.DataRow row, System.Data.Common.DataTableMapping tableMapping)<br>        
    Builds delete command.
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">FirebirdSql.Data.Firebird.FbCommand</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbCommandBuilder.BuildUpdateCommand(System.Data.DataRow,System.Data.Common.DataTableMapping)">BuildUpdateCommand</a>(System.Data.DataRow row, System.Data.Common.DataTableMapping tableMapping)<br>        
    Builds update command.
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbCommandBuilder.DeriveParameters(FirebirdSql.Data.Firebird.FbCommand)">DeriveParameters</a>(FirebirdSql.Data.Firebird.FbCommand command)<br>        
	Populates the specified <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a> object's 
	<a href="">FirebirdSql.Data.Firebird.FbCommand.Parameters</a> collection with parameter 
	information for a stored procedure specified in the FbCommand.
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbCommandBuilder.Dispose(System.Boolean)">Dispose</a>(bool disposing)<br>        
	Releases the unmanaged and, optionally, the managed resources used by the <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a> object.
	</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbCommandBuilder.Finalize">Finalize</a>()<br>        
		Use C Sharp destructor syntax for finalization code.
		This destructor will run only if the Dispose method 
		does not get called.
		It gives your base class the opportunity to finalize.
		Do not provide destructors in types derived from this class.
	</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">FirebirdSql.Data.Firebird.FbCommand</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbCommandBuilder.GetDeleteCommand">GetDeleteCommand</a>()<br>        
    Gets the automatically generated <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a> object required to perform 
    deletions at the data source.
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">FirebirdSql.Data.Firebird.FbCommand</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbCommandBuilder.GetInsertCommand">GetInsertCommand</a>()<br>        
    Gets the automatically generated <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a> object required to perform 
    insertions at the data source.
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">FirebirdSql.Data.Firebird.FbCommand</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbCommandBuilder.GetUpdateCommand">GetUpdateCommand</a>()<br>        
    Gets the automatically generated <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a> object required to perform 
    updates at the data source.
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbCommandBuilder.RefreshSchema">RefreshSchema</a>()<br>        
    Refreshes the database schema information used to generate INSERT, UPDATE, 
    or DELETE statements.
    </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.ComponentModel.Component</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommandBuilder.html#Dispose">Dispose</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommandBuilder/GetService(System.html#Type)">GetService</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommandBuilder.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.MarshalByRefObject</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommandBuilder/CreateObjRef(System.html#Type)">CreateObjRef</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommandBuilder.html#GetLifetimeService">GetLifetimeService</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommandBuilder.html#InitializeLifetimeService">InitializeLifetimeService</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommandBuilder/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommandBuilder.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommandBuilder.html#GetType">GetType</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommandBuilder.html#MemberwiseClone">MemberwiseClone</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Events inherited from class System.ComponentModel.Component</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">Disposed</a>
        </td>
      </tr>
    </table>
    <br>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.FbCommandBuilder.#ctor">
    </a>
    <h3>FbCommandBuilder</h3>
    <pre>public FbCommandBuilder()</pre>
    <dl>
      <dd>
        <p>
    Initializes a new instance of the <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommandBuilder.html">FirebirdSql.Data.Firebird.FbCommandBuilder</a> class.
    </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbCommandBuilder.#ctor(FirebirdSql.Data.Firebird.FbDataAdapter)">
    </a>
    <h3>FbCommandBuilder</h3>
    <pre>public FbCommandBuilder(FirebirdSql.Data.Firebird.FbDataAdapter adapter)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.FbCommandBuilder.DataAdapter">
    </a>
    <h3>DataAdapter</h3>
    <pre>public FirebirdSql.Data.Firebird.FbDataAdapter DataAdapter</pre>
    <dl>
      <dd>
        <p>
    Gets or sets an <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter.html">FirebirdSql.Data.Firebird.FbDataAdapter</a> object for which 
    this <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommandBuilder.html">FirebirdSql.Data.Firebird.FbCommandBuilder</a> object will generate SQL statements.
    </p>
        <p>
    The <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommandBuilder.html">FirebirdSql.Data.Firebird.FbCommandBuilder</a> registers itself as a listener for 
    <a href="">FirebirdSql.Data.Firebird.FbDataAdapter.RowUpdating</a> events that are generated by the 
    <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter.html">FirebirdSql.Data.Firebird.FbDataAdapter</a> specified in this property.
	</p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbCommandBuilder.QuotePrefix">
    </a>
    <h3>QuotePrefix</h3>
    <pre>public string QuotePrefix</pre>
    <dl>
      <dd>
        <p>
    Gets or sets the beginning character or characters to use when working 
    with database objects (for example, tables or columns) whose names 
    contain characters such as spaces or reserved tokens.
    </p>
        <p>
          <p>
    Some data sources may contain objects whose names include characters 
    such as spaces, commas, and semicolons. To accommodate this, use the 
    QuotePrefix and <a href="">FirebirdSql.Data.Firebird.FbCommandBuilder.QuoteSuffix</a> 
    properties to specify delimiters, such as a left and right bracket, that will encapsulate the object name.		
    </p>
          <p>Note:</p>
          <p>
	Although you cannot change the <a href="">FirebirdSql.Data.Firebird.FbCommandBuilder.QuotePrefix</a> or <a href="">FirebirdSql.Data.Firebird.FbCommandBuilder.QuoteSuffix</a>
	properties after an insert, update, or delete command has been generated, you can change their 
	settings after calling the Update method of an <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter.html">FirebirdSql.Data.Firebird.FbDataAdapter</a>.
	</p>
        </p>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.InvalidOperationException</code> - 
    This property cannot be changed after an insert, update, or delete command has 
	been generated.
	</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbCommandBuilder.QuoteSuffix">
    </a>
    <h3>QuoteSuffix</h3>
    <pre>public string QuoteSuffix</pre>
    <dl>
      <dd>
        <p>
    Gets or sets the ending character or characters to use when working with 
    database objects, (for example, tables or columns), whose names contain 
    characters such as spaces or reserved tokens.
    </p>
        <p>
          <p>
    Some data sources may contain objects whose names include characters such 
    as spaces, commas, and semicolons. To accommodate this, use the 
    <a href="">FirebirdSql.Data.Firebird.FbCommandBuilder.QuotePrefix</a> and QuoteSuffix
    properties to specify delimiters, such as a left and right bracket, that will encapsulate the object name.
    </p>
          <p>Note:</p>
          <p>
	Although you cannot change the <a href="">FirebirdSql.Data.Firebird.FbCommandBuilder.QuotePrefix</a> or <a href="">FirebirdSql.Data.Firebird.FbCommandBuilder.QuoteSuffix</a>
	properties after an insert, update, or delete command has been generated, you can change their 
	settings after calling the Update method of an <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter.html">FirebirdSql.Data.Firebird.FbDataAdapter</a>.
    </p>
        </p>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.InvalidOperationException</code> - 
    This property cannot be changed after an insert, update, or delete command has 
	been generated.
	</dd>
        </dl>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.FbCommandBuilder.BuildDeleteCommand(System.Data.DataRow,System.Data.Common.DataTableMapping)">
    </a>
    <h3>BuildDeleteCommand</h3>
    <pre>public FirebirdSql.Data.Firebird.FbCommand BuildDeleteCommand(System.Data.DataRow row,
                                                              System.Data.Common.DataTableMapping tableMapping)</pre>
    <dl>
      <dd>
        <p>
    Builds delete command.
    </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>row</code> - The DataRow to update.</dd>
          <dd>
            <code>tableMapping</code> - The DataTableMapping sent through Update.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>An FbCommand object.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbCommandBuilder.BuildUpdateCommand(System.Data.DataRow,System.Data.Common.DataTableMapping)">
    </a>
    <h3>BuildUpdateCommand</h3>
    <pre>public FirebirdSql.Data.Firebird.FbCommand BuildUpdateCommand(System.Data.DataRow row,
                                                              System.Data.Common.DataTableMapping tableMapping)</pre>
    <dl>
      <dd>
        <p>
    Builds update command.
    </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>row</code> - The DataRow to update.</dd>
          <dd>
            <code>tableMapping</code> - The DataTableMapping sent through Update.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>An FbCommand object.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbCommandBuilder.DeriveParameters(FirebirdSql.Data.Firebird.FbCommand)">
    </a>
    <h3>DeriveParameters</h3>
    <pre>public void DeriveParameters(FirebirdSql.Data.Firebird.FbCommand command)</pre>
    <dl>
      <dd>
        <p>
	Populates the specified <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a> object's 
	<a href="">FirebirdSql.Data.Firebird.FbCommand.Parameters</a> collection with parameter 
	information for a stored procedure specified in the FbCommand.
    </p>
        <p>
          <p>DeriveParameters overwrites any existing parameter information for the 
    FbCommand. 
    </p>
          <p>DeriveParameters requires an extra call to the data server to obtain the 
    information. If the parameter information is known in advance, it is more efficient 
    to populate the parameters collection by setting the information explicitly.
    </p>
          <p>
	You can only use DeriveParameters with stored procedures. You cannot use 
	DeriveParameters to populate the <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameterCollection.html">FirebirdSql.Data.Firebird.FbParameterCollection</a>
	with arbitrary DSQL statements, such as a parameterized SELECT statement.
    </p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>command</code> - 
    The <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a> referencing the stored procedure from 
    which the parameter information is to be derived. The derived 
    <a href="">FirebirdSql.Data.Firebird.FbCommand.Parameters</a> are added to the Parameters collection this command.
    </dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.InvalidOperationException</code> - The command text is not a valid stored procedure name.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbCommandBuilder.Dispose(System.Boolean)">
    </a>
    <h3>Dispose</h3>
    <pre>protected void Dispose(bool disposing)</pre>
    <dl>
      <dd>
        <p>
	Releases the unmanaged and, optionally, the managed resources used by the <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a> object.
	</p>
        <p>
          <p>
	This method is called by the public Dispose method and the Finalize method. 
	Dispose() invokes the protected Dispose(Boolean) method with the disposing 
	parameter set to true. Finalize invokes Dispose with disposing set to false.
	When the disposing parameter is true, the method releases all resources held 
	by any managed objects that this FbCommand references. 
	</p>
          <p>
	It does this by invoking the Dispose() method of each referenced object.
	</p>
          <p>Notes:</p>
          <p>
		Dispose can be called multiple times by other objects. When overriding 
		Dispose(Boolean), be careful not to reference objects that have been previously 
		disposed of in an earlier call to Dispose. For more information about how to 
		implement Dispose(Boolean), see "Implementing a Dispose Method" in the Microsoft
		.NET Framework SDK documentation.
	</p>
          <p>
		Calling Dispose on a FbConnection object is different from calling Close. 
		For example, Dispose clears the connection string while Close does not. 
		For more information about Dispose and Finalize, see 
		"Cleaning Up Unmanaged Resources," and "Overriding the Finalize Method," 
		in the .NET Framework SDK documentation.
	</p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>disposing</code> - 
	True for dispose managed and unmanaged resources and false for dispose 
	anly the unmanaged resources.
	</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbCommandBuilder.Finalize">
    </a>
    <h3>Finalize</h3>
    <pre>protected void Finalize()</pre>
    <dl>
      <dd>
        <p>
		Use C Sharp destructor syntax for finalization code.
		This destructor will run only if the Dispose method 
		does not get called.
		It gives your base class the opportunity to finalize.
		Do not provide destructors in types derived from this class.
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbCommandBuilder.GetDeleteCommand">
    </a>
    <h3>GetDeleteCommand</h3>
    <pre>public FirebirdSql.Data.Firebird.FbCommand GetDeleteCommand()</pre>
    <dl>
      <dd>
        <p>
    Gets the automatically generated <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a> object required to perform 
    deletions at the data source.
    </p>
        <p>
          <p>
    You can use the GetDeleteCommand method for informational or troubleshooting 
    purposes because it returns the <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a> object to be executed.
    </p>
          <p>
    You can also use GetDeleteCommand as the basis of a modified command. 
    For example, you might call GetDeleteCommand and modify the <a href="">FirebirdSql.Data.Firebird.FbCommand.CommandTimeout</a>
    value, and then explicitly set that on the <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter.html">FirebirdSql.Data.Firebird.FbDataAdapter</a>.
    </p>
          <p>
    After the SQL statement is first generated, you must explicitly call 
    <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommandBuilder.html#RefreshSchema">FirebirdSql.Data.Firebird.FbCommandBuilder.RefreshSchema</a> if it 
    changes the statement in any way. Otherwise, the GetDeleteCommand 
    still will be using information from the previous statement,
    which might not be correct. The SQL statements are first generated when 
    the application calls either Update or GetDeleteCommand.
    </p>
        </p>
        <b>Returns:</b>
        <dl>
          <dd>
    The automatically generated <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a> object required to perform deletions.
    </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbCommandBuilder.GetInsertCommand">
    </a>
    <h3>GetInsertCommand</h3>
    <pre>public FirebirdSql.Data.Firebird.FbCommand GetInsertCommand()</pre>
    <dl>
      <dd>
        <p>
    Gets the automatically generated <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a> object required to perform 
    insertions at the data source.
    </p>
        <p>
          <p>
    You can use the GetInsertCommand method for informational or troubleshooting 
    purposes because it returns the <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a> object to be executed.
    You can also use GetInsertCommand as the basis of a modified command. 
    </p>
          <p>
    For example, you might call GetInsertCommand and modify the 
    <a href="">FirebirdSql.Data.Firebird.FbCommand.CommandTimeout</a> value, and then explicitly 
    set that on the <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter.html">FirebirdSql.Data.Firebird.FbDataAdapter</a>.
    </p>
          <p>
    After the SQL statement is first generated, you must explicitly call 
    <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommandBuilder.html#RefreshSchema">FirebirdSql.Data.Firebird.FbCommandBuilder.RefreshSchema</a> if it changes the statement in any way. Otherwise, the 
    GetInsertCommand still will be using information from the previous statement, 
    which might not be correct. The SQL statements are first generated when the 
    application calls either Update or GetInsertCommand.
    </p>
        </p>
        <b>Returns:</b>
        <dl>
          <dd>
    The automatically generated <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a> object required to perform insertions.
    </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbCommandBuilder.GetUpdateCommand">
    </a>
    <h3>GetUpdateCommand</h3>
    <pre>public FirebirdSql.Data.Firebird.FbCommand GetUpdateCommand()</pre>
    <dl>
      <dd>
        <p>
    Gets the automatically generated <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a> object required to perform 
    updates at the data source.
    </p>
        <p>
          <p>
    You can use the GetUpdateCommand method for informational or troubleshooting 
    purposes because it returns the <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a> object to be executed.
    You can also use GetUpdateCommand as the basis of a modified command. 
    </p>
          <p>
    For example, you might call GetUpdateCommand and modify the <a href="">FirebirdSql.Data.Firebird.FbCommand.CommandTimeout</a>
    value, and then explicitly set that on the <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter.html">FirebirdSql.Data.Firebird.FbDataAdapter</a>.
    </p>
          <p>
    After the SQL statement is first generated, you must explicitly call 
    <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommandBuilder.html#RefreshSchema">FirebirdSql.Data.Firebird.FbCommandBuilder.RefreshSchema</a> if it 
    changes the statement in any way. Otherwise, the GetUpdateCommand
    still will be using information from the previous statement, which might 
    not be correct. The SQL statements are first generated when the application 
    calls either Update or GetUpdateCommand.
    </p>
        </p>
        <b>Returns:</b>
        <dl>
          <dd>
    The automatically generated <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a> object required to perform updates.
    </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbCommandBuilder.RefreshSchema">
    </a>
    <h3>RefreshSchema</h3>
    <pre>public void RefreshSchema()</pre>
    <dl>
      <dd>
        <p>
    Refreshes the database schema information used to generate INSERT, UPDATE, 
    or DELETE statements.
    </p>
        <p>
    You should call RefreshSchema whenever the <a href="">FirebirdSql.Data.Firebird.FbDataAdapter.SelectCommand</a> value of the 
    <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataAdapter.html">FirebirdSql.Data.Firebird.FbDataAdapter</a> changes.
    </p>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>