<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">FirebirdSql.Data.Firebird</span>
      <br>
      <span class="className">Class FbErrorCollection</span>
    </h2>
    <p>
    Collects all errors generated by the Firebird .NET Data Provider. 
    This class cannot be inherited.
    </p>
    <p>
	This class is created by <a href="..\..\..\FirebirdSql/Data/Firebird/FbException.html">FirebirdSql.Data.Firebird.FbException</a> to collect instances 
	of the <a href="..\..\..\FirebirdSql/Data/Firebird/FbError.html">FirebirdSql.Data.Firebird.FbError</a> class. 
	FbErrorCollection always contains at least one instance of the FbError class.    
    </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdSql.Data.Firebird.FbErrorCollection.#ctor">FbErrorCollection</a>()<br>        Initializes a new instance of the FbErrorCollection class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">FirebirdSql.Data.Firebird.FbError</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbErrorCollection.Item(System.String)">Item</a>[string errorMessage]<br>        
    Gets or sets the <a href="..\..\..\FirebirdSql/Data/Firebird/FbError.html">FirebirdSql.Data.Firebird.FbError</a> with the specified error Message.
    </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">FirebirdSql.Data.Firebird.FbError</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbErrorCollection.Item(System.Int32)">Item</a>[int errorIndex]</td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Properties inherited from class System.Collections.ArrayList</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">Capacity</a>, <a href="">Count</a>, <a href="">IsFixedSize</a>, <a href="">IsReadOnly</a>, <a href="">IsSynchronized</a>, <a href="">SyncRoot</a></td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">bool</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbErrorCollection.Contains(System.String)">Contains</a>(string errorMessage)<br>        
    Indicates whether a <a href="..\..\..\FirebirdSql/Data/Firebird/FbError.html">FirebirdSql.Data.Firebird.FbError</a> exists in the collection.
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">int</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbErrorCollection.IndexOf(System.String)">IndexOf</a>(string errorMessage)<br>        
    Gets the location of the <a href="..\..\..\FirebirdSql/Data/Firebird/FbError.html">FirebirdSql.Data.Firebird.FbError</a> in the collection with a specific error message.
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbErrorCollection.RemoveAt(System.String)">RemoveAt</a>(string errorMessage)<br>        
    Removes the specified <a href="..\..\..\FirebirdSql/Data/Firebird/FbError.html">FirebirdSql.Data.Firebird.FbError</a> from the collection.
    </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Collections.ArrayList</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\FirebirdSql/Data/Firebird/FbErrorCollection/Add(System.html#Object)">Add</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbErrorCollection/AddRange(System/Collections.html#ICollection)">AddRange</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbErrorCollection/BinarySearch(System/Object,System/Collections.html#IComparer)">BinarySearch</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbErrorCollection/BinarySearch(System.html#Object)">BinarySearch</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbErrorCollection/BinarySearch(System/Int32,System/Int32,System/Object,System/Collections.html#IComparer)">BinarySearch</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbErrorCollection.html#Clear">Clear</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbErrorCollection.html#Clone">Clone</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbErrorCollection/Contains(System.html#Object)">Contains</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbErrorCollection/CopyTo(System/Array,System.html#Int32)">CopyTo</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbErrorCollection/CopyTo(System/Int32,System/Array,System/Int32,System.html#Int32)">CopyTo</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbErrorCollection/CopyTo(System.html#Array)">CopyTo</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbErrorCollection.html#GetEnumerator">GetEnumerator</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbErrorCollection/GetEnumerator(System/Int32,System.html#Int32)">GetEnumerator</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbErrorCollection/GetRange(System/Int32,System.html#Int32)">GetRange</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbErrorCollection/IndexOf(System.html#Object)">IndexOf</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbErrorCollection/IndexOf(System/Object,System/Int32,System.html#Int32)">IndexOf</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbErrorCollection/IndexOf(System/Object,System.html#Int32)">IndexOf</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbErrorCollection/Insert(System/Int32,System.html#Object)">Insert</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbErrorCollection/InsertRange(System/Int32,System/Collections.html#ICollection)">InsertRange</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbErrorCollection/LastIndexOf(System/Object,System/Int32,System.html#Int32)">LastIndexOf</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbErrorCollection/LastIndexOf(System/Object,System.html#Int32)">LastIndexOf</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbErrorCollection/LastIndexOf(System.html#Object)">LastIndexOf</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbErrorCollection/Remove(System.html#Object)">Remove</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbErrorCollection/RemoveAt(System.html#Int32)">RemoveAt</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbErrorCollection/RemoveRange(System/Int32,System.html#Int32)">RemoveRange</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbErrorCollection/Reverse(System/Int32,System.html#Int32)">Reverse</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbErrorCollection.html#Reverse">Reverse</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbErrorCollection/SetRange(System/Int32,System/Collections.html#ICollection)">SetRange</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbErrorCollection/Sort(System/Int32,System/Int32,System/Collections.html#IComparer)">Sort</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbErrorCollection/Sort(System/Collections.html#IComparer)">Sort</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbErrorCollection.html#Sort">Sort</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbErrorCollection/ToArray(System.html#Type)">ToArray</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbErrorCollection.html#ToArray">ToArray</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbErrorCollection.html#TrimToSize">TrimToSize</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\FirebirdSql/Data/Firebird/FbErrorCollection/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbErrorCollection.html#Finalize">Finalize</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbErrorCollection.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbErrorCollection.html#GetType">GetType</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbErrorCollection.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbErrorCollection.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.FbErrorCollection.#ctor">
    </a>
    <h3>FbErrorCollection</h3>
    <pre>public FbErrorCollection()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the FbErrorCollection class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.FbErrorCollection.Item(System.String)">
    </a>
    <h3>Item</h3>
    <pre>public FirebirdSql.Data.Firebird.FbError this[string errorMessage]</pre>
    <dl>
      <dd>
        <p>
    Gets or sets the <a href="..\..\..\FirebirdSql/Data/Firebird/FbError.html">FirebirdSql.Data.Firebird.FbError</a> with the specified error Message.
    </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>errorMessage</code> - The error Message of the error to retrieve. </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbErrorCollection.Item(System.Int32)">
    </a>
    <h3>Item</h3>
    <pre>public FirebirdSql.Data.Firebird.FbError this[int errorIndex]</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.FbErrorCollection.Contains(System.String)">
    </a>
    <h3>Contains</h3>
    <pre>public bool Contains(string errorMessage)</pre>
    <dl>
      <dd>
        <p>
    Indicates whether a <a href="..\..\..\FirebirdSql/Data/Firebird/FbError.html">FirebirdSql.Data.Firebird.FbError</a> exists in the collection.
    </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>errorMessage</code> - The message of the error to retrieve.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>true if the collection contains the error message; otherwise, false.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbErrorCollection.IndexOf(System.String)">
    </a>
    <h3>IndexOf</h3>
    <pre>public int IndexOf(string errorMessage)</pre>
    <dl>
      <dd>
        <p>
    Gets the location of the <a href="..\..\..\FirebirdSql/Data/Firebird/FbError.html">FirebirdSql.Data.Firebird.FbError</a> in the collection with a specific error message.
    </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>errorMessage</code> - The error message to retrieve.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>
	The zero-based location of the <a href="..\..\..\FirebirdSql/Data/Firebird/FbError.html">FirebirdSql.Data.Firebird.FbError</a> in the collection.
    </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbErrorCollection.RemoveAt(System.String)">
    </a>
    <h3>RemoveAt</h3>
    <pre>public void RemoveAt(string errorMessage)</pre>
    <dl>
      <dd>
        <p>
    Removes the specified <a href="..\..\..\FirebirdSql/Data/Firebird/FbError.html">FirebirdSql.Data.Firebird.FbError</a> from the collection.
    </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>errorMessage</code> - The <a href="..\..\..\FirebirdSql/Data/Firebird/FbError.html">FirebirdSql.Data.Firebird.FbError</a> to remove</dd>
        </dl>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>