WHAT IS NEW - FB.NET - Firebird managed data provider for .NET and Mono
=======================================================================

Beta 3 ( 2003-10-21 )
---- - --------------

- Bug fixes.

- Added basic design time support for FbCommand.CommandText



Beta 2 ( 2003-10-14 )
---- - --------------

- Bug fixes.

- Better fit to ADO.NET.

- Improved Command Builder implementation.

- Improved Design time support for FbParameterCollection class.

- Removed FbCommand.Cursor property.

- Added handling of character sets by field for char and varchar datatypes.


Beta 1 ( 2003-09-18 )
---- - --------------

- Bug fixes.

- Improved NUnit test suite.

- Improved FbScript class.

- Improved FbDataReader.GetSchemaTable method by adding support 
for COMPUTED columns and fixing readonly columns detection.

- Improved batch command execution using regular expressions.


Alpha 2 ( 2003-09-02 )
------- --------------

- Better fit to ADO.NET.

- Bug fixes.

- Improved Command Builder implementation.

- Improved connection string design time support.

- Improved array data type support ( Thanks to Jesus Arevalo for his feedback ).

- Added SQL Server like Stored Procedure calls.



Alpha 1 ( 2003-08-11 )
------- --------------

- New GDS implementation.

- Reorganization of XML documentation files using a new XML file format.

- Design time support for connection string ( For MS .NET only )

- Support for database schema retrieval.

- Support for SELECT ... FOR UPDATE statements.