<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | METHOD | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | METHOD | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">FirebirdSql.Data.Firebird</span>
      <br>
      <span class="className">Class FbDatabaseInfo</span>
    </h2>
    <p>
	Reports requested information about a attached database.
	</p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdSql.Data.Firebird.FbDatabaseInfo.#ctor">FbDatabaseInfo</a>()<br>        
	Initializes a new instance of the FbDatabaseInfo class.
	</td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdSql.Data.Firebird.FbDatabaseInfo.#ctor(FirebirdSql.Data.Firebird.FbConnection)">FbDatabaseInfo</a>(FirebirdSql.Data.Firebird.FbConnection connection)<br>        
	Initializes a new instance of the FbDatabaseInfo class with an <a href="..\..\..\FirebirdSql/Data/Firebird/FbConnection.html">FirebirdSql.Data.Firebird.FbConnection</a> object.
	</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbDatabaseInfo.ActiveTransactions">ActiveTransactions</a>
          <br>        
	Number of active transction.
	</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbDatabaseInfo.AllocationPages">AllocationPages</a>
          <br>        
	Number of database pages allocated.
	</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbDatabaseInfo.BackoutCount">BackoutCount</a>
          <br>        
	Number of removals of a version of a record.
	</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbDatabaseInfo.BaseLevel">BaseLevel</a>
          <br>        
	Database version (level) number.
	</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">FirebirdSql.Data.Firebird.FbConnection</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbDatabaseInfo.Connection">Connection</a>
          <br>        
	Gets or sets the <a href="..\..\..\FirebirdSql/Data/Firebird/FbConnection.html">FirebirdSql.Data.Firebird.FbConnection</a> used by this instance of the <a href="..\..\..\FirebirdSql/Data/Firebird/FbDatabaseInfo.html">FirebirdSql.Data.Firebird.FbDatabaseInfo</a>.
	</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbDatabaseInfo.CurrentMemory">CurrentMemory</a>
          <br>        
	Amount of server memory (in bytes) currently in use.
	</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbDatabaseInfo.DatabaseSizeInPages">DatabaseSizeInPages</a>
          <br>        
	Database size in pages.
	</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbDatabaseInfo.DbId">DbId</a>
          <br>        
	Database file name and site name.
	</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbDatabaseInfo.DeleteCount">DeleteCount</a>
          <br>        
	Number of database deletes since the database was last attached.
	</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbDatabaseInfo.ExpungeCount">ExpungeCount</a>
          <br>        
	Number of removals of a record and all of its ancestors, for records
	hose deletions have been committed.
	</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbDatabaseInfo.Fetches">Fetches</a>
          <br>        
	Number of reads from the memory buffer cache.
	</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">bool</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbDatabaseInfo.ForcedWrites">ForcedWrites</a>
          <br>        
	Mode in which database writes are performed.
	</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbDatabaseInfo.Implementation">Implementation</a>
          <br>        
	Database implementation number.
	</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbDatabaseInfo.InsertCount">InsertCount</a>
          <br>        
	Number of inserts into the database since the database was last attached.
	</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbDatabaseInfo.IscVersion">IscVersion</a>
          <br>        
	Version identification string of the database implementation.
	</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbDatabaseInfo.Marks">Marks</a>
          <br>        
	Number of writes to the memory buffer cache.
	</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbDatabaseInfo.MaxMemory">MaxMemory</a>
          <br>        
	Maximum amount of memory (in bytes) used at one time since the first process attached to the database.
	</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbDatabaseInfo.NextTransaction">NextTransaction</a>
          <br>        
	Number of the next transction.
	</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">bool</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbDatabaseInfo.NoReserve">NoReserve</a>
          <br>        
	Indicates if space is reserved on each database page for holding.
	</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbDatabaseInfo.NumBuffers">NumBuffers</a>
          <br>        
	Number of memory buffers currently allocated.
	</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbDatabaseInfo.OdsMinorVersion">OdsMinorVersion</a>
          <br>        
	On-disk structure (ODS) minor version number.
	</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbDatabaseInfo.OdsVersion">OdsVersion</a>
          <br>        
	ODS major version number.
	</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbDatabaseInfo.OldestActiveSnapshot">OldestActiveSnapshot</a>
          <br>        
	Number of the oldest snapshot transaction.
	</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbDatabaseInfo.OldestActiveTransaction">OldestActiveTransaction</a>
          <br>        
	Number of the oldest active transaction.
	</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbDatabaseInfo.OldestTransaction">OldestTransaction</a>
          <br>        
	Number of the oldest transaction.
	</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbDatabaseInfo.PageSize">PageSize</a>
          <br>        
	Gets a value that indicates the page size of the database.
	</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbDatabaseInfo.PurgeCount">PurgeCount</a>
          <br>        
	Number of removals of old versions of fully mature records.
	</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbDatabaseInfo.ReadIdxCount">ReadIdxCount</a>
          <br>        
	Number of reads done via an index since the database was last attached.
	</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">bool</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbDatabaseInfo.ReadOnly">ReadOnly</a>
          <br>        
	Gets a value that indicates if database is in readonly mode.
	</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbDatabaseInfo.Reads">Reads</a>
          <br>        
	Number of page reads.
	</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbDatabaseInfo.ReadSeqCount">ReadSeqCount</a>
          <br>        	
	Number of sequential sequential table scans (row reads) done on each 
	table since the database was last attached.	
	</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbDatabaseInfo.ServerClass">ServerClass</a>
          <br>        
	Gets a value that indicates if Firebird Server is Super or Classic server.
	</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbDatabaseInfo.ServerVersion">ServerVersion</a>
          <br>        
	Version identification string of the Firebird database implementation.
	</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbDatabaseInfo.SweepInterval">SweepInterval</a>
          <br>        
	Number of transactions that are committed between “sweeps” to
	remove database record versions that are no longer needed.
	</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbDatabaseInfo.UpdateCount">UpdateCount</a>
          <br>        	
	Number of sequential sequential table scans (row reads) done on each 
	table since the database was last attached.	
	</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbDatabaseInfo.Writes">Writes</a>
          <br>        
	Number of page writes.
	</td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\FirebirdSql/Data/Firebird/FbDatabaseInfo/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbDatabaseInfo.html#Finalize">Finalize</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbDatabaseInfo.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbDatabaseInfo.html#GetType">GetType</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbDatabaseInfo.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbDatabaseInfo.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.FbDatabaseInfo.#ctor">
    </a>
    <h3>FbDatabaseInfo</h3>
    <pre>public FbDatabaseInfo()</pre>
    <dl>
      <dd>
        <p>
	Initializes a new instance of the FbDatabaseInfo class.
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDatabaseInfo.#ctor(FirebirdSql.Data.Firebird.FbConnection)">
    </a>
    <h3>FbDatabaseInfo</h3>
    <pre>public FbDatabaseInfo(FirebirdSql.Data.Firebird.FbConnection connection)</pre>
    <dl>
      <dd>
        <p>
	Initializes a new instance of the FbDatabaseInfo class with an <a href="..\..\..\FirebirdSql/Data/Firebird/FbConnection.html">FirebirdSql.Data.Firebird.FbConnection</a> object.
	</p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>connection</code> - An <a href="..\..\..\FirebirdSql/Data/Firebird/FbConnection.html">FirebirdSql.Data.Firebird.FbConnection</a> object</dd>
        </dl>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.FbDatabaseInfo.ActiveTransactions">
    </a>
    <h3>ActiveTransactions</h3>
    <pre>public int ActiveTransactions</pre>
    <dl>
      <dd>
        <p>
	Number of active transction.
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDatabaseInfo.AllocationPages">
    </a>
    <h3>AllocationPages</h3>
    <pre>public int AllocationPages</pre>
    <dl>
      <dd>
        <p>
	Number of database pages allocated.
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDatabaseInfo.BackoutCount">
    </a>
    <h3>BackoutCount</h3>
    <pre>public int BackoutCount</pre>
    <dl>
      <dd>
        <p>
	Number of removals of a version of a record.
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDatabaseInfo.BaseLevel">
    </a>
    <h3>BaseLevel</h3>
    <pre>public string BaseLevel</pre>
    <dl>
      <dd>
        <p>
	Database version (level) number.
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDatabaseInfo.Connection">
    </a>
    <h3>Connection</h3>
    <pre>public FirebirdSql.Data.Firebird.FbConnection Connection</pre>
    <dl>
      <dd>
        <p>
	Gets or sets the <a href="..\..\..\FirebirdSql/Data/Firebird/FbConnection.html">FirebirdSql.Data.Firebird.FbConnection</a> used by this instance of the <a href="..\..\..\FirebirdSql/Data/Firebird/FbDatabaseInfo.html">FirebirdSql.Data.Firebird.FbDatabaseInfo</a>.
	</p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The connection to a data source. The default is a null value.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDatabaseInfo.CurrentMemory">
    </a>
    <h3>CurrentMemory</h3>
    <pre>public int CurrentMemory</pre>
    <dl>
      <dd>
        <p>
	Amount of server memory (in bytes) currently in use.
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDatabaseInfo.DatabaseSizeInPages">
    </a>
    <h3>DatabaseSizeInPages</h3>
    <pre>public int DatabaseSizeInPages</pre>
    <dl>
      <dd>
        <p>
	Database size in pages.
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDatabaseInfo.DbId">
    </a>
    <h3>DbId</h3>
    <pre>public string DbId</pre>
    <dl>
      <dd>
        <p>
	Database file name and site name.
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDatabaseInfo.DeleteCount">
    </a>
    <h3>DeleteCount</h3>
    <pre>public int DeleteCount</pre>
    <dl>
      <dd>
        <p>
	Number of database deletes since the database was last attached.
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDatabaseInfo.ExpungeCount">
    </a>
    <h3>ExpungeCount</h3>
    <pre>public int ExpungeCount</pre>
    <dl>
      <dd>
        <p>
	Number of removals of a record and all of its ancestors, for records
	hose deletions have been committed.
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDatabaseInfo.Fetches">
    </a>
    <h3>Fetches</h3>
    <pre>public int Fetches</pre>
    <dl>
      <dd>
        <p>
	Number of reads from the memory buffer cache.
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDatabaseInfo.ForcedWrites">
    </a>
    <h3>ForcedWrites</h3>
    <pre>public bool ForcedWrites</pre>
    <dl>
      <dd>
        <p>
	Mode in which database writes are performed.
	</p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>true if database is in forced writes mode; false if not.
	</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDatabaseInfo.Implementation">
    </a>
    <h3>Implementation</h3>
    <pre>public string Implementation</pre>
    <dl>
      <dd>
        <p>
	Database implementation number.
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDatabaseInfo.InsertCount">
    </a>
    <h3>InsertCount</h3>
    <pre>public int InsertCount</pre>
    <dl>
      <dd>
        <p>
	Number of inserts into the database since the database was last attached.
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDatabaseInfo.IscVersion">
    </a>
    <h3>IscVersion</h3>
    <pre>public string IscVersion</pre>
    <dl>
      <dd>
        <p>
	Version identification string of the database implementation.
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDatabaseInfo.Marks">
    </a>
    <h3>Marks</h3>
    <pre>public int Marks</pre>
    <dl>
      <dd>
        <p>
	Number of writes to the memory buffer cache.
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDatabaseInfo.MaxMemory">
    </a>
    <h3>MaxMemory</h3>
    <pre>public int MaxMemory</pre>
    <dl>
      <dd>
        <p>
	Maximum amount of memory (in bytes) used at one time since the first process attached to the database.
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDatabaseInfo.NextTransaction">
    </a>
    <h3>NextTransaction</h3>
    <pre>public int NextTransaction</pre>
    <dl>
      <dd>
        <p>
	Number of the next transction.
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDatabaseInfo.NoReserve">
    </a>
    <h3>NoReserve</h3>
    <pre>public bool NoReserve</pre>
    <dl>
      <dd>
        <p>
	Indicates if space is reserved on each database page for holding.
	</p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>true if the space is reserved; false if not.
	</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDatabaseInfo.NumBuffers">
    </a>
    <h3>NumBuffers</h3>
    <pre>public int NumBuffers</pre>
    <dl>
      <dd>
        <p>
	Number of memory buffers currently allocated.
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDatabaseInfo.OdsMinorVersion">
    </a>
    <h3>OdsMinorVersion</h3>
    <pre>public int OdsMinorVersion</pre>
    <dl>
      <dd>
        <p>
	On-disk structure (ODS) minor version number.
	</p>
        <p>
	An increase in a minor version number indicates a non-structural change, 
	one that still allows the database to be accessed by database engines with
	the same major version number but possibly different minor version numbers.
	</p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDatabaseInfo.OdsVersion">
    </a>
    <h3>OdsVersion</h3>
    <pre>public int OdsVersion</pre>
    <dl>
      <dd>
        <p>
	ODS major version number.
	</p>
        <p>
		• Databases with different major version numbers have different
			physical layouts; a database engine can only access databases
			with a particular ODS major version number.
	
		• Trying to attach to a database with a different ODS number
			results in an error.
	</p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDatabaseInfo.OldestActiveSnapshot">
    </a>
    <h3>OldestActiveSnapshot</h3>
    <pre>public int OldestActiveSnapshot</pre>
    <dl>
      <dd>
        <p>
	Number of the oldest snapshot transaction.
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDatabaseInfo.OldestActiveTransaction">
    </a>
    <h3>OldestActiveTransaction</h3>
    <pre>public int OldestActiveTransaction</pre>
    <dl>
      <dd>
        <p>
	Number of the oldest active transaction.
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDatabaseInfo.OldestTransaction">
    </a>
    <h3>OldestTransaction</h3>
    <pre>public int OldestTransaction</pre>
    <dl>
      <dd>
        <p>
	Number of the oldest transaction.
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDatabaseInfo.PageSize">
    </a>
    <h3>PageSize</h3>
    <pre>public int PageSize</pre>
    <dl>
      <dd>
        <p>
	Gets a value that indicates the page size of the database.
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDatabaseInfo.PurgeCount">
    </a>
    <h3>PurgeCount</h3>
    <pre>public int PurgeCount</pre>
    <dl>
      <dd>
        <p>
	Number of removals of old versions of fully mature records.
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDatabaseInfo.ReadIdxCount">
    </a>
    <h3>ReadIdxCount</h3>
    <pre>public int ReadIdxCount</pre>
    <dl>
      <dd>
        <p>
	Number of reads done via an index since the database was last attached.
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDatabaseInfo.ReadOnly">
    </a>
    <h3>ReadOnly</h3>
    <pre>public bool ReadOnly</pre>
    <dl>
      <dd>
        <p>
	Gets a value that indicates if database is in readonly mode.
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDatabaseInfo.Reads">
    </a>
    <h3>Reads</h3>
    <pre>public int Reads</pre>
    <dl>
      <dd>
        <p>
	Number of page reads.
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDatabaseInfo.ReadSeqCount">
    </a>
    <h3>ReadSeqCount</h3>
    <pre>public int ReadSeqCount</pre>
    <dl>
      <dd>
        <p>	
	Number of sequential sequential table scans (row reads) done on each 
	table since the database was last attached.	
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDatabaseInfo.ServerClass">
    </a>
    <h3>ServerClass</h3>
    <pre>public string ServerClass</pre>
    <dl>
      <dd>
        <p>
	Gets a value that indicates if Firebird Server is Super or Classic server.
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDatabaseInfo.ServerVersion">
    </a>
    <h3>ServerVersion</h3>
    <pre>public string ServerVersion</pre>
    <dl>
      <dd>
        <p>
	Version identification string of the Firebird database implementation.
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDatabaseInfo.SweepInterval">
    </a>
    <h3>SweepInterval</h3>
    <pre>public int SweepInterval</pre>
    <dl>
      <dd>
        <p>
	Number of transactions that are committed between “sweeps” to
	remove database record versions that are no longer needed.
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDatabaseInfo.UpdateCount">
    </a>
    <h3>UpdateCount</h3>
    <pre>public int UpdateCount</pre>
    <dl>
      <dd>
        <p>	
	Number of sequential sequential table scans (row reads) done on each 
	table since the database was last attached.	
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDatabaseInfo.Writes">
    </a>
    <h3>Writes</h3>
    <pre>public int Writes</pre>
    <dl>
      <dd>
        <p>
	Number of page writes.
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | METHOD | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | METHOD | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>