<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">FirebirdSql.Data.Firebird</span>
      <br>
      <span class="className">Class FbErrorCollection</span>
    </h2>
    <p>
    Collects all errors generated by the Firebird .NET Data Provider. 
    This class cannot be inherited.
    </p>
    <p>
	This class is created by <a href="..\..\..\FirebirdSql/Data/Firebird/FbException.html">FirebirdSql.Data.Firebird.FbException</a> to collect instances 
	of the <a href="..\..\..\FirebirdSql/Data/Firebird/FbError.html">FirebirdSql.Data.Firebird.FbError</a> class. 
	FbErrorCollection always contains at least one instance of the FbError class.    
    </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdSql.Data.Firebird.FbErrorCollection.#ctor">FbErrorCollection</a>()<br>        Initializes a new instance of the FbErrorCollection class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbErrorCollection.Count">Count</a>
          <br>        
	Gets the number of <a href="..\..\..\FirebirdSql/Data/Firebird/FbError.html">FirebirdSql.Data.Firebird.FbError</a> objects in the collection.
    </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">FirebirdSql.Data.Firebird.FbError</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbErrorCollection.Item(System.String)">Item</a>[string errorMessage]<br>        
    Gets or sets the <a href="..\..\..\FirebirdSql/Data/Firebird/FbError.html">FirebirdSql.Data.Firebird.FbError</a> with the specified error Message.
    </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">FirebirdSql.Data.Firebird.FbError</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbErrorCollection.Item(System.Int32)">Item</a>[int errorIndex]</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">bool</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbErrorCollection.System.Collections.ICollection.IsSynchronized">System.Collections.ICollection.IsSynchronized</a>
        </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">object</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbErrorCollection.System.Collections.ICollection.SyncRoot">System.Collections.ICollection.SyncRoot</a>
        </td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbErrorCollection.CopyTo(System.Array,System.Int32)">CopyTo</a>(System.Array array, int index)<br>        
	Copies the elements of the <a href="..\..\..\FirebirdSql/Data/Firebird/FbErrorCollection.html">FirebirdSql.Data.Firebird.FbErrorCollection</a> collection into an Array, starting at the given index within the Array.
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">System.Collections.IEnumerator</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbErrorCollection.System#Collections#IEnumerable#GetEnumerator">IEnumerable.GetEnumerator</a>()<br>        
    This member supports the .NET Framework infrastructure and is not intended to be used directly from your code.
    </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\FirebirdSql/Data/Firebird/FbErrorCollection/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbErrorCollection.html#Finalize">Finalize</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbErrorCollection.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbErrorCollection.html#GetType">GetType</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbErrorCollection.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbErrorCollection.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.FbErrorCollection.#ctor">
    </a>
    <h3>FbErrorCollection</h3>
    <pre>public FbErrorCollection()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the FbErrorCollection class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.FbErrorCollection.Count">
    </a>
    <h3>Count</h3>
    <pre>public int Count</pre>
    <dl>
      <dd>
        <p>
	Gets the number of <a href="..\..\..\FirebirdSql/Data/Firebird/FbError.html">FirebirdSql.Data.Firebird.FbError</a> objects in the collection.
    </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The number of <a href="..\..\..\FirebirdSql/Data/Firebird/FbError.html">FirebirdSql.Data.Firebird.FbError</a> objects in the collection.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbErrorCollection.Item(System.String)">
    </a>
    <h3>Item</h3>
    <pre>public FirebirdSql.Data.Firebird.FbError this[string errorMessage]</pre>
    <dl>
      <dd>
        <p>
    Gets or sets the <a href="..\..\..\FirebirdSql/Data/Firebird/FbError.html">FirebirdSql.Data.Firebird.FbError</a> with the specified error Message.
    </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>errorMessage</code> - The error Message of the error to retrieve. </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbErrorCollection.Item(System.Int32)">
    </a>
    <h3>Item</h3>
    <pre>public FirebirdSql.Data.Firebird.FbError this[int errorIndex]</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbErrorCollection.System.Collections.ICollection.IsSynchronized">
    </a>
    <h3>System.Collections.ICollection.IsSynchronized</h3>
    <pre>private bool System.Collections.ICollection.IsSynchronized</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbErrorCollection.System.Collections.ICollection.SyncRoot">
    </a>
    <h3>System.Collections.ICollection.SyncRoot</h3>
    <pre>private object System.Collections.ICollection.SyncRoot</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.FbErrorCollection.CopyTo(System.Array,System.Int32)">
    </a>
    <h3>CopyTo</h3>
    <pre>public void CopyTo(System.Array array,
                   int index)</pre>
    <dl>
      <dd>
        <p>
	Copies the elements of the <a href="..\..\..\FirebirdSql/Data/Firebird/FbErrorCollection.html">FirebirdSql.Data.Firebird.FbErrorCollection</a> collection into an Array, starting at the given index within the Array.
    </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>array</code> - The Array to copy elements into.</dd>
          <dd>
            <code>index</code> - The index from which to start copying into the array parameter.</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.ArgumentException</code> - 
	The sum of index and the number of elements in the <a href="..\..\..\FirebirdSql/Data/Firebird/FbErrorCollection.html">FirebirdSql.Data.Firebird.FbErrorCollection</a> collection is greater than 
	Array.    
    </dd>
          <dd>
            <code>System.ArgumentNullException</code> - The array is a null reference.</dd>
          <dd>
            <code>System.ArgumentOutOfRangeException</code> - The index is not valid for the array.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbErrorCollection.System#Collections#IEnumerable#GetEnumerator">
    </a>
    <h3>IEnumerable.GetEnumerator</h3>
    <pre>private System.Collections.IEnumerator IEnumerable.GetEnumerator()</pre>
    <dl>
      <dd>
        <p>
    This member supports the .NET Framework infrastructure and is not intended to be used directly from your code.
    </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>