<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | CONST | <a href="#property-summary">PROP</a> | METHOD | OP | EVENT</td>
        <td>DETAIL: FIELD | CONST | <a href="#property-detail">PROP</a> | METHOD | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">FirebirdSql.Data.Firebird</span>
      <br>
      <span class="className">Class FbInfoMessageEventArgs</span>
    </h2>
    <p>
	Provides data for the InfoMessage event. This class cannot be inherited.
	</p>
    <p>
	The InfoMessage event contains an <a href="..\..\..\FirebirdSql/Data/Firebird/FbErrorCollection.html">FirebirdSql.Data.Firebird.FbErrorCollection</a>
	collection with warnings sent from the Firebird Server.
	</p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">FirebirdSql.Data.Firebird.FbErrorCollection</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbInfoMessageEventArgs.Errors">Errors</a>
          <br>        Gets the collection of warnings sent from the Firebird Server.</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbInfoMessageEventArgs.Message">Message</a>
          <br>        Gets a value representing the complete error message sent from the Firebird Server.</td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\FirebirdSql/Data/Firebird/FbInfoMessageEventArgs/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbInfoMessageEventArgs.html#Finalize">Finalize</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbInfoMessageEventArgs.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbInfoMessageEventArgs.html#GetType">GetType</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbInfoMessageEventArgs.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbInfoMessageEventArgs.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.FbInfoMessageEventArgs.Errors">
    </a>
    <h3>Errors</h3>
    <pre>public FirebirdSql.Data.Firebird.FbErrorCollection Errors</pre>
    <dl>
      <dd>
        <p>Gets the collection of warnings sent from the Firebird Server.</p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The collection of warnings sent from the Firebird Server.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbInfoMessageEventArgs.Message">
    </a>
    <h3>Message</h3>
    <pre>public string Message</pre>
    <dl>
      <dd>
        <p>Gets a value representing the complete error message sent from the Firebird Server.</p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>Complete error message.</dd>
        </dl>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | CONST | <a href="#property-summary">PROP</a> | METHOD | OP | EVENT</td>
        <td>DETAIL: FIELD | CONST | <a href="#property-detail">PROP</a> | METHOD | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>