FB.NET - Firebird managed data provider for .NET and Mono
=========================================================


General.
--------

- Charset doesn't work for FbConnection.CreateDatabase method.

- Char, varchar, decimal, date, time and timestamp Array fields are returned always as unidimensional arrays.

- Firebird Events API implementation was tested only with Firebird 1.5 ( 23-06-2003 )





Known issues with Mono::
------------------------

There are no implementations in mono:: for ( 2003-03-27 ):

1. CultureInfo.CurrentCulture.CompareInfo

See:

	http://bugzilla.ximian.com/show_bug.cgi?id=39925

This is used in:

	- FbErrorCollection._cultureAwareCompare.

	- FbParameterCollection._cultureAwareCompare.

	- FbResultSet._cultureAwareCompare.

	- GDSErrorCollection._cultureAwareCompare.