FB.Net - Firebird managed data provider for .Net and Mono
=========================================================

- Bug fixing.
- Improving API reference documentation.
- Full testing with Firebird 1.5.

		<--------------------------------------------------------------->


- Support for array datatype.
	Status  : Started.
	Comments: 
		See how to implement it in Firebird Sources.
		Add new file FbArray.cs for array fields management.
	

- Implementation of FbClientPermission and FbClientPermissionAttribute.
	Status  : Pending.
	Comments: See if these are really needed for Firebird.


- Timeouts.
	
	(1) See how to implement Connection Timeout.

	(2) See how to implement Query Timeout.



		<--------------------------------------------------------------->



- Support for Stored Procs calls that have returns values.
	Status  : Completed ( 2002-11-22 ).
	Test on:
		ExecuteNonQuery. Completed.
		FbDataReader. Completed.

- Improve Logger implementation.
	Status: Completed ( 2002-12-02 ).


- Test with Mono ( http://www.go-mono.com ).
	Status  : Completed.
		20/11/2002. The provider can now be builded using mono, i�m
		making tests using mono CVS Sources and Firebird 1.0 ( Super Server ) 
		on Red Hat Linux 8.0, and now seems to work quite well.		


- Implementation of GetChars and GetBytes methods of FbDataReader.
	Status : Completed ( 2003-01-07 )