WHAT IS NEW - FB.Net - Firebird managed data provider for .Net and Mono
=======================================================================

Beta 1 ( 2002-11-11 )
------ --------------

- Some bugfixes.

- Updated API Reference documentation.

- Changes for made the Provider to build with Mono.

- NUnit tests (v2.0), for classess:
	* FbConnection.
	* FbCommand.
	* FbCommandBuilder.
	* FbDataReader.
	* FbTransaction.
	* FbParameter.
	* FbParametersCollection.

- Implementation of DeriveParameters and RefreshSchema methods for CommandBuilder class.

- Implementation of updation RecordsAffected property in FbDataReader class.

- Three new constructors for FbDataAdapter class.

- Initial implementation of Connection pooling.

- Added a .config file for TestApp application.

- Added two new items to connection string:
	1. Connection lifetime.
	2. Pooling.


Alpha 2 ( 2002-10-27 )
------- --------------

- Changed the assembly name to FirebirdSql.Data.Firebird.

- Changed the namespaces of the source files to FirebirdSql.Data.Firebird, FirebirdSql.Data.INGDS, FirebirdSql.Data.NGDS.

- New API Reference documentation.

- Some bugfixing.

- Improved transaction handling.

- Improved data types conversions.

- Added initial support for Batch Querys.

- Added initial support for Blob updating.

- Improved FbDataReader.GetchemaTable method.

- Added the use of port 3050 by default if no port defined in connection string.

- Added new tests to TESTAPP.CS.



Alpha 1 ( 2002-10-11 )
----------------------

-Initial revision of the sources.



