WHAT IS NEW - Firebird ADO.NET Data provider for .NET and Mono 
==============================================================


Alpha 1 ( 2004-07-22 )
----- -   ---- -- --

( Please, see the changelog for details )

* Initial reimplementation of the Firebird 
  Events System.

* Initial changes to FbConnection, FbCommand
  and FbTransaction classes to release resources
  allocated in the Firebird Server without
  the need of explicity call to Dispose 
  (if an object goes out of scope the allocated
  resources should be released in the object
  destructor)

* New FbConnectionString class.

* The Firebird Services implementation now
  works using connection strings.

* Added the ability of create and drop 
  databases using connection strings.

* Internal rework of GDS's implementations.

* The documentation package now contains
  preliminary documentation about how the
  Firebird wire protocol is implemented in
  the ADO.NET provider.

* Changed private methods naming to PasCal case
  to match the MS Guidelines.

* The assembly should now be available in the
  Visual Studio Add Reference dialog box after
  the installation (when using the installation 
  package).