Firebird ADO.NET Data provider for .NET and Mono 
================================================



-------------------------- Started Alpha 2 development ----------------------------

2004-07-21 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql.Data.Firebird/FbParameter.cs:

		- Fixed bug #995178

2004-07-20 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* Updated documentation.

	* Updated assembly version.

	* Updated installation script.
	With th enew changes the assembly will be registered
	in the HKLM\Software\Microsoft\.NETFramework\AssemblyFolders
	registry element, this will allow the assembly to be shown by the
	Visual Studio Add Reference dialog.


2004-07-18 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	- Private methods naming changes in all classes, using PascalCase,
	to match MS Guidelines.

2004-07-17 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql.Data.Firebird/FbCommand.cs:

		- Changed CommandTimeout property accesible only using
		explicit interfaces.

	* FirebirdSql.Data.Firebird/DbSchema/FbDomainsSchema.cs:

		- Fixed IS_NULLABLE column value.


2004-07-16 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql.Data.Firebird/DbSchema/FbColumnsSchema.cs:
	* FirebirdSql.Data.Firebird/DbSchema/FbDomainsSchema.cs:
	* FirebirdSql.Data.Firebird/DbSchema/FbProcedureParametersSchema.cs:

		- Fixed mistake in latest commit.

	* FirebirdSql.Data.Firebird/FbCommandBuilder.cs:

		- Make use of the new PARAMETER_DIRECTION column.

		- Remove COLUMN_SIZE reference.

2004-07-15 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql.Data.Firebird/DbSchema/FbColumnsSchema.cs:
	* FirebirdSql.Data.Firebird/DbSchema/FbDomainsSchema.cs:
	* FirebirdSql.Data.Firebird/DbSchema/FbProcedureParametersSchema.cs:

		- Report correct size for blob columns.

2004-07-12 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql.Data.Firebird/DbSchema/FbFunctionsSchema.cs:
	* FirebirdSql.Data.Firebird/DbSchema/FbIndexeschema.cs:
	* FirebirdSql.Data.Firebird/DbSchema/FbGeneratorsSchema.cs:
	* FirebirdSql.Data.Firebird/DbSchema/FbTablesSchema.cs:
	* FirebirdSql.Data.Firebird/DbSchema/FbTriggersSchema.cs:
	* FirebirdSql.Data.Firebird/DbSchema/FbUniqueKeysSchema.cs:
	* FirebirdSql.Data.Firebird/DbSchema/FbViewColumnsUsageSchema.cs:


		- Columns that indicates wheter an object is a system
		object are now called IS_SYSTEM_XXXX.

		- Columns that indicates wheter an object is inactive
		are now called IS_INACTIVE. 
		

	* FirebirdSql.Data.Firebird/DbSchema/FbColumnsSchema.cs:
	* FirebirdSql.Data.Firebird/DbSchema/FbForeignKeysSchema.cs:
	* FirebirdSql.Data.Firebird/DbSchema/FbIndexesSchema.cs:
	* FirebirdSql.Data.Firebird/DbSchema/FbPremaryKeysSchema.cs:
	* FirebirdSql.Data.Firebird/DbSchema/FbProcedureParametersSchema.cs:

		- Set ORDINAL_POSITION as name for all ordinal columns.

2004-07-11 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql.Data.Firebird/FbCharset.cs:

		- Added Serializable attribute.

2004-07-10 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql.Data.Firebird/DbSchema/FbDomainsSchema.cs:
	* FirebirdSql.Data.Firebird/DbSchema/FbProcedureParametersSchema.cs:
	* FirebirdSql.Data.Firebird/DbSchema/FbProceduresSchema.cs:

		- Added AcceptChanges call.

	* FirebirdSql.Data.Firebird/FbDataReader.cs:

		- Cleanup.

	* FirebirdSql.Data.Firebird/DbSchema/FbProceduresSchema.cs:

		- Return intputs and outputs columns null values
		as 0.

	* FirebirdSql.Data.Firebird/DbSchema/FbProcedureParametersSchema.cs:

		- Renamed PARAMETER_TYPE column as PARAMETER_DIRECTION
		and set the value as ParameterDirection.Input or
		ParameterDirection.Output.

2004-07-02 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql.Data.Firebird/FbConnection.cs:

		- Set actual CreateDatabase and DropDatabase as Obsolete

		- Added new CreateDatabase and DropDatabase methods
		that uses connection strings.


2004-07-01 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql.Data.Common/DbField.cs:

		- Added new IsDecimal method.

	* FirebirdSql.Data.Common/FbDataReader.cs:

		- Set numeric precision and scale only for decimal/numeric datatypes.


2004-06-30 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql.Data.Firebird/FbDbSchemaType.cs:

		- Added Serializable attribute.

	* FirebirdSql.Data.Firebird/FbTransaction.cs:
	* FirebirdSql.Data.Firebird/FbCommand.cs:

		- Simplify constructor implementation.

	* FirebirdSql.Data.Firebird/FbParameter.cs:

		- Added private keyyworkd to class fields.

	* FirebirdSql.Data.Firebird/FbConnection.cs:

		- Simplified BeginTransaction overloads.

2004-06-25 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql.Data.Gds/GdsDatabase.cs:

		- Fixed bug on Detach method.	

	* FirebirdSql.Data.common/IDatabase.cs
	* FirebirdSql.Data.common/ITransaction.cs
	* FirebirdSql.Data.common/StatementBase.cs
	* FirebirdSql.Data.Embedded/FesDatabase.cs:
	* FirebirdSql.Data.Embedded/FesTransaction.cs:
	* FirebirdSql.Data.Embedded/FesStatement.cs:
	* FirebirdSql.Data.Gds/GdsDatabase.cs:
	* FirebirdSql.Data.Gds/GdsTransaction.cs:
	* FirebirdSql.Data.Gds/GdsStatement.cs:
	* FirebirdSql.Data.Firebird/FbConnection.cs:
	* FirebirdSql.Data.Firebird/FbCommand.cs:
	* FirebirdSql.Data.Firebird/FbTransaction.cs:
	* FirebirdSql.Data.Firebird/FbDbConnection.cs:	

		- Implement IDisposable interface in 
		Database, Transaction and statement implementations
		of GDs's.

		Prior sources are tagged as NP_1_7_Alpha1.

		* This change needs carefully review/testing. *

	* FirebirdSql.Data.Firebird/DbSchema/FbProcedureParametersSchema.cs:
	* FirebirdSql.Data.Firebird/DbSchema/FbColumnsSchema.cs:

		- Fixed NUMERIC_SCALE column value (Thanks to Jack for his feedback).

2004-06-24 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql.Data.Firebird/Services/FbService.cs:

		- Modify the delegate and event used for
		handling service output by adding a new
		ServiceOutputEventArgs class (Thanks to Mike Scott for his feedback).

2004-06-23 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql.Data.Firebird/Services/*.cs:
	
		- Changes on output processing, now it's going to be done
		using an event instead of the GetNextLine method.
		
		Start methods has been renamed to Execute in every class.
		
		(Thanks to Pierre Y. for his suggestion)

2004-06-16 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql.Data.Gds/GdsArray.cs:

		- Fix Array implementation. All NUnit tests suite are running fine.

	* Added setup projects.

	* FirebirdSql.Data.Firebird.UnitTest/FbDataAdapter.cs:

		- Added new nunit test for check dataset fill using
		an execute procedure statement.

2004-06-14 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql.Data.Firebird/FbConenctionString.cs:

		- Added Validate method.

	* Updated/added documentation of classes:

		- FbConnection
		- FbEvent
		- FbService

	* Added BDP NUnit test suite.


2004-06-13 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql.Data.Bdp/Fbconnection.cs:

		- Finish connection code for work with new
		GDS implementation structure.


2004-06-12 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql.Data.Gds/GdsStatement.cs:

		- Fixed bug in Fetch method when working
		with statements using EXECUTE PROCEDURE syntax.


2004-06-08 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* Finished first stage of the events reimplementation.


2004-06-02 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql.Data.Firebird/FbCommand.cs:

		- Simplify handling of input parameters with null values (Thanks to Jojakim Stahl).

	* FirebirdSql.Data.Firebird/DbSchema/FbForeignKeysSchema.cs:

		- Fix order by clausule.

	* FirebirdSql.Data.Firebird/FbConnectionPool.cs:

		- Run cleanup over pooled connections
		only when there are a number of pooled connections
		greater than the min pool size (needs testing).

2004-06-01 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql.Data.Common/FbCommandBuilder.cs:
	
		- Improved DeriveParameters implementation.

	* FirebirdSql.Data.Common/Descriptor.cs:

		- Changed ToBlr method for use a MemoryStream.

	* FirebirdSql.Data.Common/IscError.cs:
	* FirebirdSql.Data.Common/IscCodes.cs:
	* FirebirdSql.Data.Common/IscException.cs:

		- Clean up on fatal errors exceptions.

	* FirebirdSql.Data.Common/IscException.cs:

		- Rewrite the way the exeption emessage is built.
		
	* FirebirdSql.Data.Common/IscExceptionHelper.cs:

		- Removed.

	* FirebirdSql.Data.Common:

		- RowDescriptor.cs renamed as Descriptor.cs


2004-05-28 Carlos Guzman Alvarez  <carlosga@telefonica.net>

    * FirebirdSql.Data.Common:

    Removed classes:

        - AttachmentParams
        - Factorybase
        - IAttachment

    Renamed classes:

        - IDbAttachment    -> IDatabase
        - ISvcAttachment   -> IServiceManager

    * FirebirdSql.Data.Embedded:

    Removed classes:

        - FesFactory
        - FesAttachment

    Renamed classes

        - FesDbAttachment     -> FesDatabase
        - FesSvcAttachment    -> FesServiceManager
        * FirebirdSql.Data.Gds: 
    Removed classes:

        - GdsFactory

    Renamed classes

        - GdsAttachment       -> GdsConnection
        - GdsDbAttachment     -> GdsDatabase
        - GdsSvcAttachment    -> GdsServiceManager

    * FirebirdSql.Data.Firebird:

    New classes:

        - FbConnectionString

    * FirebirdSql.Data.Firebird.Service:

    Removed classes:

        - FbServiceParameters.

    (The services implementation now works with a connection strings. 