<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>FbParameter Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Firebird ADO.NET Provider SDK Documentation - v1.7</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">FbParameter Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="FirebirdSql.Data.Firebird.FbParameter.html">FbParameter overview</a>
      </p>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" />
              <a href="FirebirdSql.Data.Firebird.FbParameterConstructor.html">FbParameter</a>
            </td>
            <td width="50%">Overloaded. Initializes a new instance of the FbParameter class.</td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="FirebirdSql.Data.Firebird.FbParameter.Charset.html">Charset</a></td><td width="50%"> Gets or sets the <b>Charset</b> of the parameter. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="FirebirdSql.Data.Firebird.FbParameter.DbType.html">DbType</a></td><td width="50%"> Gets or sets the <b>DbType</b> of the parameter. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="FirebirdSql.Data.Firebird.FbParameter.Direction.html">Direction</a></td><td width="50%"> Gets or sets the <b>Direction</b> of the parameter. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="FirebirdSql.Data.Firebird.FbParameter.FbDbType.html">FbDbType</a></td><td width="50%">�</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="FirebirdSql.Data.Firebird.FbParameter.IsNullable.html">IsNullable</a></td><td width="50%"> Gets or sets whether the parameter accepts null values. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="FirebirdSql.Data.Firebird.FbParameter.ParameterName.html">ParameterName</a></td><td width="50%"> Gets or sets the name of the <a href="FirebirdSql.Data.Firebird.FbParameter.html">FbParameter</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="FirebirdSql.Data.Firebird.FbParameter.Precision.html">Precision</a></td><td width="50%"> Gets or sets the maximum number of digits used to represent the parameter value. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="FirebirdSql.Data.Firebird.FbParameter.Scale.html">Scale</a></td><td width="50%"> Gets or sets the number of decimal places to which parameter value is resolved. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="FirebirdSql.Data.Firebird.FbParameter.Size.html">Size</a></td><td width="50%"> Gets or sets the maximum size, in bytes, of the data within the column. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="FirebirdSql.Data.Firebird.FbParameter.SourceColumn.html">SourceColumn</a></td><td width="50%"> Gets or sets the name of the source column that is mapped to the DataSet and used for loading or returning the Value. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="FirebirdSql.Data.Firebird.FbParameter.SourceVersion.html">SourceVersion</a></td><td width="50%"> Gets or sets the <b>DataRowVersion</b> to use when loading value. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="FirebirdSql.Data.Firebird.FbParameter.Value.html">Value</a></td><td width="50%"> Gets or sets the value of the parameter. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemMarshalByRefObjectClassCreateObjRefTopic.htm">CreateObjRef</a> (inherited from <b>MarshalByRefObject</b>)</td><td width="50%">
        Creates an object that contains all the relevant information required to generate a proxy used to communicate with a remote object.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">
        Determines whether the specified <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <b>Object</b>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">
        Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemMarshalByRefObjectClassGetLifetimeServiceTopic.htm">GetLifetimeService</a> (inherited from <b>MarshalByRefObject</b>)</td><td width="50%">
        Retrieves the current lifetime service object that controls the lifetime policy for this instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">
        Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemMarshalByRefObjectClassInitializeLifetimeServiceTopic.htm">InitializeLifetimeService</a> (inherited from <b>MarshalByRefObject</b>)</td><td width="50%">
         Obtains a lifetime service object to control the lifetime policy for this instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="FirebirdSql.Data.Firebird.FbParameter.ToString.html">ToString</a></td><td width="50%">�</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="FirebirdSql.Data.Firebird.FbParameter.html">FbParameter Class</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a href="http://www.firebirdsql.org">Copyright (C) 2002-2005 Carlos Guzman Alvarez</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>