FB.Net - Firebird managed data provider for .Net and Mono
=========================================================

Firebird-NetProvider-1.0_Alpha2.zip


For all versions
----------------

- Bug fixing.
- Improving API reference documentation.


For Beta 1 version.
--------------------

- NUnit test.
- Implementation of FbCommandBuilder.RefreshSchema.
- Implementation of Connection pooling.


For Beta 2 version.
--------------------

- Implementation of FbClientPermission.
- Implementation of FbClientPermissionAttribute.


For Release 1.0 version.
------------------------

- Test with Mono ( http://www.go-mono.com ).