﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbConfiguration Class</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird ADO.NET Provider SDK Documentation - v1.7</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbConfiguration Class</h1></div><p class="topicstatus">[This is preliminary documentation and subject to change.]</p></div><div id="nstext"><p> Allow configuration of local or remote databases properties. </p><p>For a list of all members of this type, see <a href="FirebirdSql.Data.Firebird.Services.FbConfigurationMembers.html">FbConfiguration Members</a>.</p><p><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">System.Object</a><br>   <a href="FirebirdSql.Data.Firebird.Services.FbService.html">FbService</a><br>      <b>FbConfiguration</b></p><div class="syntax"><span class="lang">[Visual Basic]</span><br><div class="attribute">&lt;StructLayout(CharSet="Ansi", Value="Auto")&gt;</div>NotInheritable Public Class FbConfiguration<div>Inherits FbService</div></div><div class="syntax"><span class="lang">[C#]</span><div class="attribute">[StructLayout(CharSet="Ansi", Value="Auto")]</div><div>public sealed class FbConfiguration : FbService</div></div><H4 class="dtH4">Thread Safety</H4><P>Public static (Shared in Visual Basic) members of this type are safe 
				for multithreaded operations. Instance members are not guaranteed to be 
				thread-safe.</P><h4 class="dtH4">Example</h4><p> The following example changes the sweep interval, reserve space, forced writes database properties. <pre class="code">FbConfiguration configurationSvc = new FbConfiguration();

configurationSvc.UserName = "SYSDBA";
configurationSvc.UserPassword = "masterkey";

configurationSvc.Database = @"C:\TESTDB.GDB";

configurationSvc.SetSweepInterval(1000);
configurationSvc.SetReserveSpace(true);
configurationSvc.SetForcedWrites(true);
                </pre></p><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="FirebirdSql.Data.Firebird.Services.html">FirebirdSql.Data.Firebird.Services</a></p><p><b>Assembly: </b>FirebirdSql.Data.Firebird (in FirebirdSql.Data.Firebird.dll)
					</p><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.Services.FbConfigurationMembers.html">FbConfiguration Members</a> | <a href="FirebirdSql.Data.Firebird.Services.html">FirebirdSql.Data.Firebird.Services Namespace</a></p><hr><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002-2004 Carlos Guzmán Álvarez</a></p><p></p></div></div></body></html>