﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbException Class</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird ADO.NET Provider SDK Documentation - v1.7</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbException Class</h1></div><p class="topicstatus">[This is preliminary documentation and subject to change.]</p></div><div id="nstext"><p> The exception that is thrown when Firebird Server returns a warning or error. This class cannot be inherited. </p><p>For a list of all members of this type, see <a href="FirebirdSql.Data.Firebird.FbExceptionMembers.html">FbException Members</a>.</p><p><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">System.Object</a><br>   <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemExceptionClassTopic.htm">Exception</a><br>      <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemSystemExceptionClassTopic.htm">SystemException</a><br>         <b>FbException</b></p><div class="syntax"><span class="lang">[Visual Basic]</span><br><div class="attribute">&lt;Serializable&gt;</div><div class="attribute">&lt;StructLayout(CharSet="Ansi", Value="Auto")&gt;</div><div class="attribute">&lt;Serializable&gt;</div>NotInheritable Public Class FbException<div>Inherits SystemException</div></div><div class="syntax"><span class="lang">[C#]</span><div class="attribute">[Serializable]</div><div class="attribute">[StructLayout(CharSet="Ansi", Value="Auto")]</div><div class="attribute">[Serializable]</div><div>public sealed class FbException : SystemException</div></div><H4 class="dtH4">Thread Safety</H4><P>Public static (Shared in Visual Basic) members of this type are safe 
				for multithreaded operations. Instance members are not guaranteed to be 
				thread-safe.</P><h4 class="dtH4">Remarks</h4><p> This class is created whenever the Firebird Server .NET Data Provider encounters an error generated from the server. <b>FbException</b> always contains at least one instance of <a href="FirebirdSql.Data.Firebird.FbError.html">FbError</a>. </p><h4 class="dtH4">Example</h4><p><pre class="code">public void ThrowFbException() 
{
    string         myConnString = "Database=C:\\PROGRAM FILES\\FIREBIRD\\EXAMPLES\\EMPLOYEE.GDB;User=SYSDBA;Password=masterkey;Dialect=3;Server=localhost";    
    FbConnection myConnection  = new FbConnection(myConnString);
    
    try 
    {
    myConnection.Open();
    }
    catch (FbException e) 
    {
    FbErrorCollection myErrors = e.Errors;
        
    Console.WriteLine("Class: {1}", e.Class);
    Console.WriteLine("Error #{1}: {2} on line {3}.", e.Number, e.Message, e.LineNumber);
    Console.WriteLine("Error reported by {1} while connected to {2}", e.Source, e.Server);
    Console.WriteLine("Neither record was written to database.");
    Console.WriteLine("Errors collection contains:");

    for (int i=0; i &lt; myErrors.Errors.Count; i++) 
    {
        Console.WriteLine("Class: {1}", myErrors[i].Class);
        Console.WriteLine("Error #{1}: {2} on line {3}.", myErrors[i].Number, myErrors[i].Message, myErrors[i].LineNumber);
        Console.WriteLine("Error reported by {1} while connected to {2}", myErrors[i].Source, myErrors[i].Server);
    }
    }
}
                </pre></p><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird</a></p><p><b>Assembly: </b>FirebirdSql.Data.Firebird (in FirebirdSql.Data.Firebird.dll)
					</p><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbExceptionMembers.html">FbException Members</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p><hr><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002-2004 Carlos Guzmán Álvarez</a></p><p></p></div></div></body></html>