﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbParameterCollection Class</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird ADO.NET Provider SDK Documentation - v1.7</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbParameterCollection Class</h1></div><p class="topicstatus">[This is preliminary documentation and subject to change.]</p></div><div id="nstext"><p> A collection of parameters associated to a <a href="FirebirdSql.Data.Firebird.FbCommand.html">FbCommand</a>. This class cannot be inherited. </p><p>For a list of all members of this type, see <a href="FirebirdSql.Data.Firebird.FbParameterCollectionMembers.html">FbParameterCollection Members</a>.</p><p><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">System.Object</a><br>   <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemMarshalByRefObjectClassTopic.htm">MarshalByRefObject</a><br>      <b>FbParameterCollection</b></p><div class="syntax"><span class="lang">[Visual Basic]</span><br><div class="attribute">&lt;StructLayout(CharSet="Ansi", Value="Auto")&gt;</div><div class="attribute">&lt;ListBindable(ListBindable="False")&gt;</div><div class="attribute">&lt;Editor(EditorBaseTypeName="System.Drawing.Design.UITypeEditor, System.Drawing, Version=2.0.3600.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a", EditorTypeName="FirebirdSql.Data.Firebird.Design.FbParameterCollectionEditor, FirebirdSql.Data.Firebird, Version=1.7.0.36269, Culture=neutral, PublicKeyToken=e1b4f92304d7b12f")&gt;</div><div class="attribute">&lt;DefaultMember(MemberName="Item")&gt;</div>NotInheritable Public Class FbParameterCollection<div>Inherits MarshalByRefObject</div><div>Implements System.Data.IDataParameterCollection, System.Collections.IList, System.Collections.ICollection, System.Collections.IEnumerable</div></div><div class="syntax"><span class="lang">[C#]</span><div class="attribute">[StructLayout(CharSet="Ansi", Value="Auto")]</div><div class="attribute">[ListBindable(ListBindable="False")]</div><div class="attribute">[Editor(EditorBaseTypeName="System.Drawing.Design.UITypeEditor, System.Drawing, Version=2.0.3600.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a", EditorTypeName="FirebirdSql.Data.Firebird.Design.FbParameterCollectionEditor, FirebirdSql.Data.Firebird, Version=1.7.0.36269, Culture=neutral, PublicKeyToken=e1b4f92304d7b12f")]</div><div class="attribute">[DefaultMember(MemberName="Item")]</div><div>public sealed class FbParameterCollection : MarshalByRefObject, IDataParameterCollection, IList, ICollection, IEnumerable</div></div><H4 class="dtH4">Thread Safety</H4><P>Public static (Shared in Visual Basic) members of this type are safe 
				for multithreaded operations. Instance members are not guaranteed to be 
				thread-safe.</P><h4 class="dtH4">Remarks</h4><p> The number of the parameters in the collection must be equal to the number of parameter placeholders and/or named parameters in the command text, or Firebird will raise an exceptionraises an error. </p><h4 class="dtH4">Example</h4><p><pre class="code">public void AddFbParameters() 
{
// ...
// create myDataSet and myDataAdapter
// ...

myDataAdapter.SelectCommand.Parameters.Add("@CategoryName", FbDbType.VarChar, 80).Value = "toasters";
myDataAdapter.SelectCommand.Parameters.Add("@SerialNum", FbDbType.Integer).Value = 239;
myDataAdapter.Fill(myDataSet);

}    
                </pre></p><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird</a></p><p><b>Assembly: </b>FirebirdSql.Data.Firebird (in FirebirdSql.Data.Firebird.dll)
					</p><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbParameterCollectionMembers.html">FbParameterCollection Members</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p><hr><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002-2004 Carlos Guzmán Álvarez</a></p><p></p></div></div></body></html>