FB.NET - Firebird managed data provider for .NET and Mono
=========================================================

Tasks for v1.5:

- Bug fixing.

- Improving API reference documentation.

- Improve NUnit test suite.


Tasks for future versions:

- Add EnlistDistributedTransaction method to FbConnection.

- Implementation of FbClientPermission and FbClientPermissionAttribute.
	Status  : Pending.

- Timeouts.
	Status: Pending.
	
	(1) See how to implement Connection Timeout.
	(2) See how to implement Query Timeout.