FB.Net - Firebird managed data provider for .Net and Mono
=========================================================


Alpha 4
-------

Before install this version you need to uninstall the Alpha 3 version if you have 
it installed.


Alpha 3
-------

Before install this version you need to uninstall the Alpha 2 version if you have 
it installed.

To install this version in the zip file ships two .bat files for install and uninstall
the FirebirdSql.Data.Firebird in the Global Assembly Cache.



Alpha 2
-------

Before install this version you need to uninstall the Alpha 1 version if you have 
it installed.

To install this version in the zip file ships two .bat files for install and uninstall
the FirebirdSql.Data.Firebird in the Global Assembly Cache.
