<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../../../../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">FirebirdSql.Data.Firebird.Services</span>
      <br>
      <span class="className">Class FbSecurity</span>
    </h2>
    <p>
			Allow to list, add, delete, and modify users.
			</p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdSql.Data.Firebird.Services.FbSecurity.#ctor">FbSecurity</a>()<br>        Initializes a new instance of the FbSecurity class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.Services.FbSecurity.UsersDbPath">UsersDbPath</a>
          <br>        
			The path to the security database on the server; for example, /usr/interbase/.
			</td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Properties inherited from class FirebirdSql.Data.Firebird.Services.FbService</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">Parameters</a>, <a href="">QueryBufferSize</a>, <a href="">State</a></td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.Services.FbSecurity.AddUser(FirebirdSql.Data.Firebird.Services.FbUserData)">AddUser</a>(FirebirdSql.Data.Firebird.Services.FbUserData user)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.Services.FbSecurity.DeleteUser(FirebirdSql.Data.Firebird.Services.FbUserData)">DeleteUser</a>(FirebirdSql.Data.Firebird.Services.FbUserData user)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">FirebirdSql.Data.Firebird.Services.FbUserData</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.Services.FbSecurity.DisplayUser(System.String)">DisplayUser</a>(string userName)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">FirebirdSql.Data.Firebird.Services.FbUserData[]</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.Services.FbSecurity.DisplayUsers">DisplayUsers</a>()<br>        
			Display information for a single user or all users in the isc4.gdb security database, respectively.
			</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.Services.FbSecurity.ModifyUser(FirebirdSql.Data.Firebird.Services.FbUserData)">ModifyUser</a>(FirebirdSql.Data.Firebird.Services.FbUserData user)</td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class FirebirdSql.Data.Firebird.Services.FbService</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../../../../FirebirdSql/Data/Firebird/Services/FbSecurity.html#Close">Close</a>, <a href="../../../../FirebirdSql/Data/Firebird/Services/FbSecurity.html#GetNextLine">GetNextLine</a>, <a href="../../../../FirebirdSql/Data/Firebird/Services/FbSecurity.html#Open">Open</a>, <a href="../../../../FirebirdSql/Data/Firebird/Services/FbSecurity/parseQueryInfo(System.html#Byte[])">parseQueryInfo</a>, <a href="../../../../FirebirdSql/Data/Firebird/Services/FbSecurity/queryService(System.html#Byte[])">queryService</a>, <a href="../../../../FirebirdSql/Data/Firebird/Services/FbSecurity.html#startTask">startTask</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../../../../FirebirdSql/Data/Firebird/Services/FbSecurity/Equals(System.html#Object)">Equals</a>, <a href="../../../../FirebirdSql/Data/Firebird/Services/FbSecurity.html#Finalize">Finalize</a>, <a href="../../../../FirebirdSql/Data/Firebird/Services/FbSecurity.html#GetHashCode">GetHashCode</a>, <a href="../../../../FirebirdSql/Data/Firebird/Services/FbSecurity.html#GetType">GetType</a>, <a href="../../../../FirebirdSql/Data/Firebird/Services/FbSecurity.html#MemberwiseClone">MemberwiseClone</a>, <a href="../../../../FirebirdSql/Data/Firebird/Services/FbSecurity.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.Services.FbSecurity.#ctor">
    </a>
    <h3>FbSecurity</h3>
    <pre>public FbSecurity()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the FbSecurity class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.Services.FbSecurity.UsersDbPath">
    </a>
    <h3>UsersDbPath</h3>
    <pre>public string UsersDbPath</pre>
    <dl>
      <dd>
        <p>
			The path to the security database on the server; for example, /usr/interbase/.
			</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.Services.FbSecurity.AddUser(FirebirdSql.Data.Firebird.Services.FbUserData)">
    </a>
    <h3>AddUser</h3>
    <pre>public void AddUser(FirebirdSql.Data.Firebird.Services.FbUserData user)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Services.FbSecurity.DeleteUser(FirebirdSql.Data.Firebird.Services.FbUserData)">
    </a>
    <h3>DeleteUser</h3>
    <pre>public void DeleteUser(FirebirdSql.Data.Firebird.Services.FbUserData user)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Services.FbSecurity.DisplayUser(System.String)">
    </a>
    <h3>DisplayUser</h3>
    <pre>public FirebirdSql.Data.Firebird.Services.FbUserData DisplayUser(string userName)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Services.FbSecurity.DisplayUsers">
    </a>
    <h3>DisplayUsers</h3>
    <pre>public FirebirdSql.Data.Firebird.Services.FbUserData[] DisplayUsers()</pre>
    <dl>
      <dd>
        <p>
			Display information for a single user or all users in the isc4.gdb security database, respectively.
			</p>
        <p>
        </p>
        <b>Returns:</b>
        <dl>
          <dd>
			An array of <a href="../../../../FirebirdSql/Data/Firebird/Services/FbUserData.html">FirebirdSql.Data.Firebird.Services.FbUserData</a> objects.
			</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Services.FbSecurity.ModifyUser(FirebirdSql.Data.Firebird.Services.FbUserData)">
    </a>
    <h3>ModifyUser</h3>
    <pre>public void ModifyUser(FirebirdSql.Data.Firebird.Services.FbUserData user)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../../../../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>