<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../../../../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">FirebirdSql.Data.Firebird.Isql</span>
      <br>
      <span class="className">Class FbScript</span>
    </h2>
    <p>
			Provides a basic parser for FirebirdSQL ISQL scripts.
			</p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdSql.Data.Firebird.Isql.FbScript.#ctor">FbScript</a>()<br>        
			Creates a new instance of the <a href="../../../../FirebirdSql/Data/Firebird/Isql/FbScript.html">FirebirdSql.Data.Firebird.Isql.FbScript</a> class.
			</td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdSql.Data.Firebird.Isql.FbScript.#ctor(System.String)">FbScript</a>(string script)<br>        
			Creates a new instance of the <a href="../../../../FirebirdSql/Data/Firebird/Isql/FbScript.html">FirebirdSql.Data.Firebird.Isql.FbScript</a> class with the specified ISQL script.
			</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">System.Collections.ArrayList</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.Isql.FbScript.CommandCollection">CommandCollection</a>
          <br>        
			Gets the collection of indidividual commands result of parse the ISQL script.
			</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.Isql.FbScript.Script">Script</a>
          <br>        
			Gets or sets the ISQL script to parse.
			</td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.Isql.FbScript.Parse">Parse</a>()</td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../../../../FirebirdSql/Data/Firebird/Isql/FbScript/Equals(System.html#Object)">Equals</a>, <a href="../../../../FirebirdSql/Data/Firebird/Isql/FbScript.html#Finalize">Finalize</a>, <a href="../../../../FirebirdSql/Data/Firebird/Isql/FbScript.html#GetHashCode">GetHashCode</a>, <a href="../../../../FirebirdSql/Data/Firebird/Isql/FbScript.html#GetType">GetType</a>, <a href="../../../../FirebirdSql/Data/Firebird/Isql/FbScript.html#MemberwiseClone">MemberwiseClone</a>, <a href="../../../../FirebirdSql/Data/Firebird/Isql/FbScript.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.Isql.FbScript.#ctor">
    </a>
    <h3>FbScript</h3>
    <pre>public FbScript()</pre>
    <dl>
      <dd>
        <p>
			Creates a new instance of the <a href="../../../../FirebirdSql/Data/Firebird/Isql/FbScript.html">FirebirdSql.Data.Firebird.Isql.FbScript</a> class.
			</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Isql.FbScript.#ctor(System.String)">
    </a>
    <h3>FbScript</h3>
    <pre>public FbScript(string script)</pre>
    <dl>
      <dd>
        <p>
			Creates a new instance of the <a href="../../../../FirebirdSql/Data/Firebird/Isql/FbScript.html">FirebirdSql.Data.Firebird.Isql.FbScript</a> class with the specified ISQL script.
			</p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>script</code> - The ISQL script to parse.</dd>
        </dl>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.Isql.FbScript.CommandCollection">
    </a>
    <h3>CommandCollection</h3>
    <pre>public System.Collections.ArrayList CommandCollection</pre>
    <dl>
      <dd>
        <p>
			Gets the collection of indidividual commands result of parse the ISQL script.
			</p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>A collection of individual commands present in the ISQL script.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Isql.FbScript.Script">
    </a>
    <h3>Script</h3>
    <pre>public string Script</pre>
    <dl>
      <dd>
        <p>
			Gets or sets the ISQL script to parse.
			</p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The ISQL script to parse.</dd>
        </dl>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.Isql.FbScript.Parse">
    </a>
    <h3>Parse</h3>
    <pre>public void Parse()</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../../../../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>