<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../../../../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">FirebirdSql.Data.Firebird.Isql</span>
      <br>
      <span class="className">Class CommandExecutedEventArgs</span>
    </h2>
    <p>
            Summary description for CommandExecutedEventArgs.
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdSql.Data.Firebird.Isql.CommandExecutedEventArgs.#ctor(FirebirdSql.Data.Firebird.FbDataReader,System.String,System.Int32)">CommandExecutedEventArgs</a>(FirebirdSql.Data.Firebird.FbDataReader dataReader, string commandText, int rowsAffected)<br>        
            Creates an instance of CommandExecutedEventArgs class.
            </td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.Isql.CommandExecutedEventArgs.CommandText">CommandText</a>
          <br>        
            Returns the SQL statement that was executed.
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">FirebirdSql.Data.Firebird.FbDataReader</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.Isql.CommandExecutedEventArgs.DataReader">DataReader</a>
          <br>        
            Returns a <a href="../../../../FirebirdSql/Data/Firebird/FbDataReader.html">FirebirdSql.Data.Firebird.FbDataReader</a> instance case the executed SQL command returns data. If
            the executed SQL command does not returns data, (for instance: the case of an UPDATE statement), 
            the DataReader is setled to null.
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">FirebirdSql.Data.Firebird.Isql.SqlStatementType</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.Isql.CommandExecutedEventArgs.StatementType">StatementType</a>
          <br>        
            Returns the <a href="../../../../FirebirdSql/Data/Firebird/Isql/SqlStatementType.html">FirebirdSql.Data.Firebird.Isql.SqlStatementType</a> of the current <a href="">FirebirdSql.Data.Firebird.Isql.CommandExecutedEventArgs.CommandText</a>.
            </td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">string</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.Isql.CommandExecutedEventArgs.ToString">ToString</a>()<br>        
            Overrided. Returns the SQL statement that was executed.
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../../../../FirebirdSql/Data/Firebird/Isql/CommandExecutedEventArgs/Equals(System.html#Object)">Equals</a>, <a href="../../../../FirebirdSql/Data/Firebird/Isql/CommandExecutedEventArgs.html#Finalize">Finalize</a>, <a href="../../../../FirebirdSql/Data/Firebird/Isql/CommandExecutedEventArgs.html#GetHashCode">GetHashCode</a>, <a href="../../../../FirebirdSql/Data/Firebird/Isql/CommandExecutedEventArgs.html#GetType">GetType</a>, <a href="../../../../FirebirdSql/Data/Firebird/Isql/CommandExecutedEventArgs.html#MemberwiseClone">MemberwiseClone</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.Isql.CommandExecutedEventArgs.#ctor(FirebirdSql.Data.Firebird.FbDataReader,System.String,System.Int32)">
    </a>
    <h3>CommandExecutedEventArgs</h3>
    <pre>public CommandExecutedEventArgs(FirebirdSql.Data.Firebird.FbDataReader dataReader,
                                string commandText,
                                int rowsAffected)</pre>
    <dl>
      <dd>
        <p>
            Creates an instance of CommandExecutedEventArgs class.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>dataReader</code> - </dd>
          <dd>
            <code>commandText</code> - The CommandText of the <a href="../../../../FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a> that was executed.</dd>
          <dd>
            <code>rowsAffected</code> - </dd>
        </dl>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.Isql.CommandExecutedEventArgs.CommandText">
    </a>
    <h3>CommandText</h3>
    <pre>public string CommandText</pre>
    <dl>
      <dd>
        <p>
            Returns the SQL statement that was executed.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Isql.CommandExecutedEventArgs.DataReader">
    </a>
    <h3>DataReader</h3>
    <pre>public FirebirdSql.Data.Firebird.FbDataReader DataReader</pre>
    <dl>
      <dd>
        <p>
            Returns a <a href="../../../../FirebirdSql/Data/Firebird/FbDataReader.html">FirebirdSql.Data.Firebird.FbDataReader</a> instance case the executed SQL command returns data. If
            the executed SQL command does not returns data, (for instance: the case of an UPDATE statement), 
            the DataReader is setled to null.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Isql.CommandExecutedEventArgs.StatementType">
    </a>
    <h3>StatementType</h3>
    <pre>public FirebirdSql.Data.Firebird.Isql.SqlStatementType StatementType</pre>
    <dl>
      <dd>
        <p>
            Returns the <a href="../../../../FirebirdSql/Data/Firebird/Isql/SqlStatementType.html">FirebirdSql.Data.Firebird.Isql.SqlStatementType</a> of the current <a href="">FirebirdSql.Data.Firebird.Isql.CommandExecutedEventArgs.CommandText</a>.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.Isql.CommandExecutedEventArgs.ToString">
    </a>
    <h3>ToString</h3>
    <pre>public string ToString()</pre>
    <dl>
      <dd>
        <p>
            Overrided. Returns the SQL statement that was executed.
            </p>
        <p>
        </p>
        <b>Returns:</b>
        <dl>
          <dd>The SQL statement that will be executed.</dd>
        </dl>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../../../../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>