<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../../../../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | <a href="#event-summary">EVENT</a></td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | <a href="#event-detail">EVENT</a></td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">FirebirdSql.Data.Firebird.Isql</span>
      <br>
      <span class="className">Class FbBatchExecution</span>
    </h2>
    <p>
            Summary description for BatchExecution.
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdSql.Data.Firebird.Isql.FbBatchExecution.#ctor">FbBatchExecution</a>()<br>        
            Creates an instance of FbBatchExecution engine.
            </td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdSql.Data.Firebird.Isql.FbBatchExecution.#ctor(FirebirdSql.Data.Firebird.FbConnection)">FbBatchExecution</a>(FirebirdSql.Data.Firebird.FbConnection sqlConnection)<br>        </td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">System.Collections.Specialized.StringCollection</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.Isql.FbBatchExecution.SqlStatements">SqlStatements</a>
          <br>        
            Represents the list of SQL statements for batch execution.
            </td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">FirebirdSql.Data.Firebird.FbConnection</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.Isql.FbBatchExecution.createDatabase(System.String)">createDatabase</a>(string createDbStatement)<br>        
            Parses and executes the SQL, DSQL and isql statement CREATE DATABASE.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.Isql.FbBatchExecution.disconnect(System.String)">disconnect</a>(string disconnectStatement)<br>        </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.Isql.FbBatchExecution.Execute">Execute</a>()<br>        
            Starts the ordered execution of the SQL statements that are in <a href="">FirebirdSql.Data.Firebird.Isql.FbBatchExecution.SqlStatements</a> collection.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">FirebirdSql.Data.Firebird.Isql.SqlStatementType</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.Isql.FbBatchExecution.GetStatementType(System.String)">GetStatementType</a>(string sqlStatement)<br>        
            Determines the <a href="../../../../FirebirdSql/Data/Firebird/Isql/SqlStatementType.html">FirebirdSql.Data.Firebird.Isql.SqlStatementType</a> of the provided SQL statement.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.Isql.FbBatchExecution.OnCommandExecuted(System.String,FirebirdSql.Data.Firebird.FbDataReader,System.Int32)">OnCommandExecuted</a>(string commandText, FirebirdSql.Data.Firebird.FbDataReader dataReader, int rowsAffected)<br>        
            The trigger function for <a href="">FirebirdSql.Data.Firebird.Isql.FbBatchExecution.CommandExecuted</a> event.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.Isql.FbBatchExecution.OnCommandExecuting(FirebirdSql.Data.Firebird.FbCommand)">OnCommandExecuting</a>(FirebirdSql.Data.Firebird.FbCommand sqlCommand)<br>        
            The trigger function for <a href="">FirebirdSql.Data.Firebird.Isql.FbBatchExecution.CommandExecuting</a>	event.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.Isql.FbBatchExecution.PerformCommit(System.String,FirebirdSql.Data.Firebird.FbTransaction)">PerformCommit</a>(string commitStatement, FirebirdSql.Data.Firebird.FbTransaction targetTransaction)<br>        
            Parses and commits the respective SQL based statement: 
            <i>COMMIT [WORK] [TRANSACTION name] [RELEASE] [RETAIN [SNAPSHOT]]</i></td>
      </tr>
      <tr>
        <td class="returnType" valign="top">FirebirdSql.Data.Firebird.FbConnection</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.Isql.FbBatchExecution.performConnect(System.String)">performConnect</a>(string connectStatement)<br>        
            Parses and executes the interactive SQL or standard SQL statement CONNECT.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.Isql.FbBatchExecution.rollbackTransaction(FirebirdSql.Data.Firebird.FbTransaction)">rollbackTransaction</a>(FirebirdSql.Data.Firebird.FbTransaction sqlTransaction)<br>        </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">FirebirdSql.Data.Firebird.FbConnection</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.Isql.FbBatchExecution.setDatabase(System.String)">setDatabase</a>(string setDbStatement)<br>        </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">FirebirdSql.Data.Firebird.FbConnection</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.Isql.FbBatchExecution.setSqlDialect(System.String)">setSqlDialect</a>(string sqlDialectStatement)<br>        
            Changes the <a href="">ConnectionString</a> of the current (not open) Firebird connection.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">FirebirdSql.Data.Firebird.FbTransaction</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.Isql.FbBatchExecution.setTransaction(System.String)">setTransaction</a>(string setTransactionStatement)<br>        </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../../../../FirebirdSql/Data/Firebird/Isql/FbBatchExecution/Equals(System.html#Object)">Equals</a>, <a href="../../../../FirebirdSql/Data/Firebird/Isql/FbBatchExecution.html#Finalize">Finalize</a>, <a href="../../../../FirebirdSql/Data/Firebird/Isql/FbBatchExecution.html#GetHashCode">GetHashCode</a>, <a href="../../../../FirebirdSql/Data/Firebird/Isql/FbBatchExecution.html#GetType">GetType</a>, <a href="../../../../FirebirdSql/Data/Firebird/Isql/FbBatchExecution.html#MemberwiseClone">MemberwiseClone</a>, <a href="../../../../FirebirdSql/Data/Firebird/Isql/FbBatchExecution.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Event Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="eventType" valign="top">FirebirdSql.Data.Firebird.Isql.CommandExecutedEventHandler</td>
        <td class="event">
          <a href="#FirebirdSql.Data.Firebird.Isql.FbBatchExecution.CommandExecuted">CommandExecuted</a>
          <br>        
            The event trigged after a SQL statement execution.
            </td>
      </tr>
      <tr>
        <td class="eventType" valign="top">FirebirdSql.Data.Firebird.Isql.CommandExecutingEventHandler</td>
        <td class="event">
          <a href="#FirebirdSql.Data.Firebird.Isql.FbBatchExecution.CommandExecuting">CommandExecuting</a>
          <br>        
            The event trigged before a SQL statement goes for execution.
            </td>
      </tr>
    </table>
    <br>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.Isql.FbBatchExecution.#ctor">
    </a>
    <h3>FbBatchExecution</h3>
    <pre>public FbBatchExecution()</pre>
    <dl>
      <dd>
        <p>
            Creates an instance of FbBatchExecution engine.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Isql.FbBatchExecution.#ctor(FirebirdSql.Data.Firebird.FbConnection)">
    </a>
    <h3>FbBatchExecution</h3>
    <pre>public FbBatchExecution(FirebirdSql.Data.Firebird.FbConnection sqlConnection)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>sqlConnection</code> - </dd>
        </dl>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.Isql.FbBatchExecution.SqlStatements">
    </a>
    <h3>SqlStatements</h3>
    <pre>public System.Collections.Specialized.StringCollection SqlStatements</pre>
    <dl>
      <dd>
        <p>
            Represents the list of SQL statements for batch execution.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.Isql.FbBatchExecution.createDatabase(System.String)">
    </a>
    <h3>createDatabase</h3>
    <pre>protected internal FirebirdSql.Data.Firebird.FbConnection createDatabase(string createDbStatement)</pre>
    <dl>
      <dd>
        <p>
            Parses and executes the SQL, DSQL and isql statement CREATE DATABASE.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>createDbStatement</code> - the create database statement.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>An instance of <a href="../../../../FirebirdSql/Data/Firebird/FbConnection.html">FirebirdSql.Data.Firebird.FbConnection</a>.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Isql.FbBatchExecution.disconnect(System.String)">
    </a>
    <h3>disconnect</h3>
    <pre>protected internal void disconnect(string disconnectStatement)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>disconnectStatement</code> - </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Isql.FbBatchExecution.Execute">
    </a>
    <h3>Execute</h3>
    <pre>public void Execute()</pre>
    <dl>
      <dd>
        <p>
            Starts the ordered execution of the SQL statements that are in <a href="">FirebirdSql.Data.Firebird.Isql.FbBatchExecution.SqlStatements</a> collection.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Isql.FbBatchExecution.GetStatementType(System.String)">
    </a>
    <h3>GetStatementType</h3>
    <pre>public FirebirdSql.Data.Firebird.Isql.SqlStatementType GetStatementType(string sqlStatement)</pre>
    <dl>
      <dd>
        <p>
            Determines the <a href="../../../../FirebirdSql/Data/Firebird/Isql/SqlStatementType.html">FirebirdSql.Data.Firebird.Isql.SqlStatementType</a> of the provided SQL statement.
            </p>
        <p>If the type of sqlStatement could not be determinated this 
            method will throw an exception.</p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>sqlStatement</code> - The string containing the SQL statement.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>The <a href="../../../../FirebirdSql/Data/Firebird/Isql/SqlStatementType.html">FirebirdSql.Data.Firebird.Isql.SqlStatementType</a> of the sqlStatement.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Isql.FbBatchExecution.OnCommandExecuted(System.String,FirebirdSql.Data.Firebird.FbDataReader,System.Int32)">
    </a>
    <h3>OnCommandExecuted</h3>
    <pre>protected void OnCommandExecuted(string commandText,
                                 FirebirdSql.Data.Firebird.FbDataReader dataReader,
                                 int rowsAffected)</pre>
    <dl>
      <dd>
        <p>
            The trigger function for <a href="">FirebirdSql.Data.Firebird.Isql.FbBatchExecution.CommandExecuted</a> event.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>commandText</code> - The <a href="">FirebirdSql.Data.Firebird.FbCommand.CommandText</a> of the executed SQL command.</dd>
          <dd>
            <code>dataReader</code> - The <a href="../../../../FirebirdSql/Data/Firebird/FbDataReader.html">FirebirdSql.Data.Firebird.FbDataReader</a> instance with the returned data. If the 
            command executed is not meant to return data (ex: UPDATE, INSERT...) this parameter must be 
            setled to null.</dd>
          <dd>
            <code>rowsAffected</code> - The rows that were affected by the executed SQL command. If the executed 
            command is not meant to return this kind of information (ex: SELECT) this parameter must 
            be setled to -1.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Isql.FbBatchExecution.OnCommandExecuting(FirebirdSql.Data.Firebird.FbCommand)">
    </a>
    <h3>OnCommandExecuting</h3>
    <pre>protected void OnCommandExecuting(FirebirdSql.Data.Firebird.FbCommand sqlCommand)</pre>
    <dl>
      <dd>
        <p>
            The trigger function for <a href="">FirebirdSql.Data.Firebird.Isql.FbBatchExecution.CommandExecuting</a>	event.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>sqlCommand</code> - The SQL command that is going for execution.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Isql.FbBatchExecution.PerformCommit(System.String,FirebirdSql.Data.Firebird.FbTransaction)">
    </a>
    <h3>PerformCommit</h3>
    <pre>protected internal void PerformCommit(string commitStatement,
                                      FirebirdSql.Data.Firebird.FbTransaction targetTransaction)</pre>
    <dl>
      <dd>
        <p>
            Parses and commits the respective SQL based statement: 
            <i>COMMIT [WORK] [TRANSACTION name] [RELEASE] [RETAIN [SNAPSHOT]]</i></p>
        <p>
            Ignores the transaction name. Implements only COMMIT and COMMIT RETAIN.
            </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>commitStatement</code> - The commit statement text.</dd>
          <dd>
            <code>targetTransaction</code> - The active SQL transaction.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Isql.FbBatchExecution.performConnect(System.String)">
    </a>
    <h3>performConnect</h3>
    <pre>protected internal FirebirdSql.Data.Firebird.FbConnection performConnect(string connectStatement)</pre>
    <dl>
      <dd>
        <p>
            Parses and executes the interactive SQL or standard SQL statement CONNECT.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>connectStatement</code> - The connect statement.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>An instance of <a href="../../../../FirebirdSql/Data/Firebird/FbConnection.html">FirebirdSql.Data.Firebird.FbConnection</a>.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Isql.FbBatchExecution.rollbackTransaction(FirebirdSql.Data.Firebird.FbTransaction)">
    </a>
    <h3>rollbackTransaction</h3>
    <pre>protected internal void rollbackTransaction(FirebirdSql.Data.Firebird.FbTransaction sqlTransaction)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>sqlTransaction</code> - </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Isql.FbBatchExecution.setDatabase(System.String)">
    </a>
    <h3>setDatabase</h3>
    <pre>protected internal FirebirdSql.Data.Firebird.FbConnection setDatabase(string setDbStatement)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
        <b>Returns:</b>
        <dl>
          <dd>
          </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Isql.FbBatchExecution.setSqlDialect(System.String)">
    </a>
    <h3>setSqlDialect</h3>
    <pre>protected internal FirebirdSql.Data.Firebird.FbConnection setSqlDialect(string sqlDialectStatement)</pre>
    <dl>
      <dd>
        <p>
            Changes the <a href="">ConnectionString</a> of the current (not open) Firebird connection.
            </p>
        <p>This method expects the FB Connection in Closed state.</p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>sqlDialectStatement</code> - The SET SQL Dialect statement.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>The <a href="../../../../FirebirdSql/Data/Firebird/FbConnection.html">FirebirdSql.Data.Firebird.FbConnection</a> instance with the updated <a href="">ConnectionString</a>.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Isql.FbBatchExecution.setTransaction(System.String)">
    </a>
    <h3>setTransaction</h3>
    <pre>protected internal FirebirdSql.Data.Firebird.FbTransaction setTransaction(string setTransactionStatement)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>setTransactionStatement</code> - </dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>
          </dd>
        </dl>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Event Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.Isql.FbBatchExecution.CommandExecuted">
    </a>
    <h3>CommandExecuted</h3>
    <pre>public FirebirdSql.Data.Firebird.Isql.CommandExecutedEventHandler <b>CommandExecuted</b></pre>
    <dl>
      <dd>
        <p>
            The event trigged after a SQL statement execution.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Isql.FbBatchExecution.CommandExecuting">
    </a>
    <h3>CommandExecuting</h3>
    <pre>public FirebirdSql.Data.Firebird.Isql.CommandExecutingEventHandler <b>CommandExecuting</b></pre>
    <dl>
      <dd>
        <p>
            The event trigged before a SQL statement goes for execution.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../../../../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | <a href="#event-summary">EVENT</a></td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | <a href="#event-detail">EVENT</a></td>
      </tr>
    </table>
  </body>
</html>