<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../../../../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">FirebirdSql.Data.Firebird.Isql</span>
      <br>
      <span class="className">Class FbConnectionString</span>
    </h2>
    <p>
            Encapsulates the Firebird connection string
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdSql.Data.Firebird.Isql.FbConnectionString.#ctor">FbConnectionString</a>()<br>        Initializes a new instance of the FbConnectionString class.</td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdSql.Data.Firebird.Isql.FbConnectionString.#ctor(System.String)">FbConnectionString</a>(string connectionString)<br>        </td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdSql.Data.Firebird.Isql.FbConnectionString.#ctor(System.String,System.String,System.String)">FbConnectionString</a>(string user, string password, string database)<br>        </td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdSql.Data.Firebird.Isql.FbConnectionString.#ctor(System.String,System.String,System.String,System.String,System.Int32)">FbConnectionString</a>(string user, string password, string database, string dataSource, int port)<br>        </td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.Isql.FbConnectionString.Charset">Charset</a>
          <br>        
            Database Character Set. Default value: NONE
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.Isql.FbConnectionString.ConnectionLifetime">ConnectionLifetime</a>
          <br>        
            When a connection is returned to the pool, its creation time is compared with the current time, and the connection is destroyed if that time span (in seconds) exceeds the value specified by connection lifetime. Default value: 0
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.Isql.FbConnectionString.Database">Database</a>
          <br>        
            Database path to establish the connection. Default value: an empty string.
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.Isql.FbConnectionString.DataSource">DataSource</a>
          <br>        
            Server name for establish the connection. Default value: localhost
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.Isql.FbConnectionString.Dialect">Dialect</a>
          <br>        
            Database dialect. Default value: 3
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.Isql.FbConnectionString.PacketSize">PacketSize</a>
          <br>        
            Size (in bytes) of network packets used to communicate with an instance of Firebird Server. Default value: 8192
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.Isql.FbConnectionString.Password">Password</a>
          <br>        
            Password for the Firebird user account. Default value: masterkey
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">bool</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.Isql.FbConnectionString.Polling">Polling</a>
          <br>        
            When true, the FbConnection object is drawn from the appropriate pool, or if necessary, is created and added to the appropriate pool. Default value: true
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.Isql.FbConnectionString.Port">Port</a>
          <br>        
            Port number in the server for establish the connection. Default value: 3050
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.Isql.FbConnectionString.Role">Role</a>
          <br>        
            User Role. Default value: an empty string.
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.Isql.FbConnectionString.User">User</a>
          <br>        
            Firebird User account for login. Default value: SYSDBA
            </td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">string</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.Isql.FbConnectionString.ConnectionStringFromFields">ConnectionStringFromFields</a>()<br>        
            Builds the Firebird connection string from the data on the fields. This method is invoked by ToString(). 
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.Isql.FbConnectionString.ConnectionStringToFields(System.String)">ConnectionStringToFields</a>(string connectionString)<br>        
            Parses the <i>connectionString</i> and loads its tokens into the instance properties. 
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.Isql.FbConnectionString.FromXML(System.String,System.String)">FromXML</a>(string alias, string xmlDocument)<br>        
            Loads instance properties from a XML document containing the connection string representation.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.Isql.FbConnectionString.Load(System.String)">Load</a>(string connectionString)<br>        
            Parsed and loads a connection string object.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">string</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.Isql.FbConnectionString.ToString">ToString</a>()<br>        
            Overrided method, returns the Firebird connection string.
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../../../../FirebirdSql/Data/Firebird/Isql/FbConnectionString/Equals(System.html#Object)">Equals</a>, <a href="../../../../FirebirdSql/Data/Firebird/Isql/FbConnectionString.html#Finalize">Finalize</a>, <a href="../../../../FirebirdSql/Data/Firebird/Isql/FbConnectionString.html#GetHashCode">GetHashCode</a>, <a href="../../../../FirebirdSql/Data/Firebird/Isql/FbConnectionString.html#GetType">GetType</a>, <a href="../../../../FirebirdSql/Data/Firebird/Isql/FbConnectionString.html#MemberwiseClone">MemberwiseClone</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.Isql.FbConnectionString.#ctor">
    </a>
    <h3>FbConnectionString</h3>
    <pre>public FbConnectionString()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the FbConnectionString class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Isql.FbConnectionString.#ctor(System.String)">
    </a>
    <h3>FbConnectionString</h3>
    <pre>public FbConnectionString(string connectionString)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>connectionString</code> - The Firebird connection string used in <a href="../../../../FirebirdSql/Data/Firebird/FbConnection.html">FirebirdSql.Data.Firebird.FbConnection</a>.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Isql.FbConnectionString.#ctor(System.String,System.String,System.String)">
    </a>
    <h3>FbConnectionString</h3>
    <pre>public FbConnectionString(string user,
                          string password,
                          string database)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>user</code> - The username used to establish a connection to the Firebird server.</dd>
          <dd>
            <code>password</code> - The user password used to establish a connection to the Firebird server.</dd>
          <dd>
            <code>database</code> - The database that you wish to establish the connection.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Isql.FbConnectionString.#ctor(System.String,System.String,System.String,System.String,System.Int32)">
    </a>
    <h3>FbConnectionString</h3>
    <pre>public FbConnectionString(string user,
                          string password,
                          string database,
                          string dataSource,
                          int port)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>user</code> - The username used to establish a connection to the Firebird server.</dd>
          <dd>
            <code>password</code> - The user password used to establish a connection to the Firebird server.</dd>
          <dd>
            <code>database</code> - The database that you wish to establish the connection.</dd>
          <dd>
            <code>dataSource</code> - The host where the Firebird database server is located. </dd>
          <dd>
            <code>port</code> - The service port of the Firebird database server.</dd>
        </dl>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.Isql.FbConnectionString.Charset">
    </a>
    <h3>Charset</h3>
    <pre>public string Charset</pre>
    <dl>
      <dd>
        <p>
            Database Character Set. Default value: NONE
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Isql.FbConnectionString.ConnectionLifetime">
    </a>
    <h3>ConnectionLifetime</h3>
    <pre>public int ConnectionLifetime</pre>
    <dl>
      <dd>
        <p>
            When a connection is returned to the pool, its creation time is compared with the current time, and the connection is destroyed if that time span (in seconds) exceeds the value specified by connection lifetime. Default value: 0
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Isql.FbConnectionString.Database">
    </a>
    <h3>Database</h3>
    <pre>public string Database</pre>
    <dl>
      <dd>
        <p>
            Database path to establish the connection. Default value: an empty string.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Isql.FbConnectionString.DataSource">
    </a>
    <h3>DataSource</h3>
    <pre>public string DataSource</pre>
    <dl>
      <dd>
        <p>
            Server name for establish the connection. Default value: localhost
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Isql.FbConnectionString.Dialect">
    </a>
    <h3>Dialect</h3>
    <pre>public int Dialect</pre>
    <dl>
      <dd>
        <p>
            Database dialect. Default value: 3
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Isql.FbConnectionString.PacketSize">
    </a>
    <h3>PacketSize</h3>
    <pre>public int PacketSize</pre>
    <dl>
      <dd>
        <p>
            Size (in bytes) of network packets used to communicate with an instance of Firebird Server. Default value: 8192
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Isql.FbConnectionString.Password">
    </a>
    <h3>Password</h3>
    <pre>public string Password</pre>
    <dl>
      <dd>
        <p>
            Password for the Firebird user account. Default value: masterkey
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Isql.FbConnectionString.Polling">
    </a>
    <h3>Polling</h3>
    <pre>public bool Polling</pre>
    <dl>
      <dd>
        <p>
            When true, the FbConnection object is drawn from the appropriate pool, or if necessary, is created and added to the appropriate pool. Default value: true
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Isql.FbConnectionString.Port">
    </a>
    <h3>Port</h3>
    <pre>public int Port</pre>
    <dl>
      <dd>
        <p>
            Port number in the server for establish the connection. Default value: 3050
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Isql.FbConnectionString.Role">
    </a>
    <h3>Role</h3>
    <pre>public string Role</pre>
    <dl>
      <dd>
        <p>
            User Role. Default value: an empty string.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Isql.FbConnectionString.User">
    </a>
    <h3>User</h3>
    <pre>public string User</pre>
    <dl>
      <dd>
        <p>
            Firebird User account for login. Default value: SYSDBA
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.Isql.FbConnectionString.ConnectionStringFromFields">
    </a>
    <h3>ConnectionStringFromFields</h3>
    <pre>protected string ConnectionStringFromFields()</pre>
    <dl>
      <dd>
        <p>
            Builds the Firebird connection string from the data on the fields. This method is invoked by ToString(). 
            </p>
        <p>
        </p>
        <b>Returns:</b>
        <dl>
          <dd>The Firebird connection string.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Isql.FbConnectionString.ConnectionStringToFields(System.String)">
    </a>
    <h3>ConnectionStringToFields</h3>
    <pre>protected void ConnectionStringToFields(string connectionString)</pre>
    <dl>
      <dd>
        <p>
            Parses the <i>connectionString</i> and loads its tokens into the instance properties. 
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>connectionString</code> - The well formed Firebird connection string.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Isql.FbConnectionString.FromXML(System.String,System.String)">
    </a>
    <h3>FromXML</h3>
    <pre>public void FromXML(string alias,
                    string xmlDocument)</pre>
    <dl>
      <dd>
        <p>
            Loads instance properties from a XML document containing the connection string representation.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>alias</code> - The alias of the connection string.</dd>
          <dd>
            <code>xmlDocument</code> - The XML document filename.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Isql.FbConnectionString.Load(System.String)">
    </a>
    <h3>Load</h3>
    <pre>public void Load(string connectionString)</pre>
    <dl>
      <dd>
        <p>
            Parsed and loads a connection string object.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>connectionString</code> - A valid Firebird connection string.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Isql.FbConnectionString.ToString">
    </a>
    <h3>ToString</h3>
    <pre>public string ToString()</pre>
    <dl>
      <dd>
        <p>
            Overrided method, returns the Firebird connection string.
            </p>
        <p>
        </p>
        <b>Returns:</b>
        <dl>
          <dd>The Firebird connection string.</dd>
        </dl>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../../../../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>