<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../../../../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">FirebirdSql.Data.Firebird.Isql</span>
      <br>
      <span class="className">Class FbScript</span>
    </h2>
    <p>
            FbScript parses a SQL file and returns its SQL statements. 
            The class take in consideration that the statement separator can change in code. 
            For instance, in Firebird databases the statement <i>SET TERM !! ;</i> will change the
            statement token terminator ; into !!.
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdSql.Data.Firebird.Isql.FbScript.#ctor(System.String)">FbScript</a>(string sqlFilename)<br>        
            Creates an instance of FbScript class.
            </td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdSql.Data.Firebird.Isql.FbScript.#ctor(System.IO.TextReader)">FbScript</a>(System.IO.TextReader sqlCode)<br>        
            Creates an instance of FbScript class.
            </td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">System.Collections.Specialized.StringCollection</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.Isql.FbScript.Results">Results</a>
          <br>        
            Returns a StringCollection containing all the SQL statements (without comments) present on the file.
            This property is loaded after the method call <a href="../../../../FirebirdSql/Data/Firebird/Isql/FbScript.html#Parse">FirebirdSql.Data.Firebird.Isql.FbScript.Parse</a>.
            </td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">int</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.Isql.FbScript.Parse">Parse</a>()<br>        
            Parses the SQL code and loads the SQL statements into the StringCollection <a href="">FirebirdSql.Data.Firebird.Isql.FbScript.Results</a>.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">string</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.Isql.FbScript.RemoveComments(System.String)">RemoveComments</a>(string source)<br>        
            Removes from the SQL code all comments of the type: /*...*/
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">string</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.Isql.FbScript.ToString">ToString</a>()<br>        
            Overrided method, returns the the SQL code to be parsed (with comments removed).
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../../../../FirebirdSql/Data/Firebird/Isql/FbScript/Equals(System.html#Object)">Equals</a>, <a href="../../../../FirebirdSql/Data/Firebird/Isql/FbScript.html#Finalize">Finalize</a>, <a href="../../../../FirebirdSql/Data/Firebird/Isql/FbScript.html#GetHashCode">GetHashCode</a>, <a href="../../../../FirebirdSql/Data/Firebird/Isql/FbScript.html#GetType">GetType</a>, <a href="../../../../FirebirdSql/Data/Firebird/Isql/FbScript.html#MemberwiseClone">MemberwiseClone</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.Isql.FbScript.#ctor(System.String)">
    </a>
    <h3>FbScript</h3>
    <pre>public FbScript(string sqlFilename)</pre>
    <dl>
      <dd>
        <p>
            Creates an instance of FbScript class.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>sqlFilename</code> - The filename for the SQL file.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Isql.FbScript.#ctor(System.IO.TextReader)">
    </a>
    <h3>FbScript</h3>
    <pre>public FbScript(System.IO.TextReader sqlCode)</pre>
    <dl>
      <dd>
        <p>
            Creates an instance of FbScript class.
            </p>
        <p>The all data in <a href="../../../../System/IO/TextReader.html">System.IO.TextReader</a> is read.</p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>sqlCode</code> - A <a href="../../../../System/IO/TextReader.html">System.IO.TextReader</a> instance.</dd>
        </dl>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.Isql.FbScript.Results">
    </a>
    <h3>Results</h3>
    <pre>public System.Collections.Specialized.StringCollection Results</pre>
    <dl>
      <dd>
        <p>
            Returns a StringCollection containing all the SQL statements (without comments) present on the file.
            This property is loaded after the method call <a href="../../../../FirebirdSql/Data/Firebird/Isql/FbScript.html#Parse">FirebirdSql.Data.Firebird.Isql.FbScript.Parse</a>.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.Isql.FbScript.Parse">
    </a>
    <h3>Parse</h3>
    <pre>public int Parse()</pre>
    <dl>
      <dd>
        <p>
            Parses the SQL code and loads the SQL statements into the StringCollection <a href="">FirebirdSql.Data.Firebird.Isql.FbScript.Results</a>.
            </p>
        <p>
        </p>
        <b>Returns:</b>
        <dl>
          <dd>The number of statements found.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Isql.FbScript.RemoveComments(System.String)">
    </a>
    <h3>RemoveComments</h3>
    <pre>protected string RemoveComments(string source)</pre>
    <dl>
      <dd>
        <p>
            Removes from the SQL code all comments of the type: /*...*/
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>source</code> - The string containing the original SQL code.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>A string containing the SQL code without comments.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Isql.FbScript.ToString">
    </a>
    <h3>ToString</h3>
    <pre>public string ToString()</pre>
    <dl>
      <dd>
        <p>
            Overrided method, returns the the SQL code to be parsed (with comments removed).
            </p>
        <p>
        </p>
        <b>Returns:</b>
        <dl>
          <dd>The SQL code to be parsed (without comments).</dd>
        </dl>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../../../../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>