<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../../../../overview-summary.html"> Overview </a>
              </td>
              <td class="nav1sel"> Namespace </td>
              <td>Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV NAMESPACE    NEXT NAMESPACE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
    </table>
    <hr>
    <h2 class="title">FirebirdSql.Data.Firebird.Isql Namespace Summary</h2>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Class Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="name">
          <a href="CommandExecutedEventArgs.html">CommandExecutedEventArgs</a>
        </td>
        <td class="type">
            Summary description for CommandExecutedEventArgs.
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="CommandExecutingEventArgs.html">CommandExecutingEventArgs</a>
        </td>
        <td class="type">
            CommandExecutingEventArgs encapsulates the events arguments for the event trigged 
            from the  during the execution. 
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="FbBatchExecution.html">FbBatchExecution</a>
        </td>
        <td class="type">
            Summary description for BatchExecution.
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="FbConnectionString.html">FbConnectionString</a>
        </td>
        <td class="type">
            Encapsulates the Firebird connection string
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="FbScript.html">FbScript</a>
        </td>
        <td class="type">
            FbScript parses a SQL file and returns its SQL statements. 
            The class take in consideration that the statement separator can change in code. 
            For instance, in Firebird databases the statement SET TERM !! ; will change the
            statement token terminator ; into !!.
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="StringParser.html">StringParser</a>
        </td>
        <td class="type">
            StringParser parses a string returnning the (sub)strings between tokens.
            </td>
      </tr>
    </table>
    <br>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Delegate Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="name">
          <a href="CommandExecutedEventHandler.html">CommandExecutedEventHandler</a>
        </td>
        <td class="type">
            The event handler type trigged after a SQL statement execution.
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="CommandExecutingEventHandler.html">CommandExecutingEventHandler</a>
        </td>
        <td class="type">
            The event handler type trigged before a SQL statement execution.
            </td>
      </tr>
    </table>
    <br>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Enumeration Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="name">
          <a href="SqlStatementType.html">SqlStatementType</a>
        </td>
        <td class="type">
            DSQL and ISQL statement types.
            </td>
      </tr>
    </table>
    <br>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../../../../overview-summary.html"> Overview </a>
              </td>
              <td class="nav1sel"> Namespace </td>
              <td>Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV NAMESPACE    NEXT NAMESPACE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
    </table>
  </body>
</html>