﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>SqlStatementType Enumeration</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .NET Data Provider SDK</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">SqlStatementType Enumeration</h1></div></div><div id="nstext"><p> DSQL and ISQL statement types. </p><div class="syntax"><span class="lang">[Visual Basic]</span><br>Public Enum SqlStatementType</div><div class="syntax"><span class="lang">[C#]</span><div>public enum SqlStatementType</div></div><h4 class="dtH4">Members</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Member Name</th><th width="50%">Description</th></tr>
<tr valign="top"><td width="50%"><b>AlterDatabase</b></td><td width="50%"> Represents the SQL statement: <b>ALTER DATABASE</b></td></tr>
<tr valign="top"><td width="50%"><b>AlterDomain</b></td><td width="50%"> Represents the SQL statement: <b>ALTER DOMAIN</b></td></tr>
<tr valign="top"><td width="50%"><b>AlterException</b></td><td width="50%"> Represents the SQL statement: <b>ALTER EXCEPTION</b></td></tr>
<tr valign="top"><td width="50%"><b>AlterIndex</b></td><td width="50%"> Represents the SQL statement: <b>ALTER INDEX</b></td></tr>
<tr valign="top"><td width="50%"><b>AlterProcedure</b></td><td width="50%"> Represents the SQL statement: <b>ALTER PROCEDURE</b></td></tr>
<tr valign="top"><td width="50%"><b>AlterTable</b></td><td width="50%"> Represents the SQL statement: <b>ALTER TABLE</b></td></tr>
<tr valign="top"><td width="50%"><b>AlterTrigger</b></td><td width="50%"> Represents the SQL statement: <b>ALTER TRIGGER</b></td></tr>
<tr valign="top"><td width="50%"><b>Close</b></td><td width="50%"> Represents the SQL statement: <b>CLOSE</b></td></tr>
<tr valign="top"><td width="50%"><b>Commit</b></td><td width="50%"> Represents the SQL statement: <b>COMMIT</b></td></tr>
<tr valign="top"><td width="50%"><b>Connect</b></td><td width="50%"> Represents the SQL statement: <b>CONNECT</b></td></tr>
<tr valign="top"><td width="50%"><b>CreateDatabase</b></td><td width="50%"> Represents the SQL statement: <b>CREATE DATABASE</b></td></tr>
<tr valign="top"><td width="50%"><b>CreateDomain</b></td><td width="50%"> Represents the SQL statement: <b>CREATE DOMAIN</b></td></tr>
<tr valign="top"><td width="50%"><b>CreateException</b></td><td width="50%"> Represents the SQL statement: <b>CREATE EXCEPTION</b></td></tr>
<tr valign="top"><td width="50%"><b>CreateGenerator</b></td><td width="50%"> Represents the SQL statement: <b>CREATE GENERATOR</b></td></tr>
<tr valign="top"><td width="50%"><b>CreateIndex</b></td><td width="50%"> Represents the SQL statement: <b>CREATE INDEX</b></td></tr>
<tr valign="top"><td width="50%"><b>CreateProcedure</b></td><td width="50%"> Represents the SQL statement: <b>CREATE PROCEDURE</b></td></tr>
<tr valign="top"><td width="50%"><b>CreateRole</b></td><td width="50%"> Represents the SQL statement: <b>CREATE ROLE</b></td></tr>
<tr valign="top"><td width="50%"><b>CreateShadow</b></td><td width="50%"> Represents the SQL statement: <b>CREATE SHADOW</b></td></tr>
<tr valign="top"><td width="50%"><b>CreateTable</b></td><td width="50%"> Represents the SQL statement: <b>CREATE TABLE</b></td></tr>
<tr valign="top"><td width="50%"><b>CreateTrigger</b></td><td width="50%"> Represents the SQL statement: <b>CREATE TRIGGER</b></td></tr>
<tr valign="top"><td width="50%"><b>CreateView</b></td><td width="50%"> Represents the SQL statement: <b>CREATE VIEW</b></td></tr>
<tr valign="top"><td width="50%"><b>DeclareCursor</b></td><td width="50%"> Represents the SQL statement: <b>DECLARE CURSOR</b></td></tr>
<tr valign="top"><td width="50%"><b>DeclareExternalFunction</b></td><td width="50%"> Represents the SQL statement: <b>DECLARE EXTERNAL FUNCTION</b></td></tr>
<tr valign="top"><td width="50%"><b>DeclareFilter</b></td><td width="50%"> Represents the SQL statement: <b>DECLARE FILTER</b></td></tr>
<tr valign="top"><td width="50%"><b>DeclareStatement</b></td><td width="50%"> Represents the SQL statement: <b>DECLARE STATEMENT</b></td></tr>
<tr valign="top"><td width="50%"><b>DeclareTable</b></td><td width="50%"> Represents the SQL statement: <b>DECLARE TABLE</b></td></tr>
<tr valign="top"><td width="50%"><b>Delete</b></td><td width="50%"> Represents the SQL statement: <b>DELETE</b></td></tr>
<tr valign="top"><td width="50%"><b>Describe</b></td><td width="50%"> Represents the SQL statement: <b>DESCRIBE</b></td></tr>
<tr valign="top"><td width="50%"><b>Disconnect</b></td><td width="50%"> Represents the SQL statement: <b>DISCONNECT</b></td></tr>
<tr valign="top"><td width="50%"><b>DropDatabase</b></td><td width="50%"> Represents the SQL statement: <b>DROP DATABASE</b></td></tr>
<tr valign="top"><td width="50%"><b>DropDomain</b></td><td width="50%"> Represents the SQL statement: <b>DROP DOMAIN</b></td></tr>
<tr valign="top"><td width="50%"><b>DropException</b></td><td width="50%"> Represents the SQL statement: <b>DROP EXCEPTION</b></td></tr>
<tr valign="top"><td width="50%"><b>DropExternalFunction</b></td><td width="50%"> Represents the SQL statement: <b>DROP EXTERNAL FUNCTION</b></td></tr>
<tr valign="top"><td width="50%"><b>DropFilter</b></td><td width="50%"> Represents the SQL statement: <b>DROP FILTER</b></td></tr>
<tr valign="top"><td width="50%"><b>DropGenerator</b></td><td width="50%"> Represents the SQL statement: <b>DROP GENERATOR</b></td></tr>
<tr valign="top"><td width="50%"><b>DropIndex</b></td><td width="50%"> Represents the SQL statement: <b>DROP INDEX</b></td></tr>
<tr valign="top"><td width="50%"><b>DropProcedure</b></td><td width="50%"> Represents the SQL statement: <b>DROP PROCEDURE</b></td></tr>
<tr valign="top"><td width="50%"><b>DropRole</b></td><td width="50%"> Represents the SQL statement: <b>DROP ROLE</b></td></tr>
<tr valign="top"><td width="50%"><b>DropShadow</b></td><td width="50%"> Represents the SQL statement: <b>DROP SHADOW</b></td></tr>
<tr valign="top"><td width="50%"><b>DropTable</b></td><td width="50%"> Represents the SQL statement: <b>DROP TABLE</b></td></tr>
<tr valign="top"><td width="50%"><b>DropTrigger</b></td><td width="50%"> Represents the SQL statement: <b>DROP TRIGGER</b></td></tr>
<tr valign="top"><td width="50%"><b>DropView</b></td><td width="50%"> Represents the SQL statement: <b>DROP VIEW</b></td></tr>
<tr valign="top"><td width="50%"><b>EndDeclareSection</b></td><td width="50%"> Represents the SQL statement: <b>END DECLARE SECTION</b></td></tr>
<tr valign="top"><td width="50%"><b>EventInit</b></td><td width="50%"> Represents the SQL statement: <b>EVENT INIT</b></td></tr>
<tr valign="top"><td width="50%"><b>EventWait</b></td><td width="50%"> Represents the SQL statement: <b>EVENT WAIT</b></td></tr>
<tr valign="top"><td width="50%"><b>Execute</b></td><td width="50%"> Represents the SQL statement: <b>EXECUTE</b></td></tr>
<tr valign="top"><td width="50%"><b>ExecuteImmediate</b></td><td width="50%"> Represents the SQL statement: <b>EXECUTE IMMEDIATE</b></td></tr>
<tr valign="top"><td width="50%"><b>ExecuteProcedure</b></td><td width="50%"> Represents the SQL statement: <b>EXECUTE PROCEDURE</b></td></tr>
<tr valign="top"><td width="50%"><b>Fetch</b></td><td width="50%"> Represents the SQL statement: <b>FETCH</b></td></tr>
<tr valign="top"><td width="50%"><b>Grant</b></td><td width="50%"> Represents the SQL statement: <b>GRANT</b></td></tr>
<tr valign="top"><td width="50%"><b>Insert</b></td><td width="50%"> Represents the SQL statement: <b>INSERT</b></td></tr>
<tr valign="top"><td width="50%"><b>InsertCursor</b></td><td width="50%"> Represents the SQL statement: <b>INSERT CURSOR</b></td></tr>
<tr valign="top"><td width="50%"><b>Open</b></td><td width="50%"> Represents the SQL statement: <b>OPEN</b></td></tr>
<tr valign="top"><td width="50%"><b>Prepare</b></td><td width="50%"> Represents the SQL statement: <b>PREPARE</b></td></tr>
<tr valign="top"><td width="50%"><b>Revoke</b></td><td width="50%"> Represents the SQL statement: <b>REVOKE</b></td></tr>
<tr valign="top"><td width="50%"><b>Rollback</b></td><td width="50%"> Represents the SQL statement: <b>ROLLBACK</b></td></tr>
<tr valign="top"><td width="50%"><b>Select</b></td><td width="50%"> Represents the SQL statement: <b>SELECT</b></td></tr>
<tr valign="top"><td width="50%"><b>SetDatabase</b></td><td width="50%"> Represents the SQL statement: <b>SET DATABASE</b></td></tr>
<tr valign="top"><td width="50%"><b>SetGenerator</b></td><td width="50%"> Represents the SQL statement: <b>SET GENERATOR</b></td></tr>
<tr valign="top"><td width="50%"><b>SetNames</b></td><td width="50%"> Represents the SQL statement: <b>SET NAMES</b></td></tr>
<tr valign="top"><td width="50%"><b>SetSQLDialect</b></td><td width="50%"> Represents the SQL statement: <b>SET SQL DIALECT</b></td></tr>
<tr valign="top"><td width="50%"><b>SetStatistics</b></td><td width="50%"> Represents the SQL statement: <b>SET STATISTICS</b></td></tr>
<tr valign="top"><td width="50%"><b>SetTransaction</b></td><td width="50%"> Represents the SQL statement: <b>SET TRANSACTION</b></td></tr>
<tr valign="top"><td width="50%"><b>ShowSQLDialect</b></td><td width="50%"> Represents the SQL statement: <b>SHOW SQL DIALECT</b></td></tr>
<tr valign="top"><td width="50%"><b>Update</b></td><td width="50%"> Represents the SQL statement: <b>UPDATE</b></td></tr>
<tr valign="top"><td width="50%"><b>Whenever</b></td><td width="50%"> Represents the SQL statement: <b>WHENEVER</b></td></tr></table></div><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="FirebirdSql.Data.Firebird.Isql.html">FirebirdSql.Data.Firebird.Isql</a></p><p><b>Assembly: </b>FirebirdSql.Data.Firebird (in FirebirdSql.Data.Firebird.dll)
					</p><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.Isql.html">FirebirdSql.Data.Firebird.Isql Namespace</a></p><hr><div id="footer"><p><a href="http://www.firebirdsql.org">(c) 2002-2004. Carlos Guzman Alvarez.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.6.1605.30852]</p></div></div></body></html>