﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbRestoreFlags Enumeration</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .NET Data Provider SDK</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbRestoreFlags Enumeration</h1></div></div><div id="nstext"><p> Specifies access flags for database restore. </p><div class="syntax"><span class="lang">[Visual Basic]</span><br>Public Enum FbRestoreFlags</div><div class="syntax"><span class="lang">[C#]</span><div>public enum FbRestoreFlags</div></div><h4 class="dtH4">Members</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Member Name</th><th width="50%">Description</th></tr>
<tr valign="top"><td width="50%"><b>DeactivateIndexes</b></td><td width="50%">Do not build user indexes during restore.</td></tr>
<tr valign="top"><td width="50%"><b>NoShadow</b></td><td width="50%">Do not recreate shadow files during restore.</td></tr>
<tr valign="top"><td width="50%"><b>NoValidity</b></td><td width="50%"> Do not enforce validity conditions (for example, NOT NULL) during restore. </td></tr>
<tr valign="top"><td width="50%"><b>IndividualCommit</b></td><td width="50%">Commit after completing restore of each table.</td></tr>
<tr valign="top"><td width="50%"><b>Replace</b></td><td width="50%">Replace database, if one exists.</td></tr>
<tr valign="top"><td width="50%"><b>Create</b></td><td width="50%">Restore but do not overwrite an existing database.</td></tr>
<tr valign="top"><td width="50%"><b>UseAllSpace</b></td><td width="50%">Do not reserve 20% of each data page for future record versions.</td></tr></table></div><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="FirebirdSql.Data.Firebird.Services.html">FirebirdSql.Data.Firebird.Services</a></p><p><b>Assembly: </b>FirebirdSql.Data.Firebird (in FirebirdSql.Data.Firebird.dll)
					</p><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.Services.html">FirebirdSql.Data.Firebird.Services Namespace</a></p><hr><div id="footer"><p><a href="http://www.firebirdsql.org">(c) 2002-2004. Carlos Guzman Alvarez.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.6.1605.30852]</p></div></div></body></html>