﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbStatistical Class</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .NET Data Provider SDK</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbStatistical Class</h1></div></div><div id="nstext"><p> Retrieve database statistics for the database specified. This class cannot be inherited. </p><p>For a list of all members of this type, see <a href="FirebirdSql.Data.Firebird.Services.FbStatisticalMembers.html">FbStatistical Members</a>.</p><p><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">System.Object</a><br>   <a href="FirebirdSql.Data.Firebird.Services.FbService.html">FbService</a><br>      <b>FbStatistical</b></p><div class="syntax"><span class="lang">[Visual Basic]</span><br>NotInheritable Public Class FbStatistical<div>Inherits FbService</div></div><div class="syntax"><span class="lang">[C#]</span><div>public sealed class FbStatistical : FbService</div></div><H4 class="dtH4">Thread Safety</H4><P>Public static (Shared in Visual Basic) members of this type are safe 
				for multithreaded operations. Instance members are not guaranteed to be 
				thread-safe.</P><h4 class="dtH4">Example</h4><p> The following sample request statistics for system tables and indexes in addition to user tables and indexes and displays it in Console. <pre class="code">FbStatistical statisticalSvc = new FbStatistical();

statisticalSvc.UserName = "SYSDBA";
statisticalSvc.UserPassword = "masterkey";

statisticalSvc.Database = @"C:\TESTDB.GDB";
statisticalSvc.Options = FbStatisticalFlags.SystemTablesRelations;
        
statisticalSvc.Start();

string lineOutput;
while((lineOutput = statisticalSvc.GetNextLine()) != null)
{
    Console.WriteLine(lineOutput);
}

statisticalSvc.Close();
                </pre></p><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="FirebirdSql.Data.Firebird.Services.html">FirebirdSql.Data.Firebird.Services</a></p><p><b>Assembly: </b>FirebirdSql.Data.Firebird (in FirebirdSql.Data.Firebird.dll)
					</p><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.Services.FbStatisticalMembers.html">FbStatistical Members</a> | <a href="FirebirdSql.Data.Firebird.Services.html">FirebirdSql.Data.Firebird.Services Namespace</a></p><hr><div id="footer"><p><a href="http://www.firebirdsql.org">(c) 2002-2004. Carlos Guzman Alvarez.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.6.1605.30852]</p></div></div></body></html>