335544321=arithmetic exception, numeric overflow, or string truncation
335544322=invalid database key
335544323=file {0} is not a valid database
335544324=invalid database handle (no active connection)
335544325=bad parameters on attach or create database
335544326=unrecognized database parameter block
335544327=invalid request handle
335544328=invalid BLOB handle
335544329=invalid BLOB ID
335544330=invalid parameter in transaction parameter block
335544331=invalid format for transaction parameter block
335544332=invalid transaction handle (expecting explicit transaction start)
335544333=internal gds software consistency check ({0})
335544334=conversion error from string "{0}"
335544335=database file appears corrupt ({0})
335544336=deadlock
335544337=attempt to start more than {0} transactions
335544338=no match for first value expression
335544339=information type inappropriate for object specified
335544340=no information of this type available for object specified
335544341=unknown information item
335544342=action cancelled by trigger ({0}) to preserve data integrity
335544343=invalid request BLR at offset {0}
335544344=I/O error during "{0}" operation for file "{1}"
335544345=lock conflict on no wait transaction
335544346=corrupt system table
335544347=validation error for column {0}, value "{1}"
335544348=no current record for fetch operation
335544349=attempt to store duplicate value (visible to active transactions) in unique index "{0}"
335544350=program attempted to exit without finishing database
335544351=unsuccessful metadata update
335544352=no permission for {0} access to {1} {2}
335544353=transaction is not in limbo
335544354=invalid database key
335544355=BLOB was not closed
335544356=metadata is obsolete
335544357=cannot disconnect database with open transactions ({0} active)
335544358=message length error (encountered {0}, expected {1})
335544359=attempted update of read-only column
335544360=attempted update of read-only table
335544361=attempted update during read-only transaction
335544362=cannot update read-only view {0}
335544363=no transaction for request
335544364=request synchronization error
335544365=request referenced an unavailable database
335544366=segment buffer length shorter than expected
335544367=attempted retrieval of more segments than exist
335544368=attempted invalid operation on a BLOB
335544369=attempted read of a new, open BLOB
335544370=attempted action on blob outside transaction
335544371=attempted write to read-only BLOB
335544372=attempted reference to BLOB in unavailable database
335544373=operating system directive {0} failed
335544374=attempt to fetch past the last record in a record stream
335544375=unavailable database
335544376=table {0} was omitted from the transaction reserving list
335544377=request includes a DSRI extension not supported in this implementation
335544378=feature is not supported
335544379=unsupported on-disk structure for file {0}; found {1}, support {2}
335544380=wrong number of arguments on call
335544381=Implementation limit exceeded
335544382={0}
335544383=unrecoverable conflict with limbo transaction {0}
335544384=internal error
335544385=internal error
335544386=too many requests
335544387=internal error
335544388=block size exceeds implementation restriction
335544389=buffer exhausted
335544390=BLR syntax error: expected {0} at offset {1}, encountered {2}
335544391=buffer in use
335544392=internal error
335544393=request in use
335544394=incompatible version of on-disk structure
335544395=table {0} is not defined
335544396=column {0} is not defined in table {1}
335544397=internal error
335544398=internal error
335544399=internal error
335544400=internal error
335544401=internal error
335544402=internal error
335544403=page {0} is of wrong type (expected {1}, found {2})
335544404=database corrupted
335544405=checksum error on database page {0}
335544406=index is broken
335544407=database handle not zero
335544408=transaction handle not zero
335544409=transaction--request mismatch (synchronization error)
335544410=bad handle count
335544411=wrong version of transaction parameter block
335544412=unsupported BLR version (expected {0}, encountered {1})
335544413=wrong version of database parameter block
335544414=BLOB and array data types are not supported for {0} operation
335544415=database corrupted
335544416=internal error
335544417=internal error
335544418=transaction in limbo
335544419=transaction not in limbo
335544420=transaction outstanding
335544421=connection rejected by remote interface
335544422=internal error
335544423=internal error
335544424=no lock manager available
335544425=context already in use (BLR error)
335544426=context not defined (BLR error)
335544427=data operation not supported
335544428=undefined message number
335544429=bad parameter number
335544430=unable to allocate memory from operating system
335544431=blocking signal has been received
335544432=lock manager error
335544433=communication error with journal "{0}"
335544434=key size exceeds implementation restriction for index "{0}"
335544435=null segment of UNIQUE KEY
335544436=SQL error code = {0}
335544437=wrong DYN version
335544438=function {0} is not defined
335544439=function {0} could not be matched
335544440=bad_msg_vec
335544441=database detach completed with errors
335544442=database system cannot read argument {0}
335544443=database system cannot write argument {0}
335544444=operation not supported
335544445={0} extension error
335544446=not updatable
335544447=no rollback performed
335544448=bad_sec_info
335544449=invalid_sec_info
335544450={0}
335544451=update conflicts with concurrent update
335544452=product {0} is not licensed
335544453=object {0} is in use
335544454=filter not found to convert type {0} to type {1}
335544455=cannot attach active shadow file
335544456=invalid slice description language at offset {0}
335544457=subscript out of bounds
335544458=column not array or invalid dimensions (expected {0}, encountered {1})
335544459=record from transaction {0} is stuck in limbo
335544460=a file in manual shadow {0} is unavailable
335544461=secondary server attachments cannot validate databases
335544462=secondary server attachments cannot start journaling
335544463=generator {0} is not defined
335544464=secondary server attachments cannot start logging
335544465=invalid BLOB type for operation
335544466=violation of FOREIGN KEY constraint "{0}" on table "{1}"
335544467=minor version too high found {0} expected {1}
335544468=transaction {1} is {0}
335544469=transaction marked invalid by I/O error
335544470=cache buffer for page {0} invalid
335544471=there is no index in table {0} with id {1}
335544472=Your user name and password are not defined. Ask your database administrator to set up a Firebird login.
335544473=invalid bookmark handle
335544474=invalid lock level {0}
335544475=lock on table {0} conflicts with existing lock
335544476=requested record lock conflicts with existing lock
335544477=maximum indexes per table ({0}) exceeded
335544478=enable journal for database before starting online dump
335544479=online dump failure. Retry dump
335544480=an online dump is already in progress
335544481=no more disk/tape space. Cannot continue online dump
335544482=journaling allowed only if database has Write-ahead Log
335544483=maximum number of online dump files that can be specified is 16
335544484=error in opening Write-ahead Log file during recovery
335544485=invalid statement handle
335544486=Write-ahead log subsystem failure
335544487=WAL Writer error
335544488=Log file header of {0} too small
335544489=Invalid version of log file {0}
335544490=Log file {0} not latest in the chain but open flag still set
335544491=Log file {0} not closed properly; database recovery may be required
335544492=Database name in the log file {0} is different
335544493=Unexpected end of log file {0} at offset {1}
335544494=Incomplete log record at offset {1} in log file {0}
335544495=Log record header too small at offset {1} in log file {0}
335544496=Log block too small at offset {1} in log file {0}
335544497=Illegal attempt to attach to an uninitialized WAL segment for {0}
335544498=Invalid WAL parameter block option {0}
335544499=Cannot roll over to the next log file {0}
335544500=database does not use Write-ahead Log
335544501=cannot drop log file when journaling is enabled
335544502=reference to invalid stream number
335544503=WAL subsystem encountered error
335544504=WAL subsystem corrupted
335544505=must specify archive file when enabling long term journal for databases with round-robin log files
335544506=database {0} shutdown in progress
335544507=refresh range number {0} already in use
335544508=refresh range number {0} not found
335544509=CHARACTER SET {0} is not defined
335544510=lock time-out on wait transaction
335544511=procedure {0} is not defined
335544512=parameter mismatch for procedure {0}
335544513=Database {0}: WAL subsystem bug for pid {2} {1}
335544514=Could not expand the WAL segment for database {0}
335544515=status code {0} unknown
335544516=exception {0} not defined
335544517=exception {0}
335544518=restart shared cache manager
335544519=invalid lock handle
335544520=long-term journaling already enabled
335544521=Unable to roll over please see Firebird log.
335544522=WAL I/O error. Please see Firebird log.
335544523=WAL writer - Journal server communication error. Please see Firebird log.
335544524=WAL buffers cannot be increased. Please see Firebird log.
335544525=WAL setup error. Please see Firebird log.
335544526=WAL writer synchronization error for the database {0}
335544527=Cannot start WAL writer for the database {0}
335544528=database {0} shutdown
335544529=cannot modify an existing user privilege
335544530=Cannot delete PRIMARY KEY being used in FOREIGN KEY definition.
335544531=Column used in a PRIMARY/UNIQUE constraint must be NOT NULL.
335544532=Name of Referential Constraint not defined in constraints table.
335544533=Non-existent PRIMARY or UNIQUE KEY specified for FOREIGN KEY.
335544534=Cannot update constraints (RDB$REF_CONSTRAINTS).
335544535=Cannot update constraints (RDB$CHECK_CONSTRAINTS).
335544536=Cannot delete CHECK constraint entry (RDB$CHECK_CONSTRAINTS)
335544537=Cannot delete index segment used by an Integrity Constraint
335544538=Cannot update index segment used by an Integrity Constraint
335544539=Cannot delete index used by an Integrity Constraint
335544540=Cannot modify index used by an Integrity Constraint
335544541=Cannot delete trigger used by a CHECK Constraint
335544542=Cannot update trigger used by a CHECK Constraint
335544543=Cannot delete column being used in an Integrity Constraint.
335544544=Cannot rename column being used in an Integrity Constraint.
335544545=Cannot update constraints (RDB$RELATION_CONSTRAINTS).
335544546=Cannot define constraints on views
335544547=internal gds software consistency check (invalid RDB$CONSTRAINT_TYPE)
335544548=Attempt to define a second PRIMARY KEY for the same table
335544549=cannot modify or erase a system trigger
335544550=only the owner of a table may reassign ownership
335544551=could not find table/procedure for GRANT
335544552=could not find column for GRANT
335544553=user does not have GRANT privileges for operation
335544554=table/procedure has non-SQL security class defined
335544555=column has non-SQL security class defined
335544556=Write-ahead Log without shared cache configuration not allowed
335544557=database shutdown unsuccessful
335544558=Operation violates CHECK constraint {0} on view or table {1}
335544559=invalid service handle
335544560=database {0} shutdown in {1} seconds
335544561=wrong version of service parameter block
335544562=unrecognized service parameter block
335544563=service {0} is not defined
335544564=long-term journaling not enabled
335544565=Cannot transliterate character between character sets
335544566=WAL defined; Cache Manager must be started first
335544567=Overflow log specification required for round-robin log
335544568=Implementation of text subtype {0} not located.
335544569=Dynamic SQL Error
335544570=Invalid command
335544571=Data type for constant unknown
335544572=Cursor unknown
335544573=Data type unknown
335544574=Declared cursor already exists
335544575=Cursor not updatable
335544576=Attempt to reopen an open cursor
335544577=Attempt to reclose a closed cursor
335544578=Column unknown
335544579=Internal error
335544580=Table unknown
335544581=Procedure unknown
335544582=Request unknown
335544583=SQLDA missing or incorrect version, or incorrect number/type of variables
335544584=Count of read-write columns does not equal count of values
335544585=Invalid statement handle
335544586=Function unknown
335544587=Column is not a BLOB
335544588=COLLATION {0} is not defined
335544589=COLLATION {0} is not valid for specified CHARACTER SET
335544590=Option specified more than once
335544591=Unknown transaction option
335544592=Invalid array reference
335544593=Array declared with too many dimensions
335544594=Illegal array dimension range
335544595=Trigger unknown
335544596=Subselect illegal in this context
335544597=Cannot prepare a CREATE DATABASE/SCHEMA statement
335544598=must specify column name for view select expression
335544599=number of columns does not match select list
335544600=Only simple column names permitted for VIEW WITH CHECK OPTION
335544601=No WHERE clause for VIEW WITH CHECK OPTION
335544602=Only one table allowed for VIEW WITH CHECK OPTION
335544603=DISTINCT, GROUP or HAVING not permitted for VIEW WITH CHECK OPTION
335544604=FOREIGN KEY column count does not match PRIMARY KEY
335544605=No subqueries permitted for VIEW WITH CHECK OPTION
335544606=expression evaluation not supported
335544607=gen.c: node not supported
335544608=Unexpected end of command
335544609=INDEX {0}
335544610=EXCEPTION {0}
335544611=COLUMN {0}
335544612=Token unknown
335544613=union not supported
335544614=Unsupported DSQL construct
335544615=column used with aggregate
335544616=invalid column reference
335544617=invalid ORDER BY clause
335544618=Return mode by value not allowed for this data type
335544619=External functions cannot have more than 10 parameters
335544620=alias {0} conflicts with an alias in the same statement
335544621=alias {0} conflicts with a procedure in the same statement
335544622=alias {0} conflicts with a table in the same statement
335544623=Illegal use of keyword VALUE
335544624=segment count of 0 defined for index {0}
335544625=A node name is not permitted in a secondary, shadow, cache or log file name
335544626=TABLE {0}
335544627=PROCEDURE {0}
335544628=cannot create index {0}
335544629=Write-ahead Log with shadowing configuration not allowed
335544630=there are {0} dependencies
335544631=too many keys defined for index {0}
335544632=Preceding file did not specify length, so {0} must include starting page number
335544633=Shadow number must be a positive integer
335544634=Token unknown - line {0}, char {1}
335544635=there is no alias or table named {0} at this scope level
335544636=there is no index {0} for table {1}
335544637=table {0} is not referenced in plan
335544638=table {0} is referenced more than once in plan; use aliases to distinguish
335544639=table {0} is referenced in the plan but not the from list
335544640=Invalid use of CHARACTER SET or COLLATE
335544641=Specified domain or source column {0} does not exist
335544642=index {0} cannot be used in the specified plan
335544643=the table {0} is referenced twice; use aliases to differentiate
335544644=illegal operation when at beginning of stream
335544645=the current position is on a crack
335544646=database or file exists
335544647=invalid comparison operator for find operation
335544648=Connection lost to pipe server
335544649=bad checksum
335544650=wrong page type
335544651=Cannot insert because the file is readonly or is on a read only medium.
335544652=multiple rows in singleton select
335544653=cannot attach to password database
335544654=cannot start transaction for password database
335544655=invalid direction for find operation
335544656=variable {0} conflicts with parameter in same procedure
335544657=Array/BLOB/DATE data types not allowed in arithmetic
335544658={0} is not a valid base table of the specified view
335544659=table {0} is referenced twice in view; use an alias to distinguish
335544660=view {0} has more than one base table; use aliases to distinguish
335544661=cannot add index, index root page is full.
335544662=BLOB SUB_TYPE {0} is not defined
335544663=Too many concurrent executions of the same request
335544664=duplicate specification of {0} - not supported
335544665=violation of PRIMARY or UNIQUE KEY constraint "{0}" on table "{1}"
335544666=server version too old to support all CREATE DATABASE options
335544667=drop database completed with errors
335544668=procedure {0} does not return any values
335544669=count of column list and variable list do not match
335544670=attempt to index BLOB column in index {0}
335544671=attempt to index array column in index {0}
335544672=too few key columns found for index {0} (incorrect column name?)
335544673=cannot delete
335544674=last column in a table cannot be deleted
335544675=sort error
335544676=sort error: not enough memory
335544677=too many versions
335544678=invalid key position
335544679=segments not allowed in expression index {0}
335544680=sort error: corruption in data structure
335544681=new record size of {0} bytes is too big
335544682=Inappropriate self-reference of column
335544683=request depth exceeded. (Recursive definition?)
335544684=cannot access column {0} in view {1}
335544685=dbkey not available for multi-table views
335544686=journal file wrong format
335544687=intermediate journal file full
335544688=The prepare statement identifies a prepare statement with an open cursor
335544689=Firebird error
335544690=Cache redefined
335544691=Insufficient memory to allocate page buffer cache
335544692=Log redefined
335544693=Log size too small
335544694=Log partition size too small
335544695=Partitions not supported in series of log file specification
335544696=Total length of a partitioned log must be specified
335544697=Precision must be from 1 to 18
335544698=Scale must be between zero and precision
335544699=Short integer expected
335544700=Long integer expected
335544701=Unsigned short integer expected
335544702=Invalid ESCAPE sequence
335544703=service {0} does not have an associated executable
335544704=Failed to locate host machine.
335544705=Undefined service {0}/{1}.
335544706=The specified name was not found in the hosts file or Domain Name Services.
335544707=user does not have GRANT privileges on base table/view for operation
335544708=Ambiguous column reference.
335544709=Invalid aggregate reference
335544710=navigational stream {0} references a view with more than one base table
335544711=Attempt to execute an unprepared dynamic SQL statement.
335544712=Positive value expected
335544713=Incorrect values within SQLDA structure
335544714=invalid blob id
335544715=Operation not supported for EXTERNAL FILE table {0}
335544716=Service is currently busy: {0}
335544717=stack size insufficent to execute current request
335544718=Invalid key for find operation
335544719=Error initializing the network software.
335544720=Unable to load required library {0}.
335544721=Unable to complete network request to host "{0}".
335544722=Failed to establish a connection.
335544723=Error while listening for an incoming connection.
335544724=Failed to establish a secondary connection for event processing.
335544725=Error while listening for an incoming event connection request.
335544726=Error reading data from the connection.
335544727=Error writing data to the connection.
335544728=Cannot deactivate index used by an Integrity Constraint
335544729=Cannot deactivate primary index
335544730=Client/Server Express not supported in this release
335544731=tra_must_sweep
335544732=Access to databases on file servers is not supported.
335544733=Error while trying to create file
335544734=Error while trying to open file
335544735=Error while trying to close file
335544736=Error while trying to read from file
335544737=Error while trying to write to file
335544738=Error while trying to delete file
335544739=Error while trying to access file
335544740=A fatal exception occurred during the execution of a user defined function.
335544741=connection lost to database
335544742=User cannot write to RDB$USER_PRIVILEGES
335544743=token size exceeds limit
335544744=Maximum user count exceeded. Contact your database administrator.
335544745=Your login {0} is same as one of the SQL role name. Ask your database administrator to set up a valid Firebird login.
335544746="REFERENCES table" without "(column)" requires PRIMARY KEY on referenced table
335544747=The username entered is too long. Maximum length is 31 bytes.
335544748=The password specified is too long. Maximum length is 8 bytes.
335544749=A username is required for this operation.
335544750=A password is required for this operation
335544751=The network protocol specified is invalid
335544752=A duplicate user name was found in the security database
335544753=The user name specified was not found in the security database
335544754=An error occurred while attempting to add the user.
335544755=An error occurred while attempting to modify the user record.
335544756=An error occurred while attempting to delete the user record.
335544757=An error occurred while updating the security database.
335544758=sort record size of {0} bytes is too big
335544759=can not define a not null column with NULL as default value
335544760=invalid clause --- '{0}'
335544761=too many open handles to database
335544762=size of optimizer block exceeded
335544763=a string constant is delimited by double quotes
335544764=DATE must be changed to TIMESTAMP
335544765=attempted update on read-only database
335544766=SQL dialect {0} is not supported in this database
335544767=A fatal exception occurred during the execution of a blob filter.
335544768=Access violation. The code attempted to access a virtual address without privilege to do so.
335544769=Datatype misalignment. The attempted to read or write a value that was not stored on a memory boundary.
335544770=Array bounds exceeded. The code attempted to access an array element that is out of bounds.
335544771=Float denormal operand. One of the floating-point operands is too small to represent a standard float value.
335544772=Floating-point divide by zero. The code attempted to divide a floating-point value by zero.
335544773=Floating-point inexact result. The result of a floating-point operation cannot be represented as a deciaml fraction.
335544774=Floating-point invalid operand. An indeterminant error occurred during a floating-point operation.
335544775=Floating-point overflow. The exponent of a floating-point operation is greater than the magnitude allowed.
335544776=Floating-point stack check. The stack overflowed or underflowed as the result of a floating-point operation.
335544777=Floating-point underflow. The exponent of a floating-point operation is less than the magnitude allowed.
335544778=Integer divide by zero. The code attempted to divide an integer value by an integer divisor of zero.
335544779=Integer overflow. The result of an integer operation caused the most significant bit of the result to carry.
335544780=An exception occurred that does not have a description. Exception number {0}.
335544781=Stack overflow. The resource requirements of the runtime stack have exceeded the memory available to it.
335544782=Segmentation Fault. The code attempted to access memory without priviledges.
335544783=Illegal Instruction. The Code attempted to perfrom an illegal operation.
335544784=Bus Error. The Code caused a system bus error.
335544785=Floating Point Error. The Code caused an Arithmetic Exception or a floating point exception.
335544786=Cannot delete rows from external files.
335544787=Cannot update rows in external files.
335544788=Unable to perform operation. You must be either SYSDBA or owner of the database
335544789=Specified EXTRACT part does not exist in input datatype
335544790=Service {0} requires SYSDBA permissions. Reattach to the Service Manager using the SYSDBA account.
335544791=The file {0} is currently in use by another process. Try again later.
335544792=Cannot attach to services manager
335544793=Metadata update statement is not allowed by the current database SQL dialect {0}
335544794=operation was cancelled
335544795=unexpected item in service parameter block, expected {0}
335544796=Client SQL dialect {1} does not support reference to {0} datatype
335544797=user name and password are required while attaching to the services manager
335544798=You created an indirect dependency on uncommitted metadata. You must roll back the current transaction.
335544799=The service name was not specified.
335544800=Too many Contexts of Relation/Procedure/Views. Maximum allowed is 127
335544801=data type not supported for arithmetic
335544802=Database dialect being changed from 3 to 1
335544803=Database dialect not changed.
335544804=Unable to create database {0}
335544805=Database dialect {0} is not a valid dialect.
335544806=Valid database dialects are {0}.
335544807=SQL warning code = {0}
335544808=DATE data type is now called TIMESTAMP
335544809=Function {0} is in {1}, which is not in a permitted directory for external functions.
335544810=value exceeds the range for valid dates
335544811=passed client dialect {0} is not a valid dialect.
335544812=Valid client dialects are {0}.
335544813=Unsupported field type specified in BETWEEN predicate.
335544814=Services functionality will be supported in a later version of the product
335544815=GENERATOR {0}
335544816=UDF {0}
335544817=Invalid parameter to FIRST. Only positive values are allowed.
335544818=Invalid parameter to SKIP. Only integers >= 0 are allowed.
335544819=File exceeded maximum size of 2GB. Add another database file or use a 64 bit I/O version of Firebird.
335740929=data base file name ({0}) already given
335740930=invalid switch {0}
335740932=incompatible switch combination
335740933=replay log pathname required
335740934=number of page buffers for cache required
335740935=numeric value required
335740936=positive numeric value required
335740937=number of transactions per sweep required
335740940="full" or "reserve" required
335740941=user name required
335740942=password required
335740943=subsystem name
335740944="wal" required
335740945=number of seconds required
335740946=numeric value between 0 and 32767 inclusive required
335740947=must specify type of shutdown
335740948=please retry, specifying an option
335740951=please retry, giving a database name
335740991=internal block exceeds maximum size
335740992=corrupt pool
335740993=virtual memory exhausted
335740994=bad pool id
335740995=Transaction state {0} not in valid range.
335741012=unexpected end of input
335741018=failed to reconnect to a transaction in database {0}
335741036=Transaction description item unknown
335741038="read_only" or "read_write" required
335741039=-sql_dialect set database dialect n
336003074=Cannot SELECT RDB$DB_KEY from a stored procedure.
336003075=Precision 10 to 18 changed from DOUBLE PRECISION in SQL dialect 1 to 64-bit scaled integer in SQL dialect 3
336003076=Use of {0} expression that returns different results in dialect 1 and dialect 3
336003077=Database SQL dialect {1} does not support reference to {0} datatype
336003079=DB dialect {0} and client dialect {1} conflict with respect to numeric precision {2}.
336003080=WARNING: Numeric literal {0} is interpreted as a floating-point
336003081=value in SQL dialect 1, but as an exact numeric value in SQL dialect 3.
336003082=WARNING: NUMERIC and DECIMAL fields with precision 10 or greater are stored
336003083=as approximate floating-point values in SQL dialect 1, but as 64-bit
336003084=integers in SQL dialect 3.
336003085=Ambiguous field name between {0} and {1}
336003086=External function should have return position between 1 and {0}
336068796=SQL role {0} does not exist
336068797=user {0} has no grant admin option on SQL role {1}
336068798=user {0} is not a member of SQL role {1}
336068799={0} is not the owner of SQL role {1}
336068800={0} is a SQL role and not a user
336068801=user name {0} could not be used for SQL role
336068802=SQL role {0} already exists
336068803=keyword {0} can not be used as a SQL role name
336068804=SQL roles are not supported in on older versions of the database. A backup and restore of the database is required.
336068812=Cannot rename domain {0} to {1}. A domain with that name already exists.
336068813=Cannot rename column {0} to {1}. A column with that name already exists in table {2}.
336068814=Column {0} from table {1} is referenced in {2}
336068815=Cannot change datatype for column {0}. Changing datatype is not supported for BLOB or ARRAY columns.
336068816=New size specified for column {0} must be at least {1} characters.
336068817=Cannot change datatype for {0}. Conversion from base type {1} to {2} is not supported.
336068818=Cannot change datatype for column {0} from a character type to a non-character type.
336068820=Zero length identifiers are not allowed
336330753=found unknown switch
336330754=page size parameter missing
336330755=Page size specified ({0}) greater than limit (8192 bytes)
336330756=redirect location for output is not specified
336330757=conflicting switches for backup/restore
336330758=device type {0} not known
336330759=protection is not there yet
336330760=page size is allowed only on restore or create
336330761=multiple sources or destinations specified
336330762=requires both input and output filenames
336330763=input and output have the same name. Disallowed.
336330764=expected page size, encountered "{0}"
336330765=REPLACE specified, but the first file {0} is a database
336330766=database {0} already exists. To replace it, use the -R switch
336330767=device type not specified
336330772=gds_$blob_info failed
336330773=do not understand BLOB INFO item {0}
336330774=gds_$get_segment failed
336330775=gds_$close_blob failed
336330776=gds_$open_blob failed
336330777=Failed in put_blr_gen_id
336330778=data type {0} not understood
336330779=gds_$compile_request failed
336330780=gds_$start_request failed
336330781=gds_$receive failed
336330782=gds_$release_request failed
336330783=gds_$database_info failed
336330784=Expected database description record
336330785=failed to create database {0}
336330786=RESTORE: decompression length error
336330787=cannot find table {0}
336330788=Cannot find column for BLOB
336330789=gds_$create_blob failed
336330790=gds_$put_segment failed
336330791=expected record length
336330792=wrong length record, expected {0} encountered {1}
336330793=expected data attribute
336330794=Failed in store_blr_gen_id
336330795=do not recognize record type {0}
336330796=Expected backup version 1, 2, or 3. Found {0}
336330797=expected backup description record
336330798=string truncated
336330799=warning -- record could not be restored
336330800=gds_$send failed
336330801=no table name for data
336330802=unexpected end of file on backup file
336330803=database format {0} is too old to restore to
336330804=array dimension for column {0} is invalid
336330807=Expected XDR record length
336330817=cannot open backup file {0}
336330818=cannot open status and error output file {0}
336330934=blocking factor parameter missing
336330935=expected blocking factor, encountered "{0}"
336330936=a blocking factor may not be used in conjunction with device CT
336330940=user name parameter missing
336330941=password parameter missing
336330952=missing parameter for the number of bytes to be skipped
336330953=expected number of bytes to be skipped, encountered "{0}"
336330965=Bad attribute for RDB$CHARACTER_SETS
336330967=Bad attribute for RDB$COLLATIONS
336330972=Unexpected I/O error while reading from backup file
336330973=Unexpected I/O error while writing to backup file
336330985=could not drop database {0} (database might be in use)
336330990=System memory exhausted
336331002=Bad attributes for restoring SQL role
336331005=SQL role parameter missing
336331010=page buffers parameter missing
336331011=expected page buffers, encountered "{0}"
336331012=page buffers is allowed only on restore or create
336331014=size specification either missing or incorrect for file {0}
336331015=file {0} out of sequence
336331016=can't join -- one of the files missing
336331017=standard input is not supported when using join operation
336331018=standard output is not supported when using split operation
336331019=backup file {0} might be corrupt
336331020=database file specification missing
336331021=can't write a header record to file {0}
336331022=free disk space exhausted
336331023=file size given ({0}) is less than minimum allowed ({1})
336331025=service name parameter missing
336331026=Cannot restore over current database, must be SYSDBA or owner of the existing database.
336331031="read_only" or "read_write" required
336331033=just data ignore all constraints etc.
336331034=restoring data only ignoring foreign key, unique, not null & other constraints
336723983=unable to open database
336723984=error in switch specifications
336723985=no operation specified
336723986=no user name specified
336723987=add record error
336723988=modify record error
336723989=find/modify record error
336723990=record not found for user: {0}
336723991=delete record error
336723992=find/delete record error
336723996=find/display record error
336723997=invalid parameter, no switch defined
336723998=operation already specified
336723999=password already specified
336724000=uid already specified
336724001=gid already specified
336724002=project already specified
336724003=organization already specified
336724004=first name already specified
336724005=middle name already specified
336724006=last name already specified
336724008=invalid switch specified
336724009=ambiguous switch specified
336724010=no operation specified for parameters
336724011=no parameters allowed for this operation
336724012=incompatible switches specified
336724044=Invalid user name (maximum 31 bytes allowed)
336724045=Warning - maximum 8 significant bytes of password used
336724046=database already specified
336724047=database administrator name already specified
336724048=database administrator password already specified
336724049=SQL role name already specified
336789504=The license file does not exist or could not be opened for read
336789523=operation already specified
336789524=no operation specified
336789525=invalid switch
336789526=invalid switch combination
336789527=illegal operation/switch combination
336789528=ambiguous switch
336789529=invalid parameter, no switch specified
336789530=switch does not take any parameter
336789531=switch requires a parameter
336789532=syntax error in command line
336789534=The certificate was not added. A duplicate ID exists in the license file.
336789535=The certificate was not added. Invalid certificate ID / Key combination.
336789536=The certificate was not removed. The key does not exist or corresponds to a temporary evaluation license.
336789537=An error occurred updating the license file. Operation cancelled.
336789538=The certificate could not be validated based on the information given. Please recheck the ID and key information.
336789539=Operation failed. An unknown error occurred.
336789540=Add license operation failed, KEY: {0} ID: {1}
336789541=Remove license operation failed, KEY: {0}
336789563=The evaluation license has already been used on this server. You need to purchase a non-evaluation license.
336920577=found unknown switch
336920578=please retry, giving a database name
336920579=Wrong ODS version, expected {0}, encountered {1}
336920580=Unexpected end of database file.
336920605=Can't open database file {0}
336920606=Can't read a database page
336920607=System memory exhausted
