<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../../../JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../../../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | CONST | <a href="#property-summary">PROP</a> | METHOD | OP | EVENT</td>
        <td>DETAIL: FIELD | CONST | <a href="#property-detail">PROP</a> | METHOD | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">FirebirdSql.Data.Firebird</span>
      <br>
      <span class="className">Class FbException</span>
    </h2>
    <p>
			The exception that is thrown when Firebird Server returns a warning or error. 
			This class cannot be inherited.
			</p>
    <p>
      <p>
			This class is created whenever the Firebird Server .NET Data Provider
			encounters an error generated from the server. 
			FbException always contains at least one instance of <a href="../../../FirebirdSql/Data/Firebird/FbError.html">FirebirdSql.Data.Firebird.FbError</a>.
			</p>
    </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbException.ErrorCode">ErrorCode</a>
          <br>        		
			Gets a value representing the Firebird error code
			</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">FirebirdSql.Data.Firebird.FbErrorCollection</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbException.Errors">Errors</a>
          <br>        
			Gets a collection of one or more <a href="../../../FirebirdSql/Data/Firebird/FbError.html">FirebirdSql.Data.Firebird.FbError</a> objects that give detailed 
			information about exceptions generated by the Firebird .NET Data Provider.
			</td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Properties inherited from class System.Exception</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">HelpLink</a>, <a href="">HResult</a>, <a href="">InnerException</a>, <a href="">Message</a>, <a href="">Source</a>, <a href="">StackTrace</a>, <a href="">TargetSite</a></td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Exception</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../../../FirebirdSql/Data/Firebird/FbException.html#GetBaseException">GetBaseException</a>, <a href="../../../FirebirdSql/Data/Firebird/FbException/GetObjectData(System/Runtime/Serialization/SerializationInfo,System/Runtime/Serialization.html#StreamingContext)">GetObjectData</a>, <a href="../../../FirebirdSql/Data/Firebird/FbException.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../../../FirebirdSql/Data/Firebird/FbException/Equals(System.html#Object)">Equals</a>, <a href="../../../FirebirdSql/Data/Firebird/FbException.html#Finalize">Finalize</a>, <a href="../../../FirebirdSql/Data/Firebird/FbException.html#GetHashCode">GetHashCode</a>, <a href="../../../FirebirdSql/Data/Firebird/FbException.html#GetType">GetType</a>, <a href="../../../FirebirdSql/Data/Firebird/FbException.html#MemberwiseClone">MemberwiseClone</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.FbException.ErrorCode">
    </a>
    <h3>ErrorCode</h3>
    <pre>public int ErrorCode</pre>
    <dl>
      <dd>
        <p>		
			Gets a value representing the Firebird error code
			</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbException.Errors">
    </a>
    <h3>Errors</h3>
    <pre>public FirebirdSql.Data.Firebird.FbErrorCollection Errors</pre>
    <dl>
      <dd>
        <p>
			Gets a collection of one or more <a href="../../../FirebirdSql/Data/Firebird/FbError.html">FirebirdSql.Data.Firebird.FbError</a> objects that give detailed 
			information about exceptions generated by the Firebird .NET Data Provider.
			</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../../../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | CONST | <a href="#property-summary">PROP</a> | METHOD | OP | EVENT</td>
        <td>DETAIL: FIELD | CONST | <a href="#property-detail">PROP</a> | METHOD | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>