WHAT IS NEW - FB.Net - Firebird managed data provider for .Net and Mono
=======================================================================

Alpha 2 ( 2002-10-27 )
------- --------------

- Changed the assembly name to FirebirdSql.Data.Firebird.

- Changed the namespaces of the source files to FirebirdSql.Data.Firebird, FirebirdSql.Data.INGDS, FirebirdSql.Data.NGDS.

- New API Reference documentation.

- Some bugfixing.

- Improved transaction handling.

- Improved data types conversions.

- Added initial support for Batch Querys.

- Added initial support for Blob updating.

- Improved FbDataReader.GetchemaTable method.

- Added the use of port 3050 by default if no port defined in connection string.

- Added new tests to TESTAPP.CS.



Alpha 1 ( 2002-10-11 )
----------------------

-Initial revision of the sources.



