<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | PROP | METHOD | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | PROP | METHOD | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">FirebirdOrg.GDSIMPL</span>
      <br>
      <span class="className">Class DoubleLayout</span>
    </h2>
    <p>
            Esta clase se usa para poder invertir los bytes de un double
            </p>
    <p>Gracias a Gonzalo Paniagua Javier por su ayuda</p>
    <a name="field-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Field Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="fieldType" valign="top">double</td>
        <td class="field">
          <a href="#FirebirdOrg.GDSIMPL.DoubleLayout.d">d</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#FirebirdOrg.GDSIMPL.DoubleLayout.i0">i0</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#FirebirdOrg.GDSIMPL.DoubleLayout.i4">i4</a>
        </td>
      </tr>
    </table>
    <br>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdOrg.GDSIMPL.DoubleLayout.#ctor">DoubleLayout</a>()<br>        Initializes a new instance of the DoubleLayout class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <a name="method-summary">
    </a>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\FirebirdOrg/GDSIMPL/DoubleLayout/Equals(System.html#Object)">Equals</a>, <a href="..\..\FirebirdOrg/GDSIMPL/DoubleLayout.html#Finalize">Finalize</a>, <a href="..\..\FirebirdOrg/GDSIMPL/DoubleLayout.html#GetHashCode">GetHashCode</a>, <a href="..\..\FirebirdOrg/GDSIMPL/DoubleLayout.html#GetType">GetType</a>, <a href="..\..\FirebirdOrg/GDSIMPL/DoubleLayout.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\FirebirdOrg/GDSIMPL/DoubleLayout.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Field Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.GDSIMPL.DoubleLayout.d">
    </a>
    <h3>d</h3>
    <pre>public double <b>d</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.DoubleLayout.i0">
    </a>
    <h3>i0</h3>
    <pre>public int <b>i0</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.DoubleLayout.i4">
    </a>
    <h3>i4</h3>
    <pre>public int <b>i4</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.GDSIMPL.DoubleLayout.#ctor">
    </a>
    <h3>DoubleLayout</h3>
    <pre>public DoubleLayout()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the DoubleLayout class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <a name="method-detail">
    </a>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | PROP | METHOD | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | PROP | METHOD | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>