<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | METHOD | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | METHOD | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">FirebirdOrg.GDSIMPL</span>
      <br>
      <span class="className">Class GDS_Impl.DbAttachInfo</span>
    </h2>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdOrg.GDSIMPL.GDS_Impl.DbAttachInfo.#ctor(System.String)">GDS_Impl.DbAttachInfo</a>(string connectInfo)</td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdOrg.GDSIMPL.GDS_Impl.DbAttachInfo.#ctor(System.String,System.Int32,System.String)">GDS_Impl.DbAttachInfo</a>(string server, int port, string fileName)</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#FirebirdOrg.GDSIMPL.GDS_Impl.DbAttachInfo.FileName">FileName</a>
        </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdOrg.GDSIMPL.GDS_Impl.DbAttachInfo.Port">Port</a>
        </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#FirebirdOrg.GDSIMPL.GDS_Impl.DbAttachInfo.Server">Server</a>
        </td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\FirebirdOrg/GDSIMPL/GDS_Impl/DbAttachInfo/Equals(System.html#Object)">Equals</a>, <a href="..\..\FirebirdOrg/GDSIMPL/GDS_Impl/DbAttachInfo.html#Finalize">Finalize</a>, <a href="..\..\FirebirdOrg/GDSIMPL/GDS_Impl/DbAttachInfo.html#GetHashCode">GetHashCode</a>, <a href="..\..\FirebirdOrg/GDSIMPL/GDS_Impl/DbAttachInfo.html#GetType">GetType</a>, <a href="..\..\FirebirdOrg/GDSIMPL/GDS_Impl/DbAttachInfo.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\FirebirdOrg/GDSIMPL/GDS_Impl/DbAttachInfo.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.GDSIMPL.GDS_Impl.DbAttachInfo.#ctor(System.String)">
    </a>
    <h3>GDS_Impl.DbAttachInfo</h3>
    <pre>public GDS_Impl.DbAttachInfo(string connectInfo)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.GDS_Impl.DbAttachInfo.#ctor(System.String,System.Int32,System.String)">
    </a>
    <h3>GDS_Impl.DbAttachInfo</h3>
    <pre>public GDS_Impl.DbAttachInfo(string server,
                             int port,
                             string fileName)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.GDSIMPL.GDS_Impl.DbAttachInfo.FileName">
    </a>
    <h3>FileName</h3>
    <pre>public string FileName</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.GDS_Impl.DbAttachInfo.Port">
    </a>
    <h3>Port</h3>
    <pre>public int Port</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.GDS_Impl.DbAttachInfo.Server">
    </a>
    <h3>Server</h3>
    <pre>public string Server</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | METHOD | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | METHOD | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>