<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">FirebirdOrg.GDSIMPL</span>
      <br>
      <span class="className">Class GDS_Impl</span>
    </h2>
    <p>
            Implementation of <pre class="code">IGDS</pre> interface
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdOrg.GDSIMPL.GDS_Impl.#ctor">GDS_Impl</a>()<br>        
            Constructor por defecto
            </td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">FirebirdOrg.GDS.IClumplet</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.GDS_Impl.CloneClumplet(FirebirdOrg.GDS.IClumplet)">CloneClumplet</a>(FirebirdOrg.GDS.IClumplet c)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.GDS_Impl.isc_attach_database(System.String,FirebirdOrg.GDS.isc_db_handle,FirebirdOrg.GDS.IClumplet)">isc_attach_database</a>(string connectstring, FirebirdOrg.GDS.isc_db_handle db_handle, FirebirdOrg.GDS.IClumplet dpb)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.GDS_Impl.isc_attach_database(System.String,System.Int32,System.String,FirebirdOrg.GDS.isc_db_handle,FirebirdOrg.GDS.IClumplet)">isc_attach_database</a>(string host, int port, string file_name, FirebirdOrg.GDS.isc_db_handle db_handle, FirebirdOrg.GDS.IClumplet dpb)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.GDS_Impl.isc_attach_database(FirebirdOrg.GDSIMPL.GDS_Impl.DbAttachInfo,FirebirdOrg.GDS.isc_db_handle,FirebirdOrg.GDS.IClumplet)">isc_attach_database</a>(FirebirdOrg.GDSIMPL.GDS_Impl.DbAttachInfo dbai, FirebirdOrg.GDS.isc_db_handle db_handle, FirebirdOrg.GDS.IClumplet dpb)<br>        
            Attaches to an existing database.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.GDS_Impl.isc_close_blob(FirebirdOrg.GDS.isc_blob_handle)">isc_close_blob</a>(FirebirdOrg.GDS.isc_blob_handle blob_handle)<br>        
            Closes an open Blob, which involves flushing any remaining segments, 
            releasing system resources associated with Blob update or retrieval,
            and setting the Blob handle to zero.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.GDS_Impl.isc_commit_retaining(FirebirdOrg.GDS.isc_tr_handle)">isc_commit_retaining</a>(FirebirdOrg.GDS.isc_tr_handle tr_handle)<br>        
            Commits an active transaction and retains the 
            transaction context after a commit.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.GDS_Impl.isc_commit_transaction(FirebirdOrg.GDS.isc_tr_handle)">isc_commit_transaction</a>(FirebirdOrg.GDS.isc_tr_handle tr_handle)<br>        
            Commits a specified active transaction.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.GDS_Impl.isc_create_blob2(FirebirdOrg.GDS.isc_db_handle,FirebirdOrg.GDS.isc_tr_handle,FirebirdOrg.GDS.isc_blob_handle,FirebirdOrg.GDS.IClumplet)">isc_create_blob2</a>(FirebirdOrg.GDS.isc_db_handle db_handle, FirebirdOrg.GDS.isc_tr_handle tr_handle, FirebirdOrg.GDS.isc_blob_handle blob_handle, FirebirdOrg.GDS.IClumplet bpb)<br>        
            Creates and opens the Blob for write access, and optionally 
            specifies the filters to be used to translate the Blob from 
            one subtype to another.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.GDS_Impl.isc_create_database(System.String,FirebirdOrg.GDS.isc_db_handle,FirebirdOrg.GDS.IClumplet)">isc_create_database</a>(string file_name, FirebirdOrg.GDS.isc_db_handle db_handle, FirebirdOrg.GDS.IClumplet c)<br>        <pre class="code">isc_create_database</pre> creates a database
             based on the file name and Clumplet of database properties
             supplied.  The supplied db handle is attached to the
             newly created database. 
             </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.GDS_Impl.isc_database_info(FirebirdOrg.GDS.isc_db_handle,System.Int32,System.Byte[],System.Int32,System.Byte[])">isc_database_info</a>(FirebirdOrg.GDS.isc_db_handle db_handle, int item_length, byte[] items, int buffer_length, byte[] buffer)<br>        
            Reports requested information about a previously attached database.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.GDS_Impl.isc_detach_database(FirebirdOrg.GDS.isc_db_handle)">isc_detach_database</a>(FirebirdOrg.GDS.isc_db_handle db_handle)<br>        
            Detaches from a database previously connected with 
            <pre class="code">isc_attach_database()</pre>.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.GDS_Impl.isc_drop_database(FirebirdOrg.GDS.isc_db_handle)">isc_drop_database</a>(FirebirdOrg.GDS.isc_db_handle db_handle)<br>        
            Deletes a currently attached database and all of its supporting files, 
            such as secondary database files, write-ahead log files, and shadow 
            files.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.GDS_Impl.isc_dsql_alloc_statement2(FirebirdOrg.GDS.isc_db_handle,FirebirdOrg.GDS.isc_stmt_handle)">isc_dsql_alloc_statement2</a>(FirebirdOrg.GDS.isc_db_handle db_handle, FirebirdOrg.GDS.isc_stmt_handle stmt_handle)<br>        
            Allocates a statement handle for subsequent use with other 
            API dynamic SQL (DSQL) calls.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.GDS_Impl.isc_dsql_allocate_statement(FirebirdOrg.GDS.isc_db_handle,FirebirdOrg.GDS.isc_stmt_handle)">isc_dsql_allocate_statement</a>(FirebirdOrg.GDS.isc_db_handle db_handle, FirebirdOrg.GDS.isc_stmt_handle stmt_handle)<br>        
            Allocates a statement handle for subsequent use with other 
            API dynamic SQL (DSQL) calls.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">FirebirdOrg.GDS.XSQLDA</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.GDS_Impl.isc_dsql_describe(FirebirdOrg.GDS.isc_stmt_handle,System.Int32)">isc_dsql_describe</a>(FirebirdOrg.GDS.isc_stmt_handle stmt_handle, int da_version)<br>        
            Provides information about columns retrieved by the execution 
            of a DSQL SELECT or EXECUTE PROCEDURE statement.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">FirebirdOrg.GDS.XSQLDA</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.GDS_Impl.isc_dsql_describe_bind(FirebirdOrg.GDS.isc_stmt_handle,System.Int32)">isc_dsql_describe_bind</a>(FirebirdOrg.GDS.isc_stmt_handle stmt_handle, int da_version)<br>        
            Provides information about dynamic input parameters required 
            by a previously prepared DSQL statement.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.GDS_Impl.isc_dsql_exec_immed2(FirebirdOrg.GDS.isc_db_handle,FirebirdOrg.GDS.isc_tr_handle,System.String,System.String,System.Int32,FirebirdOrg.GDS.XSQLDA,FirebirdOrg.GDS.XSQLDA)">isc_dsql_exec_immed2</a>(FirebirdOrg.GDS.isc_db_handle db_handle, FirebirdOrg.GDS.isc_tr_handle tr_handle, string statement, string encoding, int dialect, FirebirdOrg.GDS.XSQLDA in_xsqlda, FirebirdOrg.GDS.XSQLDA out_xsqlda)<br>        
            Prepares and executes just once, a DSQL statement that returns no more than 
            one row of data.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.GDS_Impl.isc_dsql_exec_immed2(FirebirdOrg.GDS.isc_db_handle,FirebirdOrg.GDS.isc_tr_handle,System.String,System.Int32,FirebirdOrg.GDS.XSQLDA,FirebirdOrg.GDS.XSQLDA)">isc_dsql_exec_immed2</a>(FirebirdOrg.GDS.isc_db_handle db_handle, FirebirdOrg.GDS.isc_tr_handle tr_handle, string statement, int dialect, FirebirdOrg.GDS.XSQLDA in_xsqlda, FirebirdOrg.GDS.XSQLDA out_xsqlda)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.GDS_Impl.isc_dsql_execute(FirebirdOrg.GDS.isc_tr_handle,FirebirdOrg.GDS.isc_stmt_handle,System.Int32,FirebirdOrg.GDS.XSQLDA)">isc_dsql_execute</a>(FirebirdOrg.GDS.isc_tr_handle tr_handle, FirebirdOrg.GDS.isc_stmt_handle stmt_handle, int da_version, FirebirdOrg.GDS.XSQLDA xsqlda)<br>        
            Executes a previously prepared DSQL statement.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.GDS_Impl.isc_dsql_execute_immediate(FirebirdOrg.GDS.isc_db_handle,FirebirdOrg.GDS.isc_tr_handle,System.String,System.String,System.Int32,FirebirdOrg.GDS.XSQLDA)">isc_dsql_execute_immediate</a>(FirebirdOrg.GDS.isc_db_handle db_handle, FirebirdOrg.GDS.isc_tr_handle tr_handle, string statement, string encoding, int dialect, FirebirdOrg.GDS.XSQLDA xsqlda)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.GDS_Impl.isc_dsql_execute_immediate(FirebirdOrg.GDS.isc_db_handle,FirebirdOrg.GDS.isc_tr_handle,System.String,System.Int32,FirebirdOrg.GDS.XSQLDA)">isc_dsql_execute_immediate</a>(FirebirdOrg.GDS.isc_db_handle db_handle, FirebirdOrg.GDS.isc_tr_handle tr_handle, string statement, int dialect, FirebirdOrg.GDS.XSQLDA xsqlda)<br>        
            Prepares and executes just once a DSQL statement that does not 
            return data. There is a special case of 
            <pre class="code">isc_dsql_execute_immediate()</pre> for creating databases.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.GDS_Impl.isc_dsql_execute2(FirebirdOrg.GDS.isc_tr_handle,FirebirdOrg.GDS.isc_stmt_handle,System.Int32,FirebirdOrg.GDS.XSQLDA,FirebirdOrg.GDS.XSQLDA)">isc_dsql_execute2</a>(FirebirdOrg.GDS.isc_tr_handle tr_handle, FirebirdOrg.GDS.isc_stmt_handle stmt_handle, int da_version, FirebirdOrg.GDS.XSQLDA in_xsqlda, FirebirdOrg.GDS.XSQLDA out_xsqlda)<br>        
            Executes a previously prepared DSQL statement.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">object[]</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.GDS_Impl.isc_dsql_fetch(FirebirdOrg.GDS.isc_stmt_handle,System.Int32,FirebirdOrg.GDS.XSQLDA)">isc_dsql_fetch</a>(FirebirdOrg.GDS.isc_stmt_handle stmt_handle, int da_version, FirebirdOrg.GDS.XSQLDA xsqlda)<br>        
            Retrieves data returned by a previously prepared and executed 
            DSQL statement.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.GDS_Impl.isc_dsql_free_statement(FirebirdOrg.GDS.isc_stmt_handle,System.Int32)">isc_dsql_free_statement</a>(FirebirdOrg.GDS.isc_stmt_handle stmt_handle, int option)<br>        
            Frees a statement handle and all resources allocated for it, or closes a cursor associated
            with the statement referenced by a statement handle.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">FirebirdOrg.GDS.XSQLDA</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.GDS_Impl.isc_dsql_prepare(FirebirdOrg.GDS.isc_tr_handle,FirebirdOrg.GDS.isc_stmt_handle,System.String,System.String,System.Int32)">isc_dsql_prepare</a>(FirebirdOrg.GDS.isc_tr_handle tr_handle, FirebirdOrg.GDS.isc_stmt_handle stmt_handle, string statement, string encoding, int dialect)<br>        
            Prepares a DSQL statement for repeated execution.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">FirebirdOrg.GDS.XSQLDA</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.GDS_Impl.isc_dsql_prepare(FirebirdOrg.GDS.isc_tr_handle,FirebirdOrg.GDS.isc_stmt_handle,System.String,System.Int32)">isc_dsql_prepare</a>(FirebirdOrg.GDS.isc_tr_handle tr_handle, FirebirdOrg.GDS.isc_stmt_handle stmt_handle, string statement, int dialect)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.GDS_Impl.isc_dsql_set_cursor_name(FirebirdOrg.GDS.isc_stmt_handle,System.String,System.Int32)">isc_dsql_set_cursor_name</a>(FirebirdOrg.GDS.isc_stmt_handle stmt_handle, string cursor_name, int type)<br>        
            Defines a cursor name and associates it with a DSQL statement.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">byte[]</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.GDS_Impl.isc_dsql_sql_info(FirebirdOrg.GDS.isc_stmt_handle,System.Int32,System.Byte[],System.Int32)">isc_dsql_sql_info</a>(FirebirdOrg.GDS.isc_stmt_handle stmt_handle, int item_length, byte[] items, int buffer_length)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">byte[]</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.GDS_Impl.isc_expand_dpb(System.Byte[],System.Int32,System.Int32,System.Object[])">isc_expand_dpb</a>(byte[] dpb, int dpb_length, int param, object[] parameters)<br>        
            Dynamically builds or expands a database parameter buffer (DPB) 
            to include database	parameters.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">byte[]</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.GDS_Impl.isc_get_segment(FirebirdOrg.GDS.isc_blob_handle,System.Int32)">isc_get_segment</a>(FirebirdOrg.GDS.isc_blob_handle blob_handle, int requested)<br>        
            Reads a segment from an open Blob.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.GDS_Impl.isc_open_blob2(FirebirdOrg.GDS.isc_db_handle,FirebirdOrg.GDS.isc_tr_handle,FirebirdOrg.GDS.isc_blob_handle,FirebirdOrg.GDS.IClumplet)">isc_open_blob2</a>(FirebirdOrg.GDS.isc_db_handle db_handle, FirebirdOrg.GDS.isc_tr_handle tr_handle, FirebirdOrg.GDS.isc_blob_handle blob_handle, FirebirdOrg.GDS.IClumplet bpb)<br>        
            Opens an existing Blob for retrieval and optional filtering.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.GDS_Impl.isc_prepare_transaction(FirebirdOrg.GDS.isc_tr_handle)">isc_prepare_transaction</a>(FirebirdOrg.GDS.isc_tr_handle tr_handle)<br>        
            Executes the first phase of a two-phase commit 
            against multiple databases.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.GDS_Impl.isc_prepare_transaction2(FirebirdOrg.GDS.isc_tr_handle,System.Byte[])">isc_prepare_transaction2</a>(FirebirdOrg.GDS.isc_tr_handle tr_handle, byte[] bytes)<br>        
            Performs the first phase of a two-phase commit for 
            multi-database transactions.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.GDS_Impl.isc_put_segment(FirebirdOrg.GDS.isc_blob_handle,System.Byte[])">isc_put_segment</a>(FirebirdOrg.GDS.isc_blob_handle blob_handle, byte[] buffer)<br>        
            Writes a Blob segment.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.GDS_Impl.isc_rollback_retaining(FirebirdOrg.GDS.isc_tr_handle)">isc_rollback_retaining</a>(FirebirdOrg.GDS.isc_tr_handle tr_handle)<br>        
            Undoes changes made by a transaction and retains the transaction 
            context after the rollback.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.GDS_Impl.isc_rollback_transaction(FirebirdOrg.GDS.isc_tr_handle)">isc_rollback_transaction</a>(FirebirdOrg.GDS.isc_tr_handle tr_handle)<br>        
            Undoes changes made by a transaction, and restores the database 
            to its state prior to the start of the specified transaction.		
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.GDS_Impl.isc_start_transaction(FirebirdOrg.GDS.isc_tr_handle,FirebirdOrg.GDS.isc_db_handle,System.Collections.ArrayList)">isc_start_transaction</a>(FirebirdOrg.GDS.isc_tr_handle tr_handle, FirebirdOrg.GDS.isc_db_handle db_handle, System.Collections.ArrayList tpb)<br>        
            Starts a new transaction against one or more databases.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">int</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.GDS_Impl.isc_vax_integer(System.Byte[],System.Int32,System.Int32)">isc_vax_integer</a>(byte[] buffer, int pos, int length)<br>        
            Reverses the byte order of an integer.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">FirebirdOrg.GDS.IClumplet</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.GDS_Impl.NewClumplet(System.Int32,System.String)">NewClumplet</a>(int type, string content)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">FirebirdOrg.GDS.IClumplet</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.GDS_Impl.NewClumplet(System.Int32)">NewClumplet</a>(int type)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">FirebirdOrg.GDS.IClumplet</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.GDS_Impl.NewClumplet(System.Int32,System.Int32)">NewClumplet</a>(int type, int c)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">FirebirdOrg.GDS.IClumplet</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.GDS_Impl.NewClumplet(System.Int32,System.Byte[])">NewClumplet</a>(int type, byte[] content)</td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\FirebirdOrg/GDSIMPL/GDS_Impl/Equals(System.html#Object)">Equals</a>, <a href="..\..\FirebirdOrg/GDSIMPL/GDS_Impl.html#Finalize">Finalize</a>, <a href="..\..\FirebirdOrg/GDSIMPL/GDS_Impl.html#GetHashCode">GetHashCode</a>, <a href="..\..\FirebirdOrg/GDSIMPL/GDS_Impl.html#GetType">GetType</a>, <a href="..\..\FirebirdOrg/GDSIMPL/GDS_Impl.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\FirebirdOrg/GDSIMPL/GDS_Impl.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.GDSIMPL.GDS_Impl.#ctor">
    </a>
    <h3>GDS_Impl</h3>
    <pre>public GDS_Impl()</pre>
    <dl>
      <dd>
        <p>
            Constructor por defecto
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.GDSIMPL.GDS_Impl.CloneClumplet(FirebirdOrg.GDS.IClumplet)">
    </a>
    <h3>CloneClumplet</h3>
    <pre>public FirebirdOrg.GDS.IClumplet CloneClumplet(FirebirdOrg.GDS.IClumplet c)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.GDS_Impl.isc_attach_database(System.String,FirebirdOrg.GDS.isc_db_handle,FirebirdOrg.GDS.IClumplet)">
    </a>
    <h3>isc_attach_database</h3>
    <pre>public void isc_attach_database(string connectstring,
                                FirebirdOrg.GDS.isc_db_handle db_handle,
                                FirebirdOrg.GDS.IClumplet dpb)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.GDS_Impl.isc_attach_database(System.String,System.Int32,System.String,FirebirdOrg.GDS.isc_db_handle,FirebirdOrg.GDS.IClumplet)">
    </a>
    <h3>isc_attach_database</h3>
    <pre>public void isc_attach_database(string host,
                                int port,
                                string file_name,
                                FirebirdOrg.GDS.isc_db_handle db_handle,
                                FirebirdOrg.GDS.IClumplet dpb)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.GDS_Impl.isc_attach_database(FirebirdOrg.GDSIMPL.GDS_Impl.DbAttachInfo,FirebirdOrg.GDS.isc_db_handle,FirebirdOrg.GDS.IClumplet)">
    </a>
    <h3>isc_attach_database</h3>
    <pre>public void isc_attach_database(FirebirdOrg.GDSIMPL.GDS_Impl.DbAttachInfo dbai,
                                FirebirdOrg.GDS.isc_db_handle db_handle,
                                FirebirdOrg.GDS.IClumplet dpb)</pre>
    <dl>
      <dd>
        <p>
            Attaches to an existing database.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>dbai</code> - </dd>
          <dd>
            <code>db_handle</code> - 
            	An <pre class="code">isc_db_handle</pre> The db handle to
            	attach to the database.
            </dd>
          <dd>
            <code>dpb</code> - </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.GDS_Impl.isc_close_blob(FirebirdOrg.GDS.isc_blob_handle)">
    </a>
    <h3>isc_close_blob</h3>
    <pre>public void isc_close_blob(FirebirdOrg.GDS.isc_blob_handle blob_handle)</pre>
    <dl>
      <dd>
        <p>
            Closes an open Blob, which involves flushing any remaining segments, 
            releasing system resources associated with Blob update or retrieval,
            and setting the Blob handle to zero.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>blob_handle</code> - </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.GDS_Impl.isc_commit_retaining(FirebirdOrg.GDS.isc_tr_handle)">
    </a>
    <h3>isc_commit_retaining</h3>
    <pre>public void isc_commit_retaining(FirebirdOrg.GDS.isc_tr_handle tr_handle)</pre>
    <dl>
      <dd>
        <p>
            Commits an active transaction and retains the 
            transaction context after a commit.
            </p>
        <p>
          <pre class="code">isc_commit_retaining()</pre> commits an active transaction 
            and immediately clones itself. 
            </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>tr_handle</code> - </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.GDS_Impl.isc_commit_transaction(FirebirdOrg.GDS.isc_tr_handle)">
    </a>
    <h3>isc_commit_transaction</h3>
    <pre>public void isc_commit_transaction(FirebirdOrg.GDS.isc_tr_handle tr_handle)</pre>
    <dl>
      <dd>
        <p>
            Commits a specified active transaction.
            </p>
        <p>
          <pre class="code">isc_commit_transaction()</pre> closes record streams, 
            frees system resources, and sets the transaction handle to zero 
            for the specified transaction.
            </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>tr_handle</code> - </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.GDS_Impl.isc_create_blob2(FirebirdOrg.GDS.isc_db_handle,FirebirdOrg.GDS.isc_tr_handle,FirebirdOrg.GDS.isc_blob_handle,FirebirdOrg.GDS.IClumplet)">
    </a>
    <h3>isc_create_blob2</h3>
    <pre>public void isc_create_blob2(FirebirdOrg.GDS.isc_db_handle db_handle,
                             FirebirdOrg.GDS.isc_tr_handle tr_handle,
                             FirebirdOrg.GDS.isc_blob_handle blob_handle,
                             FirebirdOrg.GDS.IClumplet bpb)</pre>
    <dl>
      <dd>
        <p>
            Creates and opens the Blob for write access, and optionally 
            specifies the filters to be used to translate the Blob from 
            one subtype to another.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>db_handle</code> - </dd>
          <dd>
            <code>tr_handle</code> - </dd>
          <dd>
            <code>blob_handle</code> - </dd>
          <dd>
            <code>bpb</code> - </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.GDS_Impl.isc_create_database(System.String,FirebirdOrg.GDS.isc_db_handle,FirebirdOrg.GDS.IClumplet)">
    </a>
    <h3>isc_create_database</h3>
    <pre>public void isc_create_database(string file_name,
                                FirebirdOrg.GDS.isc_db_handle db_handle,
                                FirebirdOrg.GDS.IClumplet c)</pre>
    <dl>
      <dd>
        <p>
          <pre class="code">isc_create_database</pre> creates a database
             based on the file name and Clumplet of database properties
             supplied.  The supplied db handle is attached to the
             newly created database. 
             </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>file_name</code> - 
            		a <pre class="code">string</pre> the file name,
            		including host and port, for the database.
            		The expected format is host:port:path_to_file.
            		The value for host is localhost if not supplied.
            		The value for port is 3050 if not supplied.
            	</dd>
          <dd>
            <code>db_handle</code> - 
            		An <pre class="code">isc_db_handle</pre> The db handle to
            		attach to the new database.
            </dd>
          <dd>
            <code>c</code> - 
            		a <pre class="code">Clumplet</pre> The parameters for the new database
            		and the attachment to it.  See docs for dpb (database
            		parameter block.)
            	</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>FirebirdOrg.GDS.GDSException</code> - GDSException if an error occurs</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.GDS_Impl.isc_database_info(FirebirdOrg.GDS.isc_db_handle,System.Int32,System.Byte[],System.Int32,System.Byte[])">
    </a>
    <h3>isc_database_info</h3>
    <pre>public void isc_database_info(FirebirdOrg.GDS.isc_db_handle db_handle,
                              int item_length,
                              byte[] items,
                              int buffer_length,
                              byte[] buffer)</pre>
    <dl>
      <dd>
        <p>
            Reports requested information about a previously attached database.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>db_handle</code> - </dd>
          <dd>
            <code>item_length</code> - </dd>
          <dd>
            <code>items</code> - </dd>
          <dd>
            <code>buffer_length</code> - </dd>
          <dd>
            <code>buffer</code> - </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.GDS_Impl.isc_detach_database(FirebirdOrg.GDS.isc_db_handle)">
    </a>
    <h3>isc_detach_database</h3>
    <pre>public void isc_detach_database(FirebirdOrg.GDS.isc_db_handle db_handle)</pre>
    <dl>
      <dd>
        <p>
            Detaches from a database previously connected with 
            <pre class="code">isc_attach_database()</pre>.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>db_handle</code> - </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.GDS_Impl.isc_drop_database(FirebirdOrg.GDS.isc_db_handle)">
    </a>
    <h3>isc_drop_database</h3>
    <pre>public void isc_drop_database(FirebirdOrg.GDS.isc_db_handle db_handle)</pre>
    <dl>
      <dd>
        <p>
            Deletes a currently attached database and all of its supporting files, 
            such as secondary database files, write-ahead log files, and shadow 
            files.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>db_handle</code> - </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.GDS_Impl.isc_dsql_alloc_statement2(FirebirdOrg.GDS.isc_db_handle,FirebirdOrg.GDS.isc_stmt_handle)">
    </a>
    <h3>isc_dsql_alloc_statement2</h3>
    <pre>public void isc_dsql_alloc_statement2(FirebirdOrg.GDS.isc_db_handle db_handle,
                                      FirebirdOrg.GDS.isc_stmt_handle stmt_handle)</pre>
    <dl>
      <dd>
        <p>
            Allocates a statement handle for subsequent use with other 
            API dynamic SQL (DSQL) calls.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>db_handle</code> - </dd>
          <dd>
            <code>stmt_handle</code> - </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.GDS_Impl.isc_dsql_allocate_statement(FirebirdOrg.GDS.isc_db_handle,FirebirdOrg.GDS.isc_stmt_handle)">
    </a>
    <h3>isc_dsql_allocate_statement</h3>
    <pre>public void isc_dsql_allocate_statement(FirebirdOrg.GDS.isc_db_handle db_handle,
                                        FirebirdOrg.GDS.isc_stmt_handle stmt_handle)</pre>
    <dl>
      <dd>
        <p>
            Allocates a statement handle for subsequent use with other 
            API dynamic SQL (DSQL) calls.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>db_handle</code> - </dd>
          <dd>
            <code>stmt_handle</code> - </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.GDS_Impl.isc_dsql_describe(FirebirdOrg.GDS.isc_stmt_handle,System.Int32)">
    </a>
    <h3>isc_dsql_describe</h3>
    <pre>public FirebirdOrg.GDS.XSQLDA isc_dsql_describe(FirebirdOrg.GDS.isc_stmt_handle stmt_handle,
                                                int da_version)</pre>
    <dl>
      <dd>
        <p>
            Provides information about columns retrieved by the execution 
            of a DSQL SELECT or EXECUTE PROCEDURE statement.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>stmt_handle</code> - </dd>
          <dd>
            <code>da_version</code> - </dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>
          </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.GDS_Impl.isc_dsql_describe_bind(FirebirdOrg.GDS.isc_stmt_handle,System.Int32)">
    </a>
    <h3>isc_dsql_describe_bind</h3>
    <pre>public FirebirdOrg.GDS.XSQLDA isc_dsql_describe_bind(FirebirdOrg.GDS.isc_stmt_handle stmt_handle,
                                                     int da_version)</pre>
    <dl>
      <dd>
        <p>
            Provides information about dynamic input parameters required 
            by a previously prepared DSQL statement.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>stmt_handle</code> - </dd>
          <dd>
            <code>da_version</code> - </dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>
          </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.GDS_Impl.isc_dsql_exec_immed2(FirebirdOrg.GDS.isc_db_handle,FirebirdOrg.GDS.isc_tr_handle,System.String,System.String,System.Int32,FirebirdOrg.GDS.XSQLDA,FirebirdOrg.GDS.XSQLDA)">
    </a>
    <h3>isc_dsql_exec_immed2</h3>
    <pre>public void isc_dsql_exec_immed2(FirebirdOrg.GDS.isc_db_handle db_handle,
                                 FirebirdOrg.GDS.isc_tr_handle tr_handle,
                                 string statement,
                                 string encoding,
                                 int dialect,
                                 FirebirdOrg.GDS.XSQLDA in_xsqlda,
                                 FirebirdOrg.GDS.XSQLDA out_xsqlda)</pre>
    <dl>
      <dd>
        <p>
            Prepares and executes just once, a DSQL statement that returns no more than 
            one row of data.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>db_handle</code> - </dd>
          <dd>
            <code>tr_handle</code> - </dd>
          <dd>
            <code>statement</code> - </dd>
          <dd>
            <code>encoding</code> - </dd>
          <dd>
            <code>dialect</code> - </dd>
          <dd>
            <code>in_xsqlda</code> - </dd>
          <dd>
            <code>out_xsqlda</code> - </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.GDS_Impl.isc_dsql_exec_immed2(FirebirdOrg.GDS.isc_db_handle,FirebirdOrg.GDS.isc_tr_handle,System.String,System.Int32,FirebirdOrg.GDS.XSQLDA,FirebirdOrg.GDS.XSQLDA)">
    </a>
    <h3>isc_dsql_exec_immed2</h3>
    <pre>public void isc_dsql_exec_immed2(FirebirdOrg.GDS.isc_db_handle db_handle,
                                 FirebirdOrg.GDS.isc_tr_handle tr_handle,
                                 string statement,
                                 int dialect,
                                 FirebirdOrg.GDS.XSQLDA in_xsqlda,
                                 FirebirdOrg.GDS.XSQLDA out_xsqlda)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.GDS_Impl.isc_dsql_execute(FirebirdOrg.GDS.isc_tr_handle,FirebirdOrg.GDS.isc_stmt_handle,System.Int32,FirebirdOrg.GDS.XSQLDA)">
    </a>
    <h3>isc_dsql_execute</h3>
    <pre>public void isc_dsql_execute(FirebirdOrg.GDS.isc_tr_handle tr_handle,
                             FirebirdOrg.GDS.isc_stmt_handle stmt_handle,
                             int da_version,
                             FirebirdOrg.GDS.XSQLDA xsqlda)</pre>
    <dl>
      <dd>
        <p>
            Executes a previously prepared DSQL statement.
            </p>
        <p>
            isc_dsql_execute() executes a DSQL statement previously 
            prepared with <pre class="code">isc_dsql_prepare()</pre>. 
            <pre class="code">isc_dsql_execute()</pre> can be used to execute two 
            types of statements:
            <ul><li>
            		Statements that may return more than one row of data.
            	</li><li>
            		Statements that need to be executed more than once.
            	</li></ul></p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>tr_handle</code> - </dd>
          <dd>
            <code>stmt_handle</code> - </dd>
          <dd>
            <code>da_version</code> - </dd>
          <dd>
            <code>xsqlda</code> - </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.GDS_Impl.isc_dsql_execute_immediate(FirebirdOrg.GDS.isc_db_handle,FirebirdOrg.GDS.isc_tr_handle,System.String,System.String,System.Int32,FirebirdOrg.GDS.XSQLDA)">
    </a>
    <h3>isc_dsql_execute_immediate</h3>
    <pre>public void isc_dsql_execute_immediate(FirebirdOrg.GDS.isc_db_handle db_handle,
                                       FirebirdOrg.GDS.isc_tr_handle tr_handle,
                                       string statement,
                                       string encoding,
                                       int dialect,
                                       FirebirdOrg.GDS.XSQLDA xsqlda)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.GDS_Impl.isc_dsql_execute_immediate(FirebirdOrg.GDS.isc_db_handle,FirebirdOrg.GDS.isc_tr_handle,System.String,System.Int32,FirebirdOrg.GDS.XSQLDA)">
    </a>
    <h3>isc_dsql_execute_immediate</h3>
    <pre>public void isc_dsql_execute_immediate(FirebirdOrg.GDS.isc_db_handle db_handle,
                                       FirebirdOrg.GDS.isc_tr_handle tr_handle,
                                       string statement,
                                       int dialect,
                                       FirebirdOrg.GDS.XSQLDA xsqlda)</pre>
    <dl>
      <dd>
        <p>
            Prepares and executes just once a DSQL statement that does not 
            return data. There is a special case of 
            <pre class="code">isc_dsql_execute_immediate()</pre> for creating databases.
            </p>
        <p>
            Note In the special case where the statement is CREATE DATABASE, 
            there is no transaction, so db_handle and trans_handle must be 
            pointers to handles whose value is NULL. When 
            <pre class="code">isc_dsql_execute_immediate()</pre> returns, db_handle is a 
            valid handle, just as though you had made a call to 
            <pre class="code">isc_attach_database().</pre></p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>db_handle</code> - </dd>
          <dd>
            <code>tr_handle</code> - </dd>
          <dd>
            <code>statement</code> - </dd>
          <dd>
            <code>dialect</code> - </dd>
          <dd>
            <code>xsqlda</code> - </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.GDS_Impl.isc_dsql_execute2(FirebirdOrg.GDS.isc_tr_handle,FirebirdOrg.GDS.isc_stmt_handle,System.Int32,FirebirdOrg.GDS.XSQLDA,FirebirdOrg.GDS.XSQLDA)">
    </a>
    <h3>isc_dsql_execute2</h3>
    <pre>public void isc_dsql_execute2(FirebirdOrg.GDS.isc_tr_handle tr_handle,
                              FirebirdOrg.GDS.isc_stmt_handle stmt_handle,
                              int da_version,
                              FirebirdOrg.GDS.XSQLDA in_xsqlda,
                              FirebirdOrg.GDS.XSQLDA out_xsqlda)</pre>
    <dl>
      <dd>
        <p>
            Executes a previously prepared DSQL statement.
            </p>
        <p>
          <pre class="code">isc_dsql_execute2()</pre> executes a previously prepared DSQL statement 
            that has input parameters and returns results, such as 
            EXECUTE PROCEDURE and SELECT.
            </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>tr_handle</code> - </dd>
          <dd>
            <code>stmt_handle</code> - </dd>
          <dd>
            <code>da_version</code> - </dd>
          <dd>
            <code>in_xsqlda</code> - </dd>
          <dd>
            <code>out_xsqlda</code> - </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.GDS_Impl.isc_dsql_fetch(FirebirdOrg.GDS.isc_stmt_handle,System.Int32,FirebirdOrg.GDS.XSQLDA)">
    </a>
    <h3>isc_dsql_fetch</h3>
    <pre>public object[] isc_dsql_fetch(FirebirdOrg.GDS.isc_stmt_handle stmt_handle,
                               int da_version,
                               FirebirdOrg.GDS.XSQLDA xsqlda)</pre>
    <dl>
      <dd>
        <p>
            Retrieves data returned by a previously prepared and executed 
            DSQL statement.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>stmt_handle</code> - </dd>
          <dd>
            <code>da_version</code> - </dd>
          <dd>
            <code>xsqlda</code> - </dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>
          </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.GDS_Impl.isc_dsql_free_statement(FirebirdOrg.GDS.isc_stmt_handle,System.Int32)">
    </a>
    <h3>isc_dsql_free_statement</h3>
    <pre>public void isc_dsql_free_statement(FirebirdOrg.GDS.isc_stmt_handle stmt_handle,
                                    int option)</pre>
    <dl>
      <dd>
        <p>
            Frees a statement handle and all resources allocated for it, or closes a cursor associated
            with the statement referenced by a statement handle.
            </p>
        <p>
          <pre class="code">isc_dsql_free_statement()</pre> either frees a statement 
            handle and all resources allocated for it 
            (option = <pre class="code">DSQL_drop</pre>), or closes a cursor 
            associated with the statement (option = <pre class="code">&gt;DSQL_close</pre>).
            Note <pre class="code">isc_dsql_free_statement()</pre> does nothing if it is 
            called with an option value other than <pre class="code">DSQL_drop</pre>
             or <pre class="code">DSQL_close</pre>.
             </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>stmt_handle</code> - </dd>
          <dd>
            <code>option</code> - </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.GDS_Impl.isc_dsql_prepare(FirebirdOrg.GDS.isc_tr_handle,FirebirdOrg.GDS.isc_stmt_handle,System.String,System.String,System.Int32)">
    </a>
    <h3>isc_dsql_prepare</h3>
    <pre>public FirebirdOrg.GDS.XSQLDA isc_dsql_prepare(FirebirdOrg.GDS.isc_tr_handle tr_handle,
                                               FirebirdOrg.GDS.isc_stmt_handle stmt_handle,
                                               string statement,
                                               string encoding,
                                               int dialect)</pre>
    <dl>
      <dd>
        <p>
            Prepares a DSQL statement for repeated execution.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>tr_handle</code> - </dd>
          <dd>
            <code>stmt_handle</code> - </dd>
          <dd>
            <code>statement</code> - </dd>
          <dd>
            <code>encoding</code> - </dd>
          <dd>
            <code>dialect</code> - </dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>
          </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.GDS_Impl.isc_dsql_prepare(FirebirdOrg.GDS.isc_tr_handle,FirebirdOrg.GDS.isc_stmt_handle,System.String,System.Int32)">
    </a>
    <h3>isc_dsql_prepare</h3>
    <pre>public FirebirdOrg.GDS.XSQLDA isc_dsql_prepare(FirebirdOrg.GDS.isc_tr_handle tr_handle,
                                               FirebirdOrg.GDS.isc_stmt_handle stmt_handle,
                                               string statement,
                                               int dialect)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.GDS_Impl.isc_dsql_set_cursor_name(FirebirdOrg.GDS.isc_stmt_handle,System.String,System.Int32)">
    </a>
    <h3>isc_dsql_set_cursor_name</h3>
    <pre>public void isc_dsql_set_cursor_name(FirebirdOrg.GDS.isc_stmt_handle stmt_handle,
                                     string cursor_name,
                                     int type)</pre>
    <dl>
      <dd>
        <p>
            Defines a cursor name and associates it with a DSQL statement.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>stmt_handle</code> - </dd>
          <dd>
            <code>cursor_name</code> - </dd>
          <dd>
            <code>type</code> - </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.GDS_Impl.isc_dsql_sql_info(FirebirdOrg.GDS.isc_stmt_handle,System.Int32,System.Byte[],System.Int32)">
    </a>
    <h3>isc_dsql_sql_info</h3>
    <pre>public byte[] isc_dsql_sql_info(FirebirdOrg.GDS.isc_stmt_handle stmt_handle,
                                int item_length,
                                byte[] items,
                                int buffer_length)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.GDS_Impl.isc_expand_dpb(System.Byte[],System.Int32,System.Int32,System.Object[])">
    </a>
    <h3>isc_expand_dpb</h3>
    <pre>public byte[] isc_expand_dpb(byte[] dpb,
                             int dpb_length,
                             int param,
                             object[] parameters)</pre>
    <dl>
      <dd>
        <p>
            Dynamically builds or expands a database parameter buffer (DPB) 
            to include database	parameters.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>dpb</code> - </dd>
          <dd>
            <code>dpb_length</code> - </dd>
          <dd>
            <code>param</code> - </dd>
          <dd>
            <code>parameters</code> - </dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>
          </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.GDS_Impl.isc_get_segment(FirebirdOrg.GDS.isc_blob_handle,System.Int32)">
    </a>
    <h3>isc_get_segment</h3>
    <pre>public byte[] isc_get_segment(FirebirdOrg.GDS.isc_blob_handle blob_handle,
                              int requested)</pre>
    <dl>
      <dd>
        <p>
            Reads a segment from an open Blob.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>blob_handle</code> - </dd>
          <dd>
            <code>requested</code> - </dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>
          </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.GDS_Impl.isc_open_blob2(FirebirdOrg.GDS.isc_db_handle,FirebirdOrg.GDS.isc_tr_handle,FirebirdOrg.GDS.isc_blob_handle,FirebirdOrg.GDS.IClumplet)">
    </a>
    <h3>isc_open_blob2</h3>
    <pre>public void isc_open_blob2(FirebirdOrg.GDS.isc_db_handle db_handle,
                           FirebirdOrg.GDS.isc_tr_handle tr_handle,
                           FirebirdOrg.GDS.isc_blob_handle blob_handle,
                           FirebirdOrg.GDS.IClumplet bpb)</pre>
    <dl>
      <dd>
        <p>
            Opens an existing Blob for retrieval and optional filtering.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>db_handle</code> - </dd>
          <dd>
            <code>tr_handle</code> - </dd>
          <dd>
            <code>blob_handle</code> - </dd>
          <dd>
            <code>bpb</code> - </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.GDS_Impl.isc_prepare_transaction(FirebirdOrg.GDS.isc_tr_handle)">
    </a>
    <h3>isc_prepare_transaction</h3>
    <pre>public void isc_prepare_transaction(FirebirdOrg.GDS.isc_tr_handle tr_handle)</pre>
    <dl>
      <dd>
        <p>
            Executes the first phase of a two-phase commit 
            against multiple databases.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>tr_handle</code> - </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.GDS_Impl.isc_prepare_transaction2(FirebirdOrg.GDS.isc_tr_handle,System.Byte[])">
    </a>
    <h3>isc_prepare_transaction2</h3>
    <pre>public void isc_prepare_transaction2(FirebirdOrg.GDS.isc_tr_handle tr_handle,
                                     byte[] bytes)</pre>
    <dl>
      <dd>
        <p>
            Performs the first phase of a two-phase commit for 
            multi-database transactions.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>tr_handle</code> - </dd>
          <dd>
            <code>bytes</code> - </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.GDS_Impl.isc_put_segment(FirebirdOrg.GDS.isc_blob_handle,System.Byte[])">
    </a>
    <h3>isc_put_segment</h3>
    <pre>public void isc_put_segment(FirebirdOrg.GDS.isc_blob_handle blob_handle,
                            byte[] buffer)</pre>
    <dl>
      <dd>
        <p>
            Writes a Blob segment.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>blob_handle</code> - </dd>
          <dd>
            <code>buffer</code> - </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.GDS_Impl.isc_rollback_retaining(FirebirdOrg.GDS.isc_tr_handle)">
    </a>
    <h3>isc_rollback_retaining</h3>
    <pre>public void isc_rollback_retaining(FirebirdOrg.GDS.isc_tr_handle tr_handle)</pre>
    <dl>
      <dd>
        <p>
            Undoes changes made by a transaction and retains the transaction 
            context after the rollback.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>tr_handle</code> - </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.GDS_Impl.isc_rollback_transaction(FirebirdOrg.GDS.isc_tr_handle)">
    </a>
    <h3>isc_rollback_transaction</h3>
    <pre>public void isc_rollback_transaction(FirebirdOrg.GDS.isc_tr_handle tr_handle)</pre>
    <dl>
      <dd>
        <p>
            Undoes changes made by a transaction, and restores the database 
            to its state prior to the start of the specified transaction.		
            </p>
        <p>
            isc_rollback_transaction() rolls back a specified transaction, 
            closes record streams, frees system resources, and sets the 
            transaction handle to zero. It is typically used to undo all database 
            changes made by a transaction when an error occurs.
            </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>tr_handle</code> - </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.GDS_Impl.isc_start_transaction(FirebirdOrg.GDS.isc_tr_handle,FirebirdOrg.GDS.isc_db_handle,System.Collections.ArrayList)">
    </a>
    <h3>isc_start_transaction</h3>
    <pre>public void isc_start_transaction(FirebirdOrg.GDS.isc_tr_handle tr_handle,
                                  FirebirdOrg.GDS.isc_db_handle db_handle,
                                  System.Collections.ArrayList tpb)</pre>
    <dl>
      <dd>
        <p>
            Starts a new transaction against one or more databases.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>tr_handle</code> - </dd>
          <dd>
            <code>db_handle</code> - </dd>
          <dd>
            <code>tpb</code> - </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.GDS_Impl.isc_vax_integer(System.Byte[],System.Int32,System.Int32)">
    </a>
    <h3>isc_vax_integer</h3>
    <pre>public int isc_vax_integer(byte[] buffer,
                           int pos,
                           int length)</pre>
    <dl>
      <dd>
        <p>
            Reverses the byte order of an integer.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>buffer</code> - </dd>
          <dd>
            <code>pos</code> - </dd>
          <dd>
            <code>length</code> - </dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>
          </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.GDS_Impl.NewClumplet(System.Int32,System.String)">
    </a>
    <h3>NewClumplet</h3>
    <pre>public FirebirdOrg.GDS.IClumplet NewClumplet(int type,
                                             string content)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.GDS_Impl.NewClumplet(System.Int32)">
    </a>
    <h3>NewClumplet</h3>
    <pre>public FirebirdOrg.GDS.IClumplet NewClumplet(int type)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.GDS_Impl.NewClumplet(System.Int32,System.Int32)">
    </a>
    <h3>NewClumplet</h3>
    <pre>public FirebirdOrg.GDS.IClumplet NewClumplet(int type,
                                             int c)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.GDS_Impl.NewClumplet(System.Int32,System.Byte[])">
    </a>
    <h3>NewClumplet</h3>
    <pre>public FirebirdOrg.GDS.IClumplet NewClumplet(int type,
                                             byte[] content)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>