<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td class="nav1sel"> Namespace </td>
              <td>Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV NAMESPACE    NEXT NAMESPACE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
    </table>
    <hr>
    <h2 class="title">FirebirdOrg.GDSIMPL Namespace Summary</h2>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Class Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="name">
          <a href="ClumpletImpl.html">ClumpletImpl</a>
        </td>
        <td class="type">
            Implementation of IClumplet interface.
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="DoubleLayout.html">DoubleLayout</a>
        </td>
        <td class="type">
            Esta clase se usa para poder invertir los bytes de un double
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="Encodings.html">Encodings</a>
        </td>
        <td class="type">
            Descripción breve de Encodings.
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="FloatLayout.html">FloatLayout</a>
        </td>
        <td class="type">
            Esta clase se usa para poder invertir los bytes de un float
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="GDS_Impl.html">GDS_Impl</a>
        </td>
        <td class="type">
            Implementation of IGDS interface
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="GDS_Impl.DbAttachInfo.html">GDS_Impl.DbAttachInfo</a>
        </td>
        <td class="type"> </td>
      </tr>
      <tr>
        <td class="name">
          <a href="isc_blob_handle_impl.html">isc_blob_handle_impl</a>
        </td>
        <td class="type">
            Implementation of isc_blob_handle interface. 
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="isc_db_handle_impl.html">isc_db_handle_impl</a>
        </td>
        <td class="type">
            Implementatio of isc_db_handle interface
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="isc_stmt_handle_impl.html">isc_stmt_handle_impl</a>
        </td>
        <td class="type">
            Implementation of isc_stmt_handle interface
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="isc_tr_handle_impl.html">isc_tr_handle_impl</a>
        </td>
        <td class="type">
            Implementation of isc_tr_handle interface
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="XdrInputStream.html">XdrInputStream</a>
        </td>
        <td class="type">
            Describe class XdrInputStream here.
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="XdrOutputStream.html">XdrOutputStream</a>
        </td>
        <td class="type">
            Describe class XdrOutputStream here.
            </td>
      </tr>
    </table>
    <br>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td class="nav1sel"> Namespace </td>
              <td>Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV NAMESPACE    NEXT NAMESPACE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
    </table>
  </body>
</html>