<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">FirebirdOrg.GDSIMPL</span>
      <br>
      <span class="className">Class XdrInputStream</span>
    </h2>
    <p>
            Describe class <pre class="code">XdrInputStream</pre> here.
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdOrg.GDSIMPL.XdrInputStream.#ctor(System.IO.Stream)">XdrInputStream</a>(System.IO.Stream input)</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Properties inherited from class System.IO.BinaryReader</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">BaseStream</a>
        </td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">byte[]</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.XdrInputStream.ReadBuffer">ReadBuffer</a>()</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">double</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.XdrInputStream.ReadDouble">ReadDouble</a>()</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">int</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.XdrInputStream.ReadInt">ReadInt</a>()</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">long</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.XdrInputStream.ReadLong">ReadLong</a>()</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">byte[]</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.XdrInputStream.ReadOpaque(System.Int32)">ReadOpaque</a>(int len)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">short</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.XdrInputStream.ReadShort">ReadShort</a>()</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">float</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.XdrInputStream.ReadSingle">ReadSingle</a>()</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">string</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.XdrInputStream.ReadString">ReadString</a>()</td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.IO.BinaryReader</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\FirebirdOrg/GDSIMPL/XdrInputStream.html#Close">Close</a>, <a href="..\..\FirebirdOrg/GDSIMPL/XdrInputStream/Dispose(System.html#Boolean)">Dispose</a>, <a href="..\..\FirebirdOrg/GDSIMPL/XdrInputStream/FillBuffer(System.html#Int32)">FillBuffer</a>, <a href="..\..\FirebirdOrg/GDSIMPL/XdrInputStream.html#System#IDisposable#Dispose">IDisposable.Dispose</a>, <a href="..\..\FirebirdOrg/GDSIMPL/XdrInputStream.html#PeekChar">PeekChar</a>, <a href="..\..\FirebirdOrg/GDSIMPL/XdrInputStream/Read(System/Byte[],System/Int32,System.html#Int32)">Read</a>, <a href="..\..\FirebirdOrg/GDSIMPL/XdrInputStream/Read(System/Char[],System/Int32,System.html#Int32)">Read</a>, <a href="..\..\FirebirdOrg/GDSIMPL/XdrInputStream.html#Read">Read</a>, <a href="..\..\FirebirdOrg/GDSIMPL/XdrInputStream.html#Read7BitEncodedInt">Read7BitEncodedInt</a>, <a href="..\..\FirebirdOrg/GDSIMPL/XdrInputStream.html#ReadBoolean">ReadBoolean</a>, <a href="..\..\FirebirdOrg/GDSIMPL/XdrInputStream.html#ReadByte">ReadByte</a>, <a href="..\..\FirebirdOrg/GDSIMPL/XdrInputStream/ReadBytes(System.html#Int32)">ReadBytes</a>, <a href="..\..\FirebirdOrg/GDSIMPL/XdrInputStream.html#ReadChar">ReadChar</a>, <a href="..\..\FirebirdOrg/GDSIMPL/XdrInputStream/ReadChars(System.html#Int32)">ReadChars</a>, <a href="..\..\FirebirdOrg/GDSIMPL/XdrInputStream.html#ReadDecimal">ReadDecimal</a>, <a href="..\..\FirebirdOrg/GDSIMPL/XdrInputStream.html#ReadInt16">ReadInt16</a>, <a href="..\..\FirebirdOrg/GDSIMPL/XdrInputStream.html#ReadInt32">ReadInt32</a>, <a href="..\..\FirebirdOrg/GDSIMPL/XdrInputStream.html#ReadInt64">ReadInt64</a>, <a href="..\..\FirebirdOrg/GDSIMPL/XdrInputStream.html#ReadSByte">ReadSByte</a>, <a href="..\..\FirebirdOrg/GDSIMPL/XdrInputStream.html#ReadUInt16">ReadUInt16</a>, <a href="..\..\FirebirdOrg/GDSIMPL/XdrInputStream.html#ReadUInt32">ReadUInt32</a>, <a href="..\..\FirebirdOrg/GDSIMPL/XdrInputStream.html#ReadUInt64">ReadUInt64</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\FirebirdOrg/GDSIMPL/XdrInputStream/Equals(System.html#Object)">Equals</a>, <a href="..\..\FirebirdOrg/GDSIMPL/XdrInputStream.html#Finalize">Finalize</a>, <a href="..\..\FirebirdOrg/GDSIMPL/XdrInputStream.html#GetHashCode">GetHashCode</a>, <a href="..\..\FirebirdOrg/GDSIMPL/XdrInputStream.html#GetType">GetType</a>, <a href="..\..\FirebirdOrg/GDSIMPL/XdrInputStream.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\FirebirdOrg/GDSIMPL/XdrInputStream.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.GDSIMPL.XdrInputStream.#ctor(System.IO.Stream)">
    </a>
    <h3>XdrInputStream</h3>
    <pre>public XdrInputStream(System.IO.Stream input)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.GDSIMPL.XdrInputStream.ReadBuffer">
    </a>
    <h3>ReadBuffer</h3>
    <pre>public byte[] ReadBuffer()</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.XdrInputStream.ReadDouble">
    </a>
    <h3>ReadDouble</h3>
    <pre>public double ReadDouble()</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.XdrInputStream.ReadInt">
    </a>
    <h3>ReadInt</h3>
    <pre>public int ReadInt()</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.XdrInputStream.ReadLong">
    </a>
    <h3>ReadLong</h3>
    <pre>public long ReadLong()</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.XdrInputStream.ReadOpaque(System.Int32)">
    </a>
    <h3>ReadOpaque</h3>
    <pre>public byte[] ReadOpaque(int len)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.XdrInputStream.ReadShort">
    </a>
    <h3>ReadShort</h3>
    <pre>public short ReadShort()</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.XdrInputStream.ReadSingle">
    </a>
    <h3>ReadSingle</h3>
    <pre>public float ReadSingle()</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.XdrInputStream.ReadString">
    </a>
    <h3>ReadString</h3>
    <pre>public string ReadString()</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>