<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">FirebirdOrg.GDSIMPL</span>
      <br>
      <span class="className">Class XdrOutputStream</span>
    </h2>
    <p>
            Describe class <pre class="code">XdrOutputStream</pre> here.
            </p>
    <a name="field-summary">
    </a>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Fields inherited from class System.IO.BinaryWriter</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">OutStream</a>
        </td>
      </tr>
    </table>
    <br>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdOrg.GDSIMPL.XdrOutputStream.#ctor(System.IO.Stream)">XdrOutputStream</a>(System.IO.Stream output)</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Properties inherited from class System.IO.BinaryWriter</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">BaseStream</a>
        </td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.XdrOutputStream.WriteBlobBuffer(System.Byte[])">WriteBlobBuffer</a>(byte[] buffer)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.XdrOutputStream.WriteBuffer(System.Byte[],System.Int32)">WriteBuffer</a>(byte[] buffer, int len)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.XdrOutputStream.WriteDouble(System.Double)">WriteDouble</a>(double val)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.XdrOutputStream.WriteFloat(System.Single)">WriteFloat</a>(float val)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.XdrOutputStream.WriteInt(System.Int32)">WriteInt</a>(int val)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.XdrOutputStream.WriteLong(System.Int64)">WriteLong</a>(long val)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.XdrOutputStream.WriteOpaque(System.Byte[],System.Int32)">WriteOpaque</a>(byte[] buffer, int len)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.XdrOutputStream.WriteSet(System.Int32,System.Collections.ArrayList)">WriteSet</a>(int type, System.Collections.ArrayList s)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.XdrOutputStream.WriteShort(System.Int16)">WriteShort</a>(short val)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.XdrOutputStream.WriteString(System.String)">WriteString</a>(string s)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.GDSIMPL.XdrOutputStream.WriteString(System.String,System.String)">WriteString</a>(string s, string encoding)</td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.IO.BinaryWriter</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\FirebirdOrg/GDSIMPL/XdrOutputStream.html#Close">Close</a>, <a href="..\..\FirebirdOrg/GDSIMPL/XdrOutputStream/Dispose(System.html#Boolean)">Dispose</a>, <a href="..\..\FirebirdOrg/GDSIMPL/XdrOutputStream.html#Flush">Flush</a>, <a href="..\..\FirebirdOrg/GDSIMPL/XdrOutputStream.html#System#IDisposable#Dispose">IDisposable.Dispose</a>, <a href="..\..\FirebirdOrg/GDSIMPL/XdrOutputStream/Seek(System/Int32,System/IO.html#SeekOrigin)">Seek</a>, <a href="..\..\FirebirdOrg/GDSIMPL/XdrOutputStream/Write(System.html#String)">Write</a>, <a href="..\..\FirebirdOrg/GDSIMPL/XdrOutputStream/Write(System.html#Single)">Write</a>, <a href="..\..\FirebirdOrg/GDSIMPL/XdrOutputStream/Write(System.html#UInt64)">Write</a>, <a href="..\..\FirebirdOrg/GDSIMPL/XdrOutputStream/Write(System.html#Int64)">Write</a>, <a href="..\..\FirebirdOrg/GDSIMPL/XdrOutputStream/Write(System.html#UInt32)">Write</a>, <a href="..\..\FirebirdOrg/GDSIMPL/XdrOutputStream/Write(System.html#Int32)">Write</a>, <a href="..\..\FirebirdOrg/GDSIMPL/XdrOutputStream/Write(System.html#UInt16)">Write</a>, <a href="..\..\FirebirdOrg/GDSIMPL/XdrOutputStream/Write(System.html#Int16)">Write</a>, <a href="..\..\FirebirdOrg/GDSIMPL/XdrOutputStream/Write(System.html#Decimal)">Write</a>, <a href="..\..\FirebirdOrg/GDSIMPL/XdrOutputStream/Write(System.html#Double)">Write</a>, <a href="..\..\FirebirdOrg/GDSIMPL/XdrOutputStream/Write(System/Char[],System/Int32,System.html#Int32)">Write</a>, <a href="..\..\FirebirdOrg/GDSIMPL/XdrOutputStream/Write(System.html#Char[])">Write</a>, <a href="..\..\FirebirdOrg/GDSIMPL/XdrOutputStream/Write(System.html#Char)">Write</a>, <a href="..\..\FirebirdOrg/GDSIMPL/XdrOutputStream/Write(System/Byte[],System/Int32,System.html#Int32)">Write</a>, <a href="..\..\FirebirdOrg/GDSIMPL/XdrOutputStream/Write(System.html#Byte[])">Write</a>, <a href="..\..\FirebirdOrg/GDSIMPL/XdrOutputStream/Write(System.html#SByte)">Write</a>, <a href="..\..\FirebirdOrg/GDSIMPL/XdrOutputStream/Write(System.html#Byte)">Write</a>, <a href="..\..\FirebirdOrg/GDSIMPL/XdrOutputStream/Write(System.html#Boolean)">Write</a>, <a href="..\..\FirebirdOrg/GDSIMPL/XdrOutputStream/Write7BitEncodedInt(System.html#Int32)">Write7BitEncodedInt</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\FirebirdOrg/GDSIMPL/XdrOutputStream/Equals(System.html#Object)">Equals</a>, <a href="..\..\FirebirdOrg/GDSIMPL/XdrOutputStream.html#Finalize">Finalize</a>, <a href="..\..\FirebirdOrg/GDSIMPL/XdrOutputStream.html#GetHashCode">GetHashCode</a>, <a href="..\..\FirebirdOrg/GDSIMPL/XdrOutputStream.html#GetType">GetType</a>, <a href="..\..\FirebirdOrg/GDSIMPL/XdrOutputStream.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\FirebirdOrg/GDSIMPL/XdrOutputStream.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.GDSIMPL.XdrOutputStream.#ctor(System.IO.Stream)">
    </a>
    <h3>XdrOutputStream</h3>
    <pre>public XdrOutputStream(System.IO.Stream output)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.GDSIMPL.XdrOutputStream.WriteBlobBuffer(System.Byte[])">
    </a>
    <h3>WriteBlobBuffer</h3>
    <pre>public void WriteBlobBuffer(byte[] buffer)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.XdrOutputStream.WriteBuffer(System.Byte[],System.Int32)">
    </a>
    <h3>WriteBuffer</h3>
    <pre>public void WriteBuffer(byte[] buffer,
                        int len)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.XdrOutputStream.WriteDouble(System.Double)">
    </a>
    <h3>WriteDouble</h3>
    <pre>public void WriteDouble(double val)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.XdrOutputStream.WriteFloat(System.Single)">
    </a>
    <h3>WriteFloat</h3>
    <pre>public void WriteFloat(float val)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.XdrOutputStream.WriteInt(System.Int32)">
    </a>
    <h3>WriteInt</h3>
    <pre>public void WriteInt(int val)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.XdrOutputStream.WriteLong(System.Int64)">
    </a>
    <h3>WriteLong</h3>
    <pre>public void WriteLong(long val)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.XdrOutputStream.WriteOpaque(System.Byte[],System.Int32)">
    </a>
    <h3>WriteOpaque</h3>
    <pre>public void WriteOpaque(byte[] buffer,
                        int len)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.XdrOutputStream.WriteSet(System.Int32,System.Collections.ArrayList)">
    </a>
    <h3>WriteSet</h3>
    <pre>public void WriteSet(int type,
                     System.Collections.ArrayList s)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.XdrOutputStream.WriteShort(System.Int16)">
    </a>
    <h3>WriteShort</h3>
    <pre>public void WriteShort(short val)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.XdrOutputStream.WriteString(System.String)">
    </a>
    <h3>WriteString</h3>
    <pre>public void WriteString(string s)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDSIMPL.XdrOutputStream.WriteString(System.String,System.String)">
    </a>
    <h3>WriteString</h3>
    <pre>public void WriteString(string s,
                        string encoding)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>