FirebirdClient ADO.NET 2.0 Data provider for .NET and Mono 
==========================================================

--------------------------------- Alpha 1 --------------------------------- 


2005-06-28 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql.Data.Schema/FbIndexes.cs:

		- Added PRocessResult implementation (Thanks to Rolo Tomasi)

2005-06-27 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql.Data.Schema/FbUniqueKeys.cs:

		- Fixed parameter value in constructor (Thanks to Rolo Tomasi)


2005-06-24 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql.Data.Schema/FbColumns.cs:

		- Fixed default value retrieval. (Thanks to RoloTomasi.)


2005-06-05 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql.Data.Client.Gds/GdsConnection.cs:

		- Fixed problem with mono on linux when reading port number for firebird events
		connection (Gabriel Reid)

2005-05-28 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql.Data.Firebird/Design/DataAdapter/Designer/FbDataAdapterDataSetGenerator.cs
	* FirebirdSql.Data.Firebird/Design/DataAdapter/Designer/VSExtensibility.cs

		- Bug fixes for the DataSet generation and Visual Studio integration.


2005-05-25 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql.Data.Client.Gds/GdsConnection.cs:

		- Correctly disable Nagle Algorithm.

2005-05-22 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql.Data.Firebird/Services/FbBackupFile.cs:

		- Changed to be class instead of an struct, to allow it be used in C++

2005-05-22 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql.Data.Firebird/FbDatabaseInfo.cs:
	* FirebirdSql.Data.Common/IscHelper.cs:

		- Implemented new property ActiveUsers (Tracker item #1198051)

2005-05-04 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql.Data.Firebird/FbCommand.cs:
	* FirebirdSql.Data.Firebird/FbDataReader.cs:

		- HasRows property will return true only for Select commands.

2005-04-30 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql.Data.Firebird/FbCommand.cs:

		- Close DataReader when preparing a new command.

2005-04-29 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql.Data.Firebird/Common/TypeHelper.cs:
	* FirebirdSql.Data.Firebird/Common/DbField.cs:
	* FirebirdSql.Data.Firebird/Gds/XdrStream.cs:

		- Fixed Decimal and Numeric field handling.

2005-04-23 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql.Data.Design.DataAdapter.VSExtensibility.cs:

		- Left support only for VS 2005 (needs testing, it looks as non working
		in VC# Express Beta 2 that looks as have different process names than in
		previous versions)

2005-04-22 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql.Data.FirebirdClient.FbCommandBuilder.cs:

		- Updated CommandBuilder implementation to work with .net 2.0 (not finished)

2005-04-19 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	- Changes to fix problems when running on .NET 2.0.
	- Changes to update the Database Schema support with latest 1.7 changes

2005-04-19 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	- Updated sources to build using .NET 2.0 Beta 2

2005-04-10 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	- Updated sources to build (they ar euntested right now) using the
	February Community Technology preview.

	There are many changes, System.Data.ProviderBase classes are no more available
	and now the System.Data.Common classes should be used.

	Some things arte removed as they were based on System.Data.ProviderBase
	classes, this includes the XML based schema ( not sure now if it will be
	implemented or not ), connection factory classes, ....

	The 1.7 Connection pool, and connection string classes are now in v2.0 sources 
	as well.
	
	The changes are *untested* at this moment, hope to do testing when .NET 2.0 
	Beta 2 gets released.
