<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Initial Developer's PUBLIC LICENSE Version 1.0</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.1  (Win32)">
	<META NAME="CREATED" CONTENT="20040603;16204312">
	<META NAME="CHANGED" CONTENT="20040603;16215490">
	<STYLE>
	<!--
		TD P { color: #000000; font-family: "verdana", "arial", "geneva", sans-serif; font-size: 9pt }
		P { color: #000000; font-family: "verdana", "arial", "geneva", sans-serif; font-size: 9pt }
		H2 { color: #008080; font-family: "verdana", "arial", "geneva", sans-serif; font-size: 13pt }
		A:visited { font-family: "verdana", "arial", "geneva", sans-serif; font-size: 9pt; text-decoration: none }
		A:link { color: #0000ff; font-family: "verdana", "arial", "geneva", sans-serif; font-size: 9pt; text-decoration: none }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" TEXT="#000000" LINK="#0000ff" BGCOLOR="#ffffff" DIR="LTR">
<TABLE WIDTH=65% CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD>
			<H2>Initial Developer's PUBLIC LICENSE Version 1.0</H2>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>1. Definitions 
			</P>
			<P>1.0 &quot;<B>Commercial Use</B>&quot; means distribution or
			otherwise making the Covered Code available to a third party. 
			</P>
			<P>1.1 ''<B>Contributor</B>'' means each entity that creates or
			contributes to the creation of Modifications. 
			</P>
			<P>1.2 ''<B>Contributor Version</B>'' means the combination of the
			Original Code, prior Modifications used by a Contributor, and the
			Modifications made by that particular Contributor. 
			</P>
			<P>1.3. ''<B>Covered Code</B>'' means the Original Code or
			Modifications or the combination of the Original Code and
			Modifications, in each case including portions thereof. 
			</P>
			<P>1.4. ''<B>Electronic Distribution Mechanism</B>'' means a
			mechanism generally accepted in the software development community
			for the electronic transfer of data. 
			</P>
			<P>1.5. ''<B>Executable</B>'' means Covered Code in any form other
			than Source Code. 
			</P>
			<P>1.6. ''<B>Initial Developer</B>'' means the individual or
			entity identified as the Initial Developer in the Source Code
			notice required by Exhibit A. 
			</P>
			<P>1.7. ''<B>Larger Work</B>'' means a work which combines Covered
			Code or portions thereof with code not governed by the terms of
			this License. 
			</P>
			<P>1.8. ''<B>License</B>'' means this document. 
			</P>
			<P>1.8.1. &quot;<B>Licensable</B>&quot; means having the right to
			grant, to the maximum extent possible, whether at the time of the
			initial grant or subsequently acquired, any and all of the rights
			conveyed herein. 
			</P>
			<P>1.9. ''<B>Modifications</B>'' means any addition to or deletion
			from the substance or structure of either the Original Code or any
			previous Modifications. When Covered Code is released as a series
			of files, a Modification is: 
			</P>
			<P>Any addition to or deletion from the contents of a file
			containing Original Code or previous Modifications. 
			</P>
			<P>Any new file that contains any part of the Original Code or
			previous Modifications. 
			</P>
			<P>1.10. ''<B>Original Code</B>'' means Source Code of computer
			software code which is described in the Source Code notice
			required by Exhibit A as Original Code, and which, at the time of
			its release under this License is not already Covered Code
			governed by this License. 
			</P>
			<P>1.10.1. &quot;<B>Patent Claims</B>&quot; means any patent
			claim(s), now owned or hereafter acquired, including without
			limitation, method, process, and apparatus claims, in any patent
			Licensable by grantor. 
			</P>
			<P>1.11. ''<B>Source Code</B>'' means the preferred form of the
			Covered Code for making modifications to it, including all modules
			it contains, plus any associated interface definition files,
			scripts used to control compilation and installation of an
			Executable, or source code differential comparisons against either
			the Original Code or another well known, available Covered Code of
			the Contributor's choice. The Source Code can be in a compressed
			or archival form, provided the appropriate decompression or
			de-archiving software is widely available for no charge. 
			</P>
			<P>1.12. &quot;<B>You</B>'' (or &quot;<B>Your</B>&quot;) means an
			individual or a legal entity exercising rights under, and
			complying with all of the terms of, this License or a future
			version of this License issued under Section 6.1. For legal
			entities, &quot;You'' includes any entity w hich controls, is
			controlled by, or is under common control with You. For purposes
			of this definition, &quot;control'' means (a) the power, direct or
			indirect, to cause the direction or management of such entity,
			whether by contract or otherwise, or (b) ownership of more than
			fifty percent (50%) of the outstanding shares or beneficial
			ownership of such entity.</P>
			<P>2. Source Code License. 
			</P>
			<P><B>2.1. The Initial Developer Grant.</B> The Initial Developer
			hereby grants You a world-wide, royalty-free, non-exclusive
			license, subject to third party intellectual property claims: 
			</P>
			<P>(a) under intellectual property rights (other than patent or
			trademark) Licensable by Initial Developer to use, reproduce,
			modify, display, perform, sublicense and distribute the Original
			Code (or portions thereof) with or without Modifications, and/or
			as part of a Larger Work; and 
			</P>
			<P>(b) under Patents Claims infringed by the making, using or
			selling of Original Code, to make, have made, use, practice, sell,
			and offer for sale, and/or otherwise dispose of the Original Code
			(or portions thereof). 
			</P>
			<P>(c) the licenses granted in this Section 2.1(a) and (b) are
			effective on the date Initial Developer first distributes Original
			Code under the terms of this License. 
			</P>
			<P>d) Notwithstanding Section 2.1(b) above, no patent license is
			granted:</P>
			<P>1) for code that You delete from the Original Code; 
			</P>
			<P>2) separate from the Original Code; or 
			</P>
			<P>3) for infringements caused by: 
			</P>
			<P>i) the modification of the Original Code or 
			</P>
			<P>ii) the combination of the Original Code with other software or
			devices. 
			</P>
			<P><B>2.2. Contributor Grant.</B> Subject to third party
			intellectual property claims, each Contributor hereby grants You a
			world-wide, royalty-free, non-exclusive license 
			</P>
			<P>(a) under intellectual property rights (other than patent or
			trademark) Licensable by Contributor, to use, reproduce, modify,
			display, perform, sublicense and distribute the Modifications
			created by such Contributor (or portions thereof) either on an
			unmodified basis, with other Modifications, as Covered Code and/or
			as part of a Larger Work; and 
			</P>
			<P>(b) under Patent Claims infringed by the making, using, or
			selling of Modifications made by that Contributor either alone
			and/or in combination with its Contributor Version (or portions of
			such combination), to make, use, sell, offer for sale, have made,
			and/or otherwise dispose of: 1) Modifications made by that
			Contributor (or portions thereof); and 2) the combination of
			Modifications made by that Contributor with its Contributor
			Version (or portions of such combination). 
			</P>
			<P>(c) the licenses granted in Sections 2.2(a) and 2.2(b) are
			effective on the date Contributor first makes Commercial Use of
			the Covered Code. 
			</P>
			<P>(d) Notwithstanding Section 2.2(b) above, no patent license is
			granted: 
			</P>
			<P>1) for any code that Contributor has deleted from the
			Contributor Version; 
			</P>
			<P>2) separate from the Contributor Version; 
			</P>
			<P>3) for infringements caused by: i) third party modifications of
			Contributor Version or 
			</P>
			<P>ii) the combination of Modifications made by that Contributor
			with other software (except as part of the Contributor Version) or
			other devices; or 
			</P>
			<P>4) under Patent Claims infringed by Covered Code in the absence
			of Modifications made by that Contributor. 
			</P>
			<P>3. Distribution Obligations. 
			</P>
			<P><B>3.1. Application of License.</B> The Modifications which You
			create or to which You contribute are governed by the terms of
			this License, including without limitation Section 2.2. The Source
			Code version of Covered Code may be distributed only under the
			terms of this License or a future version of this License released
			under Section 6.1, and You must include a copy of this License
			with every copy of the Source Code You distribute. You may not
			offer or impose any terms on any Source Code version that alters
			or restricts the applicable version of this License or the
			recipients' rights hereunder. However, You may include an
			additional document offering the additional rights described in
			Section 3.5.</P>
			<P><B>3.2. Availability of Source Code</B>. Any Modification which
			You create or to which You contribute must be made available in
			Source Code form under the terms of this License either on the
			same media as an Executable version or via an accepted Electronic
			Distribution Mechanism to anyone to whom you made an Executable
			version available; and if made available via Electronic
			Distribution Mechanism, must remain available for at least twelve
			(12) months after the date it initially became available, or at
			least six (6) months after a subsequent version of that particular
			Modification has been made available to such recipients. You are
			responsible for ensuring that the Source Code version remains
			available even if the Electronic Distribution Mechanism is
			maintained by a third party. 
			</P>
			<P><B>3.3. Description of Modifications.</B> You must cause all
			Covered Code to which You contribute to contain a file documenting
			the changes You made to create that Covered Code and the date of
			any change. You must include a prominent statement that the
			Modification is derived, directly or indirectly, from Original
			Code provided by the Initial Developer and including the name of
			the Initial Developer in 
			</P>
			<P>(a) the Source Code, and 
			</P>
			<P>(b) in any notice in an Executable version or related
			documentation in which You describe the origin or ownership of the
			Covered Code.</P>
			<P><B>3.4. Intellectual Property Matters </B>
			</P>
			<P>a) Third Party Claims. If Contributor has knowledge that a
			license under a third party's intellectual property rights is
			required to exercise the rights granted by such Contributor under
			Sections 2.1 or 2.2, Contributor must include a text file with the
			Source Code distribution titled &quot;LEGAL'' which describes the
			claim and the party making the claim in sufficient detail that a
			recipient will know whom to contact. If Contributor obtains such
			knowledge after the Modification is made available as described in
			Section 3.2, Contributor shall promptly modify the LEGAL file in
			all copies Contributor makes available thereafter and shall take
			other steps (such as notifying appropriate mailing lists or
			newsgroups) reasonably calculated to inform those who received the
			Covered Code that new knowledge has been obtained. 
			</P>
			<P>(b) Contributor APIs. If Contributor's Modifications include an
			application programming interface and Contributor has knowledge of
			patent licenses which are reasonably necessary to implement that
			API, Contributor must also include this information in the LEGAL
			file. 
			</P>
			<P>(c) Representations. Contributor represents that, except as
			disclosed pursuant to Section 3.4(a) above, Contributor believes
			that Contributor's Modifications are Contributor's original
			creation(s) and/or Contributor has sufficient rights to grant the
			rights conveyed by this License. 
			</P>
			<P><B>3.5. Required Notices.</B> You must duplicate the notice in
			Exhibit A in each file of the Source Code. If it is not possible
			to put such notice in a particular Source Code file due to its
			structure, then You must include such notice in a location (such
			as a relevant directory) where a user would be likely to look for
			such a notice. If You created one or more Modification(s) You may
			add your name as a Contributor to the notice described in Exhibit
			A. You must also duplicate this License in any documentation for
			the Source Code where You describe recipients' rights or ownership
			rights relating to Covered Code. You may choose to offer, and to
			charge a fee for, warranty, support, indemnity or liability
			obligations to one or more recipients of Covered Code. However,
			You may do so only on Your own behalf, and not on behalf of the
			Initial Developer or any Contributor. You must make it absolutely
			clear than any such warranty, support, indemnity or liability
			obligation is offered by You alone, and You hereby agree to
			indemnify the Initial Developer and every Contributor for any
			liability incurred by the Initial Developer or such Contributor as
			a result of warranty, support, indemnity or liability terms You
			offer. 
			</P>
			<P><B>3.6. Distribution of Executable Versions.</B> You may
			distribute Covered Code in Executable form only if the
			requirements of Section 3.1-3.5 have been met for that Covered
			Code, and if You include a notice stating that the Source Code
			version of the Covered Code is available under the terms of this
			License, including a description of how and where You have
			fulfilled the obligations of Section 3.2. The notice must be
			conspicuously included in any notice in an Executable version,
			related documentation or collateral in which You describe
			recipients' rights relating to the Covered Code. You may
			distribute the Executable version of Covered Code or ownership
			rights under a license of Your choice, which may contain terms
			different from this License, provided that You are in compliance
			with the terms of this License and hat the license for the
			Executable version does not attempt to limit or alter the
			recipient's rights in the Source Code version from the rights set
			forth in this License. If You distribute the Executable version
			under a different license You must make it absolutely clear that
			any terms which differ from this License are offered by You alone,
			not by the Initial Developer or any Contributor. You hereby agree
			to indemnify the Initial Developer and every Contributor for any
			liability incurred by the Initial Developer or such Contributor as
			a result of any such terms You offer. 
			</P>
			<P><B>3.7. Larger Works.</B> You may create a Larger Work by
			combining Covered Code with other code not governed by the terms
			of this License and distribute the Larger Work as a single
			product. In such a case, You must make sure the requirements of
			this License are fulfilled for the Covered Code. 
			</P>
			<P>4. Inability to Comply Due to Statute or Regulation. 
			</P>
			<P>If it is impossible for You to comply with any of the terms of
			this License with respect to some or all of the Covered Code due
			to statute, judicial order, or regulation then You must: 
			</P>
			<P>(a) comply with the terms of this License to the maximum extent
			possible; and 
			</P>
			<P>(b) describe the limitations and the code they affect. Such
			description must be included in the LEGAL file described in
			Section 3.4 and must be included with all distributions of the
			Source Code. Except to the extent prohibited by statute or
			regulation, such description must be sufficiently detailed for a
			recipient of ordinary skill to be able to understand it. 
			</P>
			<P>5. Application of this License.</P>
			<P>This License applies to code to which the Initial Developer has
			attached the notice in Exhibit A and to related Covered Code. 
			</P>
			<P>6. Versions of the License. 
			</P>
			<P><B>6.1. New Versions.</B> The Initial Developer of this code
			may publish revised and/or new versions of the License from time
			to time. Each version will be given a distinguishing version
			number. 
			</P>
			<P><B>6.2. Effect of New Versions.</B> Once Covered Code has been
			published under a particular version of the License, You may
			always continue to use it under the terms of that version. You may
			also choose to use such Covered Code under the terms of any
			subsequent version of the License published by the Initial
			Developer. No one other than the Initial Developer has the right
			to modify the terms applicable to Covered Code created under this
			License. 
			</P>
			<P><B>6.3. Derivative Works.</B> If You create or use a modified
			version of this License (which you may only do in order to apply
			it to code which is not already Covered Code governed by this
			License), You must 
			</P>
			<P>(a) rename Your license so that the phrases ''Mozilla'',
			''MOZILLAPL'', ''MOZPL'', ''Netscape'', &quot;MPL&quot;, ''NPL&quot;,
			or any confusingly similar phrases do not appear in your license
			(except to note that your license differs from this License) and 
			</P>
			<P>(b) otherwise make it clear that Your version of the license
			contains terms which differ from the Mozilla Public License and
			Netscape Public License. (Filling in the name of the Initial
			Developer, Original Code or Contributor in the notice described in
			Exhibit A shall not of themselves be deemed to be modifications of
			this License.) 
			</P>
			<P><B>6.4 Origin of the Initial Developer's Public License.</B>
			The Initial Developer's Public License is based on the Mozilla
			Public License V 1.1 with the following changes: 
			</P>
			<P>1) The license is published by the Initial Developer of this
			code. Only the Initial Developer can modify the terms applicable
			to Covered Code. 
			</P>
			<P>2) The license can be modified and used for code which is not
			already governed by this license. Modified versions of the license
			must be renamed to avoid confusion with Netscape's license Initial
			Developer's's license and must include a description of changes
			from the Initial Developer's Public License. 
			</P>
			<P>3) The name of the license in Exhibit A is the &quot;Initial
			Developer's Public License&quot;. 
			</P>
			<P>4) The reference to an alternative license in Exhibit A has
			been removed . 
			</P>
			<P>5) Amendments I, II, III, V, and VI have been deleted. 
			</P>
			<P>6) Exhibit A, Netscape Public License has been deleted 
			</P>
			<P>7. DISCLAIMER OF WARRANTY. 
			</P>
			<P>COVERED CODE IS PROVIDED UNDER THIS LICENSE ON AN &quot;AS IS''
			BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED,
			INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE COVERED CODE IS
			FREE OF DEFECTS, MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR
			NON-INFRINGING. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE
			OF THE COVERED CODE IS WITH YOU. SHOULD ANY COVERED CODE PROVE
			DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL DEVELOPER OR ANY
			OTHER CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY SERVICING,
			REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN
			ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY COVERED CODE IS
			AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER.</P>
			<P>8. TERMINATION. 
			</P>
			<P>8.1. This License and the rights granted hereunder will
			terminate automatically if You fail to comply with terms herein
			and fail to cure such breach within 30 days of becoming aware of
			the breach. All sublicenses to the Covered Code which are properly
			granted shall survive any termination of this License. Provisions
			which, by their nature, must remain in effect beyond the
			termination of this License shall survive. 
			</P>
			<P>8.2. If You initiate litigation by asserting a patent
			infringement claim (excluding declatory judgment actions) against
			Initial Developer or a Contributor (the Initial Developer or
			Contributor against whom You file such action is referred to as
			&quot;Participant&quot;) alleging that: 
			</P>
			<P>(a) such Participant's Contributor Version directly or
			indirectly infringes any patent, then any and all rights granted
			by such Participant to You under Sections 2.1 and/or 2.2 of this
			License shall, upon 60 days notice from Participant terminate
			prospectively, unless if within 60 days after receipt of notice
			You either: 
			</P>
			<P>(i) agree in writing to pay Participant a mutually agreeable
			reasonable royalty for Your past and future use of Modifications
			made by such Participant, or</P>
			<P>(ii) withdraw Your litigation claim with respect to the
			Contributor Version against such Participant. 
			</P>
			<P>If within 60 days of notice, a reasonable royalty and payment
			arrangement are not mutually agreed upon in writing by the parties
			or the litigation claim is not withdrawn, the rights granted by
			Participant to You under Sections 2.1 and/or 2.2 automatically
			terminate at the expiration of the 60 day notice period specified
			above.</P>
			<P>(b) any software, hardware, or device, other than such
			Participant's Contributor Version, directly or indirectly
			infringes any patent, then any rights granted to You by such
			Participant under Sections 2.1(b) and 2.2(b) are revoked effective
			as of the date You first made, used, sold, distributed, or had
			made, Modifications made by that Participant. 
			</P>
			<P>8.3. If You assert a patent infringement claim against
			Participant alleging that such Participant's Contributor Version
			directly or indirectly infringes any patent where such claim is
			resolved (such as by license or settlement) prior to the
			initiation of patent infringement litigation, then the reasonable
			value of the licenses granted by such Participant under Sections
			2.1 or 2.2 shall be taken into account in determining the amount
			or value of any payment or license. 
			</P>
			<P>8.4. In the event of termination under Sections 8.1 or 8.2
			above, all end user license agreements (excluding distributors and
			resellers) which have been validly granted by You or any
			distributor hereunder prior to termination shall survive
			termination. 
			</P>
			<P>9. LIMITATION OF LIABILITY.</P>
			<P>UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER TORT
			(INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL YOU, THE
			INITIAL DEVELOPER, ANY OTHER CONTRIBUTOR, OR ANY DISTRIBUTOR OF
			COVERED CODE, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO
			ANY PERSON FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
			DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES
			FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
			MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES,
			EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF
			SUCH DAMAGES. THIS LIMITATION OF LIABILITY SHALL NOT APPLY TO
			LIABILITY FOR DEATH OR PERSONAL INJURY RESULTING FROM SUCH PARTY'S
			NEGLIGENCE TO THE EXTENT APPLICABLE LAW PROHIBITS SUCH LIMITATION.
			SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF
			INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS EXCLUSION AND
			LIMITATION MAY NOT APPLY TO YOU. 
			</P>
			<P>10. U.S. GOVERNMENT END USERS. 
			</P>
			<P>The Covered Code is a ''commercial item,'' as that term is
			defined in 48 C.F.R. 2.101 (Oct. 1995), consisting of ''commercial
			computer software'' and ''commercial computer software
			documentation,'' as such terms are used in 48 C.F.R. 12.212 (Sept.
			1995). Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1
			through 227.7202-4 (June 1995), all U.S. Government End Users
			acquire Covered Code with only those rights set forth herein. 
			</P>
			<P>11. MISCELLANEOUS. 
			</P>
			<P>This License represents the complete agreement concerning
			subject matter hereof. If any provision of this License is held to
			be unenforceable, such provision shall be reformed only to the
			extent necessary to make it enforceable. This License shall be
			governed by California law provisions (except to the extent
			applicable law, if any, provides otherwise), excluding its
			conflict-of-law provisions. With respect to disputes in which at
			least one party is a citizen of, or an entity chartered or
			registered to do business in the United States of America, any
			litigation relating to this License shall be subject to the
			jurisdiction of the Federal Courts of the Northern District of
			California, with venue lying in Santa Clara County, California,
			with the losing party responsible for costs, including without
			limitation, court costs and reasonable attorneys' fees and
			expenses. The application of the United Nations Convention on
			Contracts for the International Sale of Goods is expressly
			excluded. Any law or regulation which provides that the language
			of a contract shall be construed against the drafter shall not
			apply to this License. 
			</P>
			<P>12. RESPONSIBILITY FOR CLAIMS. 
			</P>
			<P>As between Initial Developer and the Contributors, each party
			is responsible for claims and damages arising, directly or
			indirectly, out of its utilization of rights under this License
			and You agree to work with Initial Developer and Contributors to
			distribute such responsibility on an equitable basis. Nothing
			herein is intended or shall be deemed to constitute any admission
			of liability. 
			</P>
			<P>13. MULTIPLE-LICENSED CODE. 
			</P>
			<P>Initial Developer may designate portions of the Covered Code as
			&quot;Multiple-Licensed&quot;. &quot;Multiple-Licensed&quot; means
			that the Initial Devpoeloper permits you to utilize portions of
			the Covered Code under Your choice of the IDPL or the alternative
			licenses, if any, specified by the Initial Developer in the file
			described in Exhibit A. 
			</P>
			<P><B>EXHIBIT A</B> -Initial Developer's Public License. 
			</P>
			<P>The contents of this file are subject to the Initial
			Developer's Public License Version 1.0 (the &quot;License&quot;);
			you may not use this file except in compliance with the License.
			You may obtain a copy of the License <A HREF="http://www.ibphoenix.com/main.nfs?a=ibphoenix&amp;page=ibp_idpl">here.</A></P>
			<P>Software distributed under the License is distributed on an &quot;AS
			IS&quot; basis, WITHOUT WARRANTY OF ANY KIND, either express or
			implied. See the License for the specific language governing
			rights and limitations under the License. 
			</P>
			<P>The Original Code is ______________________________________. 
			</P>
			<P>The Initial Developer of the Original Code is
			________________________. 
			</P>
			<P>Portions created by ______________________ <BR>are Copyright
			(C) ______ _______________________. 
			</P>
			<P>All Rights Reserved. 
			</P>
			<P>Contributor(s): ______________________________________. 
			</P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>