WHAT IS NEW - Firebird ADO.NET Data provider for .NET and Mono 
==============================================================



Alpha 2 ( 2004-08-22 )
------- - ---- -- -- -

( Please, see the changelog for details )

* Bug Fixes (Please review the changelog for details)

	- Fixed bug #995178

	- Fixed bug #998002

	- Fixed bug #1000160

	- Fixed bug #1003519

	- Fixed bug #1007104

	- Fixed bug #1013031

* Removed the limitiation of one DataReader per connection.
(Now you can have many DataReader's per connection and only
one per command).

* Override DbDataAdapter.Update(DataRow[], TableMappingCollection)
method in the FbDataAdapter class.

* Added a new FetchSize property to the FbCommand class and
a new "Fetch Size" parameter to the connection string.
This allows to change the number of rows that will fetched
when doing sending a fetch to the Firebird Server.

* Reworked row fetching using a Queue instead of a object[].
(This is an internal change that affects the native C# GDS
implementation).

* Reworked output parameter handling on stored procedure 
execution.

* Removed the support for batch queries as it was implemented 
only using FbDataReader.NextResult and was very limited.

* Changes on Database schema support:
    
	* All source files has been renamed to remove
	the Schema suffix (FbTablesSchema.cs -> FbTables.cs)
	The same for the class names.

	* There are a new 'Restrictions' schema that will
	return the restriction columns for each schema.

	* There are new columns in some schemas:

		XXXX_CATALOG
		XXXX_SCHEMA

	That will make the returned schemas more
	general and compatible with other databases
	(what will be nice for .net 2.0 as the schema
	support is in the System.Data.Common.DbConnection
	class)

	These new columns are restriction columns as
	well (the value will be null always) 		

	* New schemas.

		- DataTypes. Returns the data types information.

		- MetaDataCollections. Returns all the supported schemas, 
		and the number of restrictions of each one

		- Restrictions. Returns the restriction columns of each schema.

        * New FbConnection methods.

            - GetChema()
            - GetSchema(string)
            - GetSchema(string[])

        * Changes on the names of the FbDbSchemaType elements to remove the underscore.

        ** Some of the changes in the Schema Results are: **
	
	* Columns Schema.

        	- The COLUMN_DATA_TYPE now holds the datatype name.

	        - Added new IS_ARRAY column.
           
        	- Removed PROVIDER_TYPE, PRIMARY_KEY and UNIQUE_KEY columns.
		(The reason is that the query with that columsn gets a lot time to be executed 
		in databases with complex metadata)

        * Tables schema.

	        - The IS_SYSTEM_TABLE column now will have aloways 0/1 as values.

		- Not it's no possible to filter by the IS_SYSTEM_TABLE column,
		instead filter by TABLE_TYPE can be done using:

			a. TABLE
			b. VIEW
			c. SYSTEM TABLE

	* Domains Schema.

        	- The COLUMN_DATA_TYPE now holds the datatype name.

	* ProcedureParameters Schema.

        	- The COLUMN_DATA_TYPE now holds the datatype name.

	* ViewColumnUsage Schema.

        	- The COLUMN_DATA_TYPE now holds the datatype name.

        * Generators schema.

	        * The IS_SYSTEM_GENERATOR column now will have always 0/1 as values.

        * Functions schema.

	        * The IS_SYSTEM_FUNCTION column now will have always 0/1 as values.

        * Triggers schema.

	        * The IS_SYSTEM_TRIGGER column now will have always 0/1 as values.

	* ForeignKeys schema:

		* The order of the restriction columns is changed:

                    1. PK_TABLE_CATALOG
                    2. PK_TABLE_SCHEMA
                    3. PK_TABLE_NAME
                    4. FK_TABLE_CATALOG
                    5. FK_TABLE_SCHEMA
                    6. FK_TABLE_NAME
	

Alpha 1 ( 2004-07-22 )
----- -   ---- -- --

( Please, see the changelog for details )

* Initial reimplementation of the Firebird 
  Events System.

* Initial changes to FbConnection, FbCommand
  and FbTransaction classes to release resources
  allocated in the Firebird Server without
  the need of explicity call to Dispose 
  (if an object goes out of scope the allocated
  resources should be released in the object
  destructor)

* New FbConnectionString class.

* The Firebird Services implementation now
  works using connection strings.

* Added the ability of create and drop 
  databases using connection strings.

* Internal rework of GDS's implementations.

* The documentation package now contains
  preliminary documentation about how the
  Firebird wire protocol is implemented in
  the ADO.NET provider.

* Changed private methods naming to PasCal case
  to match the MS Guidelines.

* The assembly should now be available in the
  Visual Studio Add Reference dialog box after
  the installation (when using the installation 
  package).