<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | <a href="#event-summary">EVENT</a></td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | <a href="#event-detail">EVENT</a></td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">FirebirdSql.Data.Firebird.Events</span>
      <br>
      <span class="className">Class FbEvents</span>
    </h2>
    <p>
		Represents an event or a set of events that can be fired from a trigger or stored procedure. 
		This class cannot be inherited.	
	</p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdSql.Data.Firebird.Events.FbEvents.#ctor">FbEvents</a>()<br>        
	Initializes a new instance of the <a href="..\..\..\..\FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a> class.
	</td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdSql.Data.Firebird.Events.FbEvents.#ctor(FirebirdSql.Data.Firebird.FbConnection)">FbEvents</a>(FirebirdSql.Data.Firebird.FbConnection connection)<br>        
	Initializes a new instance of the <a href="..\..\..\..\FirebirdSql/Data/Firebird/Events/FbEvents.html">FirebirdSql.Data.Firebird.Events.FbEvents</a> class with the <a href="..\..\..\..\FirebirdSql/Data/Firebird/FbConnection.html">FirebirdSql.Data.Firebird.FbConnection</a> object.
	</td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdSql.Data.Firebird.Events.FbEvents.#ctor(FirebirdSql.Data.Firebird.FbConnection,System.String[])">FbEvents</a>(FirebirdSql.Data.Firebird.FbConnection connection, string[] events)</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">FirebirdSql.Data.Firebird.FbConnection</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.Events.FbEvents.Connection">Connection</a>
          <br>        
	Gets or sets the <a href="..\..\..\..\FirebirdSql/Data/Firebird/FbConnection.html">FirebirdSql.Data.Firebird.FbConnection</a> used by this instance of the <a href="..\..\..\..\FirebirdSql/Data/Firebird/Events/FbEvents.html">FirebirdSql.Data.Firebird.Events.FbEvents</a>.
	</td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.Events.FbEvents.CancelEvents">CancelEvents</a>()<br>        
	Cancels interest in asynchronous notification of of events registered with <a href="..\..\..\..\FirebirdSql/Data/Firebird/Events/FbEvents/RegisterEvents(System.html#String[])">FirebirdSql.Data.Firebird.Events.FbEvents.RegisterEvents(System.String[])</a>.
	</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.Events.FbEvents.QueEvents">QueEvents</a>()<br>        
	Request asynchronous notification of events registered with <a href="..\..\..\..\FirebirdSql/Data/Firebird/Events/FbEvents/RegisterEvents(System.html#String[])">FirebirdSql.Data.Firebird.Events.FbEvents.RegisterEvents(System.String[])</a>.
	</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.Events.FbEvents.RegisterEvents(System.String[])">RegisterEvents</a>(string[] events)<br>        
	Allows to register interest in a list of events.
	</td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\..\FirebirdSql/Data/Firebird/Events/FbEvents/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\..\FirebirdSql/Data/Firebird/Events/FbEvents.html#Finalize">Finalize</a>, <a href="..\..\..\..\FirebirdSql/Data/Firebird/Events/FbEvents.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\..\FirebirdSql/Data/Firebird/Events/FbEvents.html#GetType">GetType</a>, <a href="..\..\..\..\FirebirdSql/Data/Firebird/Events/FbEvents.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\..\..\FirebirdSql/Data/Firebird/Events/FbEvents.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Event Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="eventType" valign="top">FirebirdSql.Data.Firebird.Events.FbEventAlertEventHandler</td>
        <td class="event">
          <a href="#FirebirdSql.Data.Firebird.Events.FbEvents.EventAlert">EventAlert</a>
          <br>        
	Occurs when the Firebird server sends a event notification.
	</td>
      </tr>
    </table>
    <br>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.Events.FbEvents.#ctor">
    </a>
    <h3>FbEvents</h3>
    <pre>public FbEvents()</pre>
    <dl>
      <dd>
        <p>
	Initializes a new instance of the <a href="..\..\..\..\FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a> class.
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Events.FbEvents.#ctor(FirebirdSql.Data.Firebird.FbConnection)">
    </a>
    <h3>FbEvents</h3>
    <pre>public FbEvents(FirebirdSql.Data.Firebird.FbConnection connection)</pre>
    <dl>
      <dd>
        <p>
	Initializes a new instance of the <a href="..\..\..\..\FirebirdSql/Data/Firebird/Events/FbEvents.html">FirebirdSql.Data.Firebird.Events.FbEvents</a> class with the <a href="..\..\..\..\FirebirdSql/Data/Firebird/FbConnection.html">FirebirdSql.Data.Firebird.FbConnection</a> object.
	</p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>connection</code> - An <a href="..\..\..\..\FirebirdSql/Data/Firebird/FbConnection.html">FirebirdSql.Data.Firebird.FbConnection</a> object that represents the connection to a data source. </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Events.FbEvents.#ctor(FirebirdSql.Data.Firebird.FbConnection,System.String[])">
    </a>
    <h3>FbEvents</h3>
    <pre>public FbEvents(FirebirdSql.Data.Firebird.FbConnection connection,
                string[] events)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.Events.FbEvents.Connection">
    </a>
    <h3>Connection</h3>
    <pre>public FirebirdSql.Data.Firebird.FbConnection Connection</pre>
    <dl>
      <dd>
        <p>
	Gets or sets the <a href="..\..\..\..\FirebirdSql/Data/Firebird/FbConnection.html">FirebirdSql.Data.Firebird.FbConnection</a> used by this instance of the <a href="..\..\..\..\FirebirdSql/Data/Firebird/Events/FbEvents.html">FirebirdSql.Data.Firebird.Events.FbEvents</a>.
	</p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The connection to a data source. The default is a null value.</dd>
        </dl>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.Events.FbEvents.CancelEvents">
    </a>
    <h3>CancelEvents</h3>
    <pre>public void CancelEvents()</pre>
    <dl>
      <dd>
        <p>
	Cancels interest in asynchronous notification of of events registered with <a href="..\..\..\..\FirebirdSql/Data/Firebird/Events/FbEvents/RegisterEvents(System.html#String[])">FirebirdSql.Data.Firebird.Events.FbEvents.RegisterEvents(System.String[])</a>.
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Events.FbEvents.QueEvents">
    </a>
    <h3>QueEvents</h3>
    <pre>public void QueEvents()</pre>
    <dl>
      <dd>
        <p>
	Request asynchronous notification of events registered with <a href="..\..\..\..\FirebirdSql/Data/Firebird/Events/FbEvents/RegisterEvents(System.html#String[])">FirebirdSql.Data.Firebird.Events.FbEvents.RegisterEvents(System.String[])</a>.
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Events.FbEvents.RegisterEvents(System.String[])">
    </a>
    <h3>RegisterEvents</h3>
    <pre>public void RegisterEvents(string[] events)</pre>
    <dl>
      <dd>
        <p>
	Allows to register interest in a list of events.
	</p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>events</code> - 
	A list of event names.
	</dd>
        </dl>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Event Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.Events.FbEvents.EventAlert">
    </a>
    <h3>EventAlert</h3>
    <pre>public FirebirdSql.Data.Firebird.Events.FbEventAlertEventHandler <b>EventAlert</b></pre>
    <dl>
      <dd>
        <p>
	Occurs when the Firebird server sends a event notification.
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | <a href="#event-summary">EVENT</a></td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | <a href="#event-detail">EVENT</a></td>
      </tr>
    </table>
  </body>
</html>