FB.Net - Firebird managed data provider for .Net and Mono
=========================================================

Firebird-NetProvider-1.0_Alpha2.zip


For all versions
----------------

- Bug fixing.
- Improving API reference documentation.


For Alpha 3 version.
--------------------

- NUnit test.
- Implementation of FbCommandBuilder.RefreshSchema.
- Implementation of Connection pooling.


For Beta 1 version.
--------------------

- Support for Stored Procs calls.
- Implementation of FbClientPermission.
- Implementation of FbClientPermissionAttribute.


For Release Candidate 1 version.
--------------------------------

- Support for array datatype ??.


For Release 1.0 version.
------------------------

- Full testing with Firebird 1.5.
- Test with Mono ( http://www.go-mono.com ).