<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../../../JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../../../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | CONST | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | CONST | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">FirebirdSql.Data.Firebird</span>
      <br>
      <span class="className">Class FbParameterCollection</span>
    </h2>
    <p>
			A collection of parameters associated to a <a href="../../../FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a>.
			This class cannot be inherited.
			</p>
    <p>
			The number of the parameters in the collection must be equal to the
			number of parameter placeholders and/or named parameters in the command text, 
			or Firebird will raise an exceptionraises an error.
			</p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbParameterCollection.Count">Count</a>
          <br>        
			Gets the number of <a href="../../../FirebirdSql/Data/Firebird/FbParameter.html">FirebirdSql.Data.Firebird.FbParameter</a> objects in the collection.
			</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">FirebirdSql.Data.Firebird.FbParameter</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbParameterCollection.Item(System.String)">Item</a>[string parameterName]<br>        
			Gets or sets the <a href="../../../FirebirdSql/Data/Firebird/FbParameter.html">FirebirdSql.Data.Firebird.FbParameter</a> with the specified name.
			</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">FirebirdSql.Data.Firebird.FbParameter</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbParameterCollection.Item(System.Int32)">Item</a>[int parameterIndex]<br>        
			Gets or sets the <a href="../../../FirebirdSql/Data/Firebird/FbParameter.html">FirebirdSql.Data.Firebird.FbParameter</a> at the specified index.
			</td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">int</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbParameterCollection.Add(System.Object)">Add</a>(object value)<br>        
			Adds the specified <a href="../../../FirebirdSql/Data/Firebird/FbParameter.html">FirebirdSql.Data.Firebird.FbParameter</a> object to the collection.
			</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">FirebirdSql.Data.Firebird.FbParameter</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbParameterCollection.Add(FirebirdSql.Data.Firebird.FbParameter)">Add</a>(FirebirdSql.Data.Firebird.FbParameter param)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">FirebirdSql.Data.Firebird.FbParameter</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbParameterCollection.Add(System.String,System.Object)">Add</a>(string parameterName, object value)<br>        
			Adds a <a href="../../../FirebirdSql/Data/Firebird/FbParameter.html">FirebirdSql.Data.Firebird.FbParameter</a> to the <a href="../../../FirebirdSql/Data/Firebird/FbParameterCollection.html">FirebirdSql.Data.Firebird.FbParameterCollection</a> with the parameter name 
			and the data type.		
			</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">FirebirdSql.Data.Firebird.FbParameter</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbParameterCollection.Add(System.String,FirebirdSql.Data.Firebird.FbDbType)">Add</a>(string parameterName, FirebirdSql.Data.Firebird.FbDbType type)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">FirebirdSql.Data.Firebird.FbParameter</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbParameterCollection.Add(System.String,FirebirdSql.Data.Firebird.FbDbType,System.Int32)">Add</a>(string parameterName, FirebirdSql.Data.Firebird.FbDbType fbType, int size)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">FirebirdSql.Data.Firebird.FbParameter</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbParameterCollection.Add(System.String,FirebirdSql.Data.Firebird.FbDbType,System.Int32,System.String)">Add</a>(string parameterName, FirebirdSql.Data.Firebird.FbDbType fbType, int size, string sourceColumn)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbParameterCollection.Clear">Clear</a>()<br>        
			Removes all items from the collection.
			</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">bool</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbParameterCollection.Contains(System.Object)">Contains</a>(object value)<br>        
			Indicates whether a <a href="../../../FirebirdSql/Data/Firebird/FbParameter.html">FirebirdSql.Data.Firebird.FbParameter</a> exists in the collection.
			</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">bool</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbParameterCollection.Contains(System.String)">Contains</a>(string parameterName)<br>        
			Indicates whether a <a href="../../../FirebirdSql/Data/Firebird/FbParameter.html">FirebirdSql.Data.Firebird.FbParameter</a> exists in the collection.
			</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbParameterCollection.CopyTo(System.Array,System.Int32)">CopyTo</a>(System.Array array, int index)<br>        
			Copies <a href="../../../FirebirdSql/Data/Firebird/FbParameterCollection.html">FirebirdSql.Data.Firebird.FbParameterCollection</a> to the specified array.
			</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">System.Collections.IEnumerator</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbParameterCollection.GetEnumerator">GetEnumerator</a>()<br>        
			This member supports the .NET Framework infrastructure and is not intended to be used directly from your code.
			</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">int</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbParameterCollection.IndexOf(System.Object)">IndexOf</a>(object value)<br>        
			Gets the location of the <a href="../../../FirebirdSql/Data/Firebird/FbParameter.html">FirebirdSql.Data.Firebird.FbParameter</a> in the collection.
			</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">int</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbParameterCollection.IndexOf(System.String)">IndexOf</a>(string parameterName)<br>        
			Gets the location of the <a href="../../../FirebirdSql/Data/Firebird/FbParameter.html">FirebirdSql.Data.Firebird.FbParameter</a> in the collection with a specific parameter name.
			</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbParameterCollection.Insert(System.Int32,System.Object)">Insert</a>(int index, object value)<br>        
			Gets the location of the <a href="../../../FirebirdSql/Data/Firebird/FbParameter.html">FirebirdSql.Data.Firebird.FbParameter</a> in the collection.
			</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbParameterCollection.Remove(System.Object)">Remove</a>(object value)<br>        
			Removes the specified <a href="../../../FirebirdSql/Data/Firebird/FbParameter.html">FirebirdSql.Data.Firebird.FbParameter</a> from the collection.
			</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbParameterCollection.RemoveAt(System.Int32)">RemoveAt</a>(int index)<br>        
			Removes the specified <a href="../../../FirebirdSql/Data/Firebird/FbParameter.html">FirebirdSql.Data.Firebird.FbParameter</a> from the collection using a specific index.
			</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbParameterCollection.RemoveAt(System.String)">RemoveAt</a>(string parameterName)<br>        
			Removes the specified <a href="../../../FirebirdSql/Data/Firebird/FbParameter.html">FirebirdSql.Data.Firebird.FbParameter</a> from the collection.
			</td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.MarshalByRefObject</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../../../FirebirdSql/Data/Firebird/FbParameterCollection/CreateObjRef(System.html#Type)">CreateObjRef</a>, <a href="../../../FirebirdSql/Data/Firebird/FbParameterCollection.html#GetLifetimeService">GetLifetimeService</a>, <a href="../../../FirebirdSql/Data/Firebird/FbParameterCollection.html#InitializeLifetimeService">InitializeLifetimeService</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../../../FirebirdSql/Data/Firebird/FbParameterCollection/Equals(System.html#Object)">Equals</a>, <a href="../../../FirebirdSql/Data/Firebird/FbParameterCollection.html#Finalize">Finalize</a>, <a href="../../../FirebirdSql/Data/Firebird/FbParameterCollection.html#GetHashCode">GetHashCode</a>, <a href="../../../FirebirdSql/Data/Firebird/FbParameterCollection.html#GetType">GetType</a>, <a href="../../../FirebirdSql/Data/Firebird/FbParameterCollection.html#MemberwiseClone">MemberwiseClone</a>, <a href="../../../FirebirdSql/Data/Firebird/FbParameterCollection.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.FbParameterCollection.Count">
    </a>
    <h3>Count</h3>
    <pre>public int Count</pre>
    <dl>
      <dd>
        <p>
			Gets the number of <a href="../../../FirebirdSql/Data/Firebird/FbParameter.html">FirebirdSql.Data.Firebird.FbParameter</a> objects in the collection.
			</p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The number of <a href="../../../FirebirdSql/Data/Firebird/FbParameter.html">FirebirdSql.Data.Firebird.FbParameter</a> objects in the collection.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbParameterCollection.Item(System.String)">
    </a>
    <h3>Item</h3>
    <pre>public FirebirdSql.Data.Firebird.FbParameter this[string parameterName]</pre>
    <dl>
      <dd>
        <p>
			Gets or sets the <a href="../../../FirebirdSql/Data/Firebird/FbParameter.html">FirebirdSql.Data.Firebird.FbParameter</a> with the specified name.
			</p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>parameterName</code> - The name of the parameter to retrieve.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbParameterCollection.Item(System.Int32)">
    </a>
    <h3>Item</h3>
    <pre>public FirebirdSql.Data.Firebird.FbParameter this[int parameterIndex]</pre>
    <dl>
      <dd>
        <p>
			Gets or sets the <a href="../../../FirebirdSql/Data/Firebird/FbParameter.html">FirebirdSql.Data.Firebird.FbParameter</a> at the specified index.
			</p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>parameterIndex</code> - The zero-based index of the parameter to retrieve.</dd>
        </dl>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.FbParameterCollection.Add(System.Object)">
    </a>
    <h3>Add</h3>
    <pre>public int Add(object value)</pre>
    <dl>
      <dd>
        <p>
			Adds the specified <a href="../../../FirebirdSql/Data/Firebird/FbParameter.html">FirebirdSql.Data.Firebird.FbParameter</a> object to the collection.
			</p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>value</code> - The <a href="../../../FirebirdSql/Data/Firebird/FbParameter.html">FirebirdSql.Data.Firebird.FbParameter</a> to be added.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>A reference to the new <a href="../../../FirebirdSql/Data/Firebird/FbParameter.html">FirebirdSql.Data.Firebird.FbParameter</a> object.</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.InvalidCastException</code> - The parameter passed was not a <a href="../../../FirebirdSql/Data/Firebird/FbParameter.html">FirebirdSql.Data.Firebird.FbParameter</a>.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbParameterCollection.Add(FirebirdSql.Data.Firebird.FbParameter)">
    </a>
    <h3>Add</h3>
    <pre>public FirebirdSql.Data.Firebird.FbParameter Add(FirebirdSql.Data.Firebird.FbParameter param)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbParameterCollection.Add(System.String,System.Object)">
    </a>
    <h3>Add</h3>
    <pre>public FirebirdSql.Data.Firebird.FbParameter Add(string parameterName,
                                                 object value)</pre>
    <dl>
      <dd>
        <p>
			Adds a <a href="../../../FirebirdSql/Data/Firebird/FbParameter.html">FirebirdSql.Data.Firebird.FbParameter</a> to the <a href="../../../FirebirdSql/Data/Firebird/FbParameterCollection.html">FirebirdSql.Data.Firebird.FbParameterCollection</a> with the parameter name 
			and the data type.		
			</p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>parameterName</code> - The name of the parameter.</dd>
          <dd>
            <code>value</code> - The value of the parameter.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>A reference to the new <a href="../../../FirebirdSql/Data/Firebird/FbParameter.html">FirebirdSql.Data.Firebird.FbParameter</a> object.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbParameterCollection.Add(System.String,FirebirdSql.Data.Firebird.FbDbType)">
    </a>
    <h3>Add</h3>
    <pre>public FirebirdSql.Data.Firebird.FbParameter Add(string parameterName,
                                                 FirebirdSql.Data.Firebird.FbDbType type)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbParameterCollection.Add(System.String,FirebirdSql.Data.Firebird.FbDbType,System.Int32)">
    </a>
    <h3>Add</h3>
    <pre>public FirebirdSql.Data.Firebird.FbParameter Add(string parameterName,
                                                 FirebirdSql.Data.Firebird.FbDbType fbType,
                                                 int size)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbParameterCollection.Add(System.String,FirebirdSql.Data.Firebird.FbDbType,System.Int32,System.String)">
    </a>
    <h3>Add</h3>
    <pre>public FirebirdSql.Data.Firebird.FbParameter Add(string parameterName,
                                                 FirebirdSql.Data.Firebird.FbDbType fbType,
                                                 int size,
                                                 string sourceColumn)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbParameterCollection.Clear">
    </a>
    <h3>Clear</h3>
    <pre>public void Clear()</pre>
    <dl>
      <dd>
        <p>
			Removes all items from the collection.
			</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbParameterCollection.Contains(System.Object)">
    </a>
    <h3>Contains</h3>
    <pre>public bool Contains(object value)</pre>
    <dl>
      <dd>
        <p>
			Indicates whether a <a href="../../../FirebirdSql/Data/Firebird/FbParameter.html">FirebirdSql.Data.Firebird.FbParameter</a> exists in the collection.
			</p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>value</code> - A <a href="../../../FirebirdSql/Data/Firebird/FbParameter.html">FirebirdSql.Data.Firebird.FbParameter</a> object.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>True if the collection contains the <a href="../../../FirebirdSql/Data/Firebird/FbParameter.html">FirebirdSql.Data.Firebird.FbParameter</a> object; otherwise, false.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbParameterCollection.Contains(System.String)">
    </a>
    <h3>Contains</h3>
    <pre>public bool Contains(string parameterName)</pre>
    <dl>
      <dd>
        <p>
			Indicates whether a <a href="../../../FirebirdSql/Data/Firebird/FbParameter.html">FirebirdSql.Data.Firebird.FbParameter</a> exists in the collection.
			</p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>parameterName</code> - The name of the parameter to retrieve.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>True if the collection contains the parameter; otherwise, false.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbParameterCollection.CopyTo(System.Array,System.Int32)">
    </a>
    <h3>CopyTo</h3>
    <pre>public void CopyTo(System.Array array,
                   int index)</pre>
    <dl>
      <dd>
        <p>
			Copies <a href="../../../FirebirdSql/Data/Firebird/FbParameterCollection.html">FirebirdSql.Data.Firebird.FbParameterCollection</a> to the specified array.
			</p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>array</code> - The Array to copy elements into.</dd>
          <dd>
            <code>index</code> - The index from which to start copying into the array parameter.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbParameterCollection.GetEnumerator">
    </a>
    <h3>GetEnumerator</h3>
    <pre>public System.Collections.IEnumerator GetEnumerator()</pre>
    <dl>
      <dd>
        <p>
			This member supports the .NET Framework infrastructure and is not intended to be used directly from your code.
			</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbParameterCollection.IndexOf(System.Object)">
    </a>
    <h3>IndexOf</h3>
    <pre>public int IndexOf(object value)</pre>
    <dl>
      <dd>
        <p>
			Gets the location of the <a href="../../../FirebirdSql/Data/Firebird/FbParameter.html">FirebirdSql.Data.Firebird.FbParameter</a> in the collection.
			</p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>value</code> - The <a href="../../../FirebirdSql/Data/Firebird/FbParameter.html">FirebirdSql.Data.Firebird.FbParameter</a> object to locate.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>
			The zero-based location of the <a href="../../../FirebirdSql/Data/Firebird/FbParameter.html">FirebirdSql.Data.Firebird.FbParameter</a> in the collection.
			</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbParameterCollection.IndexOf(System.String)">
    </a>
    <h3>IndexOf</h3>
    <pre>public int IndexOf(string parameterName)</pre>
    <dl>
      <dd>
        <p>
			Gets the location of the <a href="../../../FirebirdSql/Data/Firebird/FbParameter.html">FirebirdSql.Data.Firebird.FbParameter</a> in the collection with a specific parameter name.
			</p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>parameterName</code> - The name of the parameter to retrieve.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>
			The zero-based location of the <a href="../../../FirebirdSql/Data/Firebird/FbParameter.html">FirebirdSql.Data.Firebird.FbParameter</a> in the collection.
			</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbParameterCollection.Insert(System.Int32,System.Object)">
    </a>
    <h3>Insert</h3>
    <pre>public void Insert(int index,
                   object value)</pre>
    <dl>
      <dd>
        <p>
			Gets the location of the <a href="../../../FirebirdSql/Data/Firebird/FbParameter.html">FirebirdSql.Data.Firebird.FbParameter</a> in the collection.
			</p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>index</code> - The zero-based index within the collection to insert the value parameter.</dd>
          <dd>
            <code>value</code> - The <a href="../../../FirebirdSql/Data/Firebird/FbParameter.html">FirebirdSql.Data.Firebird.FbParameter</a> to add to the collection.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>
			The zero-based location of the <a href="../../../FirebirdSql/Data/Firebird/FbParameter.html">FirebirdSql.Data.Firebird.FbParameter</a> in the collection.
			</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbParameterCollection.Remove(System.Object)">
    </a>
    <h3>Remove</h3>
    <pre>public void Remove(object value)</pre>
    <dl>
      <dd>
        <p>
			Removes the specified <a href="../../../FirebirdSql/Data/Firebird/FbParameter.html">FirebirdSql.Data.Firebird.FbParameter</a> from the collection.
			</p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>value</code> - A <a href="../../../FirebirdSql/Data/Firebird/FbParameter.html">FirebirdSql.Data.Firebird.FbParameter</a> object to remove from the collection.</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.InvalidCastException</code> - The parameter is not a <a href="../../../FirebirdSql/Data/Firebird/FbParameter.html">FirebirdSql.Data.Firebird.FbParameter</a>.</dd>
          <dd>
            <code>System.SystemException</code> - The parameter does not exist in the collection.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbParameterCollection.RemoveAt(System.Int32)">
    </a>
    <h3>RemoveAt</h3>
    <pre>public void RemoveAt(int index)</pre>
    <dl>
      <dd>
        <p>
			Removes the specified <a href="../../../FirebirdSql/Data/Firebird/FbParameter.html">FirebirdSql.Data.Firebird.FbParameter</a> from the collection using a specific index.
			</p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>index</code> - The zero-based index of the parameter.</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.IndexOutOfRangeException</code> - The specified index does not exist.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbParameterCollection.RemoveAt(System.String)">
    </a>
    <h3>RemoveAt</h3>
    <pre>public void RemoveAt(string parameterName)</pre>
    <dl>
      <dd>
        <p>
			Removes the specified <a href="../../../FirebirdSql/Data/Firebird/FbParameter.html">FirebirdSql.Data.Firebird.FbParameter</a> from the collection.
			</p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>parameterName</code> - The name of the parameter to remove.</dd>
        </dl>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../../../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | CONST | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | CONST | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>