<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">FirebirdSql.Data.Firebird.Services</span>
      <br>
      <span class="className">Class FbConfiguration</span>
    </h2>
    <p>
    Allow configuration of local or remote databases properties.
	</p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdSql.Data.Firebird.Services.FbConfiguration.#ctor">FbConfiguration</a>()<br>            
    Initializes a new instance of <a href="..\..\..\..\FirebirdSql/Data/Firebird/Services/FbConfiguration.html">FirebirdSql.Data.Firebird.Services.FbConfiguration</a> class.
	</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.Services.FbConfiguration.Database">Database</a>
        </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Properties inherited from class FirebirdSql.Data.Firebird.Services.FbService</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">QueryBufferSize</a>, <a href="">RoleName</a>, <a href="">ServerName</a>, <a href="">ServerPort</a>, <a href="">State</a>, <a href="">UserName</a>, <a href="">UserPassword</a></td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.Services.FbConfiguration.ActivateShadows">ActivateShadows</a>()<br>        
	Activates a shadow file for database use.
	</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.Services.FbConfiguration.DatabaseOnline">DatabaseOnline</a>()<br>        
	Bring a database back online.
	</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.Services.FbConfiguration.DatabaseShutdown(FirebirdSql.Data.Firebird.Services.FbShutdownMode,System.Int32)">DatabaseShutdown</a>(FirebirdSql.Data.Firebird.Services.FbShutdownMode mode, int seconds)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.Services.FbConfiguration.SetAccessMode(System.Boolean)">SetAccessMode</a>(bool readOnly)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.Services.FbConfiguration.SetForcedWrites(System.Boolean)">SetForcedWrites</a>(bool forcedWrites)<br>        
	Set the write mode for the database.
	</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.Services.FbConfiguration.SetPageBuffers(System.Int32)">SetPageBuffers</a>(int pageBuffers)<br>        
	Sets the number of database page buffers.
	</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.Services.FbConfiguration.SetReserveSpace(System.Boolean)">SetReserveSpace</a>(bool reserveSpace)<br>        
	Configure the database to fill data pages when inserting new records, or reserve 20% of each page for later record deltas;
	</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.Services.FbConfiguration.SetSqlDialect(System.Int32)">SetSqlDialect</a>(int sqlDialect)<br>        </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.Services.FbConfiguration.SetSweepInterval(System.Int32)">SetSweepInterval</a>(int sweepInterval)<br>        
	Sets the number of transactions between database sweeps.
	</td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class FirebirdSql.Data.Firebird.Services.FbService</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\..\FirebirdSql/Data/Firebird/Services/FbConfiguration.html#Close">Close</a>, <a href="..\..\..\..\FirebirdSql/Data/Firebird/Services/FbConfiguration.html#GetNextLine">GetNextLine</a>, <a href="..\..\..\..\FirebirdSql/Data/Firebird/Services/FbConfiguration.html#Open">Open</a>, <a href="..\..\..\..\FirebirdSql/Data/Firebird/Services/FbConfiguration/parseQueryInfo(System.html#Byte[])">parseQueryInfo</a>, <a href="..\..\..\..\FirebirdSql/Data/Firebird/Services/FbConfiguration/queryService(System.html#Byte[])">queryService</a>, <a href="..\..\..\..\FirebirdSql/Data/Firebird/Services/FbConfiguration.html#startTask">startTask</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\..\FirebirdSql/Data/Firebird/Services/FbConfiguration/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\..\FirebirdSql/Data/Firebird/Services/FbConfiguration.html#Finalize">Finalize</a>, <a href="..\..\..\..\FirebirdSql/Data/Firebird/Services/FbConfiguration.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\..\FirebirdSql/Data/Firebird/Services/FbConfiguration.html#GetType">GetType</a>, <a href="..\..\..\..\FirebirdSql/Data/Firebird/Services/FbConfiguration.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\..\..\FirebirdSql/Data/Firebird/Services/FbConfiguration.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.Services.FbConfiguration.#ctor">
    </a>
    <h3>FbConfiguration</h3>
    <pre>public FbConfiguration()</pre>
    <dl>
      <dd>
        <p>    
    Initializes a new instance of <a href="..\..\..\..\FirebirdSql/Data/Firebird/Services/FbConfiguration.html">FirebirdSql.Data.Firebird.Services.FbConfiguration</a> class.
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.Services.FbConfiguration.Database">
    </a>
    <h3>Database</h3>
    <pre>public string Database</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.Services.FbConfiguration.ActivateShadows">
    </a>
    <h3>ActivateShadows</h3>
    <pre>public void ActivateShadows()</pre>
    <dl>
      <dd>
        <p>
	Activates a shadow file for database use.
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Services.FbConfiguration.DatabaseOnline">
    </a>
    <h3>DatabaseOnline</h3>
    <pre>public void DatabaseOnline()</pre>
    <dl>
      <dd>
        <p>
	Bring a database back online.
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Services.FbConfiguration.DatabaseShutdown(FirebirdSql.Data.Firebird.Services.FbShutdownMode,System.Int32)">
    </a>
    <h3>DatabaseShutdown</h3>
    <pre>public void DatabaseShutdown(FirebirdSql.Data.Firebird.Services.FbShutdownMode mode,
                             int seconds)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Services.FbConfiguration.SetAccessMode(System.Boolean)">
    </a>
    <h3>SetAccessMode</h3>
    <pre>public void SetAccessMode(bool readOnly)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Services.FbConfiguration.SetForcedWrites(System.Boolean)">
    </a>
    <h3>SetForcedWrites</h3>
    <pre>public void SetForcedWrites(bool forcedWrites)</pre>
    <dl>
      <dd>
        <p>
	Set the write mode for the database.
	</p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>forcedWrites</code> - true to enable forced writes mode; or false for disable it.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Services.FbConfiguration.SetPageBuffers(System.Int32)">
    </a>
    <h3>SetPageBuffers</h3>
    <pre>public void SetPageBuffers(int pageBuffers)</pre>
    <dl>
      <dd>
        <p>
	Sets the number of database page buffers.
	</p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>pageBuffers</code> - Number of page buffers.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Services.FbConfiguration.SetReserveSpace(System.Boolean)">
    </a>
    <h3>SetReserveSpace</h3>
    <pre>public void SetReserveSpace(bool reserveSpace)</pre>
    <dl>
      <dd>
        <p>
	Configure the database to fill data pages when inserting new records, or reserve 20% of each page for later record deltas;
	</p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>reserveSpace</code> - true to enable database to reserve space; or false for disable it.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Services.FbConfiguration.SetSqlDialect(System.Int32)">
    </a>
    <h3>SetSqlDialect</h3>
    <pre>public void SetSqlDialect(int sqlDialect)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Services.FbConfiguration.SetSweepInterval(System.Int32)">
    </a>
    <h3>SetSweepInterval</h3>
    <pre>public void SetSweepInterval(int sweepInterval)</pre>
    <dl>
      <dd>
        <p>
	Sets the number of transactions between database sweeps.
	</p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>sweepInterval</code> - Sweep interval. To turn off database sweeps, set the sweep interval to 0.</dd>
        </dl>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>