Firebird BDP (Borland Data Provider)
======== ===  =====================

2004-07-19 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	- Private methods naming changes in all classes, using PascalCase,
	to match MS Guidelines.

2004-07-17 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql.Data.Bdp/FbConnection.cs:

		- Added better checkin of the transactions value
		in the Disconnect method.

2004-07-16 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* FirebirdSql.Data.Bdp/FbConnection.cs:

		- Rollback implicit transactions on disconnect.
		
	* FirebirdSql.Data.Bdp/FbCommand.cs:

		- Fixed stored procedure handling.


	