WHAT IS NEW - FB.NET - Firebird managed data provider for .NET and Mono
=======================================================================

1.1 Release.


Alpha 2 ( 2003-06-23 )
------- --------------

- Updated API Reference documentation.

- BugFixes.

- Added Firebird Events API Support, see KNOWN.TXT ( Thanks to Tedd for his help and feedback ).

- Added a new example in VB.NET contributed by Andrew C. Goodall.



Alpha 1 ( 2003-05-XX )
------- --------------

- Updated API Reference documentation.

- Added array data type support ( see KNOWN.TXT ).

- Added Firebird Services API support.

- Added FbScript class that allows basic parsing of ISQL scripts.

- Added CommandPlan property, that allows to retrive the query optimization plan, to FbCommand class.

- Added new FbDatabaseInfo class, that allows to retrieve information about a connection to a FirebirdSQL Server.

- Added HasRows property to FbDataReader class.

- Added better charset/encoding support.