<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">FirebirdOrg.GDS</span>
      <br>
      <span class="className">Class GDSException</span>
    </h2>
    <p>
            Exception for use in the <pre class="code">GDS_Impl</pre> class
            </p>
    <a name="field-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Field Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#FirebirdOrg.GDS.GDSException.intParam">intParam</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">string</td>
        <td class="field">
          <a href="#FirebirdOrg.GDS.GDSException.message">message</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">FirebirdOrg.GDS.GDSException</td>
        <td class="field">
          <a href="#FirebirdOrg.GDS.GDSException.next">next</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">string</td>
        <td class="field">
          <a href="#FirebirdOrg.GDS.GDSException.strParam">strParam</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#FirebirdOrg.GDS.GDSException.type">type</a>
        </td>
      </tr>
    </table>
    <br>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdOrg.GDS.GDSException.#ctor(System.Int32,System.Int32)">GDSException</a>(int type, int intParam)<br>        
            Constructor
            </td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdOrg.GDS.GDSException.#ctor(System.Int32,System.String)">GDSException</a>(int type, string strParam)<br>        
            Constructor
            </td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdOrg.GDS.GDSException.#ctor(System.Int32,System.Int32,System.String)">GDSException</a>(int type, int fbErrorCode, string strParam)<br>        
            Construct instance of this class. This method correctly constructs 
            chain of exceptions for one string parameter.
            </td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdOrg.GDS.GDSException.#ctor(System.Int32)">GDSException</a>(int fbErrorCode)<br>        
            Constructor
            </td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdOrg.GDS.GDSException.#ctor(System.String)">GDSException</a>(string message)<br>        
            Constructor
            </td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdOrg.GDS.GDSException.IntParam">IntParam</a>
          <br>        
            Int param
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#FirebirdOrg.GDS.GDSException.Message">Message</a>
          <br>        
            Mensaje de la excepción
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">FirebirdOrg.GDS.GDSException</td>
        <td class="property">
          <a href="#FirebirdOrg.GDS.GDSException.Next">Next</a>
          <br>        
            Next exception
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#FirebirdOrg.GDS.GDSException.StrParam">StrParam</a>
          <br>        
            Returns the parameter depending on the type of the 
            error code.
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Properties inherited from class System.Exception</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">HelpLink</a>, <a href="">HResult</a>, <a href="">InnerException</a>, <a href="">Source</a>, <a href="">StackTrace</a>, <a href="">TargetSite</a></td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">int</td>
        <td class="method">
          <a href="#FirebirdOrg.GDS.GDSException.GetFbErrorCode">GetFbErrorCode</a>()<br>        
            Return the Firebird Error code
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">bool</td>
        <td class="method">
          <a href="#FirebirdOrg.GDS.GDSException.isWarning">isWarning</a>()</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">string</td>
        <td class="method">
          <a href="#FirebirdOrg.GDS.GDSException.ToString">ToString</a>()<br>        
            Returns a string representation of this exception. 
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Exception</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\FirebirdOrg/GDS/GDSException.html#GetBaseException">GetBaseException</a>, <a href="..\..\FirebirdOrg/GDS/GDSException/GetObjectData(System/Runtime/Serialization/SerializationInfo,System/Runtime/Serialization.html#StreamingContext)">GetObjectData</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\FirebirdOrg/GDS/GDSException/Equals(System.html#Object)">Equals</a>, <a href="..\..\FirebirdOrg/GDS/GDSException.html#Finalize">Finalize</a>, <a href="..\..\FirebirdOrg/GDS/GDSException.html#GetHashCode">GetHashCode</a>, <a href="..\..\FirebirdOrg/GDS/GDSException.html#GetType">GetType</a>, <a href="..\..\FirebirdOrg/GDS/GDSException.html#MemberwiseClone">MemberwiseClone</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Field Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.GDS.GDSException.intParam">
    </a>
    <h3>intParam</h3>
    <pre>protected int <b>intParam</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDS.GDSException.message">
    </a>
    <h3>message</h3>
    <pre>protected string <b>message</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDS.GDSException.next">
    </a>
    <h3>next</h3>
    <pre>protected FirebirdOrg.GDS.GDSException <b>next</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDS.GDSException.strParam">
    </a>
    <h3>strParam</h3>
    <pre>protected string <b>strParam</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDS.GDSException.type">
    </a>
    <h3>type</h3>
    <pre>protected int <b>type</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.GDS.GDSException.#ctor(System.Int32,System.Int32)">
    </a>
    <h3>GDSException</h3>
    <pre>public GDSException(int type,
                    int intParam)</pre>
    <dl>
      <dd>
        <p>
            Constructor
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>type</code> - Type</dd>
          <dd>
            <code>intParam</code> - Int param</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDS.GDSException.#ctor(System.Int32,System.String)">
    </a>
    <h3>GDSException</h3>
    <pre>public GDSException(int type,
                    string strParam)</pre>
    <dl>
      <dd>
        <p>
            Constructor
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>type</code> - Type</dd>
          <dd>
            <code>strParam</code> - String param</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDS.GDSException.#ctor(System.Int32,System.Int32,System.String)">
    </a>
    <h3>GDSException</h3>
    <pre>public GDSException(int type,
                    int fbErrorCode,
                    string strParam)</pre>
    <dl>
      <dd>
        <p>
            Construct instance of this class. This method correctly constructs 
            chain of exceptions for one string parameter.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>type</code> - 
            	type of the exception, should be always 
            	isc_arg_gds otherwise no message will be displayed.
            </dd>
          <dd>
            <code>fbErrorCode</code> - 
            	Firebird error code, one of the constants declared
            	in <a href="">FirebirdOrg.GDS</a> interface.
            </dd>
          <dd>
            <code>strParam</code> - 
            	value of the string parameter that will substitute 
            	<pre class="code">{0}</pre> entry in error message corresponding to the specified
            	error code.
            </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDS.GDSException.#ctor(System.Int32)">
    </a>
    <h3>GDSException</h3>
    <pre>public GDSException(int fbErrorCode)</pre>
    <dl>
      <dd>
        <p>
            Constructor
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>fbErrorCode</code> - </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDS.GDSException.#ctor(System.String)">
    </a>
    <h3>GDSException</h3>
    <pre>public GDSException(string message)</pre>
    <dl>
      <dd>
        <p>
            Constructor
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>message</code> - </dd>
        </dl>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.GDS.GDSException.IntParam">
    </a>
    <h3>IntParam</h3>
    <pre>public int IntParam</pre>
    <dl>
      <dd>
        <p>
            Int param
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDS.GDSException.Message">
    </a>
    <h3>Message</h3>
    <pre>public string Message</pre>
    <dl>
      <dd>
        <p>
            Mensaje de la excepción
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDS.GDSException.Next">
    </a>
    <h3>Next</h3>
    <pre>public FirebirdOrg.GDS.GDSException Next</pre>
    <dl>
      <dd>
        <p>
            Next exception
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDS.GDSException.StrParam">
    </a>
    <h3>StrParam</h3>
    <pre>public string StrParam</pre>
    <dl>
      <dd>
        <p>
            Returns the parameter depending on the type of the 
            error code.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.GDS.GDSException.GetFbErrorCode">
    </a>
    <h3>GetFbErrorCode</h3>
    <pre>public int GetFbErrorCode()</pre>
    <dl>
      <dd>
        <p>
            Return the Firebird Error code
            </p>
        <p>
        </p>
        <b>Returns:</b>
        <dl>
          <dd>
          </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDS.GDSException.isWarning">
    </a>
    <h3>isWarning</h3>
    <pre>public bool isWarning()</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDS.GDSException.ToString">
    </a>
    <h3>ToString</h3>
    <pre>public string ToString()</pre>
    <dl>
      <dd>
        <p>
            Returns a string representation of this exception. 
            </p>
        <p>
        </p>
        <b>Returns:</b>
        <dl>
          <dd>
          </dd>
        </dl>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>