<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">FirebirdOrg.GDS</span>
      <br>
      <span class="className">Class GDSExceptionHelper</span>
    </h2>
    <p>
            This class is supposed to return messages for the specified error code.
            It loads all messages during the class initialization and keeps messages
            in the static <pre class="code">java.util.Properties</pre> variable.
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdOrg.GDS.GDSExceptionHelper.#ctor">GDSExceptionHelper</a>()<br>        Initializes a new instance of the GDSExceptionHelper class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">FirebirdOrg.GDS.GDSMessage</td>
        <td class="method">
          <a href="#FirebirdOrg.GDS.GDSExceptionHelper.GetMessage(System.Int32)">GetMessage</a>(int code)<br>        
            This method returns a message for the specified error code.
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\FirebirdOrg/GDS/GDSExceptionHelper/Equals(System.html#Object)">Equals</a>, <a href="..\..\FirebirdOrg/GDS/GDSExceptionHelper.html#Finalize">Finalize</a>, <a href="..\..\FirebirdOrg/GDS/GDSExceptionHelper.html#GetHashCode">GetHashCode</a>, <a href="..\..\FirebirdOrg/GDS/GDSExceptionHelper.html#GetType">GetType</a>, <a href="..\..\FirebirdOrg/GDS/GDSExceptionHelper.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\FirebirdOrg/GDS/GDSExceptionHelper.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.GDS.GDSExceptionHelper.#ctor">
    </a>
    <h3>GDSExceptionHelper</h3>
    <pre>public GDSExceptionHelper()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the GDSExceptionHelper class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.GDS.GDSExceptionHelper.GetMessage(System.Int32)">
    </a>
    <h3>GetMessage</h3>
    <pre>public FirebirdOrg.GDS.GDSMessage GetMessage(int code)</pre>
    <dl>
      <dd>
        <p>
            This method returns a message for the specified error code.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>code</code> - Firebird error code</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>instance of <pre class="code">GDSExceptionHelper.GDSMesssage</pre> class</dd>
        </dl>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>