<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">FirebirdOrg.GDS</span>
      <br>
      <span class="className">Class GDSFactory</span>
    </h2>
    <p>
            The class <pre class="code">GDSFactory</pre> exists to provide a way
            to obtain objects implementing GDS and Clumplet.
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdOrg.GDS.GDSFactory.#ctor">GDSFactory</a>()<br>        Initializes a new instance of the GDSFactory class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">FirebirdOrg.GDS.IClumplet</td>
        <td class="method">
          <a href="#FirebirdOrg.GDS.GDSFactory.CloneClumplet(FirebirdOrg.GDS.IClumplet)">CloneClumplet</a>(FirebirdOrg.GDS.IClumplet c)<br>        
            Clone a clumplet instance
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">FirebirdOrg.GDS.IClumplet</td>
        <td class="method">
          <a href="#FirebirdOrg.GDS.GDSFactory.NewClumplet(System.Int32,System.String)">NewClumplet</a>(int type, string content)<br>        
            Creates a new instance of the Clumplet Implementation
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">FirebirdOrg.GDS.IClumplet</td>
        <td class="method">
          <a href="#FirebirdOrg.GDS.GDSFactory.NewClumplet(System.Int32)">NewClumplet</a>(int type)<br>        
            Creates a new instance of the Clumplet Implementation
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">FirebirdOrg.GDS.IClumplet</td>
        <td class="method">
          <a href="#FirebirdOrg.GDS.GDSFactory.NewClumplet(System.Int32,System.Int32)">NewClumplet</a>(int type, int c)<br>        
            Creates a new instance of the Clumplet Implementation
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">FirebirdOrg.GDS.IClumplet</td>
        <td class="method">
          <a href="#FirebirdOrg.GDS.GDSFactory.NewClumplet(System.Int32,System.Byte[])">NewClumplet</a>(int type, byte[] content)<br>        
            Creates a new instance of the Clumplet Implementation
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">FirebirdOrg.GDS.IGDS</td>
        <td class="method">
          <a href="#FirebirdOrg.GDS.GDSFactory.NewGDS">NewGDS</a>()<br>        
            Creates a new instance of the GDS Implementation
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\FirebirdOrg/GDS/GDSFactory/Equals(System.html#Object)">Equals</a>, <a href="..\..\FirebirdOrg/GDS/GDSFactory.html#Finalize">Finalize</a>, <a href="..\..\FirebirdOrg/GDS/GDSFactory.html#GetHashCode">GetHashCode</a>, <a href="..\..\FirebirdOrg/GDS/GDSFactory.html#GetType">GetType</a>, <a href="..\..\FirebirdOrg/GDS/GDSFactory.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\FirebirdOrg/GDS/GDSFactory.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.GDS.GDSFactory.#ctor">
    </a>
    <h3>GDSFactory</h3>
    <pre>public GDSFactory()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the GDSFactory class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.GDS.GDSFactory.CloneClumplet(FirebirdOrg.GDS.IClumplet)">
    </a>
    <h3>CloneClumplet</h3>
    <pre>public FirebirdOrg.GDS.IClumplet CloneClumplet(FirebirdOrg.GDS.IClumplet c)</pre>
    <dl>
      <dd>
        <p>
            Clone a clumplet instance
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>c</code> - CLumplet instance to clone</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>A new Clumplet instance</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDS.GDSFactory.NewClumplet(System.Int32,System.String)">
    </a>
    <h3>NewClumplet</h3>
    <pre>public FirebirdOrg.GDS.IClumplet NewClumplet(int type,
                                             string content)</pre>
    <dl>
      <dd>
        <p>
            Creates a new instance of the Clumplet Implementation
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>type</code> - Type</dd>
          <dd>
            <code>content</code> - Contents</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>A new Clumplet instance</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDS.GDSFactory.NewClumplet(System.Int32)">
    </a>
    <h3>NewClumplet</h3>
    <pre>public FirebirdOrg.GDS.IClumplet NewClumplet(int type)</pre>
    <dl>
      <dd>
        <p>
            Creates a new instance of the Clumplet Implementation
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>type</code> - Type</dd>
          <dd>
            <code>content</code> - Contents</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>A new Clumplet instance</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDS.GDSFactory.NewClumplet(System.Int32,System.Int32)">
    </a>
    <h3>NewClumplet</h3>
    <pre>public FirebirdOrg.GDS.IClumplet NewClumplet(int type,
                                             int c)</pre>
    <dl>
      <dd>
        <p>
            Creates a new instance of the Clumplet Implementation
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>type</code> - Type</dd>
          <dd>
            <code>c</code> - Clumplet instance</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>A new Clumplet instance</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDS.GDSFactory.NewClumplet(System.Int32,System.Byte[])">
    </a>
    <h3>NewClumplet</h3>
    <pre>public FirebirdOrg.GDS.IClumplet NewClumplet(int type,
                                             byte[] content)</pre>
    <dl>
      <dd>
        <p>
            Creates a new instance of the Clumplet Implementation
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>type</code> - Type</dd>
          <dd>
            <code>content</code> - Contents</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>A new Clumplet instance</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDS.GDSFactory.NewGDS">
    </a>
    <h3>NewGDS</h3>
    <pre>public FirebirdOrg.GDS.IGDS NewGDS()</pre>
    <dl>
      <dd>
        <p>
            Creates a new instance of the GDS Implementation
            </p>
        <p>
        </p>
        <b>Returns:</b>
        <dl>
          <dd>A new GDS instance</dd>
        </dl>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>