<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | PROP | METHOD | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | PROP | METHOD | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">FirebirdOrg.GDS</span>
      <br>
      <span class="className">Class isc_tr_values</span>
    </h2>
    <a name="field-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Field Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#FirebirdOrg.GDS.isc_tr_values.NOTRANSACTION">NOTRANSACTION</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#FirebirdOrg.GDS.isc_tr_values.TRANSACTIONCOMMITTING">TRANSACTIONCOMMITTING</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#FirebirdOrg.GDS.isc_tr_values.TRANSACTIONPREPARED">TRANSACTIONPREPARED</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#FirebirdOrg.GDS.isc_tr_values.TRANSACTIONPREPARING">TRANSACTIONPREPARING</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#FirebirdOrg.GDS.isc_tr_values.TRANSACTIONROLLINGBACK">TRANSACTIONROLLINGBACK</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#FirebirdOrg.GDS.isc_tr_values.TRANSACTIONSTARTED">TRANSACTIONSTARTED</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#FirebirdOrg.GDS.isc_tr_values.TRANSACTIONSTARTING">TRANSACTIONSTARTING</a>
        </td>
      </tr>
    </table>
    <br>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdOrg.GDS.isc_tr_values.#ctor">isc_tr_values</a>()<br>        Initializes a new instance of the isc_tr_values class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <a name="method-summary">
    </a>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\FirebirdOrg/GDS/isc_tr_values/Equals(System.html#Object)">Equals</a>, <a href="..\..\FirebirdOrg/GDS/isc_tr_values.html#Finalize">Finalize</a>, <a href="..\..\FirebirdOrg/GDS/isc_tr_values.html#GetHashCode">GetHashCode</a>, <a href="..\..\FirebirdOrg/GDS/isc_tr_values.html#GetType">GetType</a>, <a href="..\..\FirebirdOrg/GDS/isc_tr_values.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\FirebirdOrg/GDS/isc_tr_values.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Field Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.GDS.isc_tr_values.NOTRANSACTION">
    </a>
    <h3>NOTRANSACTION</h3>
    <pre>public int <b>NOTRANSACTION</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDS.isc_tr_values.TRANSACTIONCOMMITTING">
    </a>
    <h3>TRANSACTIONCOMMITTING</h3>
    <pre>public int <b>TRANSACTIONCOMMITTING</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDS.isc_tr_values.TRANSACTIONPREPARED">
    </a>
    <h3>TRANSACTIONPREPARED</h3>
    <pre>public int <b>TRANSACTIONPREPARED</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDS.isc_tr_values.TRANSACTIONPREPARING">
    </a>
    <h3>TRANSACTIONPREPARING</h3>
    <pre>public int <b>TRANSACTIONPREPARING</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDS.isc_tr_values.TRANSACTIONROLLINGBACK">
    </a>
    <h3>TRANSACTIONROLLINGBACK</h3>
    <pre>public int <b>TRANSACTIONROLLINGBACK</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDS.isc_tr_values.TRANSACTIONSTARTED">
    </a>
    <h3>TRANSACTIONSTARTED</h3>
    <pre>public int <b>TRANSACTIONSTARTED</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDS.isc_tr_values.TRANSACTIONSTARTING">
    </a>
    <h3>TRANSACTIONSTARTING</h3>
    <pre>public int <b>TRANSACTIONSTARTING</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.GDS.isc_tr_values.#ctor">
    </a>
    <h3>isc_tr_values</h3>
    <pre>public isc_tr_values()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the isc_tr_values class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <a name="method-detail">
    </a>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | PROP | METHOD | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | PROP | METHOD | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>