<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | METHOD | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | METHOD | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">FirebirdOrg.GDS</span>
      <br>
      <span class="className">Class SqlInfo</span>
    </h2>
    <p>
            The class <pre class="code">SqlInfo</pre> interprets return info from the server
            into update, insert, and delete counts.
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdOrg.GDS.SqlInfo.#ctor(System.Byte[],FirebirdOrg.GDS.IGDS)">SqlInfo</a>(byte[] buffer, FirebirdOrg.GDS.IGDS gds)<br>        
            Constructor
            </td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdOrg.GDS.SqlInfo.DeleteCount">DeleteCount</a>
          <br>        
            Returns the number of Deletes
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdOrg.GDS.SqlInfo.InsertCount">InsertCount</a>
          <br>        
            Returns the number of inserts
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdOrg.GDS.SqlInfo.SelectCount">SelectCount</a>
          <br>        
            Returns the number of Rows in Select
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdOrg.GDS.SqlInfo.StatementType">StatementType</a>
          <br>        
            Returns the Statement Type
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdOrg.GDS.SqlInfo.UpdateCount">UpdateCount</a>
          <br>        
            Returns the number of Updates
            </td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\FirebirdOrg/GDS/SqlInfo/Equals(System.html#Object)">Equals</a>, <a href="..\..\FirebirdOrg/GDS/SqlInfo.html#Finalize">Finalize</a>, <a href="..\..\FirebirdOrg/GDS/SqlInfo.html#GetHashCode">GetHashCode</a>, <a href="..\..\FirebirdOrg/GDS/SqlInfo.html#GetType">GetType</a>, <a href="..\..\FirebirdOrg/GDS/SqlInfo.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\FirebirdOrg/GDS/SqlInfo.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.GDS.SqlInfo.#ctor(System.Byte[],FirebirdOrg.GDS.IGDS)">
    </a>
    <h3>SqlInfo</h3>
    <pre>public SqlInfo(byte[] buffer,
               FirebirdOrg.GDS.IGDS gds)</pre>
    <dl>
      <dd>
        <p>
            Constructor
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>buffer</code> - </dd>
          <dd>
            <code>gds</code> - </dd>
        </dl>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.GDS.SqlInfo.DeleteCount">
    </a>
    <h3>DeleteCount</h3>
    <pre>public int DeleteCount</pre>
    <dl>
      <dd>
        <p>
            Returns the number of Deletes
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDS.SqlInfo.InsertCount">
    </a>
    <h3>InsertCount</h3>
    <pre>public int InsertCount</pre>
    <dl>
      <dd>
        <p>
            Returns the number of inserts
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDS.SqlInfo.SelectCount">
    </a>
    <h3>SelectCount</h3>
    <pre>public int SelectCount</pre>
    <dl>
      <dd>
        <p>
            Returns the number of Rows in Select
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDS.SqlInfo.StatementType">
    </a>
    <h3>StatementType</h3>
    <pre>public int StatementType</pre>
    <dl>
      <dd>
        <p>
            Returns the Statement Type
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDS.SqlInfo.UpdateCount">
    </a>
    <h3>UpdateCount</h3>
    <pre>public int UpdateCount</pre>
    <dl>
      <dd>
        <p>
            Returns the number of Updates
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | METHOD | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | METHOD | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>