<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | PROP | METHOD | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | PROP | METHOD | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">FirebirdOrg.GDS</span>
      <br>
      <span class="className">Class XSQLDA</span>
    </h2>
    <p>
            The class <pre class="code">XSQLDA</pre> is a c# mapping of the XSQLDA server 
            data structure used to represent one row for input and output.
            </p>
    <a name="field-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Field Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#FirebirdOrg.GDS.XSQLDA.sqld">sqld</a>
          <br>        
            Number of real fields
            </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#FirebirdOrg.GDS.XSQLDA.sqln">sqln</a>
          <br>        
            Number of retrieved fields 
            </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">FirebirdOrg.GDS.XSQLVAR[]</td>
        <td class="field">
          <a href="#FirebirdOrg.GDS.XSQLDA.sqlvar">sqlvar</a>
          <br>        
            Fields information
            </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#FirebirdOrg.GDS.XSQLDA.version">version</a>
          <br>        
            Version
            </td>
      </tr>
    </table>
    <br>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdOrg.GDS.XSQLDA.#ctor">XSQLDA</a>()<br>        
            Constructor
            </td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdOrg.GDS.XSQLDA.#ctor(System.Int32)">XSQLDA</a>(int n)<br>        
            Constructor
            </td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <a name="method-summary">
    </a>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\FirebirdOrg/GDS/XSQLDA/Equals(System.html#Object)">Equals</a>, <a href="..\..\FirebirdOrg/GDS/XSQLDA.html#Finalize">Finalize</a>, <a href="..\..\FirebirdOrg/GDS/XSQLDA.html#GetHashCode">GetHashCode</a>, <a href="..\..\FirebirdOrg/GDS/XSQLDA.html#GetType">GetType</a>, <a href="..\..\FirebirdOrg/GDS/XSQLDA.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\FirebirdOrg/GDS/XSQLDA.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Field Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.GDS.XSQLDA.sqld">
    </a>
    <h3>sqld</h3>
    <pre>public int <b>sqld</b></pre>
    <dl>
      <dd>
        <p>
            Number of real fields
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDS.XSQLDA.sqln">
    </a>
    <h3>sqln</h3>
    <pre>public int <b>sqln</b></pre>
    <dl>
      <dd>
        <p>
            Number of retrieved fields 
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDS.XSQLDA.sqlvar">
    </a>
    <h3>sqlvar</h3>
    <pre>public FirebirdOrg.GDS.XSQLVAR[] <b>sqlvar</b></pre>
    <dl>
      <dd>
        <p>
            Fields information
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDS.XSQLDA.version">
    </a>
    <h3>version</h3>
    <pre>public int <b>version</b></pre>
    <dl>
      <dd>
        <p>
            Version
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.GDS.XSQLDA.#ctor">
    </a>
    <h3>XSQLDA</h3>
    <pre>public XSQLDA()</pre>
    <dl>
      <dd>
        <p>
            Constructor
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.GDS.XSQLDA.#ctor(System.Int32)">
    </a>
    <h3>XSQLDA</h3>
    <pre>public XSQLDA(int n)</pre>
    <dl>
      <dd>
        <p>
            Constructor
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>n</code> - Number of fields</dd>
        </dl>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <a name="method-detail">
    </a>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | PROP | METHOD | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | PROP | METHOD | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>