WHAT IS NEW - FirebirdClient ADO.NET 2.0 Data provider for .NET and Mono 
========================================================================

� Alpha 2 ( 2005-08-29 ) �

(Please read the Changelog for details)

New features:

	* Initial Visual Studio 2005 integration of the provider using a DDEX provider

	* Support for the new INSERT ... RETURNING statement of Firebird v2.0
	
	* Support for the new PSQL stack trace of Firebird v2.0
	
	* New CAS support FirebirdClientPermission and FirebirdClientPermissionAttribute classes
	
	* Added support to the new CREATE SEQUENCE statement to the FbBatchExecution class.

Bug fixes:

	* Fixed bug in decimal/numeric handling ( backported form v1.7 )
	
	* Fixed FbCommandBuilder.GetParameterName method
	
	* Fixed FbCommand.Clone method.
	
	* Fixed connection string databases values that contains spaces ( like c:\program files\... )
	
	* Columns, ViewColumns, Stored Procedure parameters and domains schemas should now be working against Firebird v2.0
	
Changes:

	* Changed the named parameters parsing method ( see tracker item #1256652 )

	* Changed Foreign Keys and Indexes schemas by splitting them into two different schemas
	ForeignKeys and ForeignColumns, Indexes and IndexColumns.
	
	* Renamed FbViewColumnUsage class to FbViewColumns
	
	* Changed the overwrite support of FbConnection.CreateDatabase method.
	
	* Change to check the connection state on FbRemoteEvent class.
	
	* Disable the nagle algorithm on the TCP/IP GDS implementation.
	
	* Implicit transactions on SELECT commands will be discarded using a hard commit.
	
Misc:

	* Updated error messages resources.

	* CleanUp on IscCodes constants.