<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../../../../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | CONST | <a href="#property-summary">PROP</a> | METHOD | OP | EVENT</td>
        <td>DETAIL: FIELD | CONST | <a href="#property-detail">PROP</a> | METHOD | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">FirebirdSql.Data.Firebird.Events</span>
      <br>
      <span class="className">Class FbEventAlertEventArgs</span>
    </h2>
    <p>
			Provides data for the EventAlert event. This class cannot be inherited.
			</p>
    <p>
			The EventAlert event contains an array with the number of counts of each event.
			</p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">int[]</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.Events.FbEventAlertEventArgs.Counts">Counts</a>
          <br>        
			Returns the number of times each event has occurred.
			</td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../../../../FirebirdSql/Data/Firebird/Events/FbEventAlertEventArgs/Equals(System.html#Object)">Equals</a>, <a href="../../../../FirebirdSql/Data/Firebird/Events/FbEventAlertEventArgs.html#Finalize">Finalize</a>, <a href="../../../../FirebirdSql/Data/Firebird/Events/FbEventAlertEventArgs.html#GetHashCode">GetHashCode</a>, <a href="../../../../FirebirdSql/Data/Firebird/Events/FbEventAlertEventArgs.html#GetType">GetType</a>, <a href="../../../../FirebirdSql/Data/Firebird/Events/FbEventAlertEventArgs.html#MemberwiseClone">MemberwiseClone</a>, <a href="../../../../FirebirdSql/Data/Firebird/Events/FbEventAlertEventArgs.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.Events.FbEventAlertEventArgs.Counts">
    </a>
    <h3>Counts</h3>
    <pre>public int[] Counts</pre>
    <dl>
      <dd>
        <p>
			Returns the number of times each event has occurred.
			</p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>
			The number of times each event has occurred.
			</dd>
        </dl>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../../../../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | CONST | <a href="#property-summary">PROP</a> | METHOD | OP | EVENT</td>
        <td>DETAIL: FIELD | CONST | <a href="#property-detail">PROP</a> | METHOD | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>