<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | CONST | PROP | METHOD | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | CONST | PROP | METHOD | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">FirebirdSql.Data.Firebird.Services</span>
      <br>
      <span class="className">Structure FbServerConfig</span>
    </h2>
    <p>
	Parameters and values in the firebird.conf file on the server.
	</p>
    <a name="field-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Field Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#FirebirdSql.Data.Firebird.Services.FbServerConfig.AnyEventMemory">AnyEventMemory</a>
          <br>        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#FirebirdSql.Data.Firebird.Services.FbServerConfig.AnyLockMemory">AnyLockMemory</a>
          <br>        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#FirebirdSql.Data.Firebird.Services.FbServerConfig.AnyLockSemaphore">AnyLockSemaphore</a>
          <br>        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#FirebirdSql.Data.Firebird.Services.FbServerConfig.AnyLockSignal">AnyLockSignal</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#FirebirdSql.Data.Firebird.Services.FbServerConfig.ConnectionTimeout">ConnectionTimeout</a>
          <br>        
	Seconds to wait before concluding an attempt to connect has failed.
	</td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#FirebirdSql.Data.Firebird.Services.FbServerConfig.DeadlockTimeout">DeadlockTimeout</a>
          <br>        
	Determines the number of seconds that the lock manager will wait after a
	conflict has been encountered before purging locks from dead processes 
	and doing extra deadlock scan cycle. Engine detects deadlocks instantly 
	in all normal cases, so this value affects things only if something goes
	wrong. Setting it too low may degrade system performance. 	
	</td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#FirebirdSql.Data.Firebird.Services.FbServerConfig.DefaultDbCachePages">DefaultDbCachePages</a>
          <br>        
	Number of cached database pages.
	</td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#FirebirdSql.Data.Firebird.Services.FbServerConfig.DummyPacketInterval">DummyPacketInterval</a>
          <br>        
	Seconds to wait on a silent client connection before the server sends
	dummy packets to request acknowledgment.
	</td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#FirebirdSql.Data.Firebird.Services.FbServerConfig.EventMemorySize">EventMemorySize</a>
          <br>        
	Bytes of shared memory allocated for event manager.
	</td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#FirebirdSql.Data.Firebird.Services.FbServerConfig.IpcMapSize">IpcMapSize</a>
          <br>        
	Size in bytes of one client's portion of the memory mapped file used
	for local connections.	
	</td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#FirebirdSql.Data.Firebird.Services.FbServerConfig.LockGrantOrder">LockGrantOrder</a>
          <br>        
	When a connection wants to lock an object, it gets a lock request 
	block which specifies the object and the lock level requested. Eack
	locked object has a lock block. Request blocks are connected to those
	lock blocks either as requests that have been granted, or as pending
	requests. 
	</td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#FirebirdSql.Data.Firebird.Services.FbServerConfig.LockHashSlots">LockHashSlots</a>
          <br>        
	Tune lock hash list; more hash slots mean shorter hash chains. Only
	necessary under very high load. Prime number values are recommended.
	</td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#FirebirdSql.Data.Firebird.Services.FbServerConfig.LockMemSize">LockMemSize</a>
          <br>        
	Bytes of shared memory allocated for lock manager. 
	</td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#FirebirdSql.Data.Firebird.Services.FbServerConfig.LockRequireSpins">LockRequireSpins</a>
          <br>        
	In Classic, only one client process may access the lock table at any
	time. Access to the lock table is governed by a mutex. The mutex can
	be requested conditionally -a wait is a failure and the request must
	be retried - or unconditionally - the request will wait until it is
	satisfied. This parameter establishes the number of attempts that
	will be made conditionally. Relevant only on SMP machines.
	</td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#FirebirdSql.Data.Firebird.Services.FbServerConfig.LockSemCount">LockSemCount</a>
          <br>        
	Number of semaphores for interprocess communication.
	</td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#FirebirdSql.Data.Firebird.Services.FbServerConfig.LockSignal">LockSignal</a>
          <br>        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#FirebirdSql.Data.Firebird.Services.FbServerConfig.MaxMemory">MaxMemory</a>
          <br>        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#FirebirdSql.Data.Firebird.Services.FbServerConfig.MinMemory">MinMemory</a>
          <br>        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#FirebirdSql.Data.Firebird.Services.FbServerConfig.PrioritySwitchDelay">PrioritySwitchDelay</a>
          <br>        </td>
      </tr>
    </table>
    <br>
    <a name="constructor-summary">
    </a>
    <a name="property-summary">
    </a>
    <a name="method-summary">
    </a>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.ValueType</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\..\FirebirdSql/Data/Firebird/Services/FbServerConfig/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\..\FirebirdSql/Data/Firebird/Services/FbServerConfig.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\..\FirebirdSql/Data/Firebird/Services/FbServerConfig.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\..\FirebirdSql/Data/Firebird/Services/FbServerConfig.html#Finalize">Finalize</a>, <a href="..\..\..\..\FirebirdSql/Data/Firebird/Services/FbServerConfig.html#GetType">GetType</a>, <a href="..\..\..\..\FirebirdSql/Data/Firebird/Services/FbServerConfig.html#MemberwiseClone">MemberwiseClone</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Field Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.Services.FbServerConfig.AnyEventMemory">
    </a>
    <h3>AnyEventMemory</h3>
    <pre>public int <b>AnyEventMemory</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Services.FbServerConfig.AnyLockMemory">
    </a>
    <h3>AnyLockMemory</h3>
    <pre>public int <b>AnyLockMemory</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Services.FbServerConfig.AnyLockSemaphore">
    </a>
    <h3>AnyLockSemaphore</h3>
    <pre>public int <b>AnyLockSemaphore</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Services.FbServerConfig.AnyLockSignal">
    </a>
    <h3>AnyLockSignal</h3>
    <pre>public int <b>AnyLockSignal</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Services.FbServerConfig.ConnectionTimeout">
    </a>
    <h3>ConnectionTimeout</h3>
    <pre>public int <b>ConnectionTimeout</b></pre>
    <dl>
      <dd>
        <p>
	Seconds to wait before concluding an attempt to connect has failed.
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Services.FbServerConfig.DeadlockTimeout">
    </a>
    <h3>DeadlockTimeout</h3>
    <pre>public int <b>DeadlockTimeout</b></pre>
    <dl>
      <dd>
        <p>
	Determines the number of seconds that the lock manager will wait after a
	conflict has been encountered before purging locks from dead processes 
	and doing extra deadlock scan cycle. Engine detects deadlocks instantly 
	in all normal cases, so this value affects things only if something goes
	wrong. Setting it too low may degrade system performance. 	
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Services.FbServerConfig.DefaultDbCachePages">
    </a>
    <h3>DefaultDbCachePages</h3>
    <pre>public int <b>DefaultDbCachePages</b></pre>
    <dl>
      <dd>
        <p>
	Number of cached database pages.
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Services.FbServerConfig.DummyPacketInterval">
    </a>
    <h3>DummyPacketInterval</h3>
    <pre>public int <b>DummyPacketInterval</b></pre>
    <dl>
      <dd>
        <p>
	Seconds to wait on a silent client connection before the server sends
	dummy packets to request acknowledgment.
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Services.FbServerConfig.EventMemorySize">
    </a>
    <h3>EventMemorySize</h3>
    <pre>public int <b>EventMemorySize</b></pre>
    <dl>
      <dd>
        <p>
	Bytes of shared memory allocated for event manager.
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Services.FbServerConfig.IpcMapSize">
    </a>
    <h3>IpcMapSize</h3>
    <pre>public int <b>IpcMapSize</b></pre>
    <dl>
      <dd>
        <p>
	Size in bytes of one client's portion of the memory mapped file used
	for local connections.	
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Services.FbServerConfig.LockGrantOrder">
    </a>
    <h3>LockGrantOrder</h3>
    <pre>public int <b>LockGrantOrder</b></pre>
    <dl>
      <dd>
        <p>
	When a connection wants to lock an object, it gets a lock request 
	block which specifies the object and the lock level requested. Eack
	locked object has a lock block. Request blocks are connected to those
	lock blocks either as requests that have been granted, or as pending
	requests. 
	</p>
        <p>
          <p>
	The settings:
	</p>
          <p>1 means locks are granted first come, first served.
	</p>
          <p>0 means emulate InterBase v3.3 behavior, where locks are granted 
	  	  as soon as they are available; can result in lock request
	      starvation.
	</p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Services.FbServerConfig.LockHashSlots">
    </a>
    <h3>LockHashSlots</h3>
    <pre>public int <b>LockHashSlots</b></pre>
    <dl>
      <dd>
        <p>
	Tune lock hash list; more hash slots mean shorter hash chains. Only
	necessary under very high load. Prime number values are recommended.
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Services.FbServerConfig.LockMemSize">
    </a>
    <h3>LockMemSize</h3>
    <pre>public int <b>LockMemSize</b></pre>
    <dl>
      <dd>
        <p>
	Bytes of shared memory allocated for lock manager. 
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Services.FbServerConfig.LockRequireSpins">
    </a>
    <h3>LockRequireSpins</h3>
    <pre>public int <b>LockRequireSpins</b></pre>
    <dl>
      <dd>
        <p>
	In Classic, only one client process may access the lock table at any
	time. Access to the lock table is governed by a mutex. The mutex can
	be requested conditionally -a wait is a failure and the request must
	be retried - or unconditionally - the request will wait until it is
	satisfied. This parameter establishes the number of attempts that
	will be made conditionally. Relevant only on SMP machines.
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Services.FbServerConfig.LockSemCount">
    </a>
    <h3>LockSemCount</h3>
    <pre>public int <b>LockSemCount</b></pre>
    <dl>
      <dd>
        <p>
	Number of semaphores for interprocess communication.
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Services.FbServerConfig.LockSignal">
    </a>
    <h3>LockSignal</h3>
    <pre>public int <b>LockSignal</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Services.FbServerConfig.MaxMemory">
    </a>
    <h3>MaxMemory</h3>
    <pre>public int <b>MaxMemory</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Services.FbServerConfig.MinMemory">
    </a>
    <h3>MinMemory</h3>
    <pre>public int <b>MinMemory</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Services.FbServerConfig.PrioritySwitchDelay">
    </a>
    <h3>PrioritySwitchDelay</h3>
    <pre>public int <b>PrioritySwitchDelay</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="constructor-detail">
    </a>
    <a name="property-detail">
    </a>
    <a name="method-detail">
    </a>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | CONST | PROP | METHOD | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | CONST | PROP | METHOD | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>