<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | METHOD | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | METHOD | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">FirebirdSql.Data.Firebird.Services</span>
      <br>
      <span class="className">Class FbServerProperties</span>
    </h2>
    <p>
	Retrieve server configuration information.
	</p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdSql.Data.Firebird.Services.FbServerProperties.#ctor">FbServerProperties</a>()<br>        
	Initializes a new instance of <a href="..\..\..\..\FirebirdSql/Data/Firebird/Services/FbServerProperties.html">FirebirdSql.Data.Firebird.Services.FbServerProperties</a> class.
	</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">FirebirdSql.Data.Firebird.Services.FbDatabasesInfo</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.Services.FbServerProperties.DatabasesInfo">DatabasesInfo</a>
          <br>        
	Retrieves information about databases on server.
	</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.Services.FbServerProperties.Implementation">Implementation</a>
          <br>        
	Retrieves the implementation of the InterBase server.
    </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.Services.FbServerProperties.LockManager">LockManager</a>
          <br>        
	The location of the InterBase lock manager file on the server; this is the 
	value of the $INTERBASE_LCK system environment variable, or by default 
	$INTERBASE/serverhostname.lck.
    </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.Services.FbServerProperties.MessageFile">MessageFile</a>
          <br>        
	The location of the InterBase message file on the server; this is the value 
	of the $INTERBASE_MSG system environment variable, or by default 
	$INTERBASE/interbase.msg.
	</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.Services.FbServerProperties.RootDirectory">RootDirectory</a>
          <br>        
	The location of the Firebird root directory on the server; this is the value 
	of the $INTERBASE system environment variable, or the contents of the registry 
	key.
    </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">FirebirdSql.Data.Firebird.Services.FbServerConfig</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.Services.FbServerProperties.ServerConfig">ServerConfig</a>
          <br>        
	Retrieves the parameters and values for IB_CONFIG.
	</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.Services.FbServerProperties.ServerVersion">ServerVersion</a>
          <br>        
	Retrieves the version of the InterBase server.
	</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.Services.FbServerProperties.Version">Version</a>
          <br>        
	Retrieves the version of the services manager.
	</td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Properties inherited from class FirebirdSql.Data.Firebird.Services.FbService</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">QueryBufferSize</a>, <a href="">RoleName</a>, <a href="">ServerName</a>, <a href="">ServerPort</a>, <a href="">State</a>, <a href="">UserName</a>, <a href="">UserPassword</a></td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class FirebirdSql.Data.Firebird.Services.FbService</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\..\FirebirdSql/Data/Firebird/Services/FbServerProperties.html#Close">Close</a>, <a href="..\..\..\..\FirebirdSql/Data/Firebird/Services/FbServerProperties.html#GetNextLine">GetNextLine</a>, <a href="..\..\..\..\FirebirdSql/Data/Firebird/Services/FbServerProperties.html#Open">Open</a>, <a href="..\..\..\..\FirebirdSql/Data/Firebird/Services/FbServerProperties/parseQueryInfo(System.html#Byte[])">parseQueryInfo</a>, <a href="..\..\..\..\FirebirdSql/Data/Firebird/Services/FbServerProperties/queryService(System.html#Byte[])">queryService</a>, <a href="..\..\..\..\FirebirdSql/Data/Firebird/Services/FbServerProperties.html#startTask">startTask</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\..\FirebirdSql/Data/Firebird/Services/FbServerProperties/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\..\FirebirdSql/Data/Firebird/Services/FbServerProperties.html#Finalize">Finalize</a>, <a href="..\..\..\..\FirebirdSql/Data/Firebird/Services/FbServerProperties.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\..\FirebirdSql/Data/Firebird/Services/FbServerProperties.html#GetType">GetType</a>, <a href="..\..\..\..\FirebirdSql/Data/Firebird/Services/FbServerProperties.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\..\..\FirebirdSql/Data/Firebird/Services/FbServerProperties.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.Services.FbServerProperties.#ctor">
    </a>
    <h3>FbServerProperties</h3>
    <pre>public FbServerProperties()</pre>
    <dl>
      <dd>
        <p>
	Initializes a new instance of <a href="..\..\..\..\FirebirdSql/Data/Firebird/Services/FbServerProperties.html">FirebirdSql.Data.Firebird.Services.FbServerProperties</a> class.
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.Services.FbServerProperties.DatabasesInfo">
    </a>
    <h3>DatabasesInfo</h3>
    <pre>public FirebirdSql.Data.Firebird.Services.FbDatabasesInfo DatabasesInfo</pre>
    <dl>
      <dd>
        <p>
	Retrieves information about databases on server.
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Services.FbServerProperties.Implementation">
    </a>
    <h3>Implementation</h3>
    <pre>public string Implementation</pre>
    <dl>
      <dd>
        <p>
	Retrieves the implementation of the InterBase server.
    </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Services.FbServerProperties.LockManager">
    </a>
    <h3>LockManager</h3>
    <pre>public string LockManager</pre>
    <dl>
      <dd>
        <p>
	The location of the InterBase lock manager file on the server; this is the 
	value of the $INTERBASE_LCK system environment variable, or by default 
	$INTERBASE/serverhostname.lck.
    </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Services.FbServerProperties.MessageFile">
    </a>
    <h3>MessageFile</h3>
    <pre>public string MessageFile</pre>
    <dl>
      <dd>
        <p>
	The location of the InterBase message file on the server; this is the value 
	of the $INTERBASE_MSG system environment variable, or by default 
	$INTERBASE/interbase.msg.
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Services.FbServerProperties.RootDirectory">
    </a>
    <h3>RootDirectory</h3>
    <pre>public string RootDirectory</pre>
    <dl>
      <dd>
        <p>
	The location of the Firebird root directory on the server; this is the value 
	of the $INTERBASE system environment variable, or the contents of the registry 
	key.
    </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Services.FbServerProperties.ServerConfig">
    </a>
    <h3>ServerConfig</h3>
    <pre>public FirebirdSql.Data.Firebird.Services.FbServerConfig ServerConfig</pre>
    <dl>
      <dd>
        <p>
	Retrieves the parameters and values for IB_CONFIG.
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Services.FbServerProperties.ServerVersion">
    </a>
    <h3>ServerVersion</h3>
    <pre>public string ServerVersion</pre>
    <dl>
      <dd>
        <p>
	Retrieves the version of the InterBase server.
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.Services.FbServerProperties.Version">
    </a>
    <h3>Version</h3>
    <pre>public int Version</pre>
    <dl>
      <dd>
        <p>
	Retrieves the version of the services manager.
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | METHOD | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | METHOD | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>