<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td class="nav1sel"> Namespace </td>
              <td>Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV NAMESPACE    NEXT NAMESPACE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
    </table>
    <hr>
    <h2 class="title">FirebirdSql.Data.Firebird.Services Namespace Summary</h2>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Class Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="name">
          <a href="FbBackup.html">FbBackup</a>
        </td>
        <td class="type">
    Back up a database to a file or tape device. This class cannot be inherited.
	</td>
      </tr>
      <tr>
        <td class="name">
          <a href="FbConfiguration.html">FbConfiguration</a>
        </td>
        <td class="type">
    Allow configuration of local or remote databases properties.
	</td>
      </tr>
      <tr>
        <td class="name">
          <a href="FbLog.html">FbLog</a>
        </td>
        <td class="type">
     Retrieve the firebird.log file from the server if the log file exists. An error is returned if the log file does not exist.
     This class cannot be inherited.
	</td>
      </tr>
      <tr>
        <td class="name">
          <a href="FbRestore.html">FbRestore</a>
        </td>
        <td class="type">
    Restore a database from backup files. This class cannot be inherited.
	</td>
      </tr>
      <tr>
        <td class="name">
          <a href="FbSecurity.html">FbSecurity</a>
        </td>
        <td class="type">
    Allow to list, add, delete, and modify users.
	</td>
      </tr>
      <tr>
        <td class="name">
          <a href="FbServerProperties.html">FbServerProperties</a>
        </td>
        <td class="type">
	Retrieve server configuration information.
	</td>
      </tr>
      <tr>
        <td class="name">
          <a href="FbService.html">FbService</a>
        </td>
        <td class="type">
    Base class for Firebird Services implementation.
	</td>
      </tr>
      <tr>
        <td class="name">
          <a href="FbStatistical.html">FbStatistical</a>
        </td>
        <td class="type">
    Retrieve database statistics for the database specified. This class cannot be inherited.
	</td>
      </tr>
      <tr>
        <td class="name">
          <a href="FbUserData.html">FbUserData</a>
        </td>
        <td class="type">
	Represents data of a user of isc4.gdb security database.
	</td>
      </tr>
      <tr>
        <td class="name">
          <a href="FbValidation.html">FbValidation</a>
        </td>
        <td class="type">
	Request a database validation. This class cannot be inherited.    
	</td>
      </tr>
    </table>
    <br>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Structure Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="name">
          <a href="FbBackupFile.html">FbBackupFile</a>
        </td>
        <td class="type">
	Specifies a backup file path and length to be used in Backup or Restore process.
	</td>
      </tr>
      <tr>
        <td class="name">
          <a href="FbDatabasesInfo.html">FbDatabasesInfo</a>
        </td>
        <td class="type">
	Retrieves information about databases on server.
	</td>
      </tr>
      <tr>
        <td class="name">
          <a href="FbServerConfig.html">FbServerConfig</a>
        </td>
        <td class="type">
	Parameters and values in the firebird.conf file on the server.
	</td>
      </tr>
    </table>
    <br>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Enumeration Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="name">
          <a href="FbBackupFlags.html">FbBackupFlags</a>
        </td>
        <td class="type">
	Specifies access flags for database backup.
	</td>
      </tr>
      <tr>
        <td class="name">
          <a href="FbRestoreFlags.html">FbRestoreFlags</a>
        </td>
        <td class="type">
	Specifies access flags for database restore.
	</td>
      </tr>
      <tr>
        <td class="name">
          <a href="FbServiceState.html">FbServiceState</a>
        </td>
        <td class="type">
    Describes the current state of the connection to the Firebird Service Manager.
	</td>
      </tr>
      <tr>
        <td class="name">
          <a href="FbShutdownMode.html">FbShutdownMode</a>
        </td>
        <td class="type">
    Allowed shutdown modes.
	</td>
      </tr>
      <tr>
        <td class="name">
          <a href="FbStatisticalFlags.html">FbStatisticalFlags</a>
        </td>
        <td class="type">
    Specifies access flags for retrieve database statistics.
	</td>
      </tr>
      <tr>
        <td class="name">
          <a href="FbValidationFlags.html">FbValidationFlags</a>
        </td>
        <td class="type">
    Specifies access flags for database validation.
	</td>
      </tr>
    </table>
    <br>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td class="nav1sel"> Namespace </td>
              <td>Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV NAMESPACE    NEXT NAMESPACE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
    </table>
  </body>
</html>