<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">FirebirdSql.Data.Firebird</span>
      <br>
      <span class="className">Class FbClientPermission</span>
    </h2>
    <p>
    Enables the Firebird .NET Data Provider to ensure that a user has a security 
    level adequate to access an Firebird data source. 
    This class cannot be inherited.
    </p>
    <p>
	The IsUnrestricted property takes precedence over the 
	AllowBlankPassword property. Therefore, if you set 
	AllowBlankPassword to false, you must also set IsUnrestricted 
	to false to prevent a user from making a connection using a blank password.
    </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdSql.Data.Firebird.FbClientPermission.#ctor">FbClientPermission</a>()<br>        
    Initializes a new instance of the <a href="..\..\..\FirebirdSql/Data/Firebird/FbClientPermission.html">FirebirdSql.Data.Firebird.FbClientPermission</a> class.
    </td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdSql.Data.Firebird.FbClientPermission.#ctor(System.Security.Permissions.PermissionState)">FbClientPermission</a>(System.Security.Permissions.PermissionState state)<br>        
    Initializes a new instance of the <a href="..\..\..\FirebirdSql/Data/Firebird/FbClientPermission.html">FirebirdSql.Data.Firebird.FbClientPermission</a> 
    class with one of the PermissionState values.
    </td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdSql.Data.Firebird.FbClientPermission.#ctor(System.Security.Permissions.PermissionState,System.Boolean)">FbClientPermission</a>(System.Security.Permissions.PermissionState state, bool allowBlankPassword)<br>        
    Initializes a new instance of the <a href="..\..\..\FirebirdSql/Data/Firebird/FbClientPermission.html">FirebirdSql.Data.Firebird.FbClientPermission</a> class.
    </td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Properties inherited from class System.Data.Common.DBDataPermission</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">AllowBlankPassword</a>
        </td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">System.Security.IPermission</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbClientPermission.Copy">Copy</a>()<br>        
    Creates and returns an identical copy of the current permission object.
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbClientPermission.FromXml(System.Security.SecurityElement)">FromXml</a>(System.Security.SecurityElement securityElement)<br>        
    Reconstructs a security object with a specified state from an XML encoding.
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">System.Security.IPermission</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbClientPermission.Intersect(System.Security.IPermission)">Intersect</a>(System.Security.IPermission target)<br>        
    Returns a new permission object representing the intersection of the 
    current permission object and the specified permission object.
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">bool</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbClientPermission.IsSubsetOf(System.Security.IPermission)">IsSubsetOf</a>(System.Security.IPermission target)<br>        
    Returns a value indicating whether the current permission object is a subset 
    of the specified permission object.
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">string</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbClientPermission.ToString">ToString</a>()<br>        
    Creates and returns a string representation of the current permission object.
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">System.Security.SecurityElement</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbClientPermission.ToXml">ToXml</a>()<br>        
    Creates an XML encoding of the security object and its current state.
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">System.Security.IPermission</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbClientPermission.Union(System.Security.IPermission)">Union</a>(System.Security.IPermission target)<br>        
    Returns a new permission object that is the union of the current and specified 
    permission objects.
    </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Data.Common.DBDataPermission</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\FirebirdSql/Data/Firebird/FbClientPermission.html#CreateInstance">CreateInstance</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbClientPermission.html#IsUnrestricted">IsUnrestricted</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Security.CodeAccessPermission</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\FirebirdSql/Data/Firebird/FbClientPermission.html#Assert">Assert</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbClientPermission.html#Demand">Demand</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbClientPermission.html#Deny">Deny</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbClientPermission.html#PermitOnly">PermitOnly</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\FirebirdSql/Data/Firebird/FbClientPermission/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbClientPermission.html#Finalize">Finalize</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbClientPermission.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbClientPermission.html#GetType">GetType</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbClientPermission.html#MemberwiseClone">MemberwiseClone</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.FbClientPermission.#ctor">
    </a>
    <h3>FbClientPermission</h3>
    <pre>public FbClientPermission()</pre>
    <dl>
      <dd>
        <p>
    Initializes a new instance of the <a href="..\..\..\FirebirdSql/Data/Firebird/FbClientPermission.html">FirebirdSql.Data.Firebird.FbClientPermission</a> class.
    </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbClientPermission.#ctor(System.Security.Permissions.PermissionState)">
    </a>
    <h3>FbClientPermission</h3>
    <pre>public FbClientPermission(System.Security.Permissions.PermissionState state)</pre>
    <dl>
      <dd>
        <p>
    Initializes a new instance of the <a href="..\..\..\FirebirdSql/Data/Firebird/FbClientPermission.html">FirebirdSql.Data.Firebird.FbClientPermission</a> 
    class with one of the PermissionState values.
    </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>state</code> - One of the System.Security.Permissions.PermissionState values. </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbClientPermission.#ctor(System.Security.Permissions.PermissionState,System.Boolean)">
    </a>
    <h3>FbClientPermission</h3>
    <pre>public FbClientPermission(System.Security.Permissions.PermissionState state,
                          bool allowBlankPassword)</pre>
    <dl>
      <dd>
        <p>
    Initializes a new instance of the <a href="..\..\..\FirebirdSql/Data/Firebird/FbClientPermission.html">FirebirdSql.Data.Firebird.FbClientPermission</a> class.
    </p>
        <p>
    The PermissionState enumeration takes precedence over the AllowBlankPassword 
	property. Therefore, if you set set AllowBlankPassword to false, 
	you must also set PermissionState to None to prevent a user from 
	making a connection using a blank password.
	</p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>state</code> - One of the System.Security.Permissions.PermissionState values. </dd>
          <dd>
            <code>allowBlankPassword</code> - Indicates whether a blank password is allowed. </dd>
        </dl>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.FbClientPermission.Copy">
    </a>
    <h3>Copy</h3>
    <pre>public System.Security.IPermission Copy()</pre>
    <dl>
      <dd>
        <p>
    Creates and returns an identical copy of the current permission object.
    </p>
        <p>
        </p>
        <b>Returns:</b>
        <dl>
          <dd>A copy of the current permission object.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbClientPermission.FromXml(System.Security.SecurityElement)">
    </a>
    <h3>FromXml</h3>
    <pre>public void FromXml(System.Security.SecurityElement securityElement)</pre>
    <dl>
      <dd>
        <p>
    Reconstructs a security object with a specified state from an XML encoding.
    </p>
        <p>
	Custom code that extends security objects needs to implement the ToXml and 
	FromXml methods to make the objects security-encodable.
    </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>securityElement</code> - 
    The XML encoding to use to reconstruct the security object.
    </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbClientPermission.Intersect(System.Security.IPermission)">
    </a>
    <h3>Intersect</h3>
    <pre>public System.Security.IPermission Intersect(System.Security.IPermission target)</pre>
    <dl>
      <dd>
        <p>
    Returns a new permission object representing the intersection of the 
    current permission object and the specified permission object.
    </p>
        <p>
	The intersection of two permissions is a permission that describes the set of 
	operations they both describe in common. Only a demand that passes both original 
	permissions will pass the intersection.
	</p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>target</code> - 
	A permission object to intersect with the current permission object. It must be 
	of the same type as the current permission object. 
    </dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>
	A new permission object that represents the intersection of the current 
	permission object and the specified permission object. This new permission 
	object is a null reference if the intersection is empty.
	</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.ArgumentException</code> - 
	The target parameter is not a null reference and is not an instance of the same class as 
	the current permission object.
	</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbClientPermission.IsSubsetOf(System.Security.IPermission)">
    </a>
    <h3>IsSubsetOf</h3>
    <pre>public bool IsSubsetOf(System.Security.IPermission target)</pre>
    <dl>
      <dd>
        <p>
    Returns a value indicating whether the current permission object is a subset 
    of the specified permission object.
    </p>
        <p>
	The current permission object is a subset of the specified permission object if 
	the current permission object specifies a set of operations that is wholly 
	contained by the specified permission object. For example, a permission that 
	represents access to C:\example.txt is a subset of a permission that represents 
	access to C:\. If this method returns true, the current permission object 
	represents no more access to the protected resource than does the specified 
	permission object.
	</p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>target</code> - 
	A permission object that is to be tested for the subset relationship. This 
	object must be of the same type as the current permission object. 
    </dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>True if the current permission object is a subset of the specified 
	permission object; otherwise false.
	</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.ArgumentException</code> - 
	The target parameter is an object that is not of the same type as the 
	current permission object.
	</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbClientPermission.ToString">
    </a>
    <h3>ToString</h3>
    <pre>public string ToString()</pre>
    <dl>
      <dd>
        <p>
    Creates and returns a string representation of the current permission object.
    </p>
        <p>This method is useful in debugging when you need to display the permission as a string.</p>
        <b>Returns:</b>
        <dl>
          <dd>A string representation of the current permission object.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbClientPermission.ToXml">
    </a>
    <h3>ToXml</h3>
    <pre>public System.Security.SecurityElement ToXml()</pre>
    <dl>
      <dd>
        <p>
    Creates an XML encoding of the security object and its current state.
    </p>
        <p>
	Custom code that extends security objects needs to implement the ToXml 
	and <a href="..\..\..\FirebirdSql/Data/Firebird/FbClientPermission/FromXml(System/Security.html#SecurityElement)">FirebirdSql.Data.Firebird.FbClientPermission.FromXml(System.Security.SecurityElement)</a> 
	methods to make the objects security-encodable.
    </p>
        <b>Returns:</b>
        <dl>
          <dd>An XML encoding of the security object, including any state information.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbClientPermission.Union(System.Security.IPermission)">
    </a>
    <h3>Union</h3>
    <pre>public System.Security.IPermission Union(System.Security.IPermission target)</pre>
    <dl>
      <dd>
        <p>
    Returns a new permission object that is the union of the current and specified 
    permission objects.
    </p>
        <p>
	The result of a call to Union is a permission that represents all the 
	operations represented by both the current permission object and the specified 
	permission object. Any demand that passes either permission passes their union.
	</p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>target</code> - 
    A permission object to combine with the current permission object. It must be of 
	the same type as the current permission object. 
	</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>
    A new permission object that represents the union of the current permission 
	object and the specified permission object.
	</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.NotSupportedException</code> - 
	The other parameter is not a null reference. This method is only supported 
	at this level when passed a null reference.
	</dd>
        </dl>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>