<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | CONST | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | CONST | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">FirebirdSql.Data.Firebird</span>
      <br>
      <span class="className">Class FbTransaction</span>
    </h2>
    <p>
    Represents a Firebird transaction to be made in a Firebird database. 
    This class cannot be inherited.
    </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">FirebirdSql.Data.Firebird.FbConnection</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbTransaction.Connection">Connection</a>
          <br>        
    Gets the <a href="..\..\..\FirebirdSql/Data/Firebird/FbConnection.html">FirebirdSql.Data.Firebird.FbConnection</a> object associated with the transaction, or a null 
    reference if the transaction is no longer valid.
    </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">System.Data.IsolationLevel</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbTransaction.IsolationLevel">IsolationLevel</a>
          <br>        
    Specifies the IsolationLevel for this transaction.
    </td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbTransaction.Commit">Commit</a>()<br>        
    Commits the database transaction.
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbTransaction.CommitRetaining">CommitRetaining</a>()<br>        
    Commits the database transaction and retains the transaction context after a commit.
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbTransaction.Dispose">Dispose</a>()<br>        
    Releases the unmanaged resources used by the <a href="..\..\..\FirebirdSql/Data/Firebird/FbTransaction.html">FirebirdSql.Data.Firebird.FbTransaction</a> and optionally 
    releases the managed resources.
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbTransaction.Finalize">Finalize</a>()</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbTransaction.Rollback">Rollback</a>()<br>        
    Rolls back a transaction from a pending state.
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbTransaction.Rollback(System.String)">Rollback</a>(string savePointName)<br>        
    Rolls back a transaction from a pending state, and specifies the transaction or 
	savepoint name.
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbTransaction.RollbackRetaining">RollbackRetaining</a>()<br>        
    Rolls back a transaction from a pending state and retains the transaction context after a commit.
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbTransaction.Save(System.String)">Save</a>(string savePointName)<br>        
    Rolls back a transaction from a pending state, and specifies the transaction or 
	savepoint name.
    </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.MarshalByRefObject</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\FirebirdSql/Data/Firebird/FbTransaction/CreateObjRef(System.html#Type)">CreateObjRef</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbTransaction.html#GetLifetimeService">GetLifetimeService</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbTransaction.html#InitializeLifetimeService">InitializeLifetimeService</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\FirebirdSql/Data/Firebird/FbTransaction/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbTransaction.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbTransaction.html#GetType">GetType</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbTransaction.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbTransaction.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.FbTransaction.Connection">
    </a>
    <h3>Connection</h3>
    <pre>public FirebirdSql.Data.Firebird.FbConnection Connection</pre>
    <dl>
      <dd>
        <p>
    Gets the <a href="..\..\..\FirebirdSql/Data/Firebird/FbConnection.html">FirebirdSql.Data.Firebird.FbConnection</a> object associated with the transaction, or a null 
    reference if the transaction is no longer valid.
    </p>
        <p>
	A single application may have multiple database connections, each with zero or 
	more transactions. This property enables you to determine the connection object 
	associated with a particular transaction created by 
	<a href="..\..\..\FirebirdSql/Data/Firebird/FbConnection.html#BeginTransaction">FirebirdSql.Data.Firebird.FbConnection.BeginTransaction</a>.  
    </p>
        <b>Value:</b>
        <dl>
          <dd>
    The <a href="..\..\..\FirebirdSql/Data/Firebird/FbConnection.html">FirebirdSql.Data.Firebird.FbConnection</a> object associated with the transaction.
    </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbTransaction.IsolationLevel">
    </a>
    <h3>IsolationLevel</h3>
    <pre>public System.Data.IsolationLevel IsolationLevel</pre>
    <dl>
      <dd>
        <p>
    Specifies the IsolationLevel for this transaction.
    </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The IsolationLevel for this transaction. The default is ReadCommitted.
    
    Parallel transactions are not supported. Therefore, the IsolationLevel applies to 
	the entire transaction.
    </dd>
        </dl>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.FbTransaction.Commit">
    </a>
    <h3>Commit</h3>
    <pre>public void Commit()</pre>
    <dl>
      <dd>
        <p>
    Commits the database transaction.
    </p>
        <p>
        </p>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>FirebirdSql.Data.Firebird.FbException</code> - An error occurred while trying to commit the transaction.</dd>
          <dd>
            <code>System.InvalidOperationException</code> - The transaction has already been committed or rolled back.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbTransaction.CommitRetaining">
    </a>
    <h3>CommitRetaining</h3>
    <pre>public void CommitRetaining()</pre>
    <dl>
      <dd>
        <p>
    Commits the database transaction and retains the transaction context after a commit.
    </p>
        <p>
        </p>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>FirebirdSql.Data.Firebird.FbException</code> - An error occurred while trying to commit the transaction.</dd>
          <dd>
            <code>System.InvalidOperationException</code> - The transaction has already been committed or rolled back.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbTransaction.Dispose">
    </a>
    <h3>Dispose</h3>
    <pre>public void Dispose()</pre>
    <dl>
      <dd>
        <p>
    Releases the unmanaged resources used by the <a href="..\..\..\FirebirdSql/Data/Firebird/FbTransaction.html">FirebirdSql.Data.Firebird.FbTransaction</a> and optionally 
    releases the managed resources.
    </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbTransaction.Finalize">
    </a>
    <h3>Finalize</h3>
    <pre>protected void Finalize()</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbTransaction.Rollback">
    </a>
    <h3>Rollback</h3>
    <pre>public void Rollback()</pre>
    <dl>
      <dd>
        <p>
    Rolls back a transaction from a pending state.
    </p>
        <p>
        </p>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>FirebirdSql.Data.Firebird.FbException</code> - An error occurred while trying to commit the transaction.</dd>
          <dd>
            <code>System.InvalidOperationException</code> - The transaction has already been committed or rolled back.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbTransaction.Rollback(System.String)">
    </a>
    <h3>Rollback</h3>
    <pre>public void Rollback(string savePointName)</pre>
    <dl>
      <dd>
        <p>
    Rolls back a transaction from a pending state, and specifies the transaction or 
	savepoint name.
    </p>
        <p>
        </p>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>FirebirdSql.Data.Firebird.FbException</code> - An error occurred while trying to commit the transaction.</dd>
          <dd>
            <code>System.InvalidOperationException</code> - The transaction has already been committed or rolled back.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbTransaction.RollbackRetaining">
    </a>
    <h3>RollbackRetaining</h3>
    <pre>public void RollbackRetaining()</pre>
    <dl>
      <dd>
        <p>
    Rolls back a transaction from a pending state and retains the transaction context after a commit.
    </p>
        <p>
        </p>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.ArgumentException</code> - No transaction name was be specified.</dd>
          <dd>
            <code>System.InvalidOperationException</code> - The transaction has already been committed or rolled back.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbTransaction.Save(System.String)">
    </a>
    <h3>Save</h3>
    <pre>public void Save(string savePointName)</pre>
    <dl>
      <dd>
        <p>
    Rolls back a transaction from a pending state, and specifies the transaction or 
	savepoint name.
    </p>
        <p>
          <p>
	Savepoints offer a mechanism to roll back portions of transactions. You 
	create a savepoint using the Save method, and then later call the 
	<a href="..\..\..\FirebirdSql/Data/Firebird/FbTransaction/Rollback(System.html#String)">FirebirdSql.Data.Firebird.FbTransaction.Rollback(System.String)</a> method to roll back to 
	the savepoint instead of rolling back to the start of the transaction.
	</p>
          <p>
	Savepoints are useful in situations where errors are unlikely to occur. The 
	use of a savepoint to roll back part of a transaction in the case of an 
	infrequent error can be more efficient than having each transaction test to see 
	if an update is valid before making the update. Updates and rollbacks are 
	expensive operations, so savepoints are effective only if the probability of 
	encountering the error is low and the cost of checking the validity of an update 
	beforehand is relatively high.
	</p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>savePointName</code> - The name of the savepoint. </dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>FirebirdSql.Data.Firebird.FbException</code> - An error occurred while trying to commit the transaction.</dd>
          <dd>
            <code>System.InvalidOperationException</code> - The transaction has already been committed or rolled back.</dd>
        </dl>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | CONST | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | CONST | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>