<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">FirebirdOrg.Data.FirebirdSql</span>
      <br>
      <span class="className">Class FbClientPermissionAttribute</span>
    </h2>
    <p>
            Associates a security action with a custom security attribute.
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbClientPermissionAttribute.#ctor(System.Security.Permissions.SecurityAction)">FbClientPermissionAttribute</a>(System.Security.Permissions.SecurityAction action)<br>        
            Initializes a new instance of the FbPermissionAttribute class with 
            one of the SecurityAction values.
            </td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Properties inherited from class System.Data.Common.DBDataPermissionAttribute</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">AllowBlankPassword</a>
        </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Properties inherited from class System.Security.Permissions.SecurityAttribute</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">Action</a>, <a href="">Unrestricted</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Properties inherited from class System.Attribute</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">TypeId</a>
        </td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">System.Security.IPermission</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbClientPermissionAttribute.CreatePermission">CreatePermission</a>()<br>        
            Returns an FbPermission object that is configured according to the 
            attribute properties.
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Attribute</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbClientPermissionAttribute/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbClientPermissionAttribute.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbClientPermissionAttribute.html#IsDefaultAttribute">IsDefaultAttribute</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbClientPermissionAttribute/Match(System.html#Object)">Match</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbClientPermissionAttribute.html#Finalize">Finalize</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbClientPermissionAttribute.html#GetType">GetType</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbClientPermissionAttribute.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbClientPermissionAttribute.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.Data.FirebirdSql.FbClientPermissionAttribute.#ctor(System.Security.Permissions.SecurityAction)">
    </a>
    <h3>FbClientPermissionAttribute</h3>
    <pre>public FbClientPermissionAttribute(System.Security.Permissions.SecurityAction action)</pre>
    <dl>
      <dd>
        <p>
            Initializes a new instance of the FbPermissionAttribute class with 
            one of the SecurityAction values.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>action</code> - </dd>
        </dl>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.Data.FirebirdSql.FbClientPermissionAttribute.CreatePermission">
    </a>
    <h3>CreatePermission</h3>
    <pre>public System.Security.IPermission CreatePermission()</pre>
    <dl>
      <dd>
        <p>
            Returns an FbPermission object that is configured according to the 
            attribute properties.
            </p>
        <p>
        </p>
        <b>Returns:</b>
        <dl>
          <dd>An FbPermission object.</dd>
        </dl>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>