<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">FirebirdOrg.Data.FirebirdSql</span>
      <br>
      <span class="className">Class FbConnection</span>
    </h2>
    <p>
            Represents an open connection to a Firebird database. 
            This class cannot be inherited.	
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbConnection.#ctor">FbConnection</a>()<br>        		
            Initializes a new instance of the <pre class="code">FbConnection</pre> class.
            </td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbConnection.#ctor(System.String)">FbConnection</a>(string connString)<br>        
            Initializes a new instance of the <pre class="code">FbConnection</pre> class 
            when given a string containing the connection string.
            </td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">bool</td>
        <td class="property">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbConnection.AutoCommit">AutoCommit</a>
          <br>        
            Get or sets the autocommit state
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbConnection.ConnectionString">ConnectionString</a>
          <br>        
            Gets or sets the string used to open a Firebird database.
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbConnection.ConnectionTimeout">ConnectionTimeout</a>
          <br>        
            Gets the time to wait while trying to establish a connection before 
            terminating the attempt and generating an error.
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbConnection.Database">Database</a>
          <br>        
            Gets the name of the current database or the database to be used once a 
            connection is open.
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">System.Data.ConnectionState</td>
        <td class="property">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbConnection.State">State</a>
          <br>        
            Gets the current state of the connection.
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Properties inherited from class System.ComponentModel.Component</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">Container</a>, <a href="">DesignMode</a>, <a href="">Events</a>, <a href="">Site</a></td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">System.Data.IDbTransaction</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbConnection.BeginTransaction(System.Data.IsolationLevel)">BeginTransaction</a>(System.Data.IsolationLevel level)<br>        
            Begins a database transaction.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">System.Data.IDbTransaction</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbConnection.BeginTransaction">BeginTransaction</a>()<br>        
            Begins a database transaction.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbConnection.ChangeDatabase(System.String)">ChangeDatabase</a>(string db)<br>        
            Changes the current database for an open <pre class="code">FbConnection</pre>.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbConnection.Close">Close</a>()<br>        
            Closes the connection to the database. This is the preferred method of 
            closing any open connection.		
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">System.Data.IDbCommand</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbConnection.CreateCommand">CreateCommand</a>()<br>        
            Creates and returns a FbCommand object associated with the FbConnection.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbConnection.Open">Open</a>()<br>        
            Opens a database connection with the property settings specified by the 
            ConnectionString.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">bool</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbConnection.ParseConnectionString(System.String)">ParseConnectionString</a>(string connStr)<br>        
            Validate a Connection String
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.ComponentModel.Component</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbConnection.html#Dispose">Dispose</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbConnection/Dispose(System.html#Boolean)">Dispose</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbConnection.html#Finalize">Finalize</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbConnection/GetService(System.html#Type)">GetService</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbConnection.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.MarshalByRefObject</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbConnection/CreateObjRef(System.html#Type)">CreateObjRef</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbConnection.html#GetLifetimeService">GetLifetimeService</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbConnection.html#InitializeLifetimeService">InitializeLifetimeService</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbConnection/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbConnection.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbConnection.html#GetType">GetType</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbConnection.html#MemberwiseClone">MemberwiseClone</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Events inherited from class System.ComponentModel.Component</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">Disposed</a>
        </td>
      </tr>
    </table>
    <br>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.Data.FirebirdSql.FbConnection.#ctor">
    </a>
    <h3>FbConnection</h3>
    <pre>public FbConnection()</pre>
    <dl>
      <dd>
        <p>		
            Initializes a new instance of the <pre class="code">FbConnection</pre> class.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbConnection.#ctor(System.String)">
    </a>
    <h3>FbConnection</h3>
    <pre>public FbConnection(string connString)</pre>
    <dl>
      <dd>
        <p>
            Initializes a new instance of the <pre class="code">FbConnection</pre> class 
            when given a string containing the connection string.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>connString</code> - Connection String</dd>
        </dl>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.Data.FirebirdSql.FbConnection.AutoCommit">
    </a>
    <h3>AutoCommit</h3>
    <pre>public bool AutoCommit</pre>
    <dl>
      <dd>
        <p>
            Get or sets the autocommit state
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbConnection.ConnectionString">
    </a>
    <h3>ConnectionString</h3>
    <pre>public string ConnectionString</pre>
    <dl>
      <dd>
        <p>
            Gets or sets the string used to open a Firebird database.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbConnection.ConnectionTimeout">
    </a>
    <h3>ConnectionTimeout</h3>
    <pre>public int ConnectionTimeout</pre>
    <dl>
      <dd>
        <p>
            Gets the time to wait while trying to establish a connection before 
            terminating the attempt and generating an error.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbConnection.Database">
    </a>
    <h3>Database</h3>
    <pre>public string Database</pre>
    <dl>
      <dd>
        <p>
            Gets the name of the current database or the database to be used once a 
            connection is open.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbConnection.State">
    </a>
    <h3>State</h3>
    <pre>public System.Data.ConnectionState State</pre>
    <dl>
      <dd>
        <p>
            Gets the current state of the connection.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.Data.FirebirdSql.FbConnection.BeginTransaction(System.Data.IsolationLevel)">
    </a>
    <h3>BeginTransaction</h3>
    <pre>public System.Data.IDbTransaction BeginTransaction(System.Data.IsolationLevel level)</pre>
    <dl>
      <dd>
        <p>
            Begins a database transaction.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>level</code> - Isolation level</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>
          </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbConnection.BeginTransaction">
    </a>
    <h3>BeginTransaction</h3>
    <pre>public System.Data.IDbTransaction BeginTransaction()</pre>
    <dl>
      <dd>
        <p>
            Begins a database transaction.
            </p>
        <p>
        </p>
        <b>Returns:</b>
        <dl>
          <dd>
          </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbConnection.ChangeDatabase(System.String)">
    </a>
    <h3>ChangeDatabase</h3>
    <pre>public void ChangeDatabase(string db)</pre>
    <dl>
      <dd>
        <p>
            Changes the current database for an open <pre class="code">FbConnection</pre>.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>db</code> - Base de datos</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbConnection.Close">
    </a>
    <h3>Close</h3>
    <pre>public void Close()</pre>
    <dl>
      <dd>
        <p>
            Closes the connection to the database. This is the preferred method of 
            closing any open connection.		
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbConnection.CreateCommand">
    </a>
    <h3>CreateCommand</h3>
    <pre>public System.Data.IDbCommand CreateCommand()</pre>
    <dl>
      <dd>
        <p>
            Creates and returns a FbCommand object associated with the FbConnection.
            </p>
        <p>
        </p>
        <b>Returns:</b>
        <dl>
          <dd>An FbCommand object.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbConnection.Open">
    </a>
    <h3>Open</h3>
    <pre>public void Open()</pre>
    <dl>
      <dd>
        <p>
            Opens a database connection with the property settings specified by the 
            ConnectionString.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbConnection.ParseConnectionString(System.String)">
    </a>
    <h3>ParseConnectionString</h3>
    <pre>public bool ParseConnectionString(string connStr)</pre>
    <dl>
      <dd>
        <p>
            Validate a Connection String
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>connStr</code> - Connection String</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>
          </dd>
        </dl>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>