<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">FirebirdOrg.Data.FirebirdSql</span>
      <br>
      <span class="className">Class FbConnectionRequestInfo</span>
    </h2>
    <p>
            The class <pre class="code">FbConnectionRequestInfo</pre> holds a clumplet 
            that is used to store and transfer connection-specific information 
            such as user, password, and other dpb information.
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbConnectionRequestInfo.#ctor">FbConnectionRequestInfo</a>()<br>        
            Initializes a new instance of the class <pre class="code">FbConnectionRequestInfo</pre></td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbConnectionRequestInfo.#ctor(FirebirdOrg.Data.FirebirdSql.FbConnectionRequestInfo)">FbConnectionRequestInfo</a>(FirebirdOrg.Data.FirebirdSql.FbConnectionRequestInfo src)<br>        
            Initializes a new instance of the class <pre class="code">FbConnectionRequestInfo</pre></td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">FirebirdOrg.GDS.IClumplet</td>
        <td class="property">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbConnectionRequestInfo.Dpb">Dpb</a>
        </td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">bool</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbConnectionRequestInfo.Equals(System.Object)">Equals</a>(object other)<br>        
            Checks whether this instance is equal to another. 
            Since connectionRequestInfo is defined specific to 
            a resource adapter, the resource adapter is required 
            to implement this method. The conditions for equality 
            are specific to the resource adapter.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">int</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbConnectionRequestInfo.GetHashCode">GetHashCode</a>()<br>        
            Returns the hashCode of the ConnectionRequestInfo.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">string</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbConnectionRequestInfo.getPassword">getPassword</a>()</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">string</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbConnectionRequestInfo.getStringProperty(System.Int32)">getStringProperty</a>(int type)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">string</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbConnectionRequestInfo.getUser">getUser</a>()</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbConnectionRequestInfo.setPassword(System.String)">setPassword</a>(string password)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbConnectionRequestInfo.setProperty(System.Int32,System.String)">setProperty</a>(int type, string content)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbConnectionRequestInfo.setProperty(System.Int32)">setProperty</a>(int type)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbConnectionRequestInfo.setProperty(System.Int32,System.Int32)">setProperty</a>(int type, int content)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbConnectionRequestInfo.setProperty(System.Int32,System.Byte[])">setProperty</a>(int type, byte[] content)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbConnectionRequestInfo.setUser(System.String)">setUser</a>(string user)</td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbConnectionRequestInfo.html#Finalize">Finalize</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbConnectionRequestInfo.html#GetType">GetType</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbConnectionRequestInfo.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbConnectionRequestInfo.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.Data.FirebirdSql.FbConnectionRequestInfo.#ctor">
    </a>
    <h3>FbConnectionRequestInfo</h3>
    <pre>public FbConnectionRequestInfo()</pre>
    <dl>
      <dd>
        <p>
            Initializes a new instance of the class <pre class="code">FbConnectionRequestInfo</pre></p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbConnectionRequestInfo.#ctor(FirebirdOrg.Data.FirebirdSql.FbConnectionRequestInfo)">
    </a>
    <h3>FbConnectionRequestInfo</h3>
    <pre>public FbConnectionRequestInfo(FirebirdOrg.Data.FirebirdSql.FbConnectionRequestInfo src)</pre>
    <dl>
      <dd>
        <p>
            Initializes a new instance of the class <pre class="code">FbConnectionRequestInfo</pre></p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>src</code> - </dd>
        </dl>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.Data.FirebirdSql.FbConnectionRequestInfo.Dpb">
    </a>
    <h3>Dpb</h3>
    <pre>public FirebirdOrg.GDS.IClumplet Dpb</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.Data.FirebirdSql.FbConnectionRequestInfo.Equals(System.Object)">
    </a>
    <h3>Equals</h3>
    <pre>public bool Equals(object other)</pre>
    <dl>
      <dd>
        <p>
            Checks whether this instance is equal to another. 
            Since connectionRequestInfo is defined specific to 
            a resource adapter, the resource adapter is required 
            to implement this method. The conditions for equality 
            are specific to the resource adapter.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>other</code> - </dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>
          </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbConnectionRequestInfo.GetHashCode">
    </a>
    <h3>GetHashCode</h3>
    <pre>public int GetHashCode()</pre>
    <dl>
      <dd>
        <p>
            Returns the hashCode of the ConnectionRequestInfo.
            </p>
        <p>
        </p>
        <b>Returns:</b>
        <dl>
          <dd>hash code os this instance</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbConnectionRequestInfo.getPassword">
    </a>
    <h3>getPassword</h3>
    <pre>public string getPassword()</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbConnectionRequestInfo.getStringProperty(System.Int32)">
    </a>
    <h3>getStringProperty</h3>
    <pre>public string getStringProperty(int type)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbConnectionRequestInfo.getUser">
    </a>
    <h3>getUser</h3>
    <pre>public string getUser()</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbConnectionRequestInfo.setPassword(System.String)">
    </a>
    <h3>setPassword</h3>
    <pre>public void setPassword(string password)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbConnectionRequestInfo.setProperty(System.Int32,System.String)">
    </a>
    <h3>setProperty</h3>
    <pre>public void setProperty(int type,
                        string content)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbConnectionRequestInfo.setProperty(System.Int32)">
    </a>
    <h3>setProperty</h3>
    <pre>public void setProperty(int type)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbConnectionRequestInfo.setProperty(System.Int32,System.Int32)">
    </a>
    <h3>setProperty</h3>
    <pre>public void setProperty(int type,
                        int content)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbConnectionRequestInfo.setProperty(System.Int32,System.Byte[])">
    </a>
    <h3>setProperty</h3>
    <pre>public void setProperty(int type,
                        byte[] content)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbConnectionRequestInfo.setUser(System.String)">
    </a>
    <h3>setUser</h3>
    <pre>public void setUser(string user)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>