<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">FirebirdOrg.Data.FirebirdSql</span>
      <br>
      <span class="className">Class FbCommandBuilder</span>
    </h2>
    <p>
            Automatically generates single-table commands used to reconcile changes 
            made to a DataSet with the associated data source. 
            This class cannot be inherited.
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbCommandBuilder.#ctor">FbCommandBuilder</a>()<br>        
            Initializes a new instance of the FbCommandBuilder class.
            </td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbCommandBuilder.#ctor(System.Data.IDbDataAdapter)">FbCommandBuilder</a>(System.Data.IDbDataAdapter adapter)<br>        
            Initializes a new instance of the FbCommandBuilder class with the 
            associated FbDataAdapter object.
            </td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">System.Data.IDbDataAdapter</td>
        <td class="property">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbCommandBuilder.DataAdapter">DataAdapter</a>
          <br>        
            Gets or sets an FbDataAdapter object for which this FbCommandBuilder 
            object will generate SQL statements.
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbCommandBuilder.QuotePrefix">QuotePrefix</a>
          <br>        
            Gets or sets the beginning character or characters to use when working 
            with database objects (for example, tables or columns) whose names 
            contain characters such as spaces or reserved tokens.
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbCommandBuilder.QuoteSufix">QuoteSufix</a>
          <br>        
            Gets or sets the ending character or characters to use when working with 
            database objects, (for example, tables or columns), whose names contain 
            characters such as spaces or reserved tokens.
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Properties inherited from class System.ComponentModel.Component</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">Container</a>, <a href="">DesignMode</a>, <a href="">Events</a>, <a href="">Site</a></td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbCommandBuilder.DeriveParameters(System.Data.IDbCommand)">DeriveParameters</a>(System.Data.IDbCommand command)<br>        
            Retrieves parameter information from the stored procedure specified in the 
            FbCommand and populates the Parameters collection of the specified 
            FbCommand object.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">System.Data.IDbCommand</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbCommandBuilder.GetDeleteCommand">GetDeleteCommand</a>()<br>        
            Gets the automatically generated FbCommand object required to perform 
            deletions at the data source.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">System.Data.IDbCommand</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbCommandBuilder.GetInsertCommand">GetInsertCommand</a>()<br>        
            Gets the automatically generated FbCommand object required to perform 
            insertions at the data source.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">System.Data.IDbCommand</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbCommandBuilder.GetUpdateCommand">GetUpdateCommand</a>()<br>        
            Gets the automatically generated FbCommand object required to perform 
            updates at the data source.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbCommandBuilder.RefreshSchema">RefreshSchema</a>()<br>        
            Refreshes the database schema information used to generate INSERT, UPDATE, 
            or DELETE statements.
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.ComponentModel.Component</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbCommandBuilder.html#Dispose">Dispose</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbCommandBuilder/Dispose(System.html#Boolean)">Dispose</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbCommandBuilder.html#Finalize">Finalize</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbCommandBuilder/GetService(System.html#Type)">GetService</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbCommandBuilder.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.MarshalByRefObject</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbCommandBuilder/CreateObjRef(System.html#Type)">CreateObjRef</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbCommandBuilder.html#GetLifetimeService">GetLifetimeService</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbCommandBuilder.html#InitializeLifetimeService">InitializeLifetimeService</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbCommandBuilder/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbCommandBuilder.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbCommandBuilder.html#GetType">GetType</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbCommandBuilder.html#MemberwiseClone">MemberwiseClone</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Events inherited from class System.ComponentModel.Component</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">Disposed</a>
        </td>
      </tr>
    </table>
    <br>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.Data.FirebirdSql.FbCommandBuilder.#ctor">
    </a>
    <h3>FbCommandBuilder</h3>
    <pre>public FbCommandBuilder()</pre>
    <dl>
      <dd>
        <p>
            Initializes a new instance of the FbCommandBuilder class.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbCommandBuilder.#ctor(System.Data.IDbDataAdapter)">
    </a>
    <h3>FbCommandBuilder</h3>
    <pre>public FbCommandBuilder(System.Data.IDbDataAdapter adapter)</pre>
    <dl>
      <dd>
        <p>
            Initializes a new instance of the FbCommandBuilder class with the 
            associated FbDataAdapter object.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>adapter</code> - An FbDataAdapter object to associate with this FbCommandBuilder.</dd>
        </dl>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.Data.FirebirdSql.FbCommandBuilder.DataAdapter">
    </a>
    <h3>DataAdapter</h3>
    <pre>public System.Data.IDbDataAdapter DataAdapter</pre>
    <dl>
      <dd>
        <p>
            Gets or sets an FbDataAdapter object for which this FbCommandBuilder 
            object will generate SQL statements.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbCommandBuilder.QuotePrefix">
    </a>
    <h3>QuotePrefix</h3>
    <pre>public string QuotePrefix</pre>
    <dl>
      <dd>
        <p>
            Gets or sets the beginning character or characters to use when working 
            with database objects (for example, tables or columns) whose names 
            contain characters such as spaces or reserved tokens.
            </p>
        <p>
            Some data sources may contain objects whose names include characters 
            such as spaces, commas, and semicolons. To accommodate this, use the 
            QuotePrefix and QuoteSuffix properties to specify delimiters, such as 
            a left and right bracket, that will encapsulate the object name.		
            Note   
            	Although you cannot change the QuotePrefix or QuoteSuffix properties 
            	after an insert, update, or delete command has been generated, 
            	you can change their settings after calling the Update method of an 
            	FbDataAdapter.
            </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbCommandBuilder.QuoteSufix">
    </a>
    <h3>QuoteSufix</h3>
    <pre>public string QuoteSufix</pre>
    <dl>
      <dd>
        <p>
            Gets or sets the ending character or characters to use when working with 
            database objects, (for example, tables or columns), whose names contain 
            characters such as spaces or reserved tokens.
            </p>
        <p>
            Some data sources may contain objects whose names include characters such 
            as spaces, commas, and semicolons. To accommodate this, use the 
            QuotePrefix and QuoteSuffix properties to specify delimiters, such as a 
            left and right bracket, that will encapsulate the object name.
            Note   
            	Although you cannot change the QuotePrefix or QuoteSuffix 
            	properties after an insert, update, or delete operation has been 
            	generated, you can change their settings after calling the Update 
            	method of an FbDataAdapter.
            </p>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.Data.FirebirdSql.FbCommandBuilder.DeriveParameters(System.Data.IDbCommand)">
    </a>
    <h3>DeriveParameters</h3>
    <pre>public void DeriveParameters(System.Data.IDbCommand command)</pre>
    <dl>
      <dd>
        <p>
            Retrieves parameter information from the stored procedure specified in the 
            FbCommand and populates the Parameters collection of the specified 
            FbCommand object.
            </p>
        <p>
            DeriveParameters overwrites any existing parameter information for the 
            FbCommand. DeriveParameters requires an extra call to the data server 
            to obtain the information. If the parameter information is known in 
            advance, it is more efficient to populate the parameters collection 
            by setting the information explicitly.		
            </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>command</code> - 
            The FbCommand referencing the stored procedure from 
            which the parameter information is to be derived. 
            The derived parameters are added to the Parameters collection of the 
            FbCommand. 
            </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbCommandBuilder.GetDeleteCommand">
    </a>
    <h3>GetDeleteCommand</h3>
    <pre>public System.Data.IDbCommand GetDeleteCommand()</pre>
    <dl>
      <dd>
        <p>
            Gets the automatically generated FbCommand object required to perform 
            deletions at the data source.
            </p>
        <p>
        </p>
        <b>Returns:</b>
        <dl>
          <dd>
            The automatically generated FbCommand object required to perform deletions.
            </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbCommandBuilder.GetInsertCommand">
    </a>
    <h3>GetInsertCommand</h3>
    <pre>public System.Data.IDbCommand GetInsertCommand()</pre>
    <dl>
      <dd>
        <p>
            Gets the automatically generated FbCommand object required to perform 
            insertions at the data source.
            </p>
        <p>
            You can use the GetInsertCommand method for informational or troubleshooting 
            purposes because it returns the FbCommand object to be executed.
            You can also use GetInsertCommand as the basis of a modified command. 
            For example, you might call GetInsertCommand and modify the 
            CommandTimeout value, and then explicitly set that on the FbDataAdapter.
            After the SQL statement is first generated, you must explicitly call 
            RefreshSchema if it changes the statement in any way. Otherwise, the 
            GetInsertCommand still will be using information from the previous statement, 
            which might not be correct. The SQL statements are first generated when the 
            application calls either Update or GetInsertCommand.		
            </p>
        <b>Returns:</b>
        <dl>
          <dd>
            The automatically generated FbCommand object required to perform insertions.
            </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbCommandBuilder.GetUpdateCommand">
    </a>
    <h3>GetUpdateCommand</h3>
    <pre>public System.Data.IDbCommand GetUpdateCommand()</pre>
    <dl>
      <dd>
        <p>
            Gets the automatically generated FbCommand object required to perform 
            updates at the data source.
            </p>
        <p>
            You can use the GetUpdateCommand method for informational or troubleshooting 
            purposes because it returns the FbCommand object to be executed.
            You can also use GetUpdateCommand as the basis of a modified command. 
            For example, you might call GetUpdateCommand and modify the CommandTimeout 
            value, and then explicitly set that on the FbDataAdapter.
            After the SQL statement is first generated, you must explicitly call 
            RefreshSchema if it changes the statement in any way. Otherwise, the 
            GetUpdateCommand still will be using information from the previous 
            statement, which might not be correct. The SQL statements are first 
            generated when the application calls either Update or GetUpdateCommand.
            </p>
        <b>Returns:</b>
        <dl>
          <dd>
            The automatically generated FbCommand object required to perform updates.
            </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbCommandBuilder.RefreshSchema">
    </a>
    <h3>RefreshSchema</h3>
    <pre>public void RefreshSchema()</pre>
    <dl>
      <dd>
        <p>
            Refreshes the database schema information used to generate INSERT, UPDATE, 
            or DELETE statements.
            </p>
        <p>
            You should call RefreshSchema whenever the SelectCommand value of the 
            FbDataAdapter changes.
            </p>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>