<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">FirebirdOrg.Data.FirebirdSql</span>
      <br>
      <span class="className">Class FbCommand</span>
    </h2>
    <p>
            Represents an SQL statement or stored procedure to execute against a data source. This class cannot be inherited.
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbCommand.#ctor">FbCommand</a>()<br>        
            Initializes a new instance of the FbCommand class.
            </td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbCommand.#ctor(System.String)">FbCommand</a>(string cmdText)<br>        
            Initializes a new instance of the FbCommand class with the text of the query.
            </td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbCommand.#ctor(System.String,FirebirdOrg.Data.FirebirdSql.FbConnection)">FbCommand</a>(string cmdText, FirebirdOrg.Data.FirebirdSql.FbConnection connection)<br>        		
            Initializes a new instance of the FbCommand class with the text of the 
            query and an FbConnection object.
            </td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbCommand.#ctor(System.String,FirebirdOrg.Data.FirebirdSql.FbConnection,FirebirdOrg.Data.FirebirdSql.FbTransaction)">FbCommand</a>(string cmdText, FirebirdOrg.Data.FirebirdSql.FbConnection connection, FirebirdOrg.Data.FirebirdSql.FbTransaction txn)<br>        
            Initializes a new instance of the FbCommand class with the text of the query, 
            an FbConnection object, and the Transaction.
            </td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbCommand.CommandText">CommandText</a>
          <br>        
            Gets or sets the SQL statement or stored procedure to execute against the data source.
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbCommand.CommandTimeout">CommandTimeout</a>
          <br>        
            Gets or sets the wait time before terminating an attempt to execute a 
            command and generating an error.
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">System.Data.CommandType</td>
        <td class="property">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbCommand.CommandType">CommandType</a>
          <br>        
            Tipo de comando
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">System.Data.IDbConnection</td>
        <td class="property">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbCommand.Connection">Connection</a>
          <br>        
            Gets or sets the FbConnection used by this instance of the FbCommand.
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">FirebirdOrg.Data.FirebirdSql.FbParameterCollection</td>
        <td class="property">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbCommand.Parameters">Parameters</a>
          <br>        
            Coleccion de parámetros
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">FirebirdOrg.Data.FirebirdSql.CommandState</td>
        <td class="property">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbCommand.State">State</a>
          <br>        
            Estado del comando
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">FirebirdOrg.GDSIMPL.isc_stmt_handle_impl</td>
        <td class="property">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbCommand.Statement">Statement</a>
          <br>        
            Gets the Statement handler
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">System.Data.IDbTransaction</td>
        <td class="property">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbCommand.Transaction">Transaction</a>
          <br>        
            Gets or sets the FbTransaction within which the FbCommand executes.
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">System.Data.UpdateRowSource</td>
        <td class="property">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbCommand.UpdatedRowSource">UpdatedRowSource</a>
          <br>        
            Gets or sets a value that specifies how the Update method should apply 
            command results to the DataRow.
            </td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbCommand.Cancel">Cancel</a>()<br>        
            Attempts to cancel the execution of an FbCommand.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">System.Data.IDbDataParameter</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbCommand.CreateParameter">CreateParameter</a>()<br>        
            Creates a new instance of an FbParameter object.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbCommand.Dispose">Dispose</a>()<br>        		
            Releases the unmanaged and, optionally, the managed resources used by 
            the FbCommand object.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">int</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbCommand.ExecuteNonQuery">ExecuteNonQuery</a>()<br>        
            Executes an SQL statement against the Connection and returns the number of 
            rows affected.		
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">System.Data.IDataReader</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbCommand.ExecuteReader(System.Data.CommandBehavior)">ExecuteReader</a>(System.Data.CommandBehavior behavior)<br>        
            Sends the CommandText to the Connection, and builds an FbDataReader 
            using one of the CommandBehavior values.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">System.Data.IDataReader</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbCommand.ExecuteReader">ExecuteReader</a>()<br>        
            Sends the CommandText to the Connection and builds an FbDataReader.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">object</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbCommand.ExecuteScalar">ExecuteScalar</a>()<br>        
            Executes the query, and returns the first column of the first row in the 
            resultset returned by the query. Extra columns or rows are ignored.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbCommand.Prepare">Prepare</a>()<br>        
            Creates a prepared (or compiled) version of the command at the data source.
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbCommand/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbCommand.html#Finalize">Finalize</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbCommand.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbCommand.html#GetType">GetType</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbCommand.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbCommand.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.Data.FirebirdSql.FbCommand.#ctor">
    </a>
    <h3>FbCommand</h3>
    <pre>public FbCommand()</pre>
    <dl>
      <dd>
        <p>
            Initializes a new instance of the FbCommand class.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbCommand.#ctor(System.String)">
    </a>
    <h3>FbCommand</h3>
    <pre>public FbCommand(string cmdText)</pre>
    <dl>
      <dd>
        <p>
            Initializes a new instance of the FbCommand class with the text of the query.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>cmdText</code> - The text of the query.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbCommand.#ctor(System.String,FirebirdOrg.Data.FirebirdSql.FbConnection)">
    </a>
    <h3>FbCommand</h3>
    <pre>public FbCommand(string cmdText,
                 FirebirdOrg.Data.FirebirdSql.FbConnection connection)</pre>
    <dl>
      <dd>
        <p>		
            Initializes a new instance of the FbCommand class with the text of the 
            query and an FbConnection object.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>cmdText</code> - The text of the query.</dd>
          <dd>
            <code>connection</code> - An FbConnection object that represents the connection to a data source. </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbCommand.#ctor(System.String,FirebirdOrg.Data.FirebirdSql.FbConnection,FirebirdOrg.Data.FirebirdSql.FbTransaction)">
    </a>
    <h3>FbCommand</h3>
    <pre>public FbCommand(string cmdText,
                 FirebirdOrg.Data.FirebirdSql.FbConnection connection,
                 FirebirdOrg.Data.FirebirdSql.FbTransaction txn)</pre>
    <dl>
      <dd>
        <p>
            Initializes a new instance of the FbCommand class with the text of the query, 
            an FbConnection object, and the Transaction.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>cmdText</code> - The text of the query.</dd>
          <dd>
            <code>connection</code> - An FbConnection object that represents the connection to a data source. </dd>
          <dd>
            <code>txn</code> - The transaction in which the FbCommand executes. </dd>
        </dl>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.Data.FirebirdSql.FbCommand.CommandText">
    </a>
    <h3>CommandText</h3>
    <pre>public string CommandText</pre>
    <dl>
      <dd>
        <p>
            Gets or sets the SQL statement or stored procedure to execute against the data source.
            </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The SQL statement or stored procedure to execute. The default value is an empty string ("").</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbCommand.CommandTimeout">
    </a>
    <h3>CommandTimeout</h3>
    <pre>public int CommandTimeout</pre>
    <dl>
      <dd>
        <p>
            Gets or sets the wait time before terminating an attempt to execute a 
            command and generating an error.
            </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>
            The time (in seconds) to wait for the command to execute. 
            The default is 30 seconds.
            </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbCommand.CommandType">
    </a>
    <h3>CommandType</h3>
    <pre>public System.Data.CommandType CommandType</pre>
    <dl>
      <dd>
        <p>
            Tipo de comando
            </p>
        <p>
            Por el momento solo se soportan comandos de tipo texto
            </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbCommand.Connection">
    </a>
    <h3>Connection</h3>
    <pre>public System.Data.IDbConnection Connection</pre>
    <dl>
      <dd>
        <p>
            Gets or sets the FbConnection used by this instance of the FbCommand.
            </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The connection to a data source. The default is a null value.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbCommand.Parameters">
    </a>
    <h3>Parameters</h3>
    <pre>public FirebirdOrg.Data.FirebirdSql.FbParameterCollection Parameters</pre>
    <dl>
      <dd>
        <p>
            Coleccion de parámetros
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbCommand.State">
    </a>
    <h3>State</h3>
    <pre>public FirebirdOrg.Data.FirebirdSql.CommandState State</pre>
    <dl>
      <dd>
        <p>
            Estado del comando
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbCommand.Statement">
    </a>
    <h3>Statement</h3>
    <pre>public FirebirdOrg.GDSIMPL.isc_stmt_handle_impl Statement</pre>
    <dl>
      <dd>
        <p>
            Gets the Statement handler
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbCommand.Transaction">
    </a>
    <h3>Transaction</h3>
    <pre>public System.Data.IDbTransaction Transaction</pre>
    <dl>
      <dd>
        <p>
            Gets or sets the FbTransaction within which the FbCommand executes.
            </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>An FbTransaction. The default is a null value.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbCommand.UpdatedRowSource">
    </a>
    <h3>UpdatedRowSource</h3>
    <pre>public System.Data.UpdateRowSource UpdatedRowSource</pre>
    <dl>
      <dd>
        <p>
            Gets or sets a value that specifies how the Update method should apply 
            command results to the DataRow.
            </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>One of the System.Data.UpdateRowSource values.</dd>
        </dl>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.Data.FirebirdSql.FbCommand.Cancel">
    </a>
    <h3>Cancel</h3>
    <pre>public void Cancel()</pre>
    <dl>
      <dd>
        <p>
            Attempts to cancel the execution of an FbCommand.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbCommand.CreateParameter">
    </a>
    <h3>CreateParameter</h3>
    <pre>public System.Data.IDbDataParameter CreateParameter()</pre>
    <dl>
      <dd>
        <p>
            Creates a new instance of an FbParameter object.
            </p>
        <p>
        </p>
        <b>Returns:</b>
        <dl>
          <dd>An FbParameter object.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbCommand.Dispose">
    </a>
    <h3>Dispose</h3>
    <pre>public void Dispose()</pre>
    <dl>
      <dd>
        <p>		
            Releases the unmanaged and, optionally, the managed resources used by 
            the FbCommand object.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbCommand.ExecuteNonQuery">
    </a>
    <h3>ExecuteNonQuery</h3>
    <pre>public int ExecuteNonQuery()</pre>
    <dl>
      <dd>
        <p>
            Executes an SQL statement against the Connection and returns the number of 
            rows affected.		
            </p>
        <p>
        </p>
        <b>Returns:</b>
        <dl>
          <dd>
            For UPDATE, INSERT, and DELETE statements, the return value is the number 
            of rows affected by the command. 
            For all other types of statements, the return value is -1.
            </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbCommand.ExecuteReader(System.Data.CommandBehavior)">
    </a>
    <h3>ExecuteReader</h3>
    <pre>public System.Data.IDataReader ExecuteReader(System.Data.CommandBehavior behavior)</pre>
    <dl>
      <dd>
        <p>
            Sends the CommandText to the Connection, and builds an FbDataReader 
            using one of the CommandBehavior values.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>behavior</code> - One of the System.Data.CommandBehavior values.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>An FbDataReader object.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbCommand.ExecuteReader">
    </a>
    <h3>ExecuteReader</h3>
    <pre>public System.Data.IDataReader ExecuteReader()</pre>
    <dl>
      <dd>
        <p>
            Sends the CommandText to the Connection and builds an FbDataReader.
            </p>
        <p>
        </p>
        <b>Returns:</b>
        <dl>
          <dd>An FbDataReader object.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbCommand.ExecuteScalar">
    </a>
    <h3>ExecuteScalar</h3>
    <pre>public object ExecuteScalar()</pre>
    <dl>
      <dd>
        <p>
            Executes the query, and returns the first column of the first row in the 
            resultset returned by the query. Extra columns or rows are ignored.
            </p>
        <p>
        </p>
        <b>Returns:</b>
        <dl>
          <dd>The first column of the first row in the resultset.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbCommand.Prepare">
    </a>
    <h3>Prepare</h3>
    <pre>public void Prepare()</pre>
    <dl>
      <dd>
        <p>
            Creates a prepared (or compiled) version of the command at the data source.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>