<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | CONST | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | CONST | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">FirebirdOrg.Data.FirebirdSql</span>
      <br>
      <span class="className">Class FbDataReader</span>
    </h2>
    <p>
            Provides a means of reading a forward-only stream of rows from a Firebird
            database. This class cannot be inherited.
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbDataReader.Depth">Depth</a>
          <br>        
            Gets a value indicating the depth of nesting for the current row.
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbDataReader.FieldCount">FieldCount</a>
          <br>        
            Gets the number of columns in the current row.
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">bool</td>
        <td class="property">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbDataReader.IsClosed">IsClosed</a>
          <br>        
            Gets a value indicating whether the data reader is closed.
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">object</td>
        <td class="property">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbDataReader.Item(System.Int32)">Item</a>[int i]<br>        
            Gets the value of the specified column in its native format given 
            the column ordinal.
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">object</td>
        <td class="property">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbDataReader.Item(System.String)">Item</a>[string name]<br>        
            Gets the value of the specified column in its native format given 
            the column name.
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbDataReader.RecordsAffected">RecordsAffected</a>
          <br>        
            Gets the number of rows changed, inserted, or deleted by execution of the 
            DSQL statement.
            </td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbDataReader.Close">Close</a>()<br>        
            Closes the FbDataReader object.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbDataReader.Dispose">Dispose</a>()<br>        
            Liberación de los recursos no administrados
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">bool</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbDataReader.GetBoolean(System.Int32)">GetBoolean</a>(int i)<br>        
            Gets the value of the specified column as a Boolean.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">byte</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbDataReader.GetByte(System.Int32)">GetByte</a>(int i)<br>        
            Gets the value of the specified column as a byte.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">long</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbDataReader.GetBytes(System.Int32,System.Int64,System.Byte[],System.Int32,System.Int32)">GetBytes</a>(int i, long fieldOffset, byte[] buffer, int bufferoffset, int length)<br>        
            Reads a stream of bytes from the specified column offset into the buffer as 
            an array, starting at the given buffer offset.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">char</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbDataReader.GetChar(System.Int32)">GetChar</a>(int i)<br>        
            Gets the value of the specified column as a character.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">long</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbDataReader.GetChars(System.Int32,System.Int64,System.Char[],System.Int32,System.Int32)">GetChars</a>(int i, long fieldOffset, char[] buffer, int bufferoffset, int length)<br>        
            Reads a stream of characters from the specified column offset into the 
            buffer as an array, starting at the given buffer offset.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">System.Data.IDataReader</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbDataReader.GetData(System.Int32)">GetData</a>(int i)<br>        
            Not currently supported.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">string</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbDataReader.GetDataTypeName(System.Int32)">GetDataTypeName</a>(int i)<br>        
            Gets the name of the source data type.		
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">System.DateTime</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbDataReader.GetDateTime(System.Int32)">GetDateTime</a>(int i)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">decimal</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbDataReader.GetDecimal(System.Int32)">GetDecimal</a>(int i)<br>        
            Gets the value of the specified column as a Decimal object.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">double</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbDataReader.GetDouble(System.Int32)">GetDouble</a>(int i)<br>        
            Gets the value of the specified column as a double-precision floating point 
            number.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">System.Type</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbDataReader.GetFieldType(System.Int32)">GetFieldType</a>(int i)<br>        
            Gets the Type that is the data type of the object.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">float</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbDataReader.GetFloat(System.Int32)">GetFloat</a>(int i)<br>        
            Gets the value of the specified column as a single-precision 
            floating-point number.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">System.Guid</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbDataReader.GetGuid(System.Int32)">GetGuid</a>(int i)<br>        
            Gets the value of the specified column as a globally-unique identifier (GUID).
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">short</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbDataReader.GetInt16(System.Int32)">GetInt16</a>(int i)<br>        
            Gets the value of the specified column as a 16-bit signed integer.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">int</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbDataReader.GetInt32(System.Int32)">GetInt32</a>(int i)<br>        
            Gets the value of the specified column as a 32-bit signed integer.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">long</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbDataReader.GetInt64(System.Int32)">GetInt64</a>(int i)<br>        
            Gets the value of the specified column as a 64-bit signed integer.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">string</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbDataReader.GetName(System.Int32)">GetName</a>(int i)<br>        
            Gets the name of the specified column.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">int</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbDataReader.GetOrdinal(System.String)">GetOrdinal</a>(string name)<br>        
            Gets the column ordinal, given the name of the column.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">System.Data.DataTable</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbDataReader.GetSchemaTable">GetSchemaTable</a>()<br>        
            Returns a DataTable that describes the column metadata of the FbDataReader.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">string</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbDataReader.GetString(System.Int32)">GetString</a>(int i)<br>        
            Gets the value of the specified column as a string.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">object</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbDataReader.GetValue(System.Int32)">GetValue</a>(int i)<br>        
            Gets the value of the column at the specified ordinal in its native format.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">int</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbDataReader.GetValues(System.Object[])">GetValues</a>(object[] values)<br>        
            Gets all the attribute columns in the current row.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">bool</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbDataReader.IsDBNull(System.Int32)">IsDBNull</a>(int i)<br>        
            Gets a value indicating whether the column contains non-existent or 
            missing values.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">bool</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbDataReader.IsLong(System.Int32)">IsLong</a>(int i)<br>        
            Gets a value indicating whether the column contains long values.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">bool</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbDataReader.IsNumeric(System.Int32)">IsNumeric</a>(int i)<br>        
            Gets a value indicating whether the column contains numeric values.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">bool</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbDataReader.NextResult">NextResult</a>()<br>        
            Advances the data reader to the next result, 
            when reading the results of batch DSQL statements.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">bool</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbDataReader.Read">Read</a>()<br>        
            Advances the FbDataReader to the next record.
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbDataReader/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbDataReader.html#Finalize">Finalize</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbDataReader.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbDataReader.html#GetType">GetType</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbDataReader.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbDataReader.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.Data.FirebirdSql.FbDataReader.Depth">
    </a>
    <h3>Depth</h3>
    <pre>public int Depth</pre>
    <dl>
      <dd>
        <p>
            Gets a value indicating the depth of nesting for the current row.
            </p>
        <p>
            The outermost table has a depth of zero. The Firebird .NET Data Provider 
            does not support nesting and always returns zero.
            </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbDataReader.FieldCount">
    </a>
    <h3>FieldCount</h3>
    <pre>public int FieldCount</pre>
    <dl>
      <dd>
        <p>
            Gets the number of columns in the current row.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbDataReader.IsClosed">
    </a>
    <h3>IsClosed</h3>
    <pre>public bool IsClosed</pre>
    <dl>
      <dd>
        <p>
            Gets a value indicating whether the data reader is closed.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbDataReader.Item(System.Int32)">
    </a>
    <h3>Item</h3>
    <pre>public object this[int i]</pre>
    <dl>
      <dd>
        <p>
            Gets the value of the specified column in its native format given 
            the column ordinal.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbDataReader.Item(System.String)">
    </a>
    <h3>Item</h3>
    <pre>public object this[string name]</pre>
    <dl>
      <dd>
        <p>
            Gets the value of the specified column in its native format given 
            the column name.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbDataReader.RecordsAffected">
    </a>
    <h3>RecordsAffected</h3>
    <pre>public int RecordsAffected</pre>
    <dl>
      <dd>
        <p>
            Gets the number of rows changed, inserted, or deleted by execution of the 
            DSQL statement.
            </p>
        <p>
            The RecordsAffected property is not set until all rows are read and you
            close the FbDataReader.
            The value of this property is cumulative. For example, if two records 
            are inserted in batch mode, the value of RecordsAffected will be two.
            IsClosed and RecordsAffected are the only properties that you can call 
            after the FbDataReader is closed.
            </p>
        <b>Value:</b>
        <dl>
          <dd>
            The number of rows changed, inserted, or deleted; 0 if no rows were affected 
            or the statement failed; and -1 for SELECT statements.
            </dd>
        </dl>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.Data.FirebirdSql.FbDataReader.Close">
    </a>
    <h3>Close</h3>
    <pre>public void Close()</pre>
    <dl>
      <dd>
        <p>
            Closes the FbDataReader object.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbDataReader.Dispose">
    </a>
    <h3>Dispose</h3>
    <pre>public void Dispose()</pre>
    <dl>
      <dd>
        <p>
            Liberación de los recursos no administrados
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbDataReader.GetBoolean(System.Int32)">
    </a>
    <h3>GetBoolean</h3>
    <pre>public bool GetBoolean(int i)</pre>
    <dl>
      <dd>
        <p>
            Gets the value of the specified column as a Boolean.
            </p>
        <p>Call IsDBNull to check for null values before calling this method.</p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>i</code> - The zero-based column ordinal. </dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>A Boolean that is the value of the column.</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.InvalidCastException</code> - The specified cast is not valid.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbDataReader.GetByte(System.Int32)">
    </a>
    <h3>GetByte</h3>
    <pre>public byte GetByte(int i)</pre>
    <dl>
      <dd>
        <p>
            Gets the value of the specified column as a byte.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>i</code> - The zero-based column ordinal. </dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>The value of the specified column as a byte.</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.InvalidCastException</code> - The specified cast is not valid.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbDataReader.GetBytes(System.Int32,System.Int64,System.Byte[],System.Int32,System.Int32)">
    </a>
    <h3>GetBytes</h3>
    <pre>public long GetBytes(int i,
                     long fieldOffset,
                     byte[] buffer,
                     int bufferoffset,
                     int length)</pre>
    <dl>
      <dd>
        <p>
            Reads a stream of bytes from the specified column offset into the buffer as 
            an array, starting at the given buffer offset.
            </p>
        <p>
            GetBytes returns the number of available bytes in the field. In most cases 
            this is the exact length of the field. However, the number returned may 
            be less than the true length of the field if GetBytes has already been 
            used to obtain bytes from the field. This may be the case, for example, 
            if the FbDataReader is reading a large data structure into a buffer. 
            For more information, see the SequentialAccess setting of 
            System.Data.CommandBehavior in the Microsoft® .NET Framework SDK 
            documentation.
            If you pass a buffer that is a null value, GetBytes returns the length 
            of the field in bytes.		
            </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>i</code> - The zero-based column ordinal. </dd>
          <dd>
            <code>fieldOffset</code> - The index within the field where the read operation is to begin.</dd>
          <dd>
            <code>buffer</code> - The buffer into which to read the stream of bytes.</dd>
          <dd>
            <code>bufferoffset</code> - The index where buffer is to begin the write operation.</dd>
          <dd>
            <code>length</code> - The number of bytes to read. </dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>The actual number of bytes read.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbDataReader.GetChar(System.Int32)">
    </a>
    <h3>GetChar</h3>
    <pre>public char GetChar(int i)</pre>
    <dl>
      <dd>
        <p>
            Gets the value of the specified column as a character.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>i</code> - The zero-based column ordinal. </dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>The value of the specified column as a character.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbDataReader.GetChars(System.Int32,System.Int64,System.Char[],System.Int32,System.Int32)">
    </a>
    <h3>GetChars</h3>
    <pre>public long GetChars(int i,
                     long fieldOffset,
                     char[] buffer,
                     int bufferoffset,
                     int length)</pre>
    <dl>
      <dd>
        <p>
            Reads a stream of characters from the specified column offset into the 
            buffer as an array, starting at the given buffer offset.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>i</code> - The zero-based column ordinal. </dd>
          <dd>
            <code>fieldOffset</code> - The index within the field where the read operation is to begin.</dd>
          <dd>
            <code>buffer</code> - The buffer into which to read the stream of bytes.</dd>
          <dd>
            <code>bufferoffset</code> - The index where buffer is to begin the write operation.</dd>
          <dd>
            <code>length</code> - The number of bytes to read. </dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>The actual number of characters read.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbDataReader.GetData(System.Int32)">
    </a>
    <h3>GetData</h3>
    <pre>public System.Data.IDataReader GetData(int i)</pre>
    <dl>
      <dd>
        <p>
            Not currently supported.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>i</code> - The zero-based column ordinal. </dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>
          </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbDataReader.GetDataTypeName(System.Int32)">
    </a>
    <h3>GetDataTypeName</h3>
    <pre>public string GetDataTypeName(int i)</pre>
    <dl>
      <dd>
        <p>
            Gets the name of the source data type.		
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>i</code> - The zero-based column ordinal.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>The name of the back-end Data Type</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbDataReader.GetDateTime(System.Int32)">
    </a>
    <h3>GetDateTime</h3>
    <pre>public System.DateTime GetDateTime(int i)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbDataReader.GetDecimal(System.Int32)">
    </a>
    <h3>GetDecimal</h3>
    <pre>public decimal GetDecimal(int i)</pre>
    <dl>
      <dd>
        <p>
            Gets the value of the specified column as a Decimal object.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>i</code> - The zero-based column ordinal. </dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>The value of the specified column as a Decimal object.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbDataReader.GetDouble(System.Int32)">
    </a>
    <h3>GetDouble</h3>
    <pre>public double GetDouble(int i)</pre>
    <dl>
      <dd>
        <p>
            Gets the value of the specified column as a double-precision floating point 
            number.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>i</code> - The zero-based column ordinal. </dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>The value of the specified column as a double-precision floating point number.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbDataReader.GetFieldType(System.Int32)">
    </a>
    <h3>GetFieldType</h3>
    <pre>public System.Type GetFieldType(int i)</pre>
    <dl>
      <dd>
        <p>
            Gets the Type that is the data type of the object.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>i</code> - The zero-based column ordinal. </dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>The Type that is the data type of the object.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbDataReader.GetFloat(System.Int32)">
    </a>
    <h3>GetFloat</h3>
    <pre>public float GetFloat(int i)</pre>
    <dl>
      <dd>
        <p>
            Gets the value of the specified column as a single-precision 
            floating-point number.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>i</code> - The zero-based column ordinal. </dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>The value of the specified column as a single-precision floating-point number.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbDataReader.GetGuid(System.Int32)">
    </a>
    <h3>GetGuid</h3>
    <pre>public System.Guid GetGuid(int i)</pre>
    <dl>
      <dd>
        <p>
            Gets the value of the specified column as a globally-unique identifier (GUID).
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>i</code> - The zero-based column ordinal. </dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>The value of the specified column as a GUID.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbDataReader.GetInt16(System.Int32)">
    </a>
    <h3>GetInt16</h3>
    <pre>public short GetInt16(int i)</pre>
    <dl>
      <dd>
        <p>
            Gets the value of the specified column as a 16-bit signed integer.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>i</code> - The zero-based column ordinal. </dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>The value of the specified column as a 16-bit signed integer.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbDataReader.GetInt32(System.Int32)">
    </a>
    <h3>GetInt32</h3>
    <pre>public int GetInt32(int i)</pre>
    <dl>
      <dd>
        <p>
            Gets the value of the specified column as a 32-bit signed integer.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>i</code> - The zero-based column ordinal. </dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>The value of the specified column as a 32-bit signed integer.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbDataReader.GetInt64(System.Int32)">
    </a>
    <h3>GetInt64</h3>
    <pre>public long GetInt64(int i)</pre>
    <dl>
      <dd>
        <p>
            Gets the value of the specified column as a 64-bit signed integer.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>i</code> - The zero-based column ordinal. </dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>The value of the specified column as a 64-bit signed integer.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbDataReader.GetName(System.Int32)">
    </a>
    <h3>GetName</h3>
    <pre>public string GetName(int i)</pre>
    <dl>
      <dd>
        <p>
            Gets the name of the specified column.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>i</code> - The zero-based column ordinal.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>The name of the column</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbDataReader.GetOrdinal(System.String)">
    </a>
    <h3>GetOrdinal</h3>
    <pre>public int GetOrdinal(string name)</pre>
    <dl>
      <dd>
        <p>
            Gets the column ordinal, given the name of the column.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>name</code> - The name of teh column</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>The zero-based column ordinal.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbDataReader.GetSchemaTable">
    </a>
    <h3>GetSchemaTable</h3>
    <pre>public System.Data.DataTable GetSchemaTable()</pre>
    <dl>
      <dd>
        <p>
            Returns a DataTable that describes the column metadata of the FbDataReader.
            </p>
        <p>
        </p>
        <b>Returns:</b>
        <dl>
          <dd>
          </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbDataReader.GetString(System.Int32)">
    </a>
    <h3>GetString</h3>
    <pre>public string GetString(int i)</pre>
    <dl>
      <dd>
        <p>
            Gets the value of the specified column as a string.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>i</code> - The zero-based column ordinal. </dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>The value of the specified column as a string.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbDataReader.GetValue(System.Int32)">
    </a>
    <h3>GetValue</h3>
    <pre>public object GetValue(int i)</pre>
    <dl>
      <dd>
        <p>
            Gets the value of the column at the specified ordinal in its native format.
            </p>
        <p>
            This method returns DBNull for null database columns.
            </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>i</code> - The zero-based column ordinal.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>The value to return.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbDataReader.GetValues(System.Object[])">
    </a>
    <h3>GetValues</h3>
    <pre>public int GetValues(object[] values)</pre>
    <dl>
      <dd>
        <p>
            Gets all the attribute columns in the current row.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>values</code> - An array of type Object into which to copy the attribute columns.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>The number of instances of Object in the array.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbDataReader.IsDBNull(System.Int32)">
    </a>
    <h3>IsDBNull</h3>
    <pre>public bool IsDBNull(int i)</pre>
    <dl>
      <dd>
        <p>
            Gets a value indicating whether the column contains non-existent or 
            missing values.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>i</code> - The zero-based column ordinal. </dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>true if the specified column value is equivalent to DBNull; otherwise, false.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbDataReader.IsLong(System.Int32)">
    </a>
    <h3>IsLong</h3>
    <pre>public bool IsLong(int i)</pre>
    <dl>
      <dd>
        <p>
            Gets a value indicating whether the column contains long values.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>i</code> - Indice de la columna</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>true/false</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbDataReader.IsNumeric(System.Int32)">
    </a>
    <h3>IsNumeric</h3>
    <pre>public bool IsNumeric(int i)</pre>
    <dl>
      <dd>
        <p>
            Gets a value indicating whether the column contains numeric values.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>i</code> - Indice de la columna</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>true/false</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbDataReader.NextResult">
    </a>
    <h3>NextResult</h3>
    <pre>public bool NextResult()</pre>
    <dl>
      <dd>
        <p>
            Advances the data reader to the next result, 
            when reading the results of batch DSQL statements.
            </p>
        <p>
        </p>
        <b>Returns:</b>
        <dl>
          <dd>
          </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbDataReader.Read">
    </a>
    <h3>Read</h3>
    <pre>public bool Read()</pre>
    <dl>
      <dd>
        <p>
            Advances the FbDataReader to the next record.
            </p>
        <p>
        </p>
        <b>Returns:</b>
        <dl>
          <dd>true if there are more rows; otherwise, false.</dd>
        </dl>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | CONST | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | CONST | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>