<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | <a href="#event-summary">EVENT</a></td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | <a href="#event-detail">EVENT</a></td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">FirebirdOrg.Data.FirebirdSql</span>
      <br>
      <span class="className">Class FbDataAdapter</span>
    </h2>
    <p>
            Representa un conjunto de comandos de datos y una conexión de base de 
            datos que se utilizan para rellenar un DataSet y actualizar una base 
            de datos de Firebird. Esta clase no se puede heredar.
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbDataAdapter.#ctor">FbDataAdapter</a>()<br>        
            Inicializa una nueva instancia de la clase <pre class="code">FbCommand</pre></td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">FirebirdOrg.Data.FirebirdSql.FbCommand</td>
        <td class="property">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbDataAdapter.DeleteCommand">DeleteCommand</a>
          <br>        
            Comando Delete-SQL
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">FirebirdOrg.Data.FirebirdSql.FbCommand</td>
        <td class="property">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbDataAdapter.InsertCommand">InsertCommand</a>
          <br>        
            Comando Insert-SQL
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">FirebirdOrg.Data.FirebirdSql.FbCommand</td>
        <td class="property">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbDataAdapter.SelectCommand">SelectCommand</a>
          <br>        
            Comando Select-SQL
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">FirebirdOrg.Data.FirebirdSql.FbCommand</td>
        <td class="property">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbDataAdapter.UpdateCommand">UpdateCommand</a>
          <br>        
            Comando Update-SQL
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Properties inherited from class System.Data.Common.DataAdapter</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">AcceptChangesDuringFill</a>, <a href="">ContinueUpdateOnError</a>, <a href="">MissingMappingAction</a>, <a href="">MissingSchemaAction</a>, <a href="">TableMappings</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Properties inherited from class System.ComponentModel.Component</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">Container</a>, <a href="">DesignMode</a>, <a href="">Events</a>, <a href="">Site</a></td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">System.Data.Common.RowUpdatedEventArgs</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbDataAdapter.CreateRowUpdatedEvent(System.Data.DataRow,System.Data.IDbCommand,System.Data.StatementType,System.Data.Common.DataTableMapping)">CreateRowUpdatedEvent</a>(System.Data.DataRow dataRow, System.Data.IDbCommand command, System.Data.StatementType statementType, System.Data.Common.DataTableMapping tableMapping)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">System.Data.Common.RowUpdatingEventArgs</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbDataAdapter.CreateRowUpdatingEvent(System.Data.DataRow,System.Data.IDbCommand,System.Data.StatementType,System.Data.Common.DataTableMapping)">CreateRowUpdatingEvent</a>(System.Data.DataRow dataRow, System.Data.IDbCommand command, System.Data.StatementType statementType, System.Data.Common.DataTableMapping tableMapping)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbDataAdapter.OnRowUpdated(System.Data.Common.RowUpdatedEventArgs)">OnRowUpdated</a>(System.Data.Common.RowUpdatedEventArgs value)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbDataAdapter.OnRowUpdating(System.Data.Common.RowUpdatingEventArgs)">OnRowUpdating</a>(System.Data.Common.RowUpdatingEventArgs value)</td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Data.Common.DbDataAdapter</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbDataAdapter/Dispose(System.html#Boolean)">Dispose</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbDataAdapter/Fill(System/Data/DataTable,System/Data.html#IDataReader)">Fill</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbDataAdapter/Fill(System/Data/DataSet,System/String,System/Data/IDataReader,System/Int32,System.html#Int32)">Fill</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbDataAdapter/Fill(System/Data/DataTable,System/Data/IDbCommand,System/Data.html#CommandBehavior)">Fill</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbDataAdapter/Fill(System/Data/DataSet,System/Int32,System/Int32,System/String,System/Data/IDbCommand,System/Data.html#CommandBehavior)">Fill</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbDataAdapter/Fill(System/Data.html#DataSet)">Fill</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbDataAdapter/Fill(System/Data.html#DataTable)">Fill</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbDataAdapter/Fill(System/Data/DataSet,System.html#String)">Fill</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbDataAdapter/Fill(System/Data/DataSet,System/Int32,System/Int32,System.html#String)">Fill</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbDataAdapter/FillSchema(System/Data/DataTable,System/Data/SchemaType,System/Data/IDbCommand,System/Data.html#CommandBehavior)">FillSchema</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbDataAdapter/FillSchema(System/Data/DataSet,System/Data/SchemaType,System/Data/IDbCommand,System/String,System/Data.html#CommandBehavior)">FillSchema</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbDataAdapter/FillSchema(System/Data/DataSet,System/Data.html#SchemaType)">FillSchema</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbDataAdapter/FillSchema(System/Data/DataTable,System/Data.html#SchemaType)">FillSchema</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbDataAdapter/FillSchema(System/Data/DataSet,System/Data/SchemaType,System.html#String)">FillSchema</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbDataAdapter.html#GetFillParameters">GetFillParameters</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbDataAdapter.html#System#ICloneable#Clone">ICloneable.Clone</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbDataAdapter/OnFillError(System/Data.html#FillErrorEventArgs)">OnFillError</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbDataAdapter/Update(System/Data/DataRow[],System/Data/Common.html#DataTableMapping)">Update</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbDataAdapter/Update(System/Data.html#DataSet)">Update</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbDataAdapter/Update(System/Data.html#DataRow[])">Update</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbDataAdapter/Update(System/Data.html#DataTable)">Update</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbDataAdapter/Update(System/Data/DataSet,System.html#String)">Update</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Data.Common.DataAdapter</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbDataAdapter.html#CloneInternals">CloneInternals</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbDataAdapter.html#CreateTableMappings">CreateTableMappings</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbDataAdapter.html#ShouldSerializeTableMappings">ShouldSerializeTableMappings</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.ComponentModel.Component</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbDataAdapter.html#Dispose">Dispose</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbDataAdapter.html#Finalize">Finalize</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbDataAdapter/GetService(System.html#Type)">GetService</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbDataAdapter.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.MarshalByRefObject</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbDataAdapter/CreateObjRef(System.html#Type)">CreateObjRef</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbDataAdapter.html#GetLifetimeService">GetLifetimeService</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbDataAdapter.html#InitializeLifetimeService">InitializeLifetimeService</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbDataAdapter/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbDataAdapter.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbDataAdapter.html#GetType">GetType</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbDataAdapter.html#MemberwiseClone">MemberwiseClone</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Event Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="eventType" valign="top">FirebirdOrg.Data.FirebirdSql.FbRowUpdatedEventHandler</td>
        <td class="event">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbDataAdapter.RowUpdated">RowUpdated</a>
        </td>
      </tr>
      <tr>
        <td class="eventType" valign="top">FirebirdOrg.Data.FirebirdSql.FbRowUpdatingEventHandler</td>
        <td class="event">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbDataAdapter.RowUpdating">RowUpdating</a>
        </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Events inherited from class System.Data.Common.DbDataAdapter</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">FillError</a>
        </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Events inherited from class System.ComponentModel.Component</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">Disposed</a>
        </td>
      </tr>
    </table>
    <br>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.Data.FirebirdSql.FbDataAdapter.#ctor">
    </a>
    <h3>FbDataAdapter</h3>
    <pre>public FbDataAdapter()</pre>
    <dl>
      <dd>
        <p>
            Inicializa una nueva instancia de la clase <pre class="code">FbCommand</pre></p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.Data.FirebirdSql.FbDataAdapter.DeleteCommand">
    </a>
    <h3>DeleteCommand</h3>
    <pre>public FirebirdOrg.Data.FirebirdSql.FbCommand DeleteCommand</pre>
    <dl>
      <dd>
        <p>
            Comando Delete-SQL
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbDataAdapter.InsertCommand">
    </a>
    <h3>InsertCommand</h3>
    <pre>public FirebirdOrg.Data.FirebirdSql.FbCommand InsertCommand</pre>
    <dl>
      <dd>
        <p>
            Comando Insert-SQL
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbDataAdapter.SelectCommand">
    </a>
    <h3>SelectCommand</h3>
    <pre>public FirebirdOrg.Data.FirebirdSql.FbCommand SelectCommand</pre>
    <dl>
      <dd>
        <p>
            Comando Select-SQL
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbDataAdapter.UpdateCommand">
    </a>
    <h3>UpdateCommand</h3>
    <pre>public FirebirdOrg.Data.FirebirdSql.FbCommand UpdateCommand</pre>
    <dl>
      <dd>
        <p>
            Comando Update-SQL
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.Data.FirebirdSql.FbDataAdapter.CreateRowUpdatedEvent(System.Data.DataRow,System.Data.IDbCommand,System.Data.StatementType,System.Data.Common.DataTableMapping)">
    </a>
    <h3>CreateRowUpdatedEvent</h3>
    <pre>protected System.Data.Common.RowUpdatedEventArgs CreateRowUpdatedEvent(System.Data.DataRow dataRow,
                                                                 System.Data.IDbCommand command,
                                                                 System.Data.StatementType statementType,
                                                                 System.Data.Common.DataTableMapping tableMapping)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbDataAdapter.CreateRowUpdatingEvent(System.Data.DataRow,System.Data.IDbCommand,System.Data.StatementType,System.Data.Common.DataTableMapping)">
    </a>
    <h3>CreateRowUpdatingEvent</h3>
    <pre>protected System.Data.Common.RowUpdatingEventArgs CreateRowUpdatingEvent(System.Data.DataRow dataRow,
                                                                 System.Data.IDbCommand command,
                                                                 System.Data.StatementType statementType,
                                                                 System.Data.Common.DataTableMapping tableMapping)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbDataAdapter.OnRowUpdated(System.Data.Common.RowUpdatedEventArgs)">
    </a>
    <h3>OnRowUpdated</h3>
    <pre>protected void OnRowUpdated(System.Data.Common.RowUpdatedEventArgs value)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbDataAdapter.OnRowUpdating(System.Data.Common.RowUpdatingEventArgs)">
    </a>
    <h3>OnRowUpdating</h3>
    <pre>protected void OnRowUpdating(System.Data.Common.RowUpdatingEventArgs value)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Event Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.Data.FirebirdSql.FbDataAdapter.RowUpdated">
    </a>
    <h3>RowUpdated</h3>
    <pre>public FirebirdOrg.Data.FirebirdSql.FbRowUpdatedEventHandler <b>RowUpdated</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbDataAdapter.RowUpdating">
    </a>
    <h3>RowUpdating</h3>
    <pre>public FirebirdOrg.Data.FirebirdSql.FbRowUpdatingEventHandler <b>RowUpdating</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | <a href="#event-summary">EVENT</a></td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | <a href="#event-detail">EVENT</a></td>
      </tr>
    </table>
  </body>
</html>