<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">FirebirdOrg.Data.FirebirdSql</span>
      <br>
      <span class="className">Class FbErrorCollection</span>
    </h2>
    <p>
            Collects all errors generated by the Firebird .NET Data Provider. 
            This class cannot be inherited.
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbErrorCollection.#ctor">FbErrorCollection</a>()<br>        Initializes a new instance of the FbErrorCollection class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">object</td>
        <td class="property">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbErrorCollection.Item(System.String)">Item</a>[string index]</td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Properties inherited from class System.Collections.ArrayList</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">Capacity</a>, <a href="">Count</a>, <a href="">IsFixedSize</a>, <a href="">IsReadOnly</a>, <a href="">IsSynchronized</a>, <a href="">SyncRoot</a></td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">int</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbErrorCollection.Add(System.Object)">Add</a>(object value)<br>        
            Añade un nuevo error (elemento) a la lista
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">int</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbErrorCollection.Add(FirebirdOrg.Data.FirebirdSql.FbError)">Add</a>(FirebirdOrg.Data.FirebirdSql.FbError error)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">int</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbErrorCollection.Add(System.String,System.Int32)">Add</a>(string errorMessage, int number)<br>        
            Añade un nuevo error a la lista
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">int</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbErrorCollection.Add(System.Byte,System.Int32,System.String,System.Int32)">Add</a>(byte classError, int line, string errorMessage, int number)<br>        
            Añade un nuevo error a la lista
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">bool</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbErrorCollection.Contains(System.String)">Contains</a>(string errorMessage)<br>        
            Comprueba si existe un error con un nombre determinado
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">int</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbErrorCollection.IndexOf(System.String)">IndexOf</a>(string errorMessage)<br>        
            Devuelve el número de indice de un error dentro de la lista
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbErrorCollection.RemoveAt(System.String)">RemoveAt</a>(string errorMessage)<br>        
            Elimina un error (elemento) de la lista por su nombre
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Collections.ArrayList</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbErrorCollection/AddRange(System/Collections.html#ICollection)">AddRange</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbErrorCollection/BinarySearch(System/Object,System/Collections.html#IComparer)">BinarySearch</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbErrorCollection/BinarySearch(System.html#Object)">BinarySearch</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbErrorCollection/BinarySearch(System/Int32,System/Int32,System/Object,System/Collections.html#IComparer)">BinarySearch</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbErrorCollection.html#Clear">Clear</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbErrorCollection.html#Clone">Clone</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbErrorCollection/Contains(System.html#Object)">Contains</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbErrorCollection/CopyTo(System/Array,System.html#Int32)">CopyTo</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbErrorCollection/CopyTo(System/Int32,System/Array,System/Int32,System.html#Int32)">CopyTo</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbErrorCollection/CopyTo(System.html#Array)">CopyTo</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbErrorCollection.html#GetEnumerator">GetEnumerator</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbErrorCollection/GetEnumerator(System/Int32,System.html#Int32)">GetEnumerator</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbErrorCollection/GetRange(System/Int32,System.html#Int32)">GetRange</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbErrorCollection/IndexOf(System.html#Object)">IndexOf</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbErrorCollection/IndexOf(System/Object,System/Int32,System.html#Int32)">IndexOf</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbErrorCollection/IndexOf(System/Object,System.html#Int32)">IndexOf</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbErrorCollection/Insert(System/Int32,System.html#Object)">Insert</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbErrorCollection/InsertRange(System/Int32,System/Collections.html#ICollection)">InsertRange</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbErrorCollection/LastIndexOf(System/Object,System/Int32,System.html#Int32)">LastIndexOf</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbErrorCollection/LastIndexOf(System/Object,System.html#Int32)">LastIndexOf</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbErrorCollection/LastIndexOf(System.html#Object)">LastIndexOf</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbErrorCollection/Remove(System.html#Object)">Remove</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbErrorCollection/RemoveAt(System.html#Int32)">RemoveAt</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbErrorCollection/RemoveRange(System/Int32,System.html#Int32)">RemoveRange</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbErrorCollection/Reverse(System/Int32,System.html#Int32)">Reverse</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbErrorCollection.html#Reverse">Reverse</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbErrorCollection/SetRange(System/Int32,System/Collections.html#ICollection)">SetRange</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbErrorCollection/Sort(System/Int32,System/Int32,System/Collections.html#IComparer)">Sort</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbErrorCollection/Sort(System/Collections.html#IComparer)">Sort</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbErrorCollection.html#Sort">Sort</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbErrorCollection/ToArray(System.html#Type)">ToArray</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbErrorCollection.html#ToArray">ToArray</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbErrorCollection.html#TrimToSize">TrimToSize</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbErrorCollection/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbErrorCollection.html#Finalize">Finalize</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbErrorCollection.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbErrorCollection.html#GetType">GetType</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbErrorCollection.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbErrorCollection.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.Data.FirebirdSql.FbErrorCollection.#ctor">
    </a>
    <h3>FbErrorCollection</h3>
    <pre>public FbErrorCollection()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the FbErrorCollection class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.Data.FirebirdSql.FbErrorCollection.Item(System.String)">
    </a>
    <h3>Item</h3>
    <pre>public object this[string index]</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.Data.FirebirdSql.FbErrorCollection.Add(System.Object)">
    </a>
    <h3>Add</h3>
    <pre>public int Add(object value)</pre>
    <dl>
      <dd>
        <p>
            Añade un nuevo error (elemento) a la lista
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>value</code> - Objeto con el Parámetro a añadir</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>
            El número de indice que le corresponde al nuevo error dentro
            de la lista
            </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbErrorCollection.Add(FirebirdOrg.Data.FirebirdSql.FbError)">
    </a>
    <h3>Add</h3>
    <pre>public int Add(FirebirdOrg.Data.FirebirdSql.FbError error)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbErrorCollection.Add(System.String,System.Int32)">
    </a>
    <h3>Add</h3>
    <pre>public int Add(string errorMessage,
               int number)</pre>
    <dl>
      <dd>
        <p>
            Añade un nuevo error a la lista
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>errorMessage</code> - Mensaje de error</dd>
          <dd>
            <code>number</code> - Número de error</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>
            El número de indice que le corresponde al nuevo error dentro
            de la lista
            </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbErrorCollection.Add(System.Byte,System.Int32,System.String,System.Int32)">
    </a>
    <h3>Add</h3>
    <pre>public int Add(byte classError,
               int line,
               string errorMessage,
               int number)</pre>
    <dl>
      <dd>
        <p>
            Añade un nuevo error a la lista
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>classError</code> - Nivel de severidad del error</dd>
          <dd>
            <code>line</code> - Número de linea</dd>
          <dd>
            <code>errorMessage</code> - Mensaje de error</dd>
          <dd>
            <code>number</code> - Número de error</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>
            El número de indice que le corresponde al nuevo error dentro
            de la lista
            </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbErrorCollection.Contains(System.String)">
    </a>
    <h3>Contains</h3>
    <pre>public bool Contains(string errorMessage)</pre>
    <dl>
      <dd>
        <p>
            Comprueba si existe un error con un nombre determinado
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>errorMessage</code> - Mensaje de error</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>Si existe o no</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbErrorCollection.IndexOf(System.String)">
    </a>
    <h3>IndexOf</h3>
    <pre>public int IndexOf(string errorMessage)</pre>
    <dl>
      <dd>
        <p>
            Devuelve el número de indice de un error dentro de la lista
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>errorMessage</code> - Mensaje del error</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>
            	Indice del error dentro de la lista si existe o 
            	-1 en caso contrario
            	</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbErrorCollection.RemoveAt(System.String)">
    </a>
    <h3>RemoveAt</h3>
    <pre>public void RemoveAt(string errorMessage)</pre>
    <dl>
      <dd>
        <p>
            Elimina un error (elemento) de la lista por su nombre
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>errorMessage</code> - Mensaje de error</dd>
        </dl>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>