<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | METHOD | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | METHOD | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">FirebirdOrg.Data.FirebirdSql</span>
      <br>
      <span class="className">Class FbError</span>
    </h2>
    <p>
            Collects information relevant to a warning or error returned by Firebird. 
            This class cannot be inherited.
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbError.#ctor">FbError</a>()<br>        
            Initializes a new instance of the FbError class.
            </td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbError.#ctor(System.String,System.Int32)">FbError</a>(string message, int number)<br>        
            Initializes a new instance of the FbError class.
            </td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbError.#ctor(System.Byte,System.String,System.Int32)">FbError</a>(byte classError, string message, int number)<br>        
            Initializes a new instance of the FbError class.
            </td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbError.#ctor(System.Byte,System.Int32,System.String,System.Int32)">FbError</a>(byte classError, int line, string message, int number)<br>        
            Initializes a new instance of the FbError class.
            </td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">byte</td>
        <td class="property">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbError.Class">Class</a>
          <br>        
            Gets the severity level of the error returned from Firebird.
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbError.LineNumber">LineNumber</a>
          <br>        
            Bets the line number within the DSQL command batch or stored procedure 
            that contains the error.
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbError.Message">Message</a>
          <br>        
            Gets the text describing the error.
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbError.Number">Number</a>
          <br>        
            Gets a number that identifies the type of error.
            </td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbError/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbError.html#Finalize">Finalize</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbError.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbError.html#GetType">GetType</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbError.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbError.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.Data.FirebirdSql.FbError.#ctor">
    </a>
    <h3>FbError</h3>
    <pre>public FbError()</pre>
    <dl>
      <dd>
        <p>
            Initializes a new instance of the FbError class.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbError.#ctor(System.String,System.Int32)">
    </a>
    <h3>FbError</h3>
    <pre>public FbError(string message,
               int number)</pre>
    <dl>
      <dd>
        <p>
            Initializes a new instance of the FbError class.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>message</code> - Error message</dd>
          <dd>
            <code>number</code> - Error Number</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbError.#ctor(System.Byte,System.String,System.Int32)">
    </a>
    <h3>FbError</h3>
    <pre>public FbError(byte classError,
               string message,
               int number)</pre>
    <dl>
      <dd>
        <p>
            Initializes a new instance of the FbError class.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>classError</code> - Security level</dd>
          <dd>
            <code>message</code> - Error message</dd>
          <dd>
            <code>number</code> - Error number</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbError.#ctor(System.Byte,System.Int32,System.String,System.Int32)">
    </a>
    <h3>FbError</h3>
    <pre>public FbError(byte classError,
               int line,
               string message,
               int number)</pre>
    <dl>
      <dd>
        <p>
            Initializes a new instance of the FbError class.
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>classError</code> - Security level</dd>
          <dd>
            <code>line</code> - Line number</dd>
          <dd>
            <code>message</code> - Error message</dd>
          <dd>
            <code>number</code> - Error number</dd>
        </dl>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.Data.FirebirdSql.FbError.Class">
    </a>
    <h3>Class</h3>
    <pre>public byte Class</pre>
    <dl>
      <dd>
        <p>
            Gets the severity level of the error returned from Firebird.
            </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>
            A value from 1 to 25 that indicates the severity level of the error. 
            The default is 0.
            </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbError.LineNumber">
    </a>
    <h3>LineNumber</h3>
    <pre>public int LineNumber</pre>
    <dl>
      <dd>
        <p>
            Bets the line number within the DSQL command batch or stored procedure 
            that contains the error.
            </p>
        <p>
            Line numbering starts at 1. If the value is 0, the line number is 
            not applicable.
            </p>
        <b>Value:</b>
        <dl>
          <dd>The line number within the DSQL command batch or stored 
            procedure that contains the error.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbError.Message">
    </a>
    <h3>Message</h3>
    <pre>public string Message</pre>
    <dl>
      <dd>
        <p>
            Gets the text describing the error.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbError.Number">
    </a>
    <h3>Number</h3>
    <pre>public int Number</pre>
    <dl>
      <dd>
        <p>
            Gets a number that identifies the type of error.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | METHOD | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | METHOD | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>