<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">FirebirdOrg.Data.FirebirdSql</span>
      <br>
      <span class="className">Class FbField</span>
    </h2>
    <p>
            Clase auxiliar para la utilización de tipos de datos
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbField.#ctor">FbField</a>()<br>        Initializes a new instance of the FbField class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">int</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbField.GetFbTypeFromDbType(System.Data.DbType)">GetFbTypeFromDbType</a>(System.Data.DbType type)<br>        
            El devuelve un tipo de datos de Firebird a partir
            de un <pre class="code">DbType</pre></td>
      </tr>
      <tr>
        <td class="returnType" valign="top">string</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbField.GetFbTypeName(System.Int32,System.Int32,System.Int32)">GetFbTypeName</a>(int sqltype, int sqlscale, int sqlsubtype)<br>        </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">System.Type</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbField.GetSystemTypeFromFbType(System.Int32,System.Int32,System.Int32)">GetSystemTypeFromFbType</a>(int sqltype, int sqlscale, int sqlsubtype)<br>        
            Devuelve un tipo de datos <pre class="code">System.Type</pre> a partir de un
            tipo de datos de firebird
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">bool</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbField.IsLong(System.Int32)">IsLong</a>(int sqltype)<br>        
            Comprueba si un tipo de datos de Firebird es un Blob
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">bool</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbField.IsNumeric(System.Int32)">IsNumeric</a>(int sqltype)<br>        
            Comprueba si un tipo de datos de Firebird es Númerico
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbField/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbField.html#Finalize">Finalize</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbField.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbField.html#GetType">GetType</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbField.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbField.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.Data.FirebirdSql.FbField.#ctor">
    </a>
    <h3>FbField</h3>
    <pre>public FbField()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the FbField class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.Data.FirebirdSql.FbField.GetFbTypeFromDbType(System.Data.DbType)">
    </a>
    <h3>GetFbTypeFromDbType</h3>
    <pre>public int GetFbTypeFromDbType(System.Data.DbType type)</pre>
    <dl>
      <dd>
        <p>
            El devuelve un tipo de datos de Firebird a partir
            de un <pre class="code">DbType</pre></p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>type</code> - Typo de datos</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>
          </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbField.GetFbTypeName(System.Int32,System.Int32,System.Int32)">
    </a>
    <h3>GetFbTypeName</h3>
    <pre>public string GetFbTypeName(int sqltype,
                            int sqlscale,
                            int sqlsubtype)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>sqltype</code> - Tipo de datos</dd>
          <dd>
            <code>sqlscale</code> - Scale</dd>
          <dd>
            <code>sqlsubtype</code> - Subtype ( para BLOBS )</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>
          </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbField.GetSystemTypeFromFbType(System.Int32,System.Int32,System.Int32)">
    </a>
    <h3>GetSystemTypeFromFbType</h3>
    <pre>public System.Type GetSystemTypeFromFbType(int sqltype,
                                           int sqlscale,
                                           int sqlsubtype)</pre>
    <dl>
      <dd>
        <p>
            Devuelve un tipo de datos <pre class="code">System.Type</pre> a partir de un
            tipo de datos de firebird
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>sqltype</code> - Tipo de datos</dd>
          <dd>
            <code>sqlscale</code> - Scale</dd>
          <dd>
            <code>sqlsubtype</code> - Subtype ( para BLOBS )</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>
          </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbField.IsLong(System.Int32)">
    </a>
    <h3>IsLong</h3>
    <pre>public bool IsLong(int sqltype)</pre>
    <dl>
      <dd>
        <p>
            Comprueba si un tipo de datos de Firebird es un Blob
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>sqltype</code> - Tipo de datos</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>true/false</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbField.IsNumeric(System.Int32)">
    </a>
    <h3>IsNumeric</h3>
    <pre>public bool IsNumeric(int sqltype)</pre>
    <dl>
      <dd>
        <p>
            Comprueba si un tipo de datos de Firebird es Númerico
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>sqltype</code> - Tipo de datos</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>true/false</dd>
        </dl>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>