<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">FirebirdOrg.Data.FirebirdSql</span>
      <br>
      <span class="className">Class FbTransaction</span>
    </h2>
    <p>
            Represents a Firebird transaction to be made in a Firebird database. 
            This class cannot be inherited.
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbTransaction.#ctor(FirebirdOrg.Data.FirebirdSql.FbConnection)">FbTransaction</a>(FirebirdOrg.Data.FirebirdSql.FbConnection connection)<br>        
            Initializes a new instance of the <pre class="code">FBtransaction</pre></td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbTransaction.#ctor(FirebirdOrg.Data.FirebirdSql.FbConnection,System.Data.IsolationLevel)">FbTransaction</a>(FirebirdOrg.Data.FirebirdSql.FbConnection connection, System.Data.IsolationLevel il)<br>        
            Initializes a new instance of the <pre class="code">FBtransaction</pre></td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">System.Data.IDbConnection</td>
        <td class="property">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbTransaction.Connection">Connection</a>
          <br>        
            Gets the FbConnection object associated with the transaction, or a null 
            reference if the transaction is no longer valid.
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">System.Data.IsolationLevel</td>
        <td class="property">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbTransaction.IsolationLevel">IsolationLevel</a>
          <br>        
            Specifies the <pre class="code">IsolationLevel</pre> for this transaction.
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">FirebirdOrg.GDSIMPL.isc_tr_handle_impl</td>
        <td class="property">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbTransaction.Transaction">Transaction</a>
          <br>        
            Transaction handler
            </td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbTransaction.Commit">Commit</a>()<br>        
            Commits the database transaction.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbTransaction.CommitRetaining">CommitRetaining</a>()<br>        
            Commits the database transaction.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbTransaction.Dispose">Dispose</a>()<br>        
            Releases the unmanaged resources used by the FbTransaction and optionally 
            releases the managed resources.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.Data.FirebirdSql.FbTransaction.Rollback">Rollback</a>()<br>        
            Rolls back a transaction from a pending state.
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbTransaction/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbTransaction.html#Finalize">Finalize</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbTransaction.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbTransaction.html#GetType">GetType</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbTransaction.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\..\FirebirdOrg/Data/FirebirdSql/FbTransaction.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.Data.FirebirdSql.FbTransaction.#ctor(FirebirdOrg.Data.FirebirdSql.FbConnection)">
    </a>
    <h3>FbTransaction</h3>
    <pre>public FbTransaction(FirebirdOrg.Data.FirebirdSql.FbConnection connection)</pre>
    <dl>
      <dd>
        <p>
            Initializes a new instance of the <pre class="code">FBtransaction</pre></p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>connection</code> - A <pre class="code">FbConnection</pre> object</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbTransaction.#ctor(FirebirdOrg.Data.FirebirdSql.FbConnection,System.Data.IsolationLevel)">
    </a>
    <h3>FbTransaction</h3>
    <pre>public FbTransaction(FirebirdOrg.Data.FirebirdSql.FbConnection connection,
                     System.Data.IsolationLevel il)</pre>
    <dl>
      <dd>
        <p>
            Initializes a new instance of the <pre class="code">FBtransaction</pre></p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>connection</code> - A <pre class="code">FbConnection</pre> object</dd>
          <dd>
            <code>il</code> - Isolation Level</dd>
        </dl>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.Data.FirebirdSql.FbTransaction.Connection">
    </a>
    <h3>Connection</h3>
    <pre>public System.Data.IDbConnection Connection</pre>
    <dl>
      <dd>
        <p>
            Gets the FbConnection object associated with the transaction, or a null 
            reference if the transaction is no longer valid.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbTransaction.IsolationLevel">
    </a>
    <h3>IsolationLevel</h3>
    <pre>public System.Data.IsolationLevel IsolationLevel</pre>
    <dl>
      <dd>
        <p>
            Specifies the <pre class="code">IsolationLevel</pre> for this transaction.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbTransaction.Transaction">
    </a>
    <h3>Transaction</h3>
    <pre>public FirebirdOrg.GDSIMPL.isc_tr_handle_impl Transaction</pre>
    <dl>
      <dd>
        <p>
            Transaction handler
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.Data.FirebirdSql.FbTransaction.Commit">
    </a>
    <h3>Commit</h3>
    <pre>public void Commit()</pre>
    <dl>
      <dd>
        <p>
            Commits the database transaction.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbTransaction.CommitRetaining">
    </a>
    <h3>CommitRetaining</h3>
    <pre>public void CommitRetaining()</pre>
    <dl>
      <dd>
        <p>
            Commits the database transaction.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbTransaction.Dispose">
    </a>
    <h3>Dispose</h3>
    <pre>public void Dispose()</pre>
    <dl>
      <dd>
        <p>
            Releases the unmanaged resources used by the FbTransaction and optionally 
            releases the managed resources.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Data.FirebirdSql.FbTransaction.Rollback">
    </a>
    <h3>Rollback</h3>
    <pre>public void Rollback()</pre>
    <dl>
      <dd>
        <p>
            Rolls back a transaction from a pending state.
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>