<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td class="nav1sel"> Namespace </td>
              <td>Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV NAMESPACE    NEXT NAMESPACE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
    </table>
    <hr>
    <h2 class="title">FirebirdOrg.Data.FirebirdSql Namespace Summary</h2>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Class Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="name">
          <a href="FbBlob.html">FbBlob</a>
        </td>
        <td class="type">
            Auxiliar class for Blob fields administration
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="FbClientPermission.html">FbClientPermission</a>
        </td>
        <td class="type">
            Enables the Firebird .NET Data Provider to ensure that a user has a security 
            level adequate to access an Firebird data source. 
            This class cannot be inherited.
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="FbClientPermissionAttribute.html">FbClientPermissionAttribute</a>
        </td>
        <td class="type">
            Associates a security action with a custom security attribute.
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="FbClob.html">FbClob</a>
        </td>
        <td class="type">
            Auxiliar class for Clob fields administration
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="FbCommand.html">FbCommand</a>
        </td>
        <td class="type">
            Represents an SQL statement or stored procedure to execute against a data source. This class cannot be inherited.
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="FbCommandBuilder.html">FbCommandBuilder</a>
        </td>
        <td class="type">
            Automatically generates single-table commands used to reconcile changes 
            made to a DataSet with the associated data source. 
            This class cannot be inherited.
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="FbConnection.html">FbConnection</a>
        </td>
        <td class="type">
            Represents an open connection to a Firebird database. 
            This class cannot be inherited.	
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="FbConnectionRequestInfo.html">FbConnectionRequestInfo</a>
        </td>
        <td class="type">
            The class FbConnectionRequestInfo holds a clumplet 
            that is used to store and transfer connection-specific information 
            such as user, password, and other dpb information.
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="FbDataAdapter.html">FbDataAdapter</a>
        </td>
        <td class="type">
            Representa un conjunto de comandos de datos y una conexión de base de 
            datos que se utilizan para rellenar un DataSet y actualizar una base 
            de datos de Firebird. Esta clase no se puede heredar.
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="FbDataReader.html">FbDataReader</a>
        </td>
        <td class="type">
            Provides a means of reading a forward-only stream of rows from a Firebird
            database. This class cannot be inherited.
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="FbError.html">FbError</a>
        </td>
        <td class="type">
            Collects information relevant to a warning or error returned by Firebird. 
            This class cannot be inherited.
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="FbErrorCollection.html">FbErrorCollection</a>
        </td>
        <td class="type">
            Collects all errors generated by the Firebird .NET Data Provider. 
            This class cannot be inherited.
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="FbException.html">FbException</a>
        </td>
        <td class="type">
            The exception that is thrown when Firebird returns a warning or error. 
            This class cannot be inherited.
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="FbField.html">FbField</a>
        </td>
        <td class="type">
            Clase auxiliar para la utilización de tipos de datos
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="FbParameter.html">FbParameter</a>
        </td>
        <td class="type">
            Represents a parameter to a FbCommand, and optionally, its mapping to 
            DataSet columns. This class cannot be inherited.
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="FbParameterCollection.html">FbParameterCollection</a>
        </td>
        <td class="type">
            Collects all parameters relevant to a FbCommand as well as 
            their respective mappings to DataSet columns. 
            This class cannot be inherited.
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="FbRowUpdatedEventArgs.html">FbRowUpdatedEventArgs</a>
        </td>
        <td class="type">
            Proporciona datos del evento RowUpdated. 
            Esta clase no se puede heredar.
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="FbRowUpdatingEventArgs.html">FbRowUpdatingEventArgs</a>
        </td>
        <td class="type">
            Proporciona datos del evento RowUpdating. 
            Esta clase no se puede heredar.
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="FbTransaction.html">FbTransaction</a>
        </td>
        <td class="type">
            Represents a Firebird transaction to be made in a Firebird database. 
            This class cannot be inherited.
            </td>
      </tr>
    </table>
    <br>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Delegate Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="name">
          <a href="FbRowUpdatedEventHandler.html">FbRowUpdatedEventHandler</a>
        </td>
        <td class="type">
            Representa el método que controlará el evento RowUpdated de un 
            FbDataAdapter.
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="FbRowUpdatingEventHandler.html">FbRowUpdatingEventHandler</a>
        </td>
        <td class="type">
            Representa el método que controlará el evento RowUpdating de un 
            FbDataAdapter.
            </td>
      </tr>
    </table>
    <br>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Enumeration Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="name">
          <a href="CommandState.html">CommandState</a>
        </td>
        <td class="type">
            State of the command
            </td>
      </tr>
      <tr>
        <td class="name">
          <a href="FbType.html">FbType</a>
        </td>
        <td class="type">
            Especifica el tipo de datos de un campo, propiedad o 
            FbParameter.
            </td>
      </tr>
    </table>
    <br>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td class="nav1sel"> Namespace </td>
              <td>Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV NAMESPACE    NEXT NAMESPACE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
    </table>
  </body>
</html>