FB.Net - Firebird managed data provider for .Net and Mono
=========================================================


Expected Roadmap:

-Beta 2. 15/02/2003.

-Beta 3. 5/03/2003.

-Release Candidate 1. 25/03/2003.

-Release Candidate 2. 15/04/2003.

-Release Candidate 2. 5/05/2003.

-Release 1.0. 25/05/2003.



Pending Tasks:

- Bug fixing.

- Improving API reference documentation.

- Full testing with Firebird 1.5.

- Test with .NET Framework SDK 1.1.

- Support for array datatype.
	Status  : Pending.
	Comments: 
		See how to implement it in Firebird Sources.
		Add new file FbArray.cs for array fields management.
	

- Implementation of FbClientPermission and FbClientPermissionAttribute.
	Status  : Pending until after version 1.0 was released..

- Timeouts.
	
	(1) See how to implement Connection Timeout.
	(2) See how to implement Query Timeout.