﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbConnection Class</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird ADO.NET Provider SDK Documentation - v1.7</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbConnection Class</h1></div><p class="topicstatus">[This is preliminary documentation and subject to change.]</p></div><div id="nstext"><p>Represents an open connection to a Firebird database. This class cannot be inherited.</p><p>For a list of all members of this type, see <a href="FirebirdSql.Data.Firebird.FbConnectionMembers.html">FbConnection Members</a>.</p><p><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">System.Object</a><br>   <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemMarshalByRefObjectClassTopic.htm">MarshalByRefObject</a><br>      <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelComponentClassTopic.htm">Component</a><br>         <b>FbConnection</b></p><div class="syntax"><span class="lang">[Visual Basic]</span><br><div class="attribute">&lt;StructLayout(CharSet="Ansi", Value="Auto")&gt;</div><div class="attribute">&lt;ToolboxItem(ToolboxItemType="System.Drawing.Design.ToolboxItem", ToolboxItemTypeName="System.Drawing.Design.ToolboxItem, System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a")&gt;</div><div class="attribute">&lt;ToolboxBitmap&gt;</div><div class="attribute">&lt;DefaultEvent(Name="InfoMessage")&gt;</div><div class="attribute">&lt;DesignerCategory(Category="Component")&gt;</div>NotInheritable Public Class FbConnection<div>Inherits Component</div><div>Implements System.Data.IDbConnection, System.ICloneable</div></div><div class="syntax"><span class="lang">[C#]</span><div class="attribute">[StructLayout(CharSet="Ansi", Value="Auto")]</div><div class="attribute">[ToolboxItem(ToolboxItemType="System.Drawing.Design.ToolboxItem", ToolboxItemTypeName="System.Drawing.Design.ToolboxItem, System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a")]</div><div class="attribute">[ToolboxBitmap]</div><div class="attribute">[DefaultEvent(Name="InfoMessage")]</div><div class="attribute">[DesignerCategory(Category="Component")]</div><div>public sealed class FbConnection : Component, IDbConnection, ICloneable</div></div><H4 class="dtH4">Thread Safety</H4><P>Public static (Shared in Visual Basic) members of this type are safe 
				for multithreaded operations. Instance members are not guaranteed to be 
				thread-safe.</P><h4 class="dtH4">Remarks</h4><p>A <b>FbConnection</b> object represents a individual connection to Firebird server.</p><p>If a <b>FbConnection</b> object goes out of scope, it is not closed, you must explicitly close the the connection by calling <a href="FirebirdSql.Data.Firebird.FbConnection.Close.html">Close</a> or <b>Dispose</b>. </p><h4 class="dtH4">Example</h4><p><pre class="code">public void InsertRow(string connectionString)
{
    //    If the connection string is null, use a default.
    if(connectionString == "")
    {
        FbConnectionStringBuilder cs = new FbConnectionStringBuilder();
        
        cs.DataSource = "localhost";
        cs.Database = "C:\\PROGRAM FILES\\FIREBIRD\\EXAMPLES\\EMPLOYEE.FDB";
        cs.UserID    = "SYSDBA";
        cs.Password    = "masterkey";
        cs.Dialect    = 3;
        
        connectionString = cs.ToString();
    }
    
    FbConnection connection = new FbConnection(connectionString);                    
    connection.Open();                    
    FbTransaction transaction    = connection.BeginTransaction();
    
    string insertQuery = "INSERT INTO PROJECT(proj_id, proj_name, product) Values('FBNP', '.NET Provider', 'N/A')";
    FbCommand command = new FbCommand(insertQuery, myConn, myTxn);    
    
    command.ExecuteNonQuery();
    
    transaction.Commit();
    
    connection.Close();
}
                </pre></p><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird</a></p><p><b>Assembly: </b>FirebirdSql.Data.Firebird (in FirebirdSql.Data.Firebird.dll)
					</p><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbConnectionMembers.html">FbConnection Members</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p><hr><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002-2004 Carlos Guzman Alvarez</a></p><p></p></div></div></body></html>