﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbConnectionStringBuilder Members</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird ADO.NET Provider SDK Documentation - v1.7</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbConnectionStringBuilder Members
					</h1></div><p class="topicstatus">[This is preliminary documentation and subject to change.]</p></div><div id="nstext"><p><a href="FirebirdSql.Data.Firebird.FbConnectionStringBuilder.html">FbConnectionStringBuilder overview</a></p><h4 class="dtH4">Public Instance Constructors</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="FirebirdSql.Data.Firebird.FbConnectionStringBuilderConstructor.html">FbConnectionStringBuilder</a></td><td width="50%">Overloaded. Initializes a new instance of the FbConnectionStringBuilder class.</td></tr></table></div><h4 class="dtH4">Public Instance Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbConnectionStringBuilder.Charset.html">Charset</a></td><td width="50%">Gets or sets the connection character set.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbConnectionStringBuilder.ConnectionLifeTime.html">ConnectionLifeTime</a></td><td width="50%"> Gets or sets the lifetime of a connection in the pool. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbConnectionStringBuilder.ConnectionString.html">ConnectionString</a></td><td width="50%">Sets the connections string.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbConnectionStringBuilder.ConnectionTimeout.html">ConnectionTimeout</a></td><td width="50%"> Gets the time to wait while trying to establish a connection before terminating the attempt and generating an error. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbConnectionStringBuilder.Database.html">Database</a></td><td width="50%"> Gets the name of the actual database or the database to be used when a connection is open. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbConnectionStringBuilder.DataSource.html">DataSource</a></td><td width="50%"> Gets the name of the Firebird Server to which to connect. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbConnectionStringBuilder.Dialect.html">Dialect</a></td><td width="50%"> Gets or sets the database dialect. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbConnectionStringBuilder.FetchSize.html">FetchSize</a></td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbConnectionStringBuilder.IsolationLevel.html">IsolationLevel</a></td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbConnectionStringBuilder.MaxPoolSize.html">MaxPoolSize</a></td><td width="50%">Gets or sets the maximun pool size.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbConnectionStringBuilder.MinPoolSize.html">MinPoolSize</a></td><td width="50%">Gets or sets the minumun pool size.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbConnectionStringBuilder.PacketSize.html">PacketSize</a></td><td width="50%"> Gets or sets the size (in bytes) of network packets used to communicate with an instance of Firebird Server. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbConnectionStringBuilder.Password.html">Password</a></td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbConnectionStringBuilder.Pooling.html">Pooling</a></td><td width="50%"> Gets or sets the status of the connection pooling (enabled/disabled). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbConnectionStringBuilder.Port.html">Port</a></td><td width="50%"> Gets or sets the port number in the server for establish the connection </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbConnectionStringBuilder.Role.html">Role</a></td><td width="50%">Gets or sets the suer role name.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbConnectionStringBuilder.ServerType.html">ServerType</a></td><td width="50%">Gets or sets the server type to wich we want to connect.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbConnectionStringBuilder.UserID.html">UserID</a></td><td width="50%"> </td></tr></table></div><h4 class="dtH4">Public Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Determines whether the specified <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="FirebirdSql.Data.Firebird.FbConnectionStringBuilder.ToString.html">ToString</a></td><td width="50%"> Overrided method, returns the Firebird connection string. </td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbConnectionStringBuilder.html">FbConnectionStringBuilder Class</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p><hr><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002-2004 Carlos Guzman Alvarez</a></p><p></p></div></div></body></html>