﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbTransactionOptions Enumeration</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird ADO.NET Provider SDK Documentation - v1.7</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbTransactionOptions Enumeration</h1></div><p class="topicstatus">[This is preliminary documentation and subject to change.]</p></div><div id="nstext"><p> Specifies Firebird transactions specific options that can be used with <a href="FirebirdSql.Data.Firebird.FbConnection.BeginTransaction_overload_1.html">BeginTransaction</a>. </p><div class="syntax"><span class="lang">[Visual Basic]</span><br><div class="attribute">&lt;Serializable&gt;</div><div class="attribute">&lt;StructLayout(CharSet="Ansi", Value="Auto")&gt;</div><div class="attribute">&lt;Flags&gt;</div>Public Enum FbTransactionOptions</div><div class="syntax"><span class="lang">[C#]</span><div class="attribute">[Serializable]</div><div class="attribute">[StructLayout(CharSet="Ansi", Value="Auto")]</div><div class="attribute">[Flags]</div><div>public enum FbTransactionOptions</div></div><h4 class="dtH4">Members</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Member Name</th><th width="50%">Description</th></tr>
<tr valign="top"><td width="50%"><b>Consistency</b></td><td width="50%"> Table locking transaction model. </td></tr>
<tr valign="top"><td width="50%"><b>Concurrency</b></td><td width="50%"> High concurrency transaction with acceptable consistency. The use of this parameter takes full advantage multi-generational transaction model. </td></tr>
<tr valign="top"><td width="50%"><b>Shared</b></td><td width="50%"> Concurrent, shared access of a specified table among all transactions. Used with LockRead and Lock Write options to establish the lock option. </td></tr>
<tr valign="top"><td width="50%"><b>Protected</b></td><td width="50%"> Concurrent, restricted access of a specified table. Used with LockRead and Lock Write options to establish the lock option. </td></tr>
<tr valign="top"><td width="50%"><b>Exclusive</b></td><td width="50%"> Exclusive access of a specified table. </td></tr>
<tr valign="top"><td width="50%"><b>Wait</b></td><td width="50%"> Lock resolution specifies that the transaction is to wait until locked resources are released before retrying an operation. </td></tr>
<tr valign="top"><td width="50%"><b>NoWait</b></td><td width="50%"> Lock resolution specifies that the transaction is not to wait for locks to be released, but instead, a lock conflict error should be returned immediately. </td></tr>
<tr valign="top"><td width="50%"><b>Read</b></td><td width="50%"> Read-only access mode that allows a transaction only to select data. </td></tr>
<tr valign="top"><td width="50%"><b>Write</b></td><td width="50%"> Read-write access mode of that allows a transaction to select, insert, update, and delete table data. </td></tr>
<tr valign="top"><td width="50%"><b>LockRead</b></td><td width="50%"> Read only access of a specified table. Used with Shared, Protected and Exclusive options to establish the lock option. </td></tr>
<tr valign="top"><td width="50%"><b>LockWrite</b></td><td width="50%"> Read/write access of a specified table. Used with Shared, Protected and Exclusive options to establish the lock option. </td></tr>
<tr valign="top"><td width="50%"><b>ReadCommitted</b></td><td width="50%"> High throughput, high concurrency transaction that can read changes committed by other concurrent transactions. The use of this parameter takes full advantage multi-generational transaction model. </td></tr>
<tr valign="top"><td width="50%"><b>Autocommit</b></td><td width="50%"> </td></tr>
<tr valign="top"><td width="50%"><b>RecVersion</b></td><td width="50%"> Enables an ReadCommitted transaction to read the most recently committed version of a record even if other, uncommitted versions are pending. </td></tr>
<tr valign="top"><td width="50%"><b>NoRecVersion</b></td><td width="50%"> Enables an ReadCommitted transaction to read only the latest committed version of a record. If an uncommitted version of a record is pending and Wait is also specified, then the transaction waits for the pending record to be committed or rolled back before proceeding. Otherwise, a lock conflict error is reported at once. </td></tr>
<tr valign="top"><td width="50%"><b>RestartRequests</b></td><td width="50%"> </td></tr>
<tr valign="top"><td width="50%"><b>NoAutoUndo</b></td><td width="50%"> </td></tr></table></div><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird</a></p><p><b>Assembly: </b>FirebirdSql.Data.Firebird (in FirebirdSql.Data.Firebird.dll)
					</p><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p><hr><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002-2004 Carlos Guzman Alvarez</a></p><p></p></div></div></body></html>