<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>FbBatchExecution Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Firebird ADO.NET Provider SDK Documentation - v1.7</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">FbBatchExecution�Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>FbBatchExecution</b> class are listed below. For a complete list of <b>FbBatchExecution</b> class members, see the <a href="FirebirdSql.Data.Firebird.Isql.FbBatchExecutionMembers.html">FbBatchExecution Members</a> topic.</p>
      <h4 class="dtH4">Public Static (Shared) Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="FirebirdSql.Data.Firebird.Isql.FbBatchExecution.GetStatementType.html">GetStatementType</a></td><td width="50%"> Determines the <a href="FirebirdSql.Data.Firebird.Isql.SqlStatementType.html">SqlStatementType</a> of the provided SQL statement. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">
        Determines whether the specified <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <b>Object</b>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="FirebirdSql.Data.Firebird.Isql.FbBatchExecution.Execute_overloads.html">Execute</a></td><td width="50%">Overloaded.  Starts the ordered execution of the SQL statements that are in <a href="FirebirdSql.Data.Firebird.Isql.FbBatchExecution.SqlStatements.html">SqlStatements</a> collection. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">
        Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">
        Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">
        Returns a <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm">String</a> that represents the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.
      </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassFinalizeTopic.htm">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">
        Allows an <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> to attempt to free resources and perform other cleanup operations before the <b>Object</b> is reclaimed by garbage collection.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">
        Creates a shallow copy of the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="FirebirdSql.Data.Firebird.Isql.FbBatchExecution.OnCommandExecuted.html">OnCommandExecuted</a></td><td width="50%"> The trigger function for <a href="FirebirdSql.Data.Firebird.Isql.FbBatchExecution.CommandExecuted.html">CommandExecuted</a> event. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="FirebirdSql.Data.Firebird.Isql.FbBatchExecution.OnCommandExecuting.html">OnCommandExecuting</a></td><td width="50%"> The trigger function for <a href="FirebirdSql.Data.Firebird.Isql.FbBatchExecution.CommandExecuting.html">CommandExecuting</a> event. </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Internal Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="FirebirdSql.Data.Firebird.Isql.FbBatchExecution.ConnectToDatabase.html">ConnectToDatabase</a></td><td width="50%"> Updates the connection string with the data parsed from the parameter and opens a connection to the database. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="FirebirdSql.Data.Firebird.Isql.FbBatchExecution.CreateDatabase.html">CreateDatabase</a></td><td width="50%"> Parses the isql statement CREATE DATABASE and creates the database and opens a connection to the recently created database. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="FirebirdSql.Data.Firebird.Isql.FbBatchExecution.ExecuteCommand.html">ExecuteCommand</a></td><td width="50%"> Executes a command and optionally commits the transaction. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="FirebirdSql.Data.Firebird.Isql.FbBatchExecution.ProvideCommand.html">ProvideCommand</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="FirebirdSql.Data.Firebird.Isql.FbBatchExecution.ProvideConnection.html">ProvideConnection</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="FirebirdSql.Data.Firebird.Isql.FbBatchExecution.SetDatabase.html">SetDatabase</a></td><td width="50%">
            
            </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="FirebirdSql.Data.Firebird.Isql.FbBatchExecution.html">FbBatchExecution Class</a> | <a href="FirebirdSql.Data.Firebird.Isql.html">FirebirdSql.Data.Firebird.Isql Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a href="http://www.firebirdsql.org">Copyright (C) 2002-2005 Carlos Guzman Alvarez</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>