<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../../../JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../../../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | <a href="#event-summary">EVENT</a></td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | <a href="#event-detail">EVENT</a></td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">FirebirdSql.Data.Firebird</span>
      <br>
      <span class="className">Class FbConnection</span>
    </h2>
    <p>Represents an open connection to a Firebird database. This class cannot be inherited.</p>
    <p>
      <p>A FbConnection object represents a individual connection to Firebird server.</p>
      <p>If a FbConnection object goes out of scope, it is not closed,
				you must explicitly close the the connection by calling	<a href="../../../FirebirdSql/Data/Firebird/FbConnection.html#Close">FirebirdSql.Data.Firebird.FbConnection.Close</a> or <a href="../../../FirebirdSql/Data/Firebird/FbConnection/Dispose(System.html#Boolean)">FirebirdSql.Data.Firebird.FbConnection.Dispose(System.Boolean)</a>.	
			</p>
    </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdSql.Data.Firebird.FbConnection.#ctor">FbConnection</a>()<br>        
			Creates a new instance of the <a href="../../../FirebirdSql/Data/Firebird/FbConnection.html">FirebirdSql.Data.Firebird.FbConnection</a> class.
			</td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdSql.Data.Firebird.FbConnection.#ctor(System.String)">FbConnection</a>(string connectionString)<br>        
			Creates a new instance of the <a href="../../../FirebirdSql/Data/Firebird/FbConnection.html">FirebirdSql.Data.Firebird.FbConnection</a> class 
			with the specified connection string.
			</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbConnection.ConnectionString">ConnectionString</a>
          <br>        
			Gets or sets the string used to open a connection to a Firebird database.
			</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbConnection.ConnectionTimeout">ConnectionTimeout</a>
          <br>        
			Gets the time to wait while trying to establish a connection before terminating the attempt and generating an error.
			</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbConnection.Database">Database</a>
          <br>        
			Gets the name of the actual database or the database to be used when a connection is open.
			</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbConnection.DataSource">DataSource</a>
          <br>        
			Gets the name of the Firebird Server to which to connect.
			</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbConnection.PacketSize">PacketSize</a>
          <br>        	
			Gets the size (in bytes) of network packets used to communicate with an instance of Firebird Server.
			</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbConnection.ServerVersion">ServerVersion</a>
          <br>        
			Gets a string containing the version of the Firebird Server to which the client is connected.
			</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">System.Data.ConnectionState</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbConnection.State">State</a>
          <br>        
			Gets the current state of the connection.
			</td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Properties inherited from class System.ComponentModel.Component</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">Container</a>, <a href="">DesignMode</a>, <a href="">Events</a>, <a href="">Site</a></td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">FirebirdSql.Data.Firebird.FbTransaction</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbConnection.BeginTransaction">BeginTransaction</a>()<br>        Begins a new transaction with the default isolation level IsolationLevel.ReadCommitted.</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">FirebirdSql.Data.Firebird.FbTransaction</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbConnection.BeginTransaction(System.String)">BeginTransaction</a>(string transactionName)<br>        Begins a new transaction with the specified name.</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">FirebirdSql.Data.Firebird.FbTransaction</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbConnection.BeginTransaction(System.Data.IsolationLevel)">BeginTransaction</a>(System.Data.IsolationLevel level)<br>        Begins a new transaction with the specified isolation level.</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">FirebirdSql.Data.Firebird.FbTransaction</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbConnection.BeginTransaction(System.Data.IsolationLevel,System.String)">BeginTransaction</a>(System.Data.IsolationLevel level, string transactionName)<br>        Begins a new transaction with the specified isolation level and transaction name.</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbConnection.ChangeDatabase(System.String)">ChangeDatabase</a>(string db)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbConnection.Close">Close</a>()<br>        
			Closes the connection to the database. This is the preferred method of closing any open connection.
			</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">FirebirdSql.Data.Firebird.FbCommand</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbConnection.CreateCommand">CreateCommand</a>()<br>        
			Creates and returns a new <a href="../../../FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a> object associated with the current <a href="../../../FirebirdSql/Data/Firebird/FbConnection.html">FirebirdSql.Data.Firebird.FbConnection</a> object.
			</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbConnection.CreateDatabase(System.String)">CreateDatabase</a>(string connectionString)<br>        
			Creates a new database using the given connection string.			
			</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbConnection.CreateDatabase(System.String,System.Int32,System.String,System.String,System.String,System.Byte,System.Boolean,System.Int16,System.String)">CreateDatabase</a>(string dataSource, int port, string database, string user, string password, byte dialect, bool forceWrite, short pageSize, string charset)<br>        
			Creates a new database using the given data source, port, database, user, 
			passord, dialect, forced writes mode, page size and character set parameters.
			</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbConnection.Dispose(System.Boolean)">Dispose</a>(bool disposing)<br>        Releases the unmanaged and, optionally, the managed resources used by the <a href="../../../FirebirdSql/Data/Firebird/FbConnection.html">FirebirdSql.Data.Firebird.FbConnection</a> object.</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">System.Data.DataTable</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbConnection.GetDbSchemaTable(FirebirdSql.Data.Firebird.FbDbSchemaType,System.Object[])">GetDbSchemaTable</a>(FirebirdSql.Data.Firebird.FbDbSchemaType schema, object[] restrictions)<br>        
			Returns information about a specific database schema type using one
			of the <a href="../../../FirebirdSql/Data/Firebird/FbDbSchemaType.html">FirebirdSql.Data.Firebird.FbDbSchemaType</a> values and the specified restriction values.
			</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">object</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbConnection.System#ICloneable#Clone">ICloneable.Clone</a>()</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">System.Data.IDbTransaction</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbConnection.System#Data#IDbConnection#BeginTransaction(System.Data.IsolationLevel)">IDbConnection.BeginTransaction</a>(System.Data.IsolationLevel level)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">System.Data.IDbTransaction</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbConnection.System#Data#IDbConnection#BeginTransaction">IDbConnection.BeginTransaction</a>()</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">System.Data.IDbCommand</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbConnection.System#Data#IDbConnection#CreateCommand">IDbConnection.CreateCommand</a>()</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbConnection.Open">Open</a>()<br>        
			Opens a new connection to a database with the property settings specified by the <a href="">FirebirdSql.Data.Firebird.FbConnection.ConnectionString</a>.
			</td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.ComponentModel.Component</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../../../FirebirdSql/Data/Firebird/FbConnection.html#Dispose">Dispose</a>, <a href="../../../FirebirdSql/Data/Firebird/FbConnection.html#Finalize">Finalize</a>, <a href="../../../FirebirdSql/Data/Firebird/FbConnection/GetService(System.html#Type)">GetService</a>, <a href="../../../FirebirdSql/Data/Firebird/FbConnection.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.MarshalByRefObject</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../../../FirebirdSql/Data/Firebird/FbConnection/CreateObjRef(System.html#Type)">CreateObjRef</a>, <a href="../../../FirebirdSql/Data/Firebird/FbConnection.html#GetLifetimeService">GetLifetimeService</a>, <a href="../../../FirebirdSql/Data/Firebird/FbConnection.html#InitializeLifetimeService">InitializeLifetimeService</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../../../FirebirdSql/Data/Firebird/FbConnection/Equals(System.html#Object)">Equals</a>, <a href="../../../FirebirdSql/Data/Firebird/FbConnection.html#GetHashCode">GetHashCode</a>, <a href="../../../FirebirdSql/Data/Firebird/FbConnection.html#GetType">GetType</a>, <a href="../../../FirebirdSql/Data/Firebird/FbConnection.html#MemberwiseClone">MemberwiseClone</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Event Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="eventType" valign="top">FirebirdSql.Data.Firebird.FbInfoMessageEventHandler</td>
        <td class="event">
          <a href="#FirebirdSql.Data.Firebird.FbConnection.InfoMessage">InfoMessage</a>
          <br>        
			Occurs when the Firebird Server sends a warning message.
			</td>
      </tr>
      <tr>
        <td class="eventType" valign="top">System.Data.StateChangeEventHandler</td>
        <td class="event">
          <a href="#FirebirdSql.Data.Firebird.FbConnection.StateChange">StateChange</a>
          <br>        Occurs when the state of the connection changes.</td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Events inherited from class System.ComponentModel.Component</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">Disposed</a>
        </td>
      </tr>
    </table>
    <br>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.FbConnection.#ctor">
    </a>
    <h3>FbConnection</h3>
    <pre>public FbConnection()</pre>
    <dl>
      <dd>
        <p>
			Creates a new instance of the <a href="../../../FirebirdSql/Data/Firebird/FbConnection.html">FirebirdSql.Data.Firebird.FbConnection</a> class.
			</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbConnection.#ctor(System.String)">
    </a>
    <h3>FbConnection</h3>
    <pre>public FbConnection(string connectionString)</pre>
    <dl>
      <dd>
        <p>
			Creates a new instance of the <a href="../../../FirebirdSql/Data/Firebird/FbConnection.html">FirebirdSql.Data.Firebird.FbConnection</a> class 
			with the specified connection string.
			</p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>connectionString</code> - Connection string.</dd>
        </dl>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.FbConnection.ConnectionString">
    </a>
    <h3>ConnectionString</h3>
    <pre>public string ConnectionString</pre>
    <dl>
      <dd>
        <p>
			Gets or sets the string used to open a connection to a Firebird database.
			</p>
        <p>
          <p>
					The following table lists the valid names for keyword values for
					ConnectionString property.
				</p>
          <p>
            <b>Name - </b>
            <b>Description - </b>
            <b>Default - </b>
            <li>DatabaseDatabase path to establish the connection.</li>
            <li>UserFirebird User account for login.</li>
            <li>PasswordPassword for the Firebird user account.</li>
            <li>DialectDatabase dialect.3</li>
            <li>Server or DataSource.Server name for establish the connection.localhost</li>
            <li>PortPort number in the server for establish the connection.3050</li>
            <li>CharsetDatabase Character Set.NONE</li>
            <li>RoleUser Role.</li>
            <li>Packet SizeSize (in bytes) of network packets used to communicate with an instance of Firebird Server.8192</li>
            <li>Connection Lifetime
							When a connection is returned to the pool, its creation time is compared with the current time, and the connection is destroyed
							if that time span (in seconds) exceeds the value specified by connection lifetime.
							0</li>
            <li>Pooling
							When true, the FbConnection object is drawn from the appropriate 
							pool, or if necessary, is created and added to the appropriate pool. Recognized 
							values are true, false, yes, and no.
							true</li>
          </p>
          <p>
				The following table lists the valid names for the Charset keyword of the 
				ConnectionString:
				</p>
          <p>
            <b>Firebird Charset - </b>
            <b>Description - </b>
            <li>ASCIIAmerican Standard Code for Information Interchange.</li>
            <li>BIG_5Big5, Traditional Chinese.</li>
            <li>DOS437MS-DOS United States, Australia, New Zealand, South Africa.</li>
            <li>DOS850MS-DOS Latin-1.</li>
            <li>DOS860MS-DOS Portugues.</li>
            <li>DOS861MS-DOS Icelandic.</li>
            <li>DOS863MS-DOS Canadian French.</li>
            <li>DOS865MS-DOS Nordic.</li>
            <li>EUCJ_0208JIS X 0201, 0208, 0212, EUC encoding, Japanese.</li>
            <li>GB_2312GB2312, EUC encoding, Simplified Chinese.</li>
            <li>ISO8859_1ISO 8859-1, Latin alphabet No. 1.</li>
            <li>ISO8859_2ISO 8859-2, Latin alphabet No. 2.</li>
            <li>KSC_5601Windows Korean.</li>
            <li>ISO2022-JPWindows Japanese.</li>
            <li>SJIS_0208Japanese (Shift-JIS)</li>
            <li>UNICODE_FSSEight-bit Unicode Transformation Format.</li>
            <li>WIN1250Windows Eastern European.</li>
            <li>WIN1251Windows Cyrillic.</li>
            <li>WIN1252Windows Latin-1.</li>
            <li>WIN1253Windows Greek.</li>
            <li>WIN1254Windows Turkish.</li>
            <li>WIN1254Windows Hebrew.</li>
            <li>ArabicWindows Turkish.</li>
            <li>WIN1257Windows Baltic.</li>
          </p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>
			The connection string that includes the source database path and name, and other 
			parameters needed to establish the initial connection. The default value is an empty string.
			</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.ArgumentException</code> - An invalid connection string argument has been supplied or a required connection string argument has not been supplied.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbConnection.ConnectionTimeout">
    </a>
    <h3>ConnectionTimeout</h3>
    <pre>public int ConnectionTimeout</pre>
    <dl>
      <dd>
        <p>
			Gets the time to wait while trying to establish a connection before terminating the attempt and generating an error.
			</p>
        <p>
          <p>A value of 0 indicates no limit.</p>
          <p>Not currently supported.</p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>
			The time (in seconds) to wait for a connection to open. The default value is 0 seconds.
			</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbConnection.Database">
    </a>
    <h3>Database</h3>
    <pre>public string Database</pre>
    <dl>
      <dd>
        <p>
			Gets the name of the actual database or the database to be used when a connection is open.
			</p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>
			The name of the actual database or the database to be used when a connection is open. The default value is an empty string.
			</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbConnection.DataSource">
    </a>
    <h3>DataSource</h3>
    <pre>public string DataSource</pre>
    <dl>
      <dd>
        <p>
			Gets the name of the Firebird Server to which to connect.
			</p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>
			The name of the Firebird Server to which to connect. The default value is an empty string.
			</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbConnection.PacketSize">
    </a>
    <h3>PacketSize</h3>
    <pre>public int PacketSize</pre>
    <dl>
      <dd>
        <p>	
			Gets the size (in bytes) of network packets used to communicate with an instance of Firebird Server.
			</p>
        <p>
          <p>PacketSize may be in the rane 512-32767 bytes. 
				An exception is generated if the value is outside of this range.
				</p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The size (in bytes) of network packets. The default value is 8192.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbConnection.ServerVersion">
    </a>
    <h3>ServerVersion</h3>
    <pre>public string ServerVersion</pre>
    <dl>
      <dd>
        <p>
			Gets a string containing the version of the Firebird Server to which the client is connected.
			</p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>
			The version of the Firebird Server to which the client is connected.
			</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.InvalidOperationException</code> - The connection is closed.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbConnection.State">
    </a>
    <h3>State</h3>
    <pre>public System.Data.ConnectionState State</pre>
    <dl>
      <dd>
        <p>
			Gets the current state of the connection.
			</p>
        <p>
          <p>The allowed state changes are: </p>
          <p>
            <ul>
              <li>
							From Closed to Open, using the <a href="../../../FirebirdSql/Data/Firebird/FbConnection.html#Open">FirebirdSql.Data.Firebird.FbConnection.Open</a> method. 
							</li>
              <li>
							From Open to Closed, using the <a href="../../../FirebirdSql/Data/Firebird/FbConnection.html#Close">FirebirdSql.Data.Firebird.FbConnection.Close</a> method or the
							<a href="../../../FirebirdSql/Data/Firebird/FbConnection/Dispose(System.html#Boolean)">FirebirdSql.Data.Firebird.FbConnection.Dispose(System.Boolean)</a> method. 
							</li>
            </ul>
          </p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>
			One of the System.Data.ConnectionState values. The default is Closed.
			</dd>
        </dl>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.FbConnection.BeginTransaction">
    </a>
    <h3>BeginTransaction</h3>
    <pre>public FirebirdSql.Data.Firebird.FbTransaction BeginTransaction()</pre>
    <dl>
      <dd>
        <p>Begins a new transaction with the default isolation level IsolationLevel.ReadCommitted.</p>
        <p>
			To commit or rollback the transaction, you must explicitly use the <a href="../../../FirebirdSql/Data/Firebird/FbTransaction.html#Commit">FirebirdSql.Data.Firebird.FbTransaction.Commit</a> or 
			<a href="../../../FirebirdSql/Data/Firebird/FbTransaction/Rollback(System.html#String)">FirebirdSql.Data.Firebird.FbTransaction.Rollback(System.String)</a> methods.
			</p>
        <b>Returns:</b>
        <dl>
          <dd>An <a href="../../../FirebirdSql/Data/Firebird/FbTransaction.html">FirebirdSql.Data.Firebird.FbTransaction</a> object.</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.InvalidOperationException</code> - <p>
					A transaction is currently active. Parallel transactions are not supported.
				</p><p>
					Or the connection is not valid and Open.
				</p></dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbConnection.BeginTransaction(System.String)">
    </a>
    <h3>BeginTransaction</h3>
    <pre>public FirebirdSql.Data.Firebird.FbTransaction BeginTransaction(string transactionName)</pre>
    <dl>
      <dd>
        <p>Begins a new transaction with the specified name.</p>
        <p>
			To commit or rollback the transaction, you must explicitly use the <a href="../../../FirebirdSql/Data/Firebird/FbTransaction.html#Commit">FirebirdSql.Data.Firebird.FbTransaction.Commit</a> or 
			<a href="../../../FirebirdSql/Data/Firebird/FbTransaction/Rollback(System.html#String)">FirebirdSql.Data.Firebird.FbTransaction.Rollback(System.String)</a> methods.
			</p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>transactionName</code> - The name of the transaction.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>An <a href="../../../FirebirdSql/Data/Firebird/FbTransaction.html">FirebirdSql.Data.Firebird.FbTransaction</a> object.</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.InvalidOperationException</code> - <p>A transaction is currently active. Parallel transactions are not supported.</p><p>Or the connection is not valid and Open.</p></dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbConnection.BeginTransaction(System.Data.IsolationLevel)">
    </a>
    <h3>BeginTransaction</h3>
    <pre>public FirebirdSql.Data.Firebird.FbTransaction BeginTransaction(System.Data.IsolationLevel level)</pre>
    <dl>
      <dd>
        <p>Begins a new transaction with the specified isolation level.</p>
        <p>
			To commit or rollback the transaction, you must explicitly use the <a href="../../../FirebirdSql/Data/Firebird/FbTransaction.html#Commit">FirebirdSql.Data.Firebird.FbTransaction.Commit</a> or 
			<a href="../../../FirebirdSql/Data/Firebird/FbTransaction/Rollback(System.html#String)">FirebirdSql.Data.Firebird.FbTransaction.Rollback(System.String)</a> methods.
			</p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>level</code> - The isolation level for the transaction.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>An <a href="../../../FirebirdSql/Data/Firebird/FbTransaction.html">FirebirdSql.Data.Firebird.FbTransaction</a> object.</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.InvalidOperationException</code> - <p>A transaction is currently active. Parallel transactions are not supported.</p><p>Or the connection is not valid and Open.</p></dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbConnection.BeginTransaction(System.Data.IsolationLevel,System.String)">
    </a>
    <h3>BeginTransaction</h3>
    <pre>public FirebirdSql.Data.Firebird.FbTransaction BeginTransaction(System.Data.IsolationLevel level,
                                                                string transactionName)</pre>
    <dl>
      <dd>
        <p>Begins a new transaction with the specified isolation level and transaction name.</p>
        <p>
			To commit or rollback the transaction, you must explicitly use the <a href="../../../FirebirdSql/Data/Firebird/FbTransaction.html#Commit">FirebirdSql.Data.Firebird.FbTransaction.Commit</a> or 
			<a href="../../../FirebirdSql/Data/Firebird/FbTransaction/Rollback(System.html#String)">FirebirdSql.Data.Firebird.FbTransaction.Rollback(System.String)</a> methods.
			</p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>level</code> - The isolation for the transaction.</dd>
          <dd>
            <code>transactionName</code> - The name of the transaction.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>An object representing the new transaction.</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.InvalidOperationException</code> - <p>A transaction is currently active. Parallel transactions are not supported.</p><p>Or the connection is not valid and Open.</p></dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbConnection.ChangeDatabase(System.String)">
    </a>
    <h3>ChangeDatabase</h3>
    <pre>public void ChangeDatabase(string db)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbConnection.Close">
    </a>
    <h3>Close</h3>
    <pre>public void Close()</pre>
    <dl>
      <dd>
        <p>
			Closes the connection to the database. This is the preferred method of closing any open connection.
			</p>
        <p>
          <p>
				The <a href="../../../FirebirdSql/Data/Firebird/FbConnection.html#Close">FirebirdSql.Data.Firebird.FbConnection.Close</a> method rolls back any pending transactions and drops active statments. It then releases 
				the connection to the connection pool, or closes the connection if connection pooling is disabled. 
				If Close is called while handling a <a href="">FirebirdSql.Data.Firebird.FbConnection.StateChange</a> event, no additional <a href="">FirebirdSql.Data.Firebird.FbConnection.StateChange</a> events are fired.
				</p>
          <p>
            <a href="../../../FirebirdSql/Data/Firebird/FbConnection.html#Close">FirebirdSql.Data.Firebird.FbConnection.Close</a> can be called more than one time without generating an exception.
				</p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbConnection.CreateCommand">
    </a>
    <h3>CreateCommand</h3>
    <pre>public FirebirdSql.Data.Firebird.FbCommand CreateCommand()</pre>
    <dl>
      <dd>
        <p>
			Creates and returns a new <a href="../../../FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a> object associated with the current <a href="../../../FirebirdSql/Data/Firebird/FbConnection.html">FirebirdSql.Data.Firebird.FbConnection</a> object.
			</p>
        <p>
        </p>
        <b>Returns:</b>
        <dl>
          <dd>A new <a href="../../../FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a> object.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbConnection.CreateDatabase(System.String)">
    </a>
    <h3>CreateDatabase</h3>
    <pre>public void CreateDatabase(string connectionString)</pre>
    <dl>
      <dd>
        <p>
			Creates a new database using the given connection string.			
			</p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>connectionString</code> - Connection string.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbConnection.CreateDatabase(System.String,System.Int32,System.String,System.String,System.String,System.Byte,System.Boolean,System.Int16,System.String)">
    </a>
    <h3>CreateDatabase</h3>
    <pre>public void CreateDatabase(string dataSource,
                           int port,
                           string database,
                           string user,
                           string password,
                           byte dialect,
                           bool forceWrite,
                           short pageSize,
                           string charset)</pre>
    <dl>
      <dd>
        <p>
			Creates a new database using the given data source, port, database, user, 
			passord, dialect, forced writes mode, page size and character set parameters.
			</p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>dataSource</code> - Name of the Firebird server</dd>
          <dd>
            <code>port</code> - Port number in the server for establish the connection.</dd>
          <dd>
            <code>database</code> - Name and path of the new database.</dd>
          <dd>
            <code>user</code> - User name for establish the connection.</dd>
          <dd>
            <code>password</code> - User password for establish the connection.</dd>
          <dd>
            <code>dialect</code> - Dialect used to create te new database.</dd>
          <dd>
            <code>forceWrite</code> - True to use forced writes mode; otherwise false.</dd>
          <dd>
            <code>pageSize</code> - Page size for the new database.</dd>
          <dd>
            <code>charset</code> - Character set used to create the new database</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbConnection.Dispose(System.Boolean)">
    </a>
    <h3>Dispose</h3>
    <pre>protected void Dispose(bool disposing)</pre>
    <dl>
      <dd>
        <p>Releases the unmanaged and, optionally, the managed resources used by the <a href="../../../FirebirdSql/Data/Firebird/FbConnection.html">FirebirdSql.Data.Firebird.FbConnection</a> object.</p>
        <p>
          <p>
				This method is called by the public Dispose() method and the Finalize method. 
				Dispose() invokes the protected Dispose(Boolean) method with the disposing 
				parameter set to true. Finalize invokes Dispose with disposing set to false.
				</p>
          <p>
				When the disposing parameter is true, the method releases all resources held 
				by any managed objects that this FbConnection references. 
				It does this by invoking the Dispose() method of each referenced object.
				</p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>disposing</code> - True for dispose managed and unmanaged resources and false for dispose only the unmanaged resources.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbConnection.GetDbSchemaTable(FirebirdSql.Data.Firebird.FbDbSchemaType,System.Object[])">
    </a>
    <h3>GetDbSchemaTable</h3>
    <pre>public System.Data.DataTable GetDbSchemaTable(FirebirdSql.Data.Firebird.FbDbSchemaType schema,
                                              object[] restrictions)</pre>
    <dl>
      <dd>
        <p>
			Returns information about a specific database schema type using one
			of the <a href="../../../FirebirdSql/Data/Firebird/FbDbSchemaType.html">FirebirdSql.Data.Firebird.FbDbSchemaType</a> values and the specified restriction values.
			</p>
        <p>
        </p>
        <b>Returns:</b>
        <dl>
          <dd>DataTable with the speficied schema information.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbConnection.System#ICloneable#Clone">
    </a>
    <h3>ICloneable.Clone</h3>
    <pre>private object ICloneable.Clone()</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbConnection.System#Data#IDbConnection#BeginTransaction(System.Data.IsolationLevel)">
    </a>
    <h3>IDbConnection.BeginTransaction</h3>
    <pre>private System.Data.IDbTransaction IDbConnection.BeginTransaction(System.Data.IsolationLevel level)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbConnection.System#Data#IDbConnection#BeginTransaction">
    </a>
    <h3>IDbConnection.BeginTransaction</h3>
    <pre>private System.Data.IDbTransaction IDbConnection.BeginTransaction()</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbConnection.System#Data#IDbConnection#CreateCommand">
    </a>
    <h3>IDbConnection.CreateCommand</h3>
    <pre>private System.Data.IDbCommand IDbConnection.CreateCommand()</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbConnection.Open">
    </a>
    <h3>Open</h3>
    <pre>public void Open()</pre>
    <dl>
      <dd>
        <p>
			Opens a new connection to a database with the property settings specified by the <a href="">FirebirdSql.Data.Firebird.FbConnection.ConnectionString</a>.
			</p>
        <p>
          <p>
				The <a href="../../../FirebirdSql/Data/Firebird/FbConnection.html">FirebirdSql.Data.Firebird.FbConnection</a> draws an open connection from the connection pool if one is
				available. Otherwise, it establishes a new connection to the database.
				</p>
          <p>Note:</p>
          <p>
				If a <a href="../../../FirebirdSql/Data/Firebird/FbConnection.html">FirebirdSql.Data.Firebird.FbConnection</a> object goes out of scope, the connection it represents does not 
				close automatically, you need to explicitly close the connection by calling <a href="../../../FirebirdSql/Data/Firebird/FbConnection.html#Close">FirebirdSql.Data.Firebird.FbConnection.Close</a> or <a href="../../../FirebirdSql/Data/Firebird/FbConnection/Dispose(System.html#Boolean)">FirebirdSql.Data.Firebird.FbConnection.Dispose(System.Boolean)</a> methods.
				</p>
        </p>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.InvalidOperationException</code> - The connection is already open.</dd>
          <dd>
            <code>System.ArgumentException</code> - If Connection string is not valid.</dd>
          <dd>
            <code>FirebirdSql.Data.Firebird.FbException</code> - A connection-level error occurred while opening the connection.</dd>
        </dl>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Event Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.FbConnection.InfoMessage">
    </a>
    <h3>InfoMessage</h3>
    <pre>public FirebirdSql.Data.Firebird.FbInfoMessageEventHandler <b>InfoMessage</b></pre>
    <dl>
      <dd>
        <p>
			Occurs when the Firebird Server sends a warning message.
			</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbConnection.StateChange">
    </a>
    <h3>StateChange</h3>
    <pre>public System.Data.StateChangeEventHandler <b>StateChange</b></pre>
    <dl>
      <dd>
        <p>Occurs when the state of the connection changes.</p>
        <p>
          <p>The <a href="">FirebirdSql.Data.Firebird.FbConnection.StateChange</a> event is raised when the connection state changes
				from Closed to Opened, or from Opened to Closed.
				</p>
        </p>
      </dd>
    </dl>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../../../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | <a href="#event-summary">EVENT</a></td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | <a href="#event-detail">EVENT</a></td>
      </tr>
    </table>
  </body>
</html>