<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td class="nav1sel"> Overview </td>
              <td>Namespace </td>
              <td>Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV    NEXT</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
    </table>
    <hr>
    <h2 class="title">Firebird .NET Data Provider SDK API Specification</h2>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Firebird .NET Data Provider SDK Namespaces</th>
        </tr>
      </thead>
      <tr>
        <td class="name">
          <a href="FirebirdSql/Data/Firebird/Events/namespace-summary.html">FirebirdSql.Data.Firebird.Events</a>
        </td>
        <td class="namespace"> </td>
      </tr>
      <tr>
        <td class="name">
          <a href="FirebirdSql/Data/Firebird/Services/namespace-summary.html">FirebirdSql.Data.Firebird.Services</a>
        </td>
        <td class="namespace"> </td>
      </tr>
      <tr>
        <td class="name">
          <a href="FirebirdSql/Data/Firebird/namespace-summary.html">FirebirdSql.Data.Firebird</a>
        </td>
        <td class="namespace"> </td>
      </tr>
      <tr>
        <td class="name">
          <a href="FirebirdSql/Data/Firebird/Isql/namespace-summary.html">FirebirdSql.Data.Firebird.Isql</a>
        </td>
        <td class="namespace"> </td>
      </tr>
    </table>
    <br>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td class="nav1sel"> Overview </td>
              <td>Namespace </td>
              <td>Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV    NEXT</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
    </table>
  </body>
</html>