<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>FbRowUpdatingEventArgs Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Firebird ADO.NET Provider SDK Documentation - v1.7</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">FbRowUpdatingEventArgs Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="FirebirdSql.Data.Firebird.FbRowUpdatingEventArgs.html">FbRowUpdatingEventArgs overview</a>
      </p>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" />
              <a href="FirebirdSql.Data.Firebird.FbRowUpdatingEventArgsConstructor.html">FbRowUpdatingEventArgs Constructor</a>
            </td>
            <td width="50%"> Initializes a new instance of the FbRowUpdatingEventArgs class. </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="FirebirdSql.Data.Firebird.FbRowUpdatingEventArgs.Command1.html">Command</a></td><td width="50%">Overloaded.  Gets the <a href="FirebirdSql.Data.Firebird.FbCommand.html">FbCommand</a> executed when Update is called. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemDataCommonRowUpdatingEventArgsClassErrorsTopic.htm">Errors</a> (inherited from <b>RowUpdatingEventArgs</b>)</td><td width="50%">Gets any errors generated by the .NET Framework data provider when the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemDataCommonRowUpdatedEventArgsClassCommandTopic.htm">Command</a> executes.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemDataCommonRowUpdatingEventArgsClassRowTopic.htm">Row</a> (inherited from <b>RowUpdatingEventArgs</b>)</td><td width="50%">Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemDataDataRowClassTopic.htm">DataRow</a> to send through an <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemDataCommonDbDataAdapterClassUpdateTopic.htm">Update</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemDataCommonRowUpdatingEventArgsClassStatementTypeTopic.htm">StatementType</a> (inherited from <b>RowUpdatingEventArgs</b>)</td><td width="50%">Gets the type of SQL statement to execute.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemDataCommonRowUpdatingEventArgsClassStatusTopic.htm">Status</a> (inherited from <b>RowUpdatingEventArgs</b>)</td><td width="50%">Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemDataUpdateStatusClassTopic.htm">UpdateStatus</a> of the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemDataCommonRowUpdatedEventArgsClassCommandTopic.htm">Command</a> property.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemDataCommonRowUpdatingEventArgsClassTableMappingTopic.htm">TableMapping</a> (inherited from <b>RowUpdatingEventArgs</b>)</td><td width="50%">Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemDataCommonDataTableMappingClassTopic.htm">DataTableMapping</a> to send through the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemDataCommonDbDataAdapterClassUpdateTopic.htm">Update</a>.</td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Determines whether the specified <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Serves as a hash function for a particular type. <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> is suitable for use in hashing algorithms and data structures like a hash table.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">Returns a <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm">String</a> that represents the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="FirebirdSql.Data.Firebird.FbRowUpdatingEventArgs.html">FbRowUpdatingEventArgs Class</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a href="http://www.firebirdsql.org">Copyright (C) 2002-2004 Carlos Guzman Alvarez</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>