<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>FbParameter Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Firebird ADO.NET Provider SDK Documentation - v1.7</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">FbParameter�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>FbParameter</b> class are listed below. For a complete list of <b>FbParameter</b> class members, see the <a href="FirebirdSql.Data.Firebird.FbParameterMembers.html">FbParameter Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="FirebirdSql.Data.Firebird.FbParameter.Charset.html">Charset</a></td><td width="50%"> Gets or sets the <b>Charset</b> of the parameter. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="FirebirdSql.Data.Firebird.FbParameter.DbType.html">DbType</a></td><td width="50%"> Gets or sets the <b>DbType</b> of the parameter. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="FirebirdSql.Data.Firebird.FbParameter.Direction.html">Direction</a></td><td width="50%"> Gets or sets the <b>Direction</b> of the parameter. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="FirebirdSql.Data.Firebird.FbParameter.FbDbType.html">FbDbType</a></td><td width="50%">�</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="FirebirdSql.Data.Firebird.FbParameter.IsNullable.html">IsNullable</a></td><td width="50%"> Gets or sets whether the parameter accepts null values. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="FirebirdSql.Data.Firebird.FbParameter.ParameterName.html">ParameterName</a></td><td width="50%"> Gets or sets the name of the <a href="FirebirdSql.Data.Firebird.FbParameter.html">FbParameter</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="FirebirdSql.Data.Firebird.FbParameter.Precision.html">Precision</a></td><td width="50%"> Gets or sets the maximum number of digits used to represent the parameter value. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="FirebirdSql.Data.Firebird.FbParameter.Scale.html">Scale</a></td><td width="50%"> Gets or sets the number of decimal places to which parameter value is resolved. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="FirebirdSql.Data.Firebird.FbParameter.Size.html">Size</a></td><td width="50%"> Gets or sets the maximum size, in bytes, of the data within the column. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="FirebirdSql.Data.Firebird.FbParameter.SourceColumn.html">SourceColumn</a></td><td width="50%"> Gets or sets the name of the source column that is mapped to the DataSet and used for loading or returning the Value. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="FirebirdSql.Data.Firebird.FbParameter.SourceVersion.html">SourceVersion</a></td><td width="50%"> Gets or sets the <b>DataRowVersion</b> to use when loading value. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="FirebirdSql.Data.Firebird.FbParameter.Value.html">Value</a></td><td width="50%"> Gets or sets the value of the parameter. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="FirebirdSql.Data.Firebird.FbParameter.html">FbParameter Class</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a href="http://www.firebirdsql.org">Copyright (C) 2002-2004 Carlos Guzman Alvarez</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>