<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>FirebirdSql.Data.Firebird.IsqlHierarchy</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body topmargin="0" id="bodyID" class="dtBODY">
    <object id="obj_cook" classid="clsid:59CC0C20-679B-11D2-88BD-0800361A1803" style="display:none;">
    </object>
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Firebird ADO.NET Provider SDK Documentation - v1.7</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">FirebirdSql.Data.Firebird.Isql Hierarchy</h1>
      </div>
    </div>
    <div id="nstext" valign="bottom">
      <div>
        <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">System.Object</a>
        <div class="Hierarchy">
          <a href="FirebirdSql.Data.Firebird.Isql.CommandExecutedEventArgs.html">FirebirdSql.Data.Firebird.Isql.CommandExecutedEventArgs</a>
        </div>
        <div class="Hierarchy">
          <a href="FirebirdSql.Data.Firebird.Isql.FbBatchExecution.html">FirebirdSql.Data.Firebird.Isql.FbBatchExecution</a>
        </div>
        <div class="Hierarchy">
          <a href="FirebirdSql.Data.Firebird.Isql.FbScript.html">FirebirdSql.Data.Firebird.Isql.FbScript</a>
        </div>
        <div class="Hierarchy">
          <a href="FirebirdSql.Data.Firebird.Isql.StringParser.html">FirebirdSql.Data.Firebird.Isql.StringParser</a>
        </div>
        <div class="Hierarchy">
          <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemDelegateClassTopic.htm">System.Delegate</a>�---- <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemICloneableClassTopic.htm">System.ICloneable</a>, <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemRuntimeSerializationISerializableClassTopic.htm">System.Runtime.Serialization.ISerializable</a><div class="Hierarchy"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemMulticastDelegateClassTopic.htm">System.MulticastDelegate</a><div class="Hierarchy"><a href="FirebirdSql.Data.Firebird.Isql.CommandExecutedEventHandler.html">FirebirdSql.Data.Firebird.Isql.CommandExecutedEventHandler</a></div><div class="Hierarchy"><a href="FirebirdSql.Data.Firebird.Isql.CommandExecutingEventHandler.html">FirebirdSql.Data.Firebird.Isql.CommandExecutingEventHandler</a></div></div></div>
        <div class="Hierarchy">
          <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemEventArgsClassTopic.htm">System.EventArgs</a>
          <div class="Hierarchy">
            <a href="FirebirdSql.Data.Firebird.Isql.CommandExecutingEventArgs.html">FirebirdSql.Data.Firebird.Isql.CommandExecutingEventArgs</a>
          </div>
        </div>
        <div class="Hierarchy">
          <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemValueTypeClassTopic.htm">System.ValueType</a>
          <div class="Hierarchy">
            <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemEnumClassTopic.htm">System.Enum</a>�---- <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemIComparableClassTopic.htm">System.IComparable</a>, <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemIConvertibleClassTopic.htm">System.IConvertible</a>, <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemIFormattableClassTopic.htm">System.IFormattable</a><div class="Hierarchy"><a href="FirebirdSql.Data.Firebird.Isql.SqlStatementType.html">FirebirdSql.Data.Firebird.Isql.SqlStatementType</a></div></div>
        </div>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="FirebirdSql.Data.Firebird.Isql.html">FirebirdSql.Data.Firebird.Isql Namespace
						</a>
      </p>
      <hr />
      <div id="footer">
        <p>
          <a href="http://www.firebirdsql.org">Copyright (C) 2002-2004 Carlos Guzman Alvarez</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>