<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>FbConnection Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Firebird ADO.NET Provider SDK Documentation - v1.7</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">FbConnection Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="FirebirdSql.Data.Firebird.FbConnection.html">FbConnection overview</a>
      </p>
      <h4 class="dtH4">Public Static (Shared) Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><img src="static.gif" /><a href="FirebirdSql.Data.Firebird.FbConnection.ConnectionPoolsCount.html">ConnectionPoolsCount</a></td><td width="50%"> Gets the number of active connection pools. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Static (Shared) Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="FirebirdSql.Data.Firebird.FbConnection.ClearAllPools.html">ClearAllPools</a></td><td width="50%"> Clears all active connection pools, closing all active connections. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="FirebirdSql.Data.Firebird.FbConnection.ClearPool.html">ClearPool</a></td><td width="50%"> Clear the connection pool that owns the specified connection, closing all active connections. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="FirebirdSql.Data.Firebird.FbConnection.CreateDatabase_overloads.html">CreateDatabase</a></td><td width="50%">Overloaded.  Creates a new database using the given connection string information. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="FirebirdSql.Data.Firebird.FbConnection.DropDatabase_overloads.html">DropDatabase</a></td><td width="50%">Overloaded.  Drops a existent database using the given connection string information. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="FirebirdSql.Data.Firebird.FbConnection.GetPooledConnectionCount.html">GetPooledConnectionCount</a></td><td width="50%"> Gets the number of active connections in the connection pool that owns the spcified connection. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" />
              <a href="FirebirdSql.Data.Firebird.FbConnectionConstructor.html">FbConnection</a>
            </td>
            <td width="50%">Overloaded. Initializes a new instance of the FbConnection class.</td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="FirebirdSql.Data.Firebird.FbConnection.ConnectionString.html">ConnectionString</a></td><td width="50%"> Gets or sets the string used to open a connection to a Firebird database. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="FirebirdSql.Data.Firebird.FbConnection.ConnectionTimeout.html">ConnectionTimeout</a></td><td width="50%"> Gets the time to wait while trying to establish a connection before terminating the attempt and generating an error. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelComponentClassContainerTopic.htm">Container</a> (inherited from <b>Component</b>)</td><td width="50%">Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelIContainerClassTopic.htm">IContainer</a> that contains the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelComponentClassTopic.htm">Component</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="FirebirdSql.Data.Firebird.FbConnection.Database.html">Database</a></td><td width="50%"> Gets the name of the actual database or the database to be used when a connection is open. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="FirebirdSql.Data.Firebird.FbConnection.DataSource.html">DataSource</a></td><td width="50%"> Gets the name of the Firebird Server to which to connect. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="FirebirdSql.Data.Firebird.FbConnection.PacketSize.html">PacketSize</a></td><td width="50%"> Gets the size (in bytes) of network packets used to communicate with an instance of Firebird Server. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="FirebirdSql.Data.Firebird.FbConnection.ServerVersion.html">ServerVersion</a></td><td width="50%"> Gets a string containing the version of the Firebird Server to which the client is connected. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelComponentClassSiteTopic.htm">Site</a> (inherited from <b>Component</b>)</td><td width="50%">Gets or sets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelISiteClassTopic.htm">ISite</a> of the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelComponentClassTopic.htm">Component</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="FirebirdSql.Data.Firebird.FbConnection.State.html">State</a></td><td width="50%"> Gets the current state of the connection. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="FirebirdSql.Data.Firebird.FbConnection.BeginTransaction_overloads.html">BeginTransaction</a></td><td width="50%">Overloaded. Begins a new transaction with the default isolation level IsolationLevel.ReadCommitted.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="FirebirdSql.Data.Firebird.FbConnection.ChangeDatabase.html">ChangeDatabase</a></td><td width="50%">�</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="FirebirdSql.Data.Firebird.FbConnection.Close.html">Close</a></td><td width="50%"> Closes the connection to the database. This is the preferred method of closing any open connection. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="FirebirdSql.Data.Firebird.FbConnection.CreateCommand.html">CreateCommand</a></td><td width="50%"> Creates and returns a new <a href="FirebirdSql.Data.Firebird.FbCommand.html">FbCommand</a> object associated with the current <a href="FirebirdSql.Data.Firebird.FbConnection.html">FbConnection</a> object. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemMarshalByRefObjectClassCreateObjRefTopic.htm">CreateObjRef</a> (inherited from <b>MarshalByRefObject</b>)</td><td width="50%">Creates an object that contains all the relevant information required to generate a proxy used to communicate with a remote object.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelComponentClassDisposeTopic.htm">Dispose</a> (inherited from <b>Component</b>)</td><td width="50%">Releases all resources used by the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelComponentClassTopic.htm">Component</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Determines whether the specified <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="FirebirdSql.Data.Firebird.FbConnection.GetDbSchemaTable.html">GetDbSchemaTable</a></td><td width="50%"><FONT color="red"><B>Obsolete. </B></FONT>�</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Serves as a hash function for a particular type. <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> is suitable for use in hashing algorithms and data structures like a hash table.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemMarshalByRefObjectClassGetLifetimeServiceTopic.htm">GetLifetimeService</a> (inherited from <b>MarshalByRefObject</b>)</td><td width="50%">Retrieves the current lifetime service object that controls the lifetime policy for this instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="FirebirdSql.Data.Firebird.FbConnection.GetSchema_overloads.html">GetSchema</a></td><td width="50%">Overloaded.  Returns information about the MetaDataCollections schema. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemMarshalByRefObjectClassInitializeLifetimeServiceTopic.htm">InitializeLifetimeService</a> (inherited from <b>MarshalByRefObject</b>)</td><td width="50%">Obtains a lifetime service object to control the lifetime policy for this instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="FirebirdSql.Data.Firebird.FbConnection.Open.html">Open</a></td><td width="50%"> Opens a new connection to a database with the property settings specified by the <a href="FirebirdSql.Data.Firebird.FbConnection.ConnectionString.html">ConnectionString</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelComponentClassToStringTopic.htm">ToString</a> (inherited from <b>Component</b>)</td><td width="50%">Returns a <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm">String</a> containing the name of the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelComponentClassTopic.htm">Component</a>, if any. This method should not be overridden.</td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Events</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelComponentClassDisposedTopic.htm">Disposed</a> (inherited from <b>Component</b>)</td><td width="50%">Adds an event handler to listen to the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemComponentModelComponentClassDisposedTopic.htm">Disposed</a> event on the component.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="FirebirdSql.Data.Firebird.FbConnection.InfoMessage.html">InfoMessage</a></td><td width="50%"> Occurs when the Firebird Server sends a warning message. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="FirebirdSql.Data.Firebird.FbConnection.StateChange.html">StateChange</a></td><td width="50%">Occurs when the state of the connection changes.</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="FirebirdSql.Data.Firebird.FbConnection.html">FbConnection Class</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a href="http://www.firebirdsql.org">Copyright (C) 2002-2004 Carlos Guzman Alvarez</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>