<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CommandExecutedEventArgs Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Firebird ADO.NET Provider SDK Documentation - v1.7</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CommandExecutedEventArgs�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>CommandExecutedEventArgs</b> class are listed below. For a complete list of <b>CommandExecutedEventArgs</b> class members, see the <a href="FirebirdSql.Data.Firebird.Isql.CommandExecutedEventArgsMembers.html">CommandExecutedEventArgs Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="FirebirdSql.Data.Firebird.Isql.CommandExecutedEventArgs.CommandText.html">CommandText</a></td><td width="50%"> Returns the SQL statement that was executed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="FirebirdSql.Data.Firebird.Isql.CommandExecutedEventArgs.DataReader.html">DataReader</a></td><td width="50%"> Returns a <a href="FirebirdSql.Data.Firebird.FbDataReader.html">FbDataReader</a> instance case the executed SQL command returns data. If the executed SQL command does not returns data, (for instance: the case of an UPDATE statement), the <b>DataReader</b> is setled to <b>null</b>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="FirebirdSql.Data.Firebird.Isql.CommandExecutedEventArgs.StatementType.html">StatementType</a></td><td width="50%"> Returns the <a href="FirebirdSql.Data.Firebird.Isql.SqlStatementType.html">SqlStatementType</a> of the current <a href="FirebirdSql.Data.Firebird.Isql.CommandExecutedEventArgs.CommandText.html">CommandText</a>. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="FirebirdSql.Data.Firebird.Isql.CommandExecutedEventArgs.html">CommandExecutedEventArgs Class</a> | <a href="FirebirdSql.Data.Firebird.Isql.html">FirebirdSql.Data.Firebird.Isql Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a href="http://www.firebirdsql.org">Copyright (C) 2002-2004 Carlos Guzman Alvarez</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>