<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>FirebirdSql.Data.Firebird.Isql</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Firebird ADO.NET Provider SDK Documentation - v1.7</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">FirebirdSql.Data.Firebird.Isql Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="FirebirdSql.Data.Firebird.IsqlHierarchy.html">Namespace hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="FirebirdSql.Data.Firebird.Isql.CommandExecutedEventArgs.html">CommandExecutedEventArgs</a>
            </td>
            <td width="50%"> Summary description for CommandExecutedEventArgs. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="FirebirdSql.Data.Firebird.Isql.CommandExecutingEventArgs.html">CommandExecutingEventArgs</a>
            </td>
            <td width="50%"> CommandExecutingEventArgs encapsulates the events arguments for the event trigged from the <a href="FirebirdSql.Data.Firebird.Isql.FbBatchExecution.html">FbBatchExecution</a> during the execution. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="FirebirdSql.Data.Firebird.Isql.FbBatchExecution.html">FbBatchExecution</a>
            </td>
            <td width="50%"> Summary description for BatchExecution. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="FirebirdSql.Data.Firebird.Isql.FbScript.html">FbScript</a>
            </td>
            <td width="50%"> FbScript parses a SQL file and returns its SQL statements. The class take in consideration that the statement separator can change in code. For instance, in Firebird databases the statement <code>SET TERM !! ;</code> will change the statement token terminator <b>;</b> into <b>!!</b>. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="FirebirdSql.Data.Firebird.Isql.StringParser.html">StringParser</a>
            </td>
            <td width="50%"> StringParser parses a string returnning the (sub)strings between tokens. </td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Delegates</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Delegate</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="FirebirdSql.Data.Firebird.Isql.CommandExecutedEventHandler.html">CommandExecutedEventHandler</a>
            </td>
            <td width="50%"> The event handler type trigged after a SQL statement execution. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="FirebirdSql.Data.Firebird.Isql.CommandExecutingEventHandler.html">CommandExecutingEventHandler</a>
            </td>
            <td width="50%"> The event handler type trigged before a SQL statement execution. </td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Enumerations</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Enumeration</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="FirebirdSql.Data.Firebird.Isql.SqlStatementType.html">SqlStatementType</a>
            </td>
            <td width="50%"> DSQL and ISQL statement types. </td>
          </tr>
        </table>
      </div>
      <hr />
      <div id="footer">
        <p>
          <a href="http://www.firebirdsql.org">Copyright (C) 2002-2005 Carlos Guzman Alvarez</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>