FB.Net - Firebird managed data provider for .Net and Mono
=========================================================

- Bug fixing.
- Improving API reference documentation.
- Full testing with Firebird 1.5.

-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

- Test with Mono ( http://www.go-mono.com ).
	Status  : Started.
		20/11/2002. The provider can now be builded using mono, i�m
		making tests using mono CVS Sources and Firebird 1.0 ( Super Server ) 
		on Red Hat Linux 8.0, and now seems to work quite well.

- Support for array datatype.
	Status  : Started.
	Comments: See Interbase API reference documentation.
	Add new file FbArray.cs for array fields management.
	
- Implementation of FbClientPermission and FbClientPermissionAttribute.
	Status  : Pending.
	Comments: See if these are really needed for Firebird.

- Support for Stored Procs calls that have returns values.
	Status  : Completed ( 2002-11-22 ).
	Nunit Tests:
		ExecuteNonQuery. Completed.
		FbDataReader. Pending.
	
- Improve Logger implementation.
	Status: Completed ( 2002-12-02 ).	