<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">FirebirdSql.Data.Firebird</span>
      <br>
      <span class="className">Class FbParameter</span>
    </h2>
    <p>
    Represents a parameter to a <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a>, and optionally, its mapping to 
    DataSet columns. This class cannot be inherited.
    </p>
    <p>
	Parameter names are not case sensitive.
    </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdSql.Data.Firebird.FbParameter.#ctor">FbParameter</a>()<br>        
    Initializes a new instance of the <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameter.html">FirebirdSql.Data.Firebird.FbParameter</a> class.
    </td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdSql.Data.Firebird.FbParameter.#ctor(System.String,FirebirdSql.Data.Firebird.FbType)">FbParameter</a>(string parameterName, FirebirdSql.Data.Firebird.FbType fbType)<br>        
    Initializes a new instance of the <a href="..\..\..\FirebirdSql/Data/Firebird/FbType.html">FirebirdSql.Data.Firebird.FbType</a> class.
    </td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdSql.Data.Firebird.FbParameter.#ctor(System.String,System.Object)">FbParameter</a>(string parameterName, object paramValue)<br>        
    Initializes a new instance of the <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameter.html">FirebirdSql.Data.Firebird.FbParameter</a> class.
    </td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdSql.Data.Firebird.FbParameter.#ctor(System.String,FirebirdSql.Data.Firebird.FbType,System.String)">FbParameter</a>(string parameterName, FirebirdSql.Data.Firebird.FbType fbType, string sourceColumn)<br>        
    Initializes a new instance of the <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameter.html">FirebirdSql.Data.Firebird.FbParameter</a> class.
    </td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdSql.Data.Firebird.FbParameter.#ctor(System.String,FirebirdSql.Data.Firebird.FbType,System.Int32,System.String)">FbParameter</a>(string parameterName, FirebirdSql.Data.Firebird.FbType fbType, int size, string sourceColumn)<br>        
    Initializes a new instance of the <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameter.html">FirebirdSql.Data.Firebird.FbParameter</a> class.
    </td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">System.Data.DbType</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbParameter.DbType">DbType</a>
          <br>        
    Gets or sets the DbType of the parameter.
    </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">System.Data.ParameterDirection</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbParameter.Direction">Direction</a>
          <br>        
    Gets or sets the DbType of the parameter.		
    </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">bool</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbParameter.IsNullable">IsNullable</a>
          <br>        
    Gets or sets a value indicating whether the parameter accepts null values.
    </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbParameter.ParameterName">ParameterName</a>
          <br>        
    Gets or sets the name of the <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameter.html">FirebirdSql.Data.Firebird.FbParameter</a>.
    </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">byte</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbParameter.Precision">Precision</a>
          <br>        
    Gets or sets the maximum number of digits used to represent the Value 
    property.
    </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">byte</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbParameter.Scale">Scale</a>
          <br>        
    Gets or sets the number of decimal places to which Value is resolved.
    </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbParameter.Size">Size</a>
          <br>        
    Gets or sets the maximum size, in bytes, of the data within the column.
    </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbParameter.SourceColumn">SourceColumn</a>
          <br>        
    Gets or sets the name of the source column that is mapped to the DataSet 
    and used for loading or returning the Value.
    </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">System.Data.DataRowVersion</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbParameter.SourceVersion">SourceVersion</a>
          <br>        
    Gets or sets the DataRowVersion to use when loading Value.
    </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">object</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbParameter.Value">Value</a>
          <br>        
    Gets or sets the value of the parameter.
    </td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">object</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbParameter.System#ICloneable#Clone">ICloneable.Clone</a>()</td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.MarshalByRefObject</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameter/CreateObjRef(System.html#Type)">CreateObjRef</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameter.html#GetLifetimeService">GetLifetimeService</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameter.html#InitializeLifetimeService">InitializeLifetimeService</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameter/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameter.html#Finalize">Finalize</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameter.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameter.html#GetType">GetType</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameter.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameter.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.FbParameter.#ctor">
    </a>
    <h3>FbParameter</h3>
    <pre>public FbParameter()</pre>
    <dl>
      <dd>
        <p>
    Initializes a new instance of the <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameter.html">FirebirdSql.Data.Firebird.FbParameter</a> class.
    </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbParameter.#ctor(System.String,FirebirdSql.Data.Firebird.FbType)">
    </a>
    <h3>FbParameter</h3>
    <pre>public FbParameter(string parameterName,
                   FirebirdSql.Data.Firebird.FbType fbType)</pre>
    <dl>
      <dd>
        <p>
    Initializes a new instance of the <a href="..\..\..\FirebirdSql/Data/Firebird/FbType.html">FirebirdSql.Data.Firebird.FbType</a> class.
    </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>parameterName</code> - The name of the parameter.</dd>
          <dd>
            <code>fbType</code> - One of the <a href="..\..\..\FirebirdSql/Data/Firebird/FbType.html">FirebirdSql.Data.Firebird.FbType</a> values.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbParameter.#ctor(System.String,System.Object)">
    </a>
    <h3>FbParameter</h3>
    <pre>public FbParameter(string parameterName,
                   object paramValue)</pre>
    <dl>
      <dd>
        <p>
    Initializes a new instance of the <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameter.html">FirebirdSql.Data.Firebird.FbParameter</a> class.
    </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>parameterName</code> - The name of the parameter.</dd>
          <dd>
            <code>paramValue</code> - The value of the parameter.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbParameter.#ctor(System.String,FirebirdSql.Data.Firebird.FbType,System.String)">
    </a>
    <h3>FbParameter</h3>
    <pre>public FbParameter(string parameterName,
                   FirebirdSql.Data.Firebird.FbType fbType,
                   string sourceColumn)</pre>
    <dl>
      <dd>
        <p>
    Initializes a new instance of the <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameter.html">FirebirdSql.Data.Firebird.FbParameter</a> class.
    </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>parameterName</code> - The name of the parameter.</dd>
          <dd>
            <code>fbType</code> - One of the FbType values.</dd>
          <dd>
            <code>sourceColumn</code> - The name of the source column.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbParameter.#ctor(System.String,FirebirdSql.Data.Firebird.FbType,System.Int32,System.String)">
    </a>
    <h3>FbParameter</h3>
    <pre>public FbParameter(string parameterName,
                   FirebirdSql.Data.Firebird.FbType fbType,
                   int size,
                   string sourceColumn)</pre>
    <dl>
      <dd>
        <p>
    Initializes a new instance of the <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameter.html">FirebirdSql.Data.Firebird.FbParameter</a> class.
    </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>parameterName</code> - The name of the parameter.</dd>
          <dd>
            <code>fbType</code> - One of the <a href="..\..\..\FirebirdSql/Data/Firebird/FbType.html">FirebirdSql.Data.Firebird.FbType</a> values.</dd>
          <dd>
            <code>size</code> - The size of the parameter (width of the column).</dd>
          <dd>
            <code>sourceColumn</code> - The name of the source column.</dd>
        </dl>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.FbParameter.DbType">
    </a>
    <h3>DbType</h3>
    <pre>public System.Data.DbType DbType</pre>
    <dl>
      <dd>
        <p>
    Gets or sets the DbType of the parameter.
    </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbParameter.Direction">
    </a>
    <h3>Direction</h3>
    <pre>public System.Data.ParameterDirection Direction</pre>
    <dl>
      <dd>
        <p>
    Gets or sets the DbType of the parameter.		
    </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbParameter.IsNullable">
    </a>
    <h3>IsNullable</h3>
    <pre>public bool IsNullable</pre>
    <dl>
      <dd>
        <p>
    Gets or sets a value indicating whether the parameter accepts null values.
    </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbParameter.ParameterName">
    </a>
    <h3>ParameterName</h3>
    <pre>public string ParameterName</pre>
    <dl>
      <dd>
        <p>
    Gets or sets the name of the <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameter.html">FirebirdSql.Data.Firebird.FbParameter</a>.
    </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbParameter.Precision">
    </a>
    <h3>Precision</h3>
    <pre>public byte Precision</pre>
    <dl>
      <dd>
        <p>
    Gets or sets the maximum number of digits used to represent the Value 
    property.
    </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbParameter.Scale">
    </a>
    <h3>Scale</h3>
    <pre>public byte Scale</pre>
    <dl>
      <dd>
        <p>
    Gets or sets the number of decimal places to which Value is resolved.
    </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbParameter.Size">
    </a>
    <h3>Size</h3>
    <pre>public int Size</pre>
    <dl>
      <dd>
        <p>
    Gets or sets the maximum size, in bytes, of the data within the column.
    </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbParameter.SourceColumn">
    </a>
    <h3>SourceColumn</h3>
    <pre>public string SourceColumn</pre>
    <dl>
      <dd>
        <p>
    Gets or sets the name of the source column that is mapped to the DataSet 
    and used for loading or returning the Value.
    </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbParameter.SourceVersion">
    </a>
    <h3>SourceVersion</h3>
    <pre>public System.Data.DataRowVersion SourceVersion</pre>
    <dl>
      <dd>
        <p>
    Gets or sets the DataRowVersion to use when loading Value.
    </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbParameter.Value">
    </a>
    <h3>Value</h3>
    <pre>public object Value</pre>
    <dl>
      <dd>
        <p>
    Gets or sets the value of the parameter.
    </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.FbParameter.System#ICloneable#Clone">
    </a>
    <h3>ICloneable.Clone</h3>
    <pre>private object ICloneable.Clone()</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>