﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbDataReader.Read Method</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .Net Data Provider API Reference Documentation</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbDataReader.Read Method </h1></div></div><div id="nstext"><p>
    Advances the <a href="FirebirdSql.Data.Firebird.FbDataReader.html">FbDataReader</a> to the next record.
    </p><pre class="syntax"><span class="lang">[Visual Basic]</span><br>NotOverridable Public Function Read() As <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemBooleanClassTopic.htm">Boolean</a></pre><pre class="syntax"><span class="lang">[C#]</span><br>public final <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemBooleanClassTopic.htm">bool</a> Read();</pre><h4 class="dtH4">Return Value</h4><p><b>true</b> if there are more rows; otherwise, <b>false</b>.</p><h4 class="dtH4">Remarks</h4><p>
	The default position of the <a href="FirebirdSql.Data.Firebird.FbDataReader.html">FbDataReader</a> is prior 
	to the first record. Therefore, you must call <b>Read</b> to begin accessing any 
	data.
	</p><p>
	Only one <b>FbDataReader</b> per associated <a href="FirebirdSql.Data.Firebird.FbConnection.html">FbConnection</a> 
	may be open at a time, and any attempt to open another will fail until the first 
	one is closed. Similarly, while the <b>FbDataReader</b> is in use, the associated 
	<b>FbConnection</b> is busy serving it until you call <a href="FirebirdSql.Data.Firebird.FbDataReader.Close.html">Close</a>.
	</p><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbDataReader.html">FbDataReader Class</a> | <a href="FirebirdSql.Data.Firebird.FbDataReaderMembers.html">FbDataReader Members</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="Read method"><param name="Keyword" value="Read method, FbDataReader class"><param name="Keyword" value="FbDataReader.Read method"></object></div><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002 FirebirdSQL.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.0.1159.33957]</p></div></body></html>