﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbCommandBuilder.Dispose Method (Boolean)</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .Net Data Provider API Reference Documentation</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbCommandBuilder.Dispose Method (Boolean)</h1></div></div><div id="nstext"><p>
	Releases the unmanaged and, optionally, the managed resources used by the <a href="FirebirdSql.Data.Firebird.FbCommand.html">FbCommand</a> object.
	</p><pre class="syntax"><span class="lang">[Visual Basic]</span><br>Overrides Overloads Protected Sub Dispose( _<br>   ByVal disposing As <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemBooleanClassTopic.htm">Boolean</a> _<br>)</pre><pre class="syntax"><span class="lang">[C#]</span><br>protected override <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemVoidClassTopic.htm">void</a> Dispose(<br>   <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemBooleanClassTopic.htm">bool</a> <i>disposing</i><br>);</pre><h4 class="dtH4">Parameters</h4><dl><dt><i>disposing</i></dt><dd>
	True for dispose managed and unmanaged resources and false for dispose 
	anly the unmanaged resources.
	</dd></dl><h4 class="dtH4">Remarks</h4><p>
	This method is called by the public Dispose method and the Finalize method. 
	Dispose() invokes the protected Dispose(Boolean) method with the disposing 
	parameter set to true. Finalize invokes Dispose with disposing set to false.
	When the disposing parameter is true, the method releases all resources held 
	by any managed objects that this FbCommand references. 
	</p><p>
	It does this by invoking the Dispose() method of each referenced object.
	</p><p><b>Notes:</b></p><p>
		Dispose can be called multiple times by other objects. When overriding 
		Dispose(Boolean), be careful not to reference objects that have been previously 
		disposed of in an earlier call to Dispose. For more information about how to 
		implement Dispose(Boolean), see "Implementing a Dispose Method" in the Microsoft
		.NET Framework SDK documentation.
	</p><p>
		Calling Dispose on a FbConnection object is different from calling Close. 
		For example, Dispose clears the connection string while Close does not. 
		For more information about Dispose and Finalize, see 
		"Cleaning Up Unmanaged Resources," and "Overriding the Finalize Method," 
		in the .NET Framework SDK documentation.
	</p><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbCommandBuilder.html">FbCommandBuilder Class</a> | <a href="FirebirdSql.Data.Firebird.FbCommandBuilderMembers.html">FbCommandBuilder Members</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a> | <a href="FirebirdSql.Data.Firebird.FbCommandBuilder.Dispose.html">FbCommandBuilder.Dispose Overload List</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="Dispose method"><param name="Keyword" value="Dispose method, FbCommandBuilder class"><param name="Keyword" value="FbCommandBuilder.Dispose method"></object></div><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002 FirebirdSQL.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.0.1159.33957]</p></div></body></html>