﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbCommand.Connection Property</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .Net Data Provider API Reference Documentation</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbCommand.Connection Property
					</h1></div></div><div id="nstext"><p>
	Gets or sets the <a href="FirebirdSql.Data.Firebird.FbConnection.html">FbConnection</a> used by this instance of the <a href="FirebirdSql.Data.Firebird.FbCommand.html">FbCommand</a>.
	</p><pre class="syntax"><span class="lang">[Visual Basic]</span><br>Public Property Connection As <a href="FirebirdSql.Data.Firebird.FbConnection.html">FirebirdSql.Data.Firebird.FbConnection</a></pre><pre class="syntax"><span class="lang">[C#]</span><br>public <a href="FirebirdSql.Data.Firebird.FbConnection.html">FbConnection</a> Connection {get; set;}</pre><p></p><h4 class="dtH4">Property Value</h4><p>The connection to a data source. The default is a null value.</p><h4 class="dtH4">Remarks</h4><p>
	You cannot set the Connection, <a href="FirebirdSql.Data.Firebird.FbCommand.CommandType.html">CommandType</a>, 
	and <a href="FirebirdSql.Data.Firebird.FbCommand.CommandText.html">CommandText</a> properties if the current 
	connection is performing an execute or fetch operation.	
	</p><p>
	If you set Connection while a transaction is in progress and the property is not 
	null, an InvalidOperationException is generated. If you set Connection after the 
	transaction has been committed or rolled back, and the Transaction 
	property is not null, the Transaction property is then set to a null 
	value.
	</p><h4 class="dtH4">Exceptions</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Exception Type</th><th width="50%">Condition</th></tr><tr valign="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemInvalidOperationExceptionClassTopic.htm">System.InvalidOperationException</a></td><td width="50%">The <b>Connection</b> property was changed while a transaction was in progress.</td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbCommand.html">FbCommand Class</a> | <a href="FirebirdSql.Data.Firebird.FbCommandMembers.html">FbCommand Members</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="Connection property"><param name="Keyword" value="Connection property, FbCommand class"><param name="Keyword" value="FbCommand.Connection property"></object></div><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002 FirebirdSQL.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.0.1159.33957]</p></div></body></html>