﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbType Enumeration</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .Net Data Provider API Reference Documentation</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbType Enumeration</h1></div></div><div id="nstext"><p>
    Specifies the data type of a field, property, or FbParameter.	
    </p><pre class="syntax"><span class="lang">[Visual Basic]</span><br>Public Enum FbType</pre><pre class="syntax"><span class="lang">[C#]</span><br>public enum FbType</pre><h4 class="dtH4">Members</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Member Name</th><th width="50%">Description</th></tr>
<tr valign="top"><td width="50%"><b>Array</b></td><td width="50%"></td></tr>
<tr valign="top"><td width="50%"><b>BigInt</b></td><td width="50%">
    Exact numeric value. 
    (SQL_INT64). This maps to Int64.
    </td></tr>
<tr valign="top"><td width="50%"><b>Binary</b></td><td width="50%">
    An array of data. This maps to an Array.
    
    A stream of binary data (SQL_BLOB). This maps to an Array of type Byte.
    </td></tr>
<tr valign="top"><td width="50%"><b>Char</b></td><td width="50%">
    A fixed-length character string (SQL_CHAR). This maps to String.
    </td></tr>
<tr valign="top"><td width="50%"><b>Date</b></td><td width="50%">
    Date data in the format yyyymmdd (SQL_TYPE_DATE). This maps to DateTime.
    </td></tr>
<tr valign="top"><td width="50%"><b>Decimal</b></td><td width="50%">
    Signed, exact, numeric value with a precision of at least p and scale s, 		
    The maximum precision is 18 (SQL_DECIMAL). 
    This maps to Decimal.
    </td></tr>
<tr valign="top"><td width="50%"><b>Double</b></td><td width="50%">
    Signed, approximate, numeric value with a binary precision 53 (SQL_DOUBLE). 
    This maps to Double.
    </td></tr>
<tr valign="top"><td width="50%"><b>Float</b></td><td width="50%">
    Signed, approximate, numeric value with a binary precision 24 (SQL_FLOAT). 
    This maps to Single.
    </td></tr>
<tr valign="top"><td width="50%"><b>Integer</b></td><td width="50%">
    Exact numeric value with precision 10 and scale 0 (SQL_LONG). 
    This maps to Int32.
    </td></tr>
<tr valign="top"><td width="50%"><b>LongVarBinary</b></td><td width="50%">
    Variable length binary. The maximum is set by the user (SQL_BLOB). 
    This maps to an Array of type Byte.
    </td></tr>
<tr valign="top"><td width="50%"><b>NChar</b></td><td width="50%">
    Unicode character string of fixed string length (SQL_TEXT).
    This maps to String.
    </td></tr>
<tr valign="top"><td width="50%"><b>NVarChar</b></td><td width="50%">
    A variable-length stream of Unicode characters (SQL_TEXT).
    This maps to String.
    </td></tr>
<tr valign="top"><td width="50%"><b>NText</b></td><td width="50%">
    Unicode variable-length character data. (SQL_WLONGVARCHAR). 
    This maps to String.
    </td></tr>
<tr valign="top"><td width="50%"><b>Numeric</b></td><td width="50%">
    Signed, exact, numeric value with a precision p and scale s
    This maps to Decimal.
    </td></tr>
<tr valign="top"><td width="50%"><b>SmallInt</b></td><td width="50%">
    Exact numeric value with precision 5 and scale 0 
    (SQL_SHORT). This maps to Int16.
    </td></tr>
<tr valign="top"><td width="50%"><b>Text</b></td><td width="50%">
    Variable length character data. Maximum length is data source–dependent 
    (SQL_TEXT). This maps to String.
    </td></tr>
<tr valign="top"><td width="50%"><b>Time</b></td><td width="50%">
    Time data in the format hhmmss (SQL_TYPE_TIME). This maps to DateTime. 
    </td></tr>
<tr valign="top"><td width="50%"><b>TimeStamp</b></td><td width="50%">
    Date data in the format yyyymmddhhmmss (SQL_TIMESTAMP). 
    This maps to DateTime.
    </td></tr>
<tr valign="top"><td width="50%"><b>VarChar</b></td><td width="50%">
    A variable-length stream character string (SQL_TEXT). This maps to String.
    </td></tr></table></div><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p><p><b>Assembly: </b>FirebirdSql.Data.Firebird.dll</p><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="FbType enumeration"><param name="Keyword" value="Array enumeration member"><param name="Keyword" value="BigInt enumeration member"><param name="Keyword" value="Binary enumeration member"><param name="Keyword" value="Char enumeration member"><param name="Keyword" value="Date enumeration member"><param name="Keyword" value="Decimal enumeration member"><param name="Keyword" value="Double enumeration member"><param name="Keyword" value="Float enumeration member"><param name="Keyword" value="Integer enumeration member"><param name="Keyword" value="LongVarBinary enumeration member"><param name="Keyword" value="NChar enumeration member"><param name="Keyword" value="NVarChar enumeration member"><param name="Keyword" value="NText enumeration member"><param name="Keyword" value="Numeric enumeration member"><param name="Keyword" value="SmallInt enumeration member"><param name="Keyword" value="Text enumeration member"><param name="Keyword" value="Time enumeration member"><param name="Keyword" value="TimeStamp enumeration member"><param name="Keyword" value="VarChar enumeration member"></object></div><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002 FirebirdSQL.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.0.1159.33957]</p></div></body></html>