﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbParameterCollection Properties</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .Net Data Provider API Reference Documentation</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbParameterCollection Properties</h1></div></div><div id="nstext"><p>The properties of the <b>FbParameterCollection</b> class are listed below. For a complete list of <b>FbParameterCollection</b> class members, see the <a href="FirebirdSql.Data.Firebird.FbParameterCollectionMembers.html">FbParameterCollection Members</a> topic.</p><h4 class="dtH4">Public Instance Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbParameterCollection.Count.html">Count</a></td><td width="50%">
	Gets the number of <a href="FirebirdSql.Data.Firebird.FbParameter.html">FbParameter</a> objects in the collection.
    </td></tr>
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbParameterCollectionItem.html">Item</a></td><td width="50%">Overloaded. 
    Gets or sets the <a href="FirebirdSql.Data.Firebird.FbParameter.html">FbParameter</a> with the specified name.
    </td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbParameterCollection.html">FbParameterCollection Class</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p></div><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002 FirebirdSQL.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.0.1159.33957]</p></div></body></html>