﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbPermission Class</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .Net Data Provider API Reference Documentation</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbPermission Class</h1></div></div><div id="nstext"><p>
    Enables the Firebird .NET Data Provider to ensure that a user has a security 
    level adequate to access an Firebird data source. 
    This class cannot be inherited.
    </p><p>For a list of all members of this type, see <a href="FirebirdSql.Data.Firebird.FbPermissionMembers.html">FbPermission Members</a>.</p><p><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">System.Object</a><br>   <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemSecurityCodeAccessPermissionClassTopic.htm">CodeAccessPermission</a><br>      <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemDataCommonDBDataPermissionClassTopic.htm">DBDataPermission</a><br>         <b>FbPermission</b></p><pre class="syntax"><span class="lang">[Visual Basic]</span><br>NotInheritable Public Class FbPermission<br>   Inherits DBDataPermission<br>   Implements IPermission, ISecurityEncodable, IStackWalk, IUnrestrictedPermission</pre><pre class="syntax"><span class="lang">[C#]</span><br>public sealed class FbPermission : DBDataPermission, IPermission, ISecurityEncodable, IStackWalk, IUnrestrictedPermission</pre><h4 class="dtH4">Remarks</h4><p>
	The <b>IsUnrestricted</b> property takes precedence over the 
	<b>AllowBlankPassword</b> property. Therefore, if you set 
	<b>AllowBlankPassword</b> to <b>false</b>, you must also set <b>IsUnrestricted</b> 
	to <b>false</b> to prevent a user from making a connection using a blank password.
    </p><h4 class="dtH4">Example</h4><p><pre class="code"></pre></p><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p><p><b>Assembly: </b>FirebirdSql.Data.Firebird.dll</p><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbPermissionMembers.html">FbPermission Members</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p></div><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002 FirebirdSQL.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.0.1159.33957]</p></div></body></html>