﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbDataAdapter Properties</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .Net Data Provider API Reference Documentation</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbDataAdapter Properties</h1></div></div><div id="nstext"><p>The properties of the <b>FbDataAdapter</b> class are listed below. For a complete list of <b>FbDataAdapter</b> class members, see the <a href="FirebirdSql.Data.Firebird.FbDataAdapterMembers.html">FbDataAdapter Members</a> topic.</p><h4 class="dtH4">Public Instance Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemDataCommonDataAdapterClassAcceptChangesDuringFillTopic.htm">AcceptChangesDuringFill</a> (inherited from <b>System.Data.Common.DataAdapter</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelComponentClassContainerTopic.htm">Container</a> (inherited from <b>System.ComponentModel.Component</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemDataCommonDataAdapterClassContinueUpdateOnErrorTopic.htm">ContinueUpdateOnError</a> (inherited from <b>System.Data.Common.DataAdapter</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbDataAdapter.DeleteCommand.html">DeleteCommand</a></td><td width="50%">
    Gets or sets an SQL statement or stored procedure used to delete records 
    in the data source.
    </td></tr>
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbDataAdapter.InsertCommand.html">InsertCommand</a></td><td width="50%">
    Gets or sets an SQL statement or stored procedure used to 
    insert new records into the data source.
    </td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemDataCommonDataAdapterClassMissingMappingActionTopic.htm">MissingMappingAction</a> (inherited from <b>System.Data.Common.DataAdapter</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemDataCommonDataAdapterClassMissingSchemaActionTopic.htm">MissingSchemaAction</a> (inherited from <b>System.Data.Common.DataAdapter</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbDataAdapter.SelectCommand.html">SelectCommand</a></td><td width="50%">
    Gets or sets an SQL statement or stored procedure used to select records
    in the data source.
    </td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelComponentClassSiteTopic.htm">Site</a> (inherited from <b>System.ComponentModel.Component</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemDataCommonDataAdapterClassTableMappingsTopic.htm">TableMappings</a> (inherited from <b>System.Data.Common.DataAdapter</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbDataAdapter.UpdateCommand.html">UpdateCommand</a></td><td width="50%">
    Gets or sets an SQL statement or stored procedure used to update records 
    in the data source.
    </td></tr></table></div><h4 class="dtH4">Protected Instance Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelComponentClassDesignModeTopic.htm">DesignMode</a> (inherited from <b>System.ComponentModel.Component</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelComponentClassEventsTopic.htm">Events</a> (inherited from <b>System.ComponentModel.Component</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbDataAdapter.html">FbDataAdapter Class</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p></div><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002 FirebirdSQL.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.0.1159.33957]</p></div></body></html>