﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbConnection.Open Method</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .Net Data Provider API Reference Documentation</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbConnection.Open Method </h1></div></div><div id="nstext"><p>
	Opens a database connection with the property settings specified by the 
	<a href="FirebirdSql.Data.Firebird.FbConnection.ConnectionString.html">ConnectionString</a>.
	</p><pre class="syntax"><span class="lang">[Visual Basic]</span><br>NotOverridable Public Sub Open()</pre><pre class="syntax"><span class="lang">[C#]</span><br>public final <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemVoidClassTopic.htm">void</a> Open();</pre><h4 class="dtH4">Remarks</h4><p>
	The <a href="FirebirdSql.Data.Firebird.FbConnection.html">FbConnection</a> draws an open connection from the connection pool if one is 
	available. Otherwise, it establishes a new connection to the database.
	Connection pooling is not currently supported.
	</p><p>Note:</p><p>
	If the <a href="FirebirdSql.Data.Firebird.FbConnection.html">FbConnection</a> goes out of scope, the connection it represents does not 
	close automatically. Therefore, you must explicitly close the connection by 
	calling <a href="FirebirdSql.Data.Firebird.FbConnection.Close.html">Close</a> or Dispose.
	</p><h4 class="dtH4">Exceptions</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Exception Type</th><th width="50%">Condition</th></tr><tr valign="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemInvalidOperationExceptionClassTopic.htm">System.InvalidOperationException</a></td><td width="50%">The connection is already open.</td></tr><tr valign="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemArgumentExceptionClassTopic.htm">System.ArgumentException</a></td><td width="50%">If Connection string is not valid.</td></tr><tr valign="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbException.html">FirebirdSql.Data.Firebird.FbException</a></td><td width="50%">A connection-level error occurred while opening the connection.</td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbConnection.html">FbConnection Class</a> | <a href="FirebirdSql.Data.Firebird.FbConnectionMembers.html">FbConnection Members</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="Open method"><param name="Keyword" value="Open method, FbConnection class"><param name="Keyword" value="FbConnection.Open method"></object></div><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002 FirebirdSQL.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.0.1159.33957]</p></div></body></html>