﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbCommand.Transaction Property</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .Net Data Provider API Reference Documentation</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbCommand.Transaction Property
					</h1></div></div><div id="nstext"><p>
	Gets or sets the <a href="FirebirdSql.Data.Firebird.FbTransaction.html">FbTransaction</a> within which the <a href="FirebirdSql.Data.Firebird.FbCommand.html">FbCommand</a> executes.
	</p><pre class="syntax"><span class="lang">[Visual Basic]</span><br>Public Property Transaction As <a href="FirebirdSql.Data.Firebird.FbTransaction.html">FirebirdSql.Data.Firebird.FbTransaction</a></pre><pre class="syntax"><span class="lang">[C#]</span><br>public <a href="FirebirdSql.Data.Firebird.FbTransaction.html">FbTransaction</a> Transaction {get; set;}</pre><p></p><h4 class="dtH4">Property Value</h4><p>An <a href="FirebirdSql.Data.Firebird.FbTransaction.html">FbTransaction</a>. The default is a null value.</p><h4 class="dtH4">Remarks</h4><p>
	You cannot set the Transaction property if it is already set to a 
	specific value, and the command is in the process of executing. If you set the 
	transaction property to an <a href="FirebirdSql.Data.Firebird.FbTransaction.html">FbTransaction</a> object that is not connected to the 
	same <a href="FirebirdSql.Data.Firebird.FbConnection.html">FbConnection</a> as the <a href="FirebirdSql.Data.Firebird.FbCommand.html">FbCommand</a> object, an exception will be thrown the 
	next time you attempt to execute a statement.
	</p><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbCommand.html">FbCommand Class</a> | <a href="FirebirdSql.Data.Firebird.FbCommandMembers.html">FbCommand Members</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="Transaction property"><param name="Keyword" value="Transaction property, FbCommand class"><param name="Keyword" value="FbCommand.Transaction property"></object></div><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002 FirebirdSQL.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.0.1159.33957]</p></div></body></html>