﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbCommand Class</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .Net Data Provider API Reference Documentation</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbCommand Class</h1></div></div><div id="nstext"><p>
	Represents an SQL statement or stored procedure to execute against a data source. 
	This class cannot be inherited.
	</p><p>For a list of all members of this type, see <a href="FirebirdSql.Data.Firebird.FbCommandMembers.html">FbCommand Members</a>.</p><p><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">System.Object</a><br>   <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemMarshalByRefObjectClassTopic.htm">MarshalByRefObject</a><br>      <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelComponentClassTopic.htm">Component</a><br>         <b>FbCommand</b></p><pre class="syntax"><span class="lang">[Visual Basic]</span><br>NotInheritable Public Class FbCommand<br>   Inherits Component<br>   Implements IComponent, IDisposable, IDbCommand, ICloneable</pre><pre class="syntax"><span class="lang">[C#]</span><br>public sealed class FbCommand : Component, IComponent, IDisposable, IDbCommand, ICloneable</pre><h4 class="dtH4">Remarks</h4><p>
	The <b>FbCommand</b> class provides the following methods for executing commands 
	against a Firebird database:
	<div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Method</th><th width="50%">Description</th></tr><tr valign="top"><td>ExecuteReader</td><td>Executes commands that return rows.</td></tr><tr valign="top"><td>ExecuteNonQuery</td><td>Executes commands such as SQL INSERT, DELETE, UPDATE, and SET statements.</td></tr><tr valign="top"><td>ExecuteScalar</td><td>Retrieves a single value (for example, an aggregate value) from a database.</td></tr></table></div></p><h4 class="dtH4">Example</h4><p>
	The following example uses the <a href="FirebirdSql.Data.Firebird.FbCommand.ExecuteReader.html">ExecuteReader</a> method of <b>FbCommand</b>, along with 
	<a href="FirebirdSql.Data.Firebird.FbDataReader.html">FbDataReader</a> and <a href="FirebirdSql.Data.Firebird.FbConnection.html">FbConnection</a>, to select rows from a table.
	<pre class="code">
public void ReadMyData(string myConnString) 
{
	string mySelectQuery = "SELECT * FROM employee";
	FbConnection myConnection = new FbConnection(myConnString);
	FbTransaction myTxn	= myConnection.BeginTransaction()
	FbCommand myCommand	= new FbCommand(mySelectQuery, myConnection, myTxn);
	
	myConnection.Open();
	FbDataReader myReader = myCommand.ExecuteReader();
	
	try 
	{
		while (myReader.Read()) 
		{
			Console.WriteLine(myReader.GetValue(0));
		}
	}
	finally 
	{
		// always call Close when done reading.
		myReader.Close();
		// always call Close when done with connection.
		myConnection.Close();
	}
} 
	</pre></p><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p><p><b>Assembly: </b>FirebirdSql.Data.Firebird.dll</p><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbCommandMembers.html">FbCommand Members</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p></div><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002 FirebirdSQL.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.0.1159.33957]</p></div></body></html>