﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbConnection.StateChange Event</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .Net Data Provider API Reference Documentation</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbConnection.StateChange Event
					</h1></div></div><div id="nstext"><p>
	Occurs when the state of the connection changes.
	</p><pre class="syntax"><span class="lang">[Visual Basic]</span><br>Public StateChange As <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemDataStateChangeEventHandlerClassTopic.htm">System.Data.StateChangeEventHandler</a></pre><pre class="syntax"><span class="lang">[C#]</span><br>public <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemDataStateChangeEventHandlerClassTopic.htm">StateChangeEventHandler</a> StateChange;</pre><p></p><h4 class="dtH4">Remarks</h4><p>
	The <a href="FirebirdSql.Data.Firebird.FbConnection.StateChange.html">StateChange</a> event is raised immediately after the State changes 
	from Closed to Opened, or from Opened to Closed.
	</p><p>
	If an event handler throws an exception from within the <a href="FirebirdSql.Data.Firebird.FbConnection.StateChange.html">StateChange</a>
	event, the exception propagates to the caller of the <a href="FirebirdSql.Data.Firebird.FbConnection.Open.html">Open</a> or <a href="FirebirdSql.Data.Firebird.FbConnection.Close.html">Close</a>
	method.
	</p><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbConnection.html">FbConnection Class</a> | <a href="FirebirdSql.Data.Firebird.FbConnectionMembers.html">FbConnection Members</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="StateChange event"><param name="Keyword" value="StateChange event, FbConnection class"><param name="Keyword" value="FbConnection.StateChange event"></object></div><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002 FirebirdSQL.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.0.1159.33957]</p></div></body></html>