﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbDataAdapter Constructor (FbCommand)</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .Net Data Provider API Reference Documentation</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbDataAdapter Constructor (FbCommand)</h1></div></div><div id="nstext"><p>
    Initializes a new instance of the <a href="FirebirdSql.Data.Firebird.FbDataAdapter.html">FbDataAdapter</a> class with the specified SQL SELECT 
    statement.
    </p><pre class="syntax"><span class="lang">[Visual Basic]</span><br>Overloads Public Sub New( _<br>   ByVal selectCommand As <a href="FirebirdSql.Data.Firebird.FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a> _<br>)</pre><pre class="syntax"><span class="lang">[C#]</span><br>public FbDataAdapter(<br>   <a href="FirebirdSql.Data.Firebird.FbCommand.html">FbCommand</a> <i>selectCommand</i><br>);</pre><h4 class="dtH4">Parameters</h4><dl><dt><i>selectCommand</i></dt><dd>
	An <a href="FirebirdSql.Data.Firebird.FbCommand.html">FbCommand</a> that is an SQL SELECT statement or stored procedure, and is set as the 
	<a href="FirebirdSql.Data.Firebird.FbDataAdapter.SelectCommand.html">SelectCommand</a> property of the <a href="FirebirdSql.Data.Firebird.FbDataAdapter.html">FbDataAdapter</a>.    
	</dd></dl><h4 class="dtH4">Remarks</h4><p>
	When you create an instance of <a href="FirebirdSql.Data.Firebird.FbDataAdapter.html">FbDataAdapter</a>, the following read/write properties 
	are set to their default values, as shown in the table.
	<div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Properties</th><th width="50%">Default Value</th></tr><tr valign="top"><td>MissingMappingAction</td><td>MissingMappingAction.Passthrough</td></tr><tr valign="top"><td>MissingSchemaAction</td><td>MissingSchemaAction.Add</td></tr></table></div></p><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbDataAdapter.html">FbDataAdapter Class</a> | <a href="FirebirdSql.Data.Firebird.FbDataAdapterMembers.html">FbDataAdapter Members</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a> | <a href="FirebirdSql.Data.Firebird.FbDataAdapterConstructor.html">FbDataAdapter Constructor Overload List</a></p></div><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002 FirebirdSQL.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.0.1159.33957]</p></div></body></html>