﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbCommand.CommandType Property</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .Net Data Provider API Reference Documentation</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbCommand.CommandType Property
					</h1></div></div><div id="nstext"><p>
	Gets or sets a value indicating how the <a href="FirebirdSql.Data.Firebird.FbCommand.CommandText.html">CommandText</a> property is interpreted.
	</p><pre class="syntax"><span class="lang">[Visual Basic]</span><br>NotOverridable Public Property CommandType As <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemDataCommandTypeClassTopic.htm">System.Data.CommandType</a></pre><pre class="syntax"><span class="lang">[C#]</span><br>public <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemDataCommandTypeClassTopic.htm">System.Data.CommandType</a> CommandType {final get; final set;}</pre><p></p><h4 class="dtH4">Property Value</h4><p>
	One of the <b>CommandType</b> values. The default is <b>Text</b>.
	</p><h4 class="dtH4">Remarks</h4><p>
	When you set the <b>CommandType</b> property to <b>StoredProcedure</b>, you 
	should set the <a href="FirebirdSql.Data.Firebird.FbCommand.CommandText.html">CommandText</a> 
	property to the name of the stored procedure. The command executes this stored 
	procedure when you call one of the Execute methods.
	</p><h4 class="dtH4">Exceptions</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Exception Type</th><th width="50%">Condition</th></tr><tr valign="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemArgumentExceptionClassTopic.htm">System.ArgumentException</a></td><td width="50%">The value was not a valid <b>CommandType</b>.</td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbCommand.html">FbCommand Class</a> | <a href="FirebirdSql.Data.Firebird.FbCommandMembers.html">FbCommand Members</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="CommandType property"><param name="Keyword" value="CommandType property, FbCommand class"><param name="Keyword" value="FbCommand.CommandType property"></object></div><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002 FirebirdSQL.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.0.1159.33957]</p></div></body></html>