﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbTransaction Members</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .Net Data Provider API Reference Documentation</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbTransaction Members
					</h1></div></div><div id="nstext"><h4 class="dtH4">Public Instance Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbTransaction.Connection.html">Connection</a></td><td width="50%">
    Gets the <a href="FirebirdSql.Data.Firebird.FbConnection.html">FbConnection</a> object associated with the transaction, or a null 
    reference if the transaction is no longer valid.
    </td></tr>
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbTransaction.IsolationLevel.html">IsolationLevel</a></td><td width="50%">
    Specifies the <b>IsolationLevel</b> for this transaction.
    </td></tr></table></div><h4 class="dtH4">Public Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbTransaction.Commit.html">Commit</a></td><td width="50%">
    Commits the database transaction.
    </td></tr>
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbTransaction.CommitRetaining.html">CommitRetaining</a></td><td width="50%">
    Commits the database transaction and retains the transaction context after a commit.
    </td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemMarshalByRefObjectClassCreateObjRefTopic.htm">CreateObjRef</a> (inherited from <b>MarshalByRefObject</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbTransaction.Dispose1.html">Dispose</a></td><td width="50%">
    Releases the unmanaged resources used by the <a href="FirebirdSql.Data.Firebird.FbTransaction.html">FbTransaction</a> and optionally 
    releases the managed resources.
    </td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemMarshalByRefObjectClassGetLifetimeServiceTopic.htm">GetLifetimeService</a> (inherited from <b>MarshalByRefObject</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemMarshalByRefObjectClassInitializeLifetimeServiceTopic.htm">InitializeLifetimeService</a> (inherited from <b>MarshalByRefObject</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbTransaction.Rollback.html">Rollback</a></td><td width="50%">Overloaded. 
    Rolls back a transaction from a pending state.
    </td></tr>
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbTransaction.RollbackRetaining.html">RollbackRetaining</a></td><td width="50%">
    Rolls back a transaction from a pending state and retains the transaction context after a commit.
    </td></tr>
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbTransaction.Save.html">Save</a></td><td width="50%">
    Rolls back a transaction from a pending state, and specifies the transaction or 
	savepoint name.
    </td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr></table></div><h4 class="dtH4">Protected Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbTransaction.Finalize.html">Finalize</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbTransaction.html">FbTransaction Class</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p></div><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002 FirebirdSQL.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.0.1159.33957]</p></div></body></html>