﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbParameter Class</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .Net Data Provider API Reference Documentation</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbParameter Class</h1></div></div><div id="nstext"><p>
    Represents a parameter to a <a href="FirebirdSql.Data.Firebird.FbCommand.html">FbCommand</a>, and optionally, its mapping to 
    DataSet columns. This class cannot be inherited.
    </p><p>For a list of all members of this type, see <a href="FirebirdSql.Data.Firebird.FbParameterMembers.html">FbParameter Members</a>.</p><p><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">System.Object</a><br>   <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemMarshalByRefObjectClassTopic.htm">MarshalByRefObject</a><br>      <b>FbParameter</b></p><pre class="syntax"><span class="lang">[Visual Basic]</span><br>NotInheritable Public Class FbParameter<br>   Inherits MarshalByRefObject<br>   Implements IDbDataParameter, IDataParameter, ICloneable</pre><pre class="syntax"><span class="lang">[C#]</span><br>public sealed class FbParameter : MarshalByRefObject, IDbDataParameter, IDataParameter, ICloneable</pre><h4 class="dtH4">Remarks</h4><p>
	Parameter names are not case sensitive.
    </p><h4 class="dtH4">Example</h4><p>
	The following example creates multiple instances of <b>FbParameter</b> through 
	the <a href="FirebirdSql.Data.Firebird.FbParameterCollection.html">FbParameterCollection</a> collection within the 
	<a href="FirebirdSql.Data.Firebird.FbDataAdapter.html">FbDataAdapter</a>. These parameters are used to select data from 
	the data source and place the data in the <b>DataSet</b>. 
	This example assumes that a <b>DataSet</b> and a <b>FbDataAdapter</b> have already 
	been created with the appropriate schema, commands, and connection.
    <pre class="code">
public void AddFbParameters() 
{
// ...
// create myDataSet and myDataAdapter
// ...

  myDataAdapter.SelectCommand.Parameters.Add("@CategoryName", FbType.VarChar, 80).Value = "toasters";
  myDataAdapter.SelectCommand.Parameters.Add("@SerialNum", FbType.Integer).Value = 239;
  myDataAdapter.Fill(myDataSet);

}
    </pre></p><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p><p><b>Assembly: </b>FirebirdSql.Data.Firebird.dll</p><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbParameterMembers.html">FbParameter Members</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p></div><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002 FirebirdSQL.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.0.1159.33957]</p></div></body></html>