﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbTransaction.IsolationLevel Property</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .Net Data Provider API Reference Documentation</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbTransaction.IsolationLevel Property
					</h1></div></div><div id="nstext"><p>
    Specifies the <b>IsolationLevel</b> for this transaction.
    </p><pre class="syntax"><span class="lang">[Visual Basic]</span><br>Public Property IsolationLevel As <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemDataIsolationLevelClassTopic.htm">System.Data.IsolationLevel</a></pre><pre class="syntax"><span class="lang">[C#]</span><br>public <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemDataIsolationLevelClassTopic.htm">System.Data.IsolationLevel</a> IsolationLevel {get; set;}</pre><p></p><h4 class="dtH4">Property Value</h4><p>The <b>IsolationLevel</b> for this transaction. The default is <b>ReadCommitted</b>.
    <remarks>
    Parallel transactions are not supported. Therefore, the <b>IsolationLevel</b> applies to 
	the entire transaction.
    </remarks></p><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbTransaction.html">FbTransaction Class</a> | <a href="FirebirdSql.Data.Firebird.FbTransactionMembers.html">FbTransaction Members</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="IsolationLevel property"><param name="Keyword" value="IsolationLevel property, FbTransaction class"><param name="Keyword" value="FbTransaction.IsolationLevel property"></object></div><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002 FirebirdSQL.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.0.1159.33957]</p></div></body></html>