﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbPermission.IsSubsetOf Method</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .Net Data Provider API Reference Documentation</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbPermission.IsSubsetOf Method </h1></div></div><div id="nstext"><p>
    Returns a value indicating whether the current permission object is a subset 
    of the specified permission object.
    </p><pre class="syntax"><span class="lang">[Visual Basic]</span><br>Overrides Public Function IsSubsetOf( _<br>   ByVal target As <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemSecurityIPermissionClassTopic.htm">System.Security.IPermission</a> _<br>) As <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemBooleanClassTopic.htm">Boolean</a></pre><pre class="syntax"><span class="lang">[C#]</span><br>public override <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemBooleanClassTopic.htm">bool</a> IsSubsetOf(<br>   <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemSecurityIPermissionClassTopic.htm">IPermission</a> <i>target</i><br>);</pre><h4 class="dtH4">Parameters</h4><dl><dt><i>target</i></dt><dd>
	A permission object that is to be tested for the subset relationship. This 
	object must be of the same type as the current permission object. 
    </dd></dl><h4 class="dtH4">Return Value</h4><p><b>True</b> if the current permission object is a subset of the specified 
	permission object; otherwise <b>false</b>.
	</p><h4 class="dtH4">Remarks</h4><p>
	The current permission object is a subset of the specified permission object if 
	the current permission object specifies a set of operations that is wholly 
	contained by the specified permission object. For example, a permission that 
	represents access to C:\example.txt is a subset of a permission that represents 
	access to C:\. If this method returns <b>true</b>, the current permission object 
	represents no more access to the protected resource than does the specified 
	permission object.
	</p><h4 class="dtH4">Exceptions</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Exception Type</th><th width="50%">Condition</th></tr><tr valign="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemArgumentExceptionClassTopic.htm">System.ArgumentException</a></td><td width="50%">
	The <i>target</i> parameter is an object that is not of the same type as the 
	current permission object.
	</td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbPermission.html">FbPermission Class</a> | <a href="FirebirdSql.Data.Firebird.FbPermissionMembers.html">FbPermission Members</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="IsSubsetOf method"><param name="Keyword" value="IsSubsetOf method, FbPermission class"><param name="Keyword" value="FbPermission.IsSubsetOf method"></object></div><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002 FirebirdSQL.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.0.1159.33957]</p></div></body></html>