﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbCommandBuilder.DeriveParameters Method</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .Net Data Provider API Reference Documentation</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbCommandBuilder.DeriveParameters Method </h1></div></div><div id="nstext"><p>
	Populates the specified <a href="FirebirdSql.Data.Firebird.FbCommand.html">FbCommand</a> object's 
	<a href="FirebirdSql.Data.Firebird.FbCommand.Parameters.html">Parameters</a> collection with parameter 
	information for a stored procedure specified in the <b>FbCommand</b>.
    </p><pre class="syntax"><span class="lang">[Visual Basic]</span><br>Public Shared Sub DeriveParameters( _<br>   ByVal command As <a href="FirebirdSql.Data.Firebird.FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a> _<br>)</pre><pre class="syntax"><span class="lang">[C#]</span><br>public static <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemVoidClassTopic.htm">void</a> DeriveParameters(<br>   <a href="FirebirdSql.Data.Firebird.FbCommand.html">FbCommand</a> <i>command</i><br>);</pre><h4 class="dtH4">Parameters</h4><dl><dt><i>command</i></dt><dd>
    The <a href="FirebirdSql.Data.Firebird.FbCommand.html">FbCommand</a> referencing the stored procedure from 
    which the parameter information is to be derived. The derived 
    <a href="FirebirdSql.Data.Firebird.FbCommand.Parameters.html">Parameters</a> are added to the Parameters collection this command.
    </dd></dl><h4 class="dtH4">Remarks</h4><p><b>DeriveParameters</b> overwrites any existing parameter information for the 
    <b>FbCommand</b>. 
    </p><p><b>DeriveParameters</b> requires an extra call to the data server to obtain the 
    information. If the parameter information is known in advance, it is more efficient 
    to populate the parameters collection by setting the information explicitly.
    </p><p>
	You can only use <b>DeriveParameters</b> with stored procedures. You cannot use 
	<b>DeriveParameters</b> to populate the <a href="FirebirdSql.Data.Firebird.FbParameterCollection.html">FbParameterCollection</a>
	with arbitrary DSQL statements, such as a parameterized SELECT statement.
    </p><h4 class="dtH4">Exceptions</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Exception Type</th><th width="50%">Condition</th></tr><tr valign="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemInvalidOperationExceptionClassTopic.htm">System.InvalidOperationException</a></td><td width="50%">The command text is not a valid stored procedure name.</td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbCommandBuilder.html">FbCommandBuilder Class</a> | <a href="FirebirdSql.Data.Firebird.FbCommandBuilderMembers.html">FbCommandBuilder Members</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="DeriveParameters method"><param name="Keyword" value="DeriveParameters method, FbCommandBuilder class"><param name="Keyword" value="FbCommandBuilder.DeriveParameters method"></object></div><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002 FirebirdSQL.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.0.1159.33957]</p></div></body></html>