﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbCommand Constructor</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .Net Data Provider API Reference Documentation</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbCommand </h1></div></div><div id="nstext"><p>
	Initializes a new instance of the <a href="FirebirdSql.Data.Firebird.FbCommand.html">FbCommand</a> class.
	</p><h4 class="dtH4">Overload List</h4><p>
	Initializes a new instance of the <a href="FirebirdSql.Data.Firebird.FbCommand.html">FbCommand</a> class.
	</p><blockquote class="dtBlock"><a href="FirebirdSql.Data.Firebird.FbCommandConstructor1.html">public FbCommand();</a></blockquote><p>
	Initializes a new instance of the <a href="FirebirdSql.Data.Firebird.FbCommand.html">FbCommand</a> class with the text of the query.
	</p><blockquote class="dtBlock"><a href="FirebirdSql.Data.Firebird.FbCommandConstructor2.html">public FbCommand(string);</a></blockquote><p>
	Initializes a new instance of the <a href="FirebirdSql.Data.Firebird.FbCommand.html">FbCommand</a> class with the text of the query and an <a href="FirebirdSql.Data.Firebird.FbConnection.html">FbConnection</a> object.
	</p><blockquote class="dtBlock"><a href="FirebirdSql.Data.Firebird.FbCommandConstructor3.html">public FbCommand(string,FbConnection);</a></blockquote><p>
	Initializes a new instance of the <a href="FirebirdSql.Data.Firebird.FbCommand.html">FbCommand</a> class with the text of the query, an <a href="FirebirdSql.Data.Firebird.FbConnection.html">FbConnection</a> object and the <a href="FirebirdSql.Data.Firebird.FbTransaction.html">FbTransaction</a>.
	</p><blockquote class="dtBlock"><a href="FirebirdSql.Data.Firebird.FbCommandConstructor4.html">public FbCommand(string,FbConnection,FbTransaction);</a></blockquote><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbCommand.html">FbCommand Class</a> | <a href="FirebirdSql.Data.Firebird.FbCommandMembers.html">FbCommand Members</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p></div><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002 FirebirdSQL.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.0.1159.33957]</p></div></body></html>