﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbDataReader.GetChars Method</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .Net Data Provider API Reference Documentation</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbDataReader.GetChars Method </h1></div></div><div id="nstext"><p>
    Reads a stream of characters from the specified column offset into the 
    buffer as an array, starting at the given buffer offset.
    <seealso cref="M:GetBytes(System.Int32,System.Int64,System.Byte[],System.Int32,System.Int32)"></seealso></p><pre class="syntax"><span class="lang">[Visual Basic]</span><br>NotOverridable Public Function GetChars( _<br>   ByVal i As <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemInt32ClassTopic.htm">Integer</a>, _<br>   ByVal dataIndex As <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemInt64ClassTopic.htm">Long</a>, _<br>   ByVal buffer As <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemCharClassTopic.htm">Char()</a>, _<br>   ByVal bufferIndex As <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemInt32ClassTopic.htm">Integer</a>, _<br>   ByVal length As <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemInt32ClassTopic.htm">Integer</a> _<br>) As <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemInt64ClassTopic.htm">Long</a></pre><pre class="syntax"><span class="lang">[C#]</span><br>public final <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemInt64ClassTopic.htm">long</a> GetChars(<br>   <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemInt32ClassTopic.htm">int</a> <i>i</i>,<br>   <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemInt64ClassTopic.htm">long</a> <i>dataIndex</i>,<br>   <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemCharClassTopic.htm">char[]</a> <i>buffer</i>,<br>   <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemInt32ClassTopic.htm">int</a> <i>bufferIndex</i>,<br>   <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemInt32ClassTopic.htm">int</a> <i>length</i><br>);</pre><h4 class="dtH4">Parameters</h4><dl><dt><i>i</i></dt><dd>The zero-based column ordinal. </dd><dt><i>dataIndex</i></dt><dd>The index within the field where the read operation is to begin.</dd><dt><i>buffer</i></dt><dd>The buffer into which to read the stream of bytes.</dd><dt><i>bufferIndex</i></dt><dd>The index where buffer is to begin the write operation.</dd><dt><i>length</i></dt><dd>The number of bytes to read. </dd></dl><h4 class="dtH4">Return Value</h4><p>The actual number of characters read.</p><h4 class="dtH4">Remarks</h4><p><b>GetChars</b> returns the number of available characters in the field.
	In most cases this is the exact length of the field. However, the
	number returned may be less than the true length of the field if 
	<b>GetChars</b> has already been used to obtain characters from the field. 
	This may be the case, for example, if the <a href="FirebirdSql.Data.Firebird.FbDataReader.html">FbDataReader</a> 
	is reading a large data structure into a buffer. For more information, 
	see the <b>SequentialAccess</b> setting for <b>CommandBehavior</b>.
	</p><p>
	If you pass a buffer that is a null reference, <b>GetBytes</b> returns 
	the length of the field in characters.
	</p><p>
	No conversions are performed, therefore the data retrieved must already 
	be a character array.
	</p><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbDataReader.html">FbDataReader Class</a> | <a href="FirebirdSql.Data.Firebird.FbDataReaderMembers.html">FbDataReader Members</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="GetChars method"><param name="Keyword" value="GetChars method, FbDataReader class"><param name="Keyword" value="FbDataReader.GetChars method"></object></div><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002 FirebirdSQL.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.0.1159.33957]</p></div></body></html>