﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbCommandBuilder.QuotePrefix Property</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .Net Data Provider API Reference Documentation</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbCommandBuilder.QuotePrefix Property
					</h1></div></div><div id="nstext"><p>
    Gets or sets the beginning character or characters to use when working 
    with database objects (for example, tables or columns) whose names 
    contain characters such as spaces or reserved tokens.
    </p><pre class="syntax"><span class="lang">[Visual Basic]</span><br>Public Property QuotePrefix As <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemStringClassTopic.htm">String</a></pre><pre class="syntax"><span class="lang">[C#]</span><br>public <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemStringClassTopic.htm">string</a> QuotePrefix {get; set;}</pre><p></p><h4 class="dtH4">Remarks</h4><p>
    Some data sources may contain objects whose names include characters 
    such as spaces, commas, and semicolons. To accommodate this, use the 
    <b>QuotePrefix</b> and <a href="FirebirdSql.Data.Firebird.FbCommandBuilder.QuoteSuffix.html">QuoteSuffix</a> 
    properties to specify delimiters, such as a left and right bracket, that will encapsulate the object name.		
    </p><p><b>Note:</b></p><p>
	Although you cannot change the <a href="FirebirdSql.Data.Firebird.FbCommandBuilder.QuotePrefix.html">QuotePrefix</a> or <a href="FirebirdSql.Data.Firebird.FbCommandBuilder.QuoteSuffix.html">QuoteSuffix</a>
	properties after an insert, update, or delete command has been generated, you can change their 
	settings after calling the Update method of an <a href="FirebirdSql.Data.Firebird.FbDataAdapter.html">FbDataAdapter</a>.
	</p><h4 class="dtH4">Exceptions</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Exception Type</th><th width="50%">Condition</th></tr><tr valign="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemInvalidOperationExceptionClassTopic.htm">System.InvalidOperationException</a></td><td width="50%">
    This property cannot be changed after an insert, update, or delete command has 
	been generated.
	</td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbCommandBuilder.html">FbCommandBuilder Class</a> | <a href="FirebirdSql.Data.Firebird.FbCommandBuilderMembers.html">FbCommandBuilder Members</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="QuotePrefix property"><param name="Keyword" value="QuotePrefix property, FbCommandBuilder class"><param name="Keyword" value="FbCommandBuilder.QuotePrefix property"></object></div><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002 FirebirdSQL.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.0.1159.33957]</p></div></body></html>