﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FirebirdSql.Data.Firebird</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .Net Data Provider API Reference Documentation</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FirebirdSql.Data.Firebird Namespace</h1></div></div><div id="nstext"><p><a href="FirebirdSql.Data.FirebirdHierarchy.html">Namespace hierarchy</a></p><br><p></p><h3 class="dtH3">Classes</h3><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Class</th><th width="50%">Description</th></tr><tr valign="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbCommand.html">FbCommand</a></td><td width="50%">
	Represents an SQL statement or stored procedure to execute against a data source. 
	This class cannot be inherited.
	</td></tr><tr valign="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbCommandBuilder.html">FbCommandBuilder</a></td><td width="50%">    
    Automatically generates single-table commands used to reconcile changes 
    made to a DataSet with the associated data source. This class cannot be inherited.    
    </td></tr><tr valign="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbConnection.html">FbConnection</a></td><td width="50%">
		Represents an open connection to a Firebird database. 
		This class cannot be inherited.	
	</td></tr><tr valign="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbDataAdapter.html">FbDataAdapter</a></td><td width="50%">
    Represents a set of data commands and a connection to a data source that are 
    used to fill the <b>DataSet</b> and update the data source. 
    This class cannot be inherited.
    </td></tr><tr valign="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbDataReader.html">FbDataReader</a></td><td width="50%">
    Provides a means of reading a forward-only stream of rows from a Firebird
    database. This class cannot be inherited.
    </td></tr><tr valign="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbError.html">FbError</a></td><td width="50%">
    Collects information relevant to a warning or error returned by Firebird. 
    This class cannot be inherited.
    </td></tr><tr valign="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbErrorCollection.html">FbErrorCollection</a></td><td width="50%">
    Collects all errors generated by the Firebird .NET Data Provider. 
    This class cannot be inherited.
    </td></tr><tr valign="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbException.html">FbException</a></td><td width="50%">
    The exception that is thrown when Firebird Server returns a warning or error. 
    This class cannot be inherited.
    </td></tr><tr valign="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbInfoMessageEventArgs.html">FbInfoMessageEventArgs</a></td><td width="50%">
	Provides data for the InfoMessage event. This class cannot be inherited.
	</td></tr><tr valign="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbParameter.html">FbParameter</a></td><td width="50%">
    Represents a parameter to a <a href="FirebirdSql.Data.Firebird.FbCommand.html">FbCommand</a>, and optionally, its mapping to 
    DataSet columns. This class cannot be inherited.
    </td></tr><tr valign="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbParameterCollection.html">FbParameterCollection</a></td><td width="50%">
    Collects all parameters relevant to a <a href="FirebirdSql.Data.Firebird.FbCommand.html">FbCommand</a> as well as their respective mappings to <b>DataSet</b> columns. 
    This class cannot be inherited.
    </td></tr><tr valign="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbPermission.html">FbPermission</a></td><td width="50%">
    Enables the Firebird .NET Data Provider to ensure that a user has a security 
    level adequate to access an Firebird data source. 
    This class cannot be inherited.
    </td></tr><tr valign="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbPermissionAttribute.html">FbPermissionAttribute</a></td><td width="50%">
    Associates a security action with a custom security attribute.
    </td></tr><tr valign="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbRowUpdatedEventArgs.html">FbRowUpdatedEventArgs</a></td><td width="50%">
            Provides data for the RowUpdated event. 
            This class cannot be inherited.
            </td></tr><tr valign="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbRowUpdatingEventArgs.html">FbRowUpdatingEventArgs</a></td><td width="50%">
            Provides data for the RowUpdating event. 
            This class cannot be inherited.
            </td></tr><tr valign="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbTransaction.html">FbTransaction</a></td><td width="50%">
    Represents a Firebird transaction to be made in a Firebird database. 
    This class cannot be inherited.
    </td></tr></table></div><h3 class="dtH3">Delegates</h3><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Delegate</th><th width="50%">Description</th></tr><tr valign="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbInfoMessageEventHandler.html">FbInfoMessageEventHandler</a></td><td width="50%">
	Represents the method that will handle the <a href="FirebirdSql.Data.Firebird.FbConnection.InfoMessage.html">InfoMessage</a>
	event of an <a href="FirebirdSql.Data.Firebird.FbConnection.html">FbConnection</a>.
	</td></tr><tr valign="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbRowUpdatedEventHandler.html">FbRowUpdatedEventHandler</a></td><td width="50%">
    Represents the method that will handle the RowUpdated event of an <a href="FirebirdSql.Data.Firebird.FbDataAdapter.html">FbDataAdapter</a>.
    </td></tr><tr valign="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbRowUpdatingEventHandler.html">FbRowUpdatingEventHandler</a></td><td width="50%">
    Represents the method that will handle the RowUpdating event of an <a href="FirebirdSql.Data.Firebird.FbDataAdapter.html">FbDataAdapter</a>.
    </td></tr></table></div><h3 class="dtH3">Enumerations</h3><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Enumeration</th><th width="50%">Description</th></tr><tr valign="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbType.html">FbType</a></td><td width="50%">
    Specifies the data type of a field, property, or FbParameter.	
    </td></tr></table></div></div><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002 FirebirdSQL.</a></p><p></p></div></body></html>