﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbConnection.PacketSize Property</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .Net Data Provider API Reference Documentation</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbConnection.PacketSize Property
					</h1></div></div><div id="nstext"><p>	
	Gets the size (in bytes) of network packets used to communicate with an instance of FirebirdSQL.
	</p><pre class="syntax"><span class="lang">[Visual Basic]</span><br>Public ReadOnly Property PacketSize As <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemInt32ClassTopic.htm">Integer</a></pre><pre class="syntax"><span class="lang">[C#]</span><br>public <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemInt32ClassTopic.htm">int</a> PacketSize {get;}</pre><p></p><h4 class="dtH4">Property Value</h4><p>The size (in bytes) of network packets. The default value is 8192.</p><h4 class="dtH4">Remarks</h4><p>
	If an application performs bulk copy operations, or sends or receives large amounts of 
	<b>text</b> or <b>image</b> data, a packet size larger than the default may improve 
	efficiency because it results in fewer network read and write operations. If an
	application sends and receives small amounts of information, you can set the packet size 
	to 512 bytes (using the Packet Size value in the <a href="FirebirdSql.Data.Firebird.FbConnection.ConnectionString.html">ConnectionString</a>), 
	which is sufficient for most data transfer operations. For most applications, 
	the default packet size is best.
	</p><p><b>PacketSize</b> may be a value in the range of 512 and 32767 bytes. 
	An exception is generated if the value is outside of this range.
	</p><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbConnection.html">FbConnection Class</a> | <a href="FirebirdSql.Data.Firebird.FbConnectionMembers.html">FbConnection Members</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="PacketSize property"><param name="Keyword" value="PacketSize property, FbConnection class"><param name="Keyword" value="FbConnection.PacketSize property"></object></div><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002 FirebirdSQL.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.0.1159.33957]</p></div></body></html>