﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbConnection.State Property</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .Net Data Provider API Reference Documentation</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbConnection.State Property
					</h1></div></div><div id="nstext"><p>
	Gets the current state of the connection.
	</p><pre class="syntax"><span class="lang">[Visual Basic]</span><br>NotOverridable Public ReadOnly Property State As <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemDataConnectionStateClassTopic.htm">System.Data.ConnectionState</a></pre><pre class="syntax"><span class="lang">[C#]</span><br>public <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemDataConnectionStateClassTopic.htm">System.Data.ConnectionState</a> State {final get;}</pre><p></p><h4 class="dtH4">Property Value</h4><p>
	A bitwise combination of the <b>System.Data.ConnectionState</b> values. The 
	default is <b>Closed</b>.
	</p><h4 class="dtH4">Remarks</h4><p>The allowed state changes are: </p><p><ul type="disc"><li>
				From <b>Closed</b> to <b>Open</b>, using the <b>Open</b> method of the 
				connection object. 
				</li><li>
				From <b>Open</b> to <b>Closed</b>, using either the <b>Close</b> method or the
				<b>Dispose</b> method of the connection object. 
				</li></ul></p><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbConnection.html">FbConnection Class</a> | <a href="FirebirdSql.Data.Firebird.FbConnectionMembers.html">FbConnection Members</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="State property"><param name="Keyword" value="State property, FbConnection class"><param name="Keyword" value="FbConnection.State property"></object></div><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002 FirebirdSQL.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.0.1159.33957]</p></div></body></html>