﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbCommand.DesignTimeVisible Property</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .Net Data Provider API Reference Documentation</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbCommand.DesignTimeVisible Property
					</h1></div></div><div id="nstext"><p>
	Gets or sets a value indicating whether the command object should be visible in 
	a Windows Forms Designer control.
	</p><pre class="syntax"><span class="lang">[Visual Basic]</span><br>Public Property DesignTimeVisible As <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemBooleanClassTopic.htm">Boolean</a></pre><pre class="syntax"><span class="lang">[C#]</span><br>public <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemBooleanClassTopic.htm">bool</a> DesignTimeVisible {get; set;}</pre><p></p><h4 class="dtH4">Property Value</h4><p>
	A value indicating whether the command object should be visible in a control. 
	The default is <b>true</b>.
	</p><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbCommand.html">FbCommand Class</a> | <a href="FirebirdSql.Data.Firebird.FbCommandMembers.html">FbCommand Members</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="DesignTimeVisible property"><param name="Keyword" value="DesignTimeVisible property, FbCommand class"><param name="Keyword" value="FbCommand.DesignTimeVisible property"></object></div><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002 FirebirdSQL.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.0.1159.33957]</p></div></body></html>