﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbErrorCollection Methods</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .Net Data Provider API Reference Documentation</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbErrorCollection Methods</h1></div></div><div id="nstext"><p>The methods of the <b>FbErrorCollection</b> class are listed below. For a complete list of <b>FbErrorCollection</b> class members, see the <a href="FirebirdSql.Data.Firebird.FbErrorCollectionMembers.html">FbErrorCollection Members</a> topic.</p><h4 class="dtH4">Public Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbErrorCollection.CopyTo.html">CopyTo</a></td><td width="50%">
	Copies the elements of the <a href="FirebirdSql.Data.Firebird.FbErrorCollection.html">FbErrorCollection</a> collection into an <b>Array</b>, starting at the given index within the <b>Array</b>.
    </td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr></table></div><h4 class="dtH4">Protected Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassFinalizeTopic.htm">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr></table></div><h4 class="dtH4">Explicit Interface Implementations</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbErrorCollection.SystemCollectionsIEnumerableGetEnumerator.html">IEnumerable.GetEnumerator</a></td><td width="50%">
    This member supports the .NET Framework infrastructure and is not intended to be used directly from your code.
    </td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbErrorCollection.html">FbErrorCollection Class</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p></div><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002 FirebirdSQL.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.0.1159.33957]</p></div></body></html>