﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbCommandBuilder Class</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .Net Data Provider API Reference Documentation</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbCommandBuilder Class</h1></div></div><div id="nstext"><p>    
    Automatically generates single-table commands used to reconcile changes 
    made to a DataSet with the associated data source. This class cannot be inherited.    
    </p><p>For a list of all members of this type, see <a href="FirebirdSql.Data.Firebird.FbCommandBuilderMembers.html">FbCommandBuilder Members</a>.</p><p><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">System.Object</a><br>   <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemMarshalByRefObjectClassTopic.htm">MarshalByRefObject</a><br>      <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelComponentClassTopic.htm">Component</a><br>         <b>FbCommandBuilder</b></p><pre class="syntax"><span class="lang">[Visual Basic]</span><br>NotInheritable Public Class FbCommandBuilder<br>   Inherits Component<br>   Implements IComponent, IDisposable</pre><pre class="syntax"><span class="lang">[C#]</span><br>public sealed class FbCommandBuilder : Component, IComponent, IDisposable</pre><h4 class="dtH4">Remarks</h4><p>    
	The <a href="FirebirdSql.Data.Firebird.FbDataAdapter.html">FbDataAdapter</a> does not automatically generate the SQL statements required to 
	reconcile changes made to a DataSet associated with the data source. However, you can create an 
	<b>FbCommandBuilder</b> object that generates SQL statements for single-table 
	updates by setting the SelectCommand property of the <a href="FirebirdSql.Data.Firebird.FbDataAdapter.html">FbDataAdapter</a>. 
	Then, the <b>FbCommandBuilder</b> generates any additional SQL statements that you do not set.
	</p><p>
	To generate INSERT, UPDATE, or DELETE statements, the <b>FbCommandBuilder</b> 
	uses the <a href="FirebirdSql.Data.Firebird.FbDataAdapter.SelectCommand.html">SelectCommand</a> property to retrieve a required set of metadata. 
	If you change the value of <a href="FirebirdSql.Data.Firebird.FbDataAdapter.SelectCommand.html">SelectCommand</a> after the metadata has been 
	retrieved (for example, after the first update), you then should call the 
	<a href="FirebirdSql.Data.Firebird.FbCommandBuilder.RefreshSchema.html">RefreshSchema</a> method to update the metadata.
	</p><h4 class="dtH4">Example</h4><p>
	The following example uses <a href="FirebirdSql.Data.Firebird.FbCommand.html">FbCommand</a>, along with <a href="FirebirdSql.Data.Firebird.FbDataAdapter.html">FbDataAdapter</a>
	and <a href="FirebirdSql.Data.Firebird.FbConnection.html">FbConnection</a>, to select rows from a data source. 
	The example is passed an initialized DataSet, a connection string, 
	a query string that is an SQL SELECT statement, and a string that 
	is the name of the data source table. The example 
	then creates an <b>FbCommandBuilder</b>.
	<pre class="code">
public DataSet SelectSqlSrvRows(DataSet myDataSet,string myConnection,string mySelectQuery,string myTableName) 
{
    FbConnection  myConn		= new FbConnection(myConnection);    
    FbDataAdapter myDataAdapter = new FbDataAdapter();
    FbTransaction myTxn			= myConn.BeginTransaction();
    
    myDataAdapter.SelectCommand = new FbCommand(mySelectQuery, myConn, myTxn);
    FbCommandBuilder custCB		= new FbCommandBuilder(myDataAdapter);

    myConn.Open();

    DataSet custDS = new DataSet();
    myDataAdapter.Fill(custDS, "Employee");

    //code to modify data in dataset here

    //Without the FbCommandBuilder this line would fail
    myDataAdapter.Update(custDS, "Employee");

    myConn.Close();

    return custDS;
 }		
		</pre></p><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p><p><b>Assembly: </b>FirebirdSql.Data.Firebird.dll</p><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbCommandBuilderMembers.html">FbCommandBuilder Members</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p></div><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002 FirebirdSQL.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.0.1159.33957]</p></div></body></html>