﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbException Properties</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .Net Data Provider API Reference Documentation</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbException Properties</h1></div></div><div id="nstext"><p>The properties of the <b>FbException</b> class are listed below. For a complete list of <b>FbException</b> class members, see the <a href="FirebirdSql.Data.Firebird.FbExceptionMembers.html">FbException Members</a> topic.</p><h4 class="dtH4">Public Instance Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbException.ErrorCode.html">ErrorCode</a></td><td width="50%">		
	Gets a value representing the Firebird error code
	</td></tr>
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbException.Errors.html">Errors</a></td><td width="50%">
    Gets a collection of one or more <a href="FirebirdSql.Data.Firebird.FbError.html">FbError</a> objects that give detailed 
    information about exceptions generated by the Firebird .NET Data Provider.
    </td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemExceptionClassHelpLinkTopic.htm">HelpLink</a> (inherited from <b>System.Exception</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemExceptionClassInnerExceptionTopic.htm">InnerException</a> (inherited from <b>System.Exception</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemExceptionClassMessageTopic.htm">Message</a> (inherited from <b>System.Exception</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemExceptionClassSourceTopic.htm">Source</a> (inherited from <b>System.Exception</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemExceptionClassStackTraceTopic.htm">StackTrace</a> (inherited from <b>System.Exception</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemExceptionClassTargetSiteTopic.htm">TargetSite</a> (inherited from <b>System.Exception</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr></table></div><h4 class="dtH4">Protected Instance Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemExceptionClassHResultTopic.htm">HResult</a> (inherited from <b>System.Exception</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbException.html">FbException Class</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p></div><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002 FirebirdSQL.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.0.1159.33957]</p></div></body></html>