﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbCommand.CommandText Property</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .Net Data Provider API Reference Documentation</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbCommand.CommandText Property
					</h1></div></div><div id="nstext"><p>
	Gets or sets the SQL statement or stored procedure to execute against the data source.
	</p><pre class="syntax"><span class="lang">[Visual Basic]</span><br>NotOverridable Public Property CommandText As <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemStringClassTopic.htm">String</a></pre><pre class="syntax"><span class="lang">[C#]</span><br>public <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemStringClassTopic.htm">string</a> CommandText {final get; final set;}</pre><p></p><h4 class="dtH4">Property Value</h4><p>
	The SQL statement or stored procedure to execute. The default value is an empty string ("").
	</p><h4 class="dtH4">Remarks</h4><p>
	When the <a href="FirebirdSql.Data.Firebird.FbCommand.CommandType.html">CommandType</a> property is set to 
	<b>StoredProcedure</b>, the <b>CommandText</b> property should be set to the name 
	of the stored procedure. The user may be required to use escape character syntax if 
	the stored procedure name contains any special characters. The command executes this 
	stored procedure when you call one of the Execute methods.
	</p><p>
	The FirebirdSql.NET Data Provider support the question mark (?) placeholder and named 
	parameters for passing parameters to a SQL Statement or a stored procedure called by 
	a Command of CommandType.Text.
	</p><p>
	For example:
	<pre class="code">
	SELECT * FROM Customers WHERE CustomerID = @CustomerID
	</pre>
	or
	<pre class="code">
	SELECT * FROM Customers WHERE CustomerID = ?
	</pre></p><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbCommand.html">FbCommand Class</a> | <a href="FirebirdSql.Data.Firebird.FbCommandMembers.html">FbCommand Members</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="CommandText property"><param name="Keyword" value="CommandText property, FbCommand class"><param name="Keyword" value="FbCommand.CommandText property"></object></div><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002 FirebirdSQL.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.0.1159.33957]</p></div></body></html>