﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbErrorCollection Class</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .Net Data Provider API Reference Documentation</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbErrorCollection Class</h1></div></div><div id="nstext"><p>
    Collects all errors generated by the Firebird .NET Data Provider. 
    This class cannot be inherited.
    </p><p>For a list of all members of this type, see <a href="FirebirdSql.Data.Firebird.FbErrorCollectionMembers.html">FbErrorCollection Members</a>.</p><p><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">System.Object</a><br>   <b>FbErrorCollection</b></p><pre class="syntax"><span class="lang">[Visual Basic]</span><br>NotInheritable Public Class FbErrorCollection<br>   Implements ICollection, IEnumerable</pre><pre class="syntax"><span class="lang">[C#]</span><br>public sealed class FbErrorCollection : ICollection, IEnumerable</pre><h4 class="dtH4">Remarks</h4><p>
	This class is created by <a href="FirebirdSql.Data.Firebird.FbException.html">FbException</a> to collect instances 
	of the <a href="FirebirdSql.Data.Firebird.FbError.html">FbError</a> class. 
	<b>FbErrorCollection</b> always contains at least one instance of the <b>FbError</b> class.    
    </p><h4 class="dtH4">Example</h4><p>
    The following example display each <a href="FirebirdSql.Data.Firebird.FbError.html">FbError</a> within the 
    <b>FbCollection</b> collection.
    <pre class="code">
public void DisplayFbErrors(FbException myException) 
 {
    for (int i=0; i &lt; myException.Errors.Count; i++)
    {
       MessageBox.Show("Index #" + i + "\n" +
            "Error: " + myException.Errors[i].ToString() + "\n");
    }
 }    
	</pre></p><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p><p><b>Assembly: </b>FirebirdSql.Data.Firebird.dll</p><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbErrorCollectionMembers.html">FbErrorCollection Members</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p></div><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002 FirebirdSQL.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.0.1159.33957]</p></div></body></html>