﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbConnection.BeginTransaction Method (IsolationLevel, String)</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .Net Data Provider API Reference Documentation</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbConnection.BeginTransaction Method (IsolationLevel, String)</h1></div></div><div id="nstext"><p>
	Begins a database transaction with the specified isolation level 
	and transaction name.
	</p><pre class="syntax"><span class="lang">[Visual Basic]</span><br>Overloads Public Function BeginTransaction( _<br>   ByVal level As <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemDataIsolationLevelClassTopic.htm">System.Data.IsolationLevel</a>, _<br>   ByVal transactionName As <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemStringClassTopic.htm">String</a> _<br>) As <a href="FirebirdSql.Data.Firebird.FbTransaction.html">FirebirdSql.Data.Firebird.FbTransaction</a></pre><pre class="syntax"><span class="lang">[C#]</span><br>public <a href="FirebirdSql.Data.Firebird.FbTransaction.html">FbTransaction</a> BeginTransaction(<br>   <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemDataIsolationLevelClassTopic.htm">IsolationLevel</a> <i>level</i>,<br>   <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemStringClassTopic.htm">string</a> <i>transactionName</i><br>);</pre><h4 class="dtH4">Parameters</h4><dl><dt><i>level</i></dt><dd>
	The isolation level under which the transaction should run.
	</dd><dt><i>transactionName</i></dt><dd>The name of the transaction. </dd></dl><h4 class="dtH4">Return Value</h4><p>An object representing the new transaction.</p><h4 class="dtH4">Remarks</h4><p>
	You must explicitly commit or roll back the transaction using the 
	<a href="FirebirdSql.Data.Firebird.FbTransaction.Commit.html">Commit</a> or <b>Rollback</b> method. 
	<example><pre class="code">
FbConnection myConnection = new FbConnection(connectionString);
myConnection.Open();

FbCommand myCommand = new FbCommand();
FbTransaction myTrans;

// Start a local transaction
myTrans = myConnection.BeginTransaction();
// Assign transaction object for a pending local transaction
myCommand.Connection = myConnection;
myCommand.Transaction = myTrans;

try
{
	myCommand.CommandText = "INSERT INTO PROJECT(proj_id, proj_name, product) Values('FBNP', '.Net Provider', 'N/A')";
	myCommand.ExecuteNonQuery();
	myTrans.Save("SampleTransaction");
	myCommand.CommandText = "INSERT INTO PROJECT(proj_id, proj_name, product) Values('FBN1', '.Net Provider1.', 'N/A')";
	myCommand.ExecuteNonQuery();
	myTrans.Commit();
	Console.WriteLine("Both records are written to database.");
}
catch(Exception e)
{
	try
	{
		myTrans.Rollback("SampleTransaction");
	}
	catch (FbException ex)
	{
		if (myTrans.Connection != null)
		{
			Console.WriteLine("An exception of type " + ex.GetType() +
				" was encountered while attempting to roll back the transaction.");
		}
	}

	Console.WriteLine("An exception of type " + e.GetType() +
		" was encountered while inserting the data.");
	Console.WriteLine("Neither record was written to database.");
}
finally 
{
	myConnection.Close();
}		
	</pre></example></p><h4 class="dtH4">Exceptions</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Exception Type</th><th width="50%">Condition</th></tr><tr valign="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemInvalidOperationExceptionClassTopic.htm">System.InvalidOperationException</a></td><td width="50%"><p>
	A transaction is currently active. Parallel transactions are not supported.
	</p><p>
	Or the connection is not valid and Open.
	</p></td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbConnection.html">FbConnection Class</a> | <a href="FirebirdSql.Data.Firebird.FbConnectionMembers.html">FbConnection Members</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a> | <a href="FirebirdSql.Data.Firebird.FbConnection.BeginTransaction.html">FbConnection.BeginTransaction Overload List</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="BeginTransaction method"><param name="Keyword" value="BeginTransaction method, FbConnection class"><param name="Keyword" value="FbConnection.BeginTransaction method"></object></div><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002 FirebirdSQL.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.0.1159.33957]</p></div></body></html>