﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbTransaction.Save Method</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .Net Data Provider API Reference Documentation</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbTransaction.Save Method </h1></div></div><div id="nstext"><p>
    Rolls back a transaction from a pending state, and specifies the transaction or 
	savepoint name.
    </p><pre class="syntax"><span class="lang">[Visual Basic]</span><br>Public Sub Save( _<br>   ByVal savePointName As <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemStringClassTopic.htm">String</a> _<br>)</pre><pre class="syntax"><span class="lang">[C#]</span><br>public <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemVoidClassTopic.htm">void</a> Save(<br>   <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemStringClassTopic.htm">string</a> <i>savePointName</i><br>);</pre><h4 class="dtH4">Parameters</h4><dl><dt><i>savePointName</i></dt><dd>The name of the savepoint. </dd></dl><h4 class="dtH4">Remarks</h4><p>
	Savepoints offer a mechanism to roll back portions of transactions. You 
	create a savepoint using the <b>Save</b> method, and then later call the 
	<a href="FirebirdSql.Data.Firebird.FbTransaction.Rollback.html">Rollback</a> method to roll back to 
	the savepoint instead of rolling back to the start of the transaction.
	</p><p>
	Savepoints are useful in situations where errors are unlikely to occur. The 
	use of a savepoint to roll back part of a transaction in the case of an 
	infrequent error can be more efficient than having each transaction test to see 
	if an update is valid before making the update. Updates and rollbacks are 
	expensive operations, so savepoints are effective only if the probability of 
	encountering the error is low and the cost of checking the validity of an update 
	beforehand is relatively high.
	</p><h4 class="dtH4">Exceptions</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Exception Type</th><th width="50%">Condition</th></tr><tr valign="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbException.html">FirebirdSql.Data.Firebird.FbException</a></td><td width="50%">An error occurred while trying to commit the transaction.</td></tr><tr valign="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemInvalidOperationExceptionClassTopic.htm">System.InvalidOperationException</a></td><td width="50%">The transaction has already been committed or rolled back.</td></tr></table></div><h4 class="dtH4">Example</h4><p><pre class="code">
FbConnection myConnection = new FbConnection(connectionString);
myConnection.Open();

FbCommand myCommand = new FbCommand();
FbTransaction myTrans;

// Start a local transaction
myTrans = myConnection.BeginTransaction();
// Assign transaction object for a pending local transaction
myCommand.Connection = myConnection;
myCommand.Transaction = myTrans;

try
{
	myCommand.CommandText = "INSERT INTO PROJECT(proj_id, proj_name, product) Values('FBNP', '.Net Provider', 'N/A')";
	myCommand.ExecuteNonQuery();
	myTrans.Save("SampleTransaction");
	myCommand.CommandText = "INSERT INTO PROJECT(proj_id, proj_name, product) Values('FBN1', '.Net Provider1.', 'N/A')";
	myCommand.ExecuteNonQuery();
	myTrans.Commit();
	Console.WriteLine("Both records are written to database.");
}
catch(Exception e)
{
	try
	{
		myTrans.Rollback("SampleTransaction");
	}
	catch (FbException ex)
	{
		if (myTrans.Connection != null)
		{
			Console.WriteLine("An exception of type " + ex.GetType() +
				" was encountered while attempting to roll back the transaction.");
		}
	}

	Console.WriteLine("An exception of type " + e.GetType() +
		" was encountered while inserting the data.");
	Console.WriteLine("Neither record was written to database.");
}
finally 
{
	myConnection.Close();
}		
		</pre></p><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbTransaction.html">FbTransaction Class</a> | <a href="FirebirdSql.Data.Firebird.FbTransactionMembers.html">FbTransaction Members</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="Save method"><param name="Keyword" value="Save method, FbTransaction class"><param name="Keyword" value="FbTransaction.Save method"></object></div><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002 FirebirdSQL.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.0.1159.33957]</p></div></body></html>