﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbConnection.BeginTransaction Method ()</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .Net Data Provider API Reference Documentation</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbConnection.BeginTransaction Method ()</h1></div></div><div id="nstext"><p>
	Begins a database transaction.
	</p><pre class="syntax"><span class="lang">[Visual Basic]</span><br>Function BeginTransaction() As <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemDataIDbTransactionClassTopic.htm">System.Data.IDbTransaction</a> Implements IDbConnection.BeginTransaction</pre><pre class="syntax"><span class="lang">[C#]</span><br><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemDataIDbTransactionClassTopic.htm">IDbTransaction</a> IDbConnection.BeginTransaction();</pre><h4 class="dtH4">Return Value</h4><p>An object representing the new transaction.</p><h4 class="dtH4">Remarks</h4><p>
	To commit or rollback the transaction, you must explicitly use the <a href="FirebirdSql.Data.Firebird.FbTransaction.Commit.html">Commit</a> or 
	<a href="FirebirdSql.Data.Firebird.FbTransaction.Rollback.html">Rollback</a> methods.
	</p><h4 class="dtH4">Exceptions</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Exception Type</th><th width="50%">Condition</th></tr><tr valign="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemInvalidOperationExceptionClassTopic.htm">System.InvalidOperationException</a></td><td width="50%"><p>
	A transaction is currently active. Parallel transactions are not supported.
	</p><p>
	Or the connection is not valid and Open.
	</p></td></tr></table></div><h4 class="dtH4">Example</h4><p>
	The following example creates an <a href="FirebirdSql.Data.Firebird.FbConnection.html">FbConnection</a> and an <a href="FirebirdSql.Data.Firebird.FbTransaction.html">FbTransaction</a>. 
	It also demonstrates how to use the <a href="FirebirdSql.Data.Firebird.FbConnection.BeginTransaction.html">BeginTransaction</a>, <a href="FirebirdSql.Data.Firebird.FbTransaction.Commit.html">Commit</a>, and 
	<a href="FirebirdSql.Data.Firebird.FbTransaction.Rollback.html">Rollback</a> methods.
	<pre class="code">
public void RunFirebirdTransaction(string myConnString)
{
   FbConnection myConnection = new FbConnection(myConnString);
   myConnection.Open();

   FbCommand myCommand = new FbCommand();
   FbTransaction myTrans;

   // Start a local transaction
   myTrans = myConnection.BeginTransaction();
   // Assign transaction object for a pending local transaction
   myCommand.Connection = myConnection;
   myCommand.Transaction = myTrans;

   try
   {
     myCommand.CommandText = "Insert into Region (RegionID, RegionDescription) VALUES (100, 'Description')";
     myCommand.ExecuteNonQuery();
     myCommand.CommandText = "Insert into Region (RegionID, RegionDescription) VALUES (101, 'Description')";
     myCommand.ExecuteNonQuery();
     myTrans.Commit();
     Console.WriteLine("Both records are written to database.");
   }
   catch(Exception e)
   {
     myTrans.Rollback();
     Console.WriteLine(e.ToString());
     Console.WriteLine("Neither record was written to database.");
   }
   finally
   {
     myConnection.Close();
   }
}
	</pre></p><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbConnection.html">FbConnection Class</a> | <a href="FirebirdSql.Data.Firebird.FbConnectionMembers.html">FbConnection Members</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a> | <a href="FirebirdSql.Data.Firebird.FbConnection.BeginTransaction.html">FbConnection.BeginTransaction Overload List</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="BeginTransaction method"><param name="Keyword" value="BeginTransaction method, FbConnection class"><param name="Keyword" value="FbConnection.BeginTransaction method"></object></div><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002 FirebirdSQL.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.0.1159.33957]</p></div></body></html>