﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbTransaction.Connection Property</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .Net Data Provider API Reference Documentation</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbTransaction.Connection Property
					</h1></div></div><div id="nstext"><p>
    Gets the <a href="FirebirdSql.Data.Firebird.FbConnection.html">FbConnection</a> object associated with the transaction, or a null 
    reference if the transaction is no longer valid.
    </p><pre class="syntax"><span class="lang">[Visual Basic]</span><br>Public Property Connection As <a href="FirebirdSql.Data.Firebird.FbConnection.html">FirebirdSql.Data.Firebird.FbConnection</a></pre><pre class="syntax"><span class="lang">[C#]</span><br>public <a href="FirebirdSql.Data.Firebird.FbConnection.html">FbConnection</a> Connection {get; set;}</pre><p></p><h4 class="dtH4">Property Value</h4><p>
    The <a href="FirebirdSql.Data.Firebird.FbConnection.html">FbConnection</a> object associated with the transaction.
    </p><h4 class="dtH4">Remarks</h4><p>
	A single application may have multiple database connections, each with zero or 
	more transactions. This property enables you to determine the connection object 
	associated with a particular transaction created by 
	<a href="FirebirdSql.Data.Firebird.FbConnection.BeginTransaction.html">BeginTransaction</a>.  
    </p><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbTransaction.html">FbTransaction Class</a> | <a href="FirebirdSql.Data.Firebird.FbTransactionMembers.html">FbTransaction Members</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="Connection property"><param name="Keyword" value="Connection property, FbTransaction class"><param name="Keyword" value="FbTransaction.Connection property"></object></div><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002 FirebirdSQL.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.0.1159.33957]</p></div></body></html>