﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbConnection.ConnectionString Property</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .Net Data Provider API Reference Documentation</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbConnection.ConnectionString Property
					</h1></div></div><div id="nstext"><p>
	Gets or sets the string used to open a FirebirdSQL database.
	</p><pre class="syntax"><span class="lang">[Visual Basic]</span><br>NotOverridable Public Property ConnectionString As <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemStringClassTopic.htm">String</a></pre><pre class="syntax"><span class="lang">[C#]</span><br>public <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemStringClassTopic.htm">string</a> ConnectionString {final get; final set;}</pre><p></p><h4 class="dtH4">Property Value</h4><p>
	The connection string that includes the source database path and name, and other 
	parameters needed to establish the initial connection. The default value is an 
	empty string.
	</p><h4 class="dtH4">Remarks</h4><p>
		The following table lists the valid names for keyword values within the 
		<b>ConnectionString:</b></p><p><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Name</th><th width="50%">Description</th><th width="50%">Default</th></tr><tr valign="top"><td>Database</td><td>Database path to establish the connection</td><td></td></tr><tr valign="top"><td>User</td><td>Firebird User account for login</td><td></td></tr><tr valign="top"><td>Password</td><td>Password for the Firebird user account</td><td></td></tr><tr valign="top"><td>Dialect</td><td>Database dialect</td><td>3</td></tr><tr valign="top"><td>Host</td><td>Server name for establish the connection</td><td>Localhost</td></tr><tr valign="top"><td>Port</td><td>Port number in the server for establish the connection</td><td>3050</td></tr><tr valign="top"><td>Charset</td><td>Database Character Set</td><td>NONE</td></tr><tr valign="top"><td>Role</td><td>User Role</td><td></td></tr><tr valign="top"><td>Packet Size</td><td>Size (in bytes) of network packets used to communicate with an instance of Firebird SQL Server.</td><td>8192</td></tr><tr valign="top"><td>Connection Lifetime</td><td>When a connection is returned to the pool, its creation time is compared with the current time, and the connection is destroyed
				if that time span (in seconds) exceeds the value specified by connection lifetime.
				</td><td>0</td></tr><tr valign="top"><td>Pooling</td><td>
				When <b>true</b>, the <b>FbConnection</b> object is drawn from the appropriate 
				pool, or if necessary, is created and added to the appropriate pool. Recognized 
				values are <b>true</b>, <b>false</b>, <b>yes</b>, and <b>no</b>.
				</td><td>true</td></tr></table></div></p><p>
		The following table lists the valid names for keyword <b>Charset</b> of the 
		<b>ConnectionString</b>:
		</p><p><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Firebird Charset</th><th width="50%">Description</th></tr><tr valign="top"><td>ASCII</td><td>American Standard Code for Information Interchange.</td></tr><tr valign="top"><td>BIG_5</td><td>Big5, Traditional Chinese.</td></tr><tr valign="top"><td>DOS437</td><td>MS-DOS United States, Australia, New Zealand, South Africa.</td></tr><tr valign="top"><td>DOS850</td><td>MS-DOS Latin-1.</td></tr><tr valign="top"><td>DOS860</td><td>MS-DOS Portugues.</td></tr><tr valign="top"><td>DOS861</td><td>MS-DOS Icelandic.</td></tr><tr valign="top"><td>DOS863</td><td>MS-DOS Canadian French.</td></tr><tr valign="top"><td>DOS865</td><td>MS-DOS Nordic.</td></tr><tr valign="top"><td>EUCJ_0208</td><td>JIS X 0201, 0208, 0212, EUC encoding, Japanese.</td></tr><tr valign="top"><td>GB_2312</td><td>GB2312, EUC encoding, Simplified Chinese.</td></tr><tr valign="top"><td>ISO8859_1</td><td>ISO 8859-1, Latin alphabet No. 1.</td></tr><tr valign="top"><td>ISO8859_2</td><td>ISO 8859-2, Latin alphabet No. 2.</td></tr><tr valign="top"><td>KSC_5601</td><td>Windows Korean.</td></tr><tr valign="top"><td>ISO2022-JP</td><td>Windows Japanese.</td></tr><tr valign="top"><td>SJIS_0208</td><td>Japanese (Shift-JIS)</td></tr><tr valign="top"><td>UNICODE_FSS</td><td>Eight-bit Unicode Transformation Format.</td></tr><tr valign="top"><td>WIN1250</td><td>Windows Eastern European.</td></tr><tr valign="top"><td>WIN1251</td><td>Windows Cyrillic.</td></tr><tr valign="top"><td>WIN1252</td><td>Windows Latin-1.</td></tr><tr valign="top"><td>WIN1253</td><td>Windows Greek.</td></tr><tr valign="top"><td>WIN1254</td><td>Windows Turkish.</td></tr><tr valign="top"><td>WIN1254</td><td>Windows Hebrew.</td></tr><tr valign="top"><td>Arabic</td><td>Windows Turkish.</td></tr><tr valign="top"><td>WIN1257</td><td>Windows Baltic.</td></tr></table></div></p><h4 class="dtH4">Exceptions</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Exception Type</th><th width="50%">Condition</th></tr><tr valign="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemArgumentExceptionClassTopic.htm">System.ArgumentException</a></td><td width="50%">
	An invalid connection string argument has been supplied or a required connection string argument has not been supplied.
	</td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbConnection.html">FbConnection Class</a> | <a href="FirebirdSql.Data.Firebird.FbConnectionMembers.html">FbConnection Members</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="ConnectionString property"><param name="Keyword" value="ConnectionString property, FbConnection class"><param name="Keyword" value="FbConnection.ConnectionString property"></object></div><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002 FirebirdSQL.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.0.1159.33957]</p></div></body></html>