﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbDataReader.GetSchemaTable Method</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .Net Data Provider API Reference Documentation</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbDataReader.GetSchemaTable Method </h1></div></div><div id="nstext"><p>
    Returns a DataTable that describes the column metadata of the FbDataReader.
    </p><pre class="syntax"><span class="lang">[Visual Basic]</span><br>NotOverridable Public Function GetSchemaTable() As <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemDataDataTableClassTopic.htm">System.Data.DataTable</a></pre><pre class="syntax"><span class="lang">[C#]</span><br>public final <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemDataDataTableClassTopic.htm">DataTable</a> GetSchemaTable();</pre><h4 class="dtH4">Return Value</h4><p>A DataTable that describes the column metadata.</p><h4 class="dtH4">Remarks</h4><p><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">DataReader Column</th><th width="50%">Description</th></tr><tr valign="top"><td>ColumnName</td><td>
			The name of the column; this might not be unique. If this cannot be
			determined, a null value is returned. This name always reflects the
			most recent renaming of the column in the current view or command text.
			</td></tr><tr valign="top"><td>ColumnOrdinal</td><td>
			The ordinal of the column. This is zero for the bookmark column of the
			row, if any. Other columns are numbered starting with one. This column
			cannot contain a null value.
			</td></tr><tr valign="top"><td>ColumnSize</td><td>
			The maximum possible length of a value in the column. For columns that
			use a fixed-length data type, this is the size of the data type.				
			</td></tr><tr valign="top"><td>NumericPrecision</td><td>
			If ProviderType is a numeric data type, this is the maximum precision
			of the column. The precision depends on the definition of the column.
			If ProviderType is not a numeric data type, this is a null value.
			</td></tr><tr valign="top"><td>NumericScale</td><td>
			If ProviderType is is DECIMAL or NUMERIC,
			the number of digits to the right of the decimal point. Otherwise, this
			is a null value.
			</td></tr><tr valign="top"><td>DataType</td><td>Maps to the .Net Framework type of the column.</td></tr><tr valign="top"><td>ProviderType</td><td>
			The indicator of the column's data type. If the data
			type of the column varies from row to row, this must be Object. This
			column cannot contain a null value.
			</td></tr><tr valign="top"><td>IsLong</td><td>
			Set if the column contains a Binary Long Object (BLOB) that contains
			very long data. The definition of very long data is provider-specific.
			</td></tr><tr valign="top"><td>AllowDbNull</td><td>
			Set if the consumer can set the column to a null value
			or if the provider cannot determine whether or not the consumer can set
			the column to a null value. Otherwise, not set. A column may contain
			null values, even if it cannot be set to a null value.
			</td></tr><tr valign="top"><td>IsReadOnly</td><td><b>true</b> if the column can be modified; otherwise <b>false</b>.</td></tr><tr valign="top"><td>IsRowVersion</td><td>
			Set if the column contains a persistent row identifier
			that cannot be written to, and has no meaningful value except to
			identity the row.
			</td></tr><tr valign="top"><td>IsUnique</td><td><b>true</b>: No two rows in the base table-the table returned in
			BaseTableName-can have the same value in this column. IsUnique is
			guaranteed to be <b>true</b> if the column constitutes a key by itself 
			or if there is a constraint of type UNIQUE that applies only to this column. 
			<b>false</b>: The column can contain duplicate values in the base table.The 
			default of this column is <b>false</b>.
			</td></tr><tr valign="top"><td>IsKey</td><td><b>true</b>: The column is one of a set of columns in
			the rowset that, taken together, uniquely identify the row. The set of
			columns with IsKey set to <b>true</b> must uniquely identify a row in
			the rowset. There is no requirement that this set of columns is a
			minimal set of columns. This set of columns may be generated from a
			base table primary key, a unique constraint or a unique index. 
			<b>false</b>: The column is not required to uniquely identify the row.
			</td></tr><tr valign="top"><td>IsAutoIncrement</td><td><b>true</b>: The column assigns values to new rows in fixed 
			increments. <b>false</b>: The column does not assign values 
			to new rows in fixed increments.The default of this column is 
			<b>false</b>.
			</td></tr><tr valign="top"><td>IsAliased</td><td><b>true</b> if the column name is an alias; otherwise <b>false</b>.			
			</td></tr><tr valign="top"><td>IsExpression</td><td><b>true</b> if the column is an expression; otherwise <b>false</b>.
			</td></tr><tr valign="top"><td>BaseSchemaName</td><td>
			The name of the schema in the data store that contains
			the column. A null value if the base schema name cannot be determined.
			The default of this column is a null value.
			</td></tr><tr valign="top"><td>BaseCatalogName</td><td>
			The name of the catalog in the data store that contains
			the column. NULL if the base catalog name cannot be determined. The
			default of this column is a null value.
			</td></tr><tr valign="top"><td>BaseTableName</td><td>
			The name of the table or view in the data store that contains the
			column. A null value if the base table name cannot be determined. The
			default of this column is a null value.
			</td></tr><tr valign="top"><td>BaseColumnName</td><td>
			The name of the column in the data store. This might be different than
			the column name returned in the ColumnName column if an alias was used.
			A null value if the base column name cannot be determined or if the
			rowset column is derived, but not identical to, a column in the data
			store. The default of this column is a null value.
			</td></tr></table></div></p><h4 class="dtH4">Exceptions</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Exception Type</th><th width="50%">Condition</th></tr><tr valign="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemInvalidOperationExceptionClassTopic.htm">System.InvalidOperationException</a></td><td width="50%">
    The <a href="FirebirdSql.Data.Firebird.FbDataReader.html">FbDataReader</a> is closed.
	</td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbDataReader.html">FbDataReader Class</a> | <a href="FirebirdSql.Data.Firebird.FbDataReaderMembers.html">FbDataReader Members</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="GetSchemaTable method"><param name="Keyword" value="GetSchemaTable method, FbDataReader class"><param name="Keyword" value="FbDataReader.GetSchemaTable method"></object></div><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002 FirebirdSQL.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.0.1159.33957]</p></div></body></html>