﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbDataAdapter.UpdateCommand Property</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .Net Data Provider API Reference Documentation</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbDataAdapter.UpdateCommand Property
					</h1></div></div><div id="nstext"><p>
    Gets or sets an SQL statement or stored procedure used to update records 
    in the data source.
    </p><pre class="syntax"><span class="lang">[Visual Basic]</span><br>Public Property UpdateCommand As <a href="FirebirdSql.Data.Firebird.FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a></pre><pre class="syntax"><span class="lang">[C#]</span><br>public <a href="FirebirdSql.Data.Firebird.FbCommand.html">FbCommand</a> UpdateCommand {get; set;}</pre><p></p><h4 class="dtH4">Property Value</h4><p>
    An <a href="FirebirdSql.Data.Firebird.FbCommand.html">FbCommand</a> used during an update operation to update records in the 
    data source that correspond to modified rows in the <b>DataSet</b>.
    </p><h4 class="dtH4">Remarks</h4><p>
	During <b>Update</b>, if this property is not set and primary key information is present in the 
	<b>DataSet</b>, the <b>UpdateCommand</b> can be generated automatically if you set the 
	<a href="FirebirdSql.Data.Firebird.FbDataAdapter.SelectCommand.html">SelectCommand</a> property and use the 
	<a href="FirebirdSql.Data.Firebird.FbCommandBuilder.html">FbCommandBuilder</a>. 
	Then, any additional commands that you do not set are generated by the 
	<b>FbCommandBuilder</b>. This generation logic requires key column information 
	to be present in the <b>DataSet</b>.
	</p><p>
	When <b>UpdateCommand</b> is assigned to a previously created <a href="FirebirdSql.Data.Firebird.FbCommand.html">FbCommand</a>, the 
	<b>FbCommand</b> is not cloned. The <b>UpdateCommand</b> maintains a reference 
	to the previously created <b>FbCommand</b> object.
	</p><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbDataAdapter.html">FbDataAdapter Class</a> | <a href="FirebirdSql.Data.Firebird.FbDataAdapterMembers.html">FbDataAdapter Members</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="UpdateCommand property"><param name="Keyword" value="UpdateCommand property, FbDataAdapter class"><param name="Keyword" value="FbDataAdapter.UpdateCommand property"></object></div><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002 FirebirdSQL.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.0.1159.33957]</p></div></body></html>