﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>Item Property</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .Net Data Provider API Reference Documentation</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbDataReader.Item </h1></div></div><div id="nstext"><p>
    Gets the value of the specified column in its native format given 
    the column ordinal.
    </p><h4 class="dtH4">Overload List</h4><p>
    Gets the value of the specified column in its native format given 
    the column ordinal.
    </p><blockquote class="dtBlock"><a href="FirebirdSql.Data.Firebird.FbDataReader.Item1.html">public object this[int] {final get;}</a></blockquote><p>
    Gets the value of the specified column in its native format given 
    the column name.
    </p><blockquote class="dtBlock"><a href="FirebirdSql.Data.Firebird.FbDataReader.Item2.html">public object this[string] {final get;}</a></blockquote><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbDataReader.html">FbDataReader Class</a> | <a href="FirebirdSql.Data.Firebird.FbDataReaderMembers.html">FbDataReader Members</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p></div><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002 FirebirdSQL.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.0.1159.33957]</p></div></body></html>