﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbCommand Properties</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .Net Data Provider API Reference Documentation</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbCommand Properties</h1></div></div><div id="nstext"><p>The properties of the <b>FbCommand</b> class are listed below. For a complete list of <b>FbCommand</b> class members, see the <a href="FirebirdSql.Data.Firebird.FbCommandMembers.html">FbCommand Members</a> topic.</p><h4 class="dtH4">Public Instance Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbCommand.CommandText.html">CommandText</a></td><td width="50%">
	Gets or sets the SQL statement or stored procedure to execute against the data source.
	</td></tr>
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbCommand.CommandTimeout.html">CommandTimeout</a></td><td width="50%">
	Gets or sets the wait time before terminating an attempt to execute a 
	command and generating an error.
	</td></tr>
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbCommand.CommandType.html">CommandType</a></td><td width="50%">
	Gets or sets a value indicating how the <a href="FirebirdSql.Data.Firebird.FbCommand.CommandText.html">CommandText</a> property is interpreted.
	</td></tr>
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbCommand.Connection.html">Connection</a></td><td width="50%">
	Gets or sets the <a href="FirebirdSql.Data.Firebird.FbConnection.html">FbConnection</a> used by this instance of the <a href="FirebirdSql.Data.Firebird.FbCommand.html">FbCommand</a>.
	</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelComponentClassContainerTopic.htm">Container</a> (inherited from <b>System.ComponentModel.Component</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbCommand.DesignTimeVisible.html">DesignTimeVisible</a></td><td width="50%">
	Gets or sets a value indicating whether the command object should be visible in 
	a Windows Forms Designer control.
	</td></tr>
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbCommand.Parameters.html">Parameters</a></td><td width="50%">
	Gets the <a href="FirebirdSql.Data.Firebird.FbParameterCollection.html">FbParameterCollection</a>.
	</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelComponentClassSiteTopic.htm">Site</a> (inherited from <b>System.ComponentModel.Component</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbCommand.Transaction.html">Transaction</a></td><td width="50%">
	Gets or sets the <a href="FirebirdSql.Data.Firebird.FbTransaction.html">FbTransaction</a> within which the <a href="FirebirdSql.Data.Firebird.FbCommand.html">FbCommand</a> executes.
	</td></tr>
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbCommand.UpdatedRowSource.html">UpdatedRowSource</a></td><td width="50%">
	Gets or sets a value that specifies how the Update method should apply 
	command results to the DataRow.
	</td></tr></table></div><h4 class="dtH4">Protected Instance Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelComponentClassDesignModeTopic.htm">DesignMode</a> (inherited from <b>System.ComponentModel.Component</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelComponentClassEventsTopic.htm">Events</a> (inherited from <b>System.ComponentModel.Component</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbCommand.html">FbCommand Class</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p></div><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002 FirebirdSQL.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.0.1159.33957]</p></div></body></html>