﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>Add Method</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .Net Data Provider API Reference Documentation</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbParameterCollection.Add </h1></div></div><div id="nstext"><p>
    Adds the specified <a href="FirebirdSql.Data.Firebird.FbParameter.html">FbParameter</a> object to the collection.
    </p><h4 class="dtH4">Overload List</h4><p>
    Adds the specified <a href="FirebirdSql.Data.Firebird.FbParameter.html">FbParameter</a> object to the collection.
    </p><blockquote class="dtBlock"><a href="FirebirdSql.Data.Firebird.FbParameterCollection.Add1.html">public final int Add(object);</a></blockquote><p>
    Adds the specified <a href="FirebirdSql.Data.Firebird.FbParameter.html">FbParameter</a> object to the collection.
    </p><blockquote class="dtBlock"><a href="FirebirdSql.Data.Firebird.FbParameterCollection.Add2.html">public FbParameter Add(FbParameter);</a></blockquote><p>
    Adds the specified <a href="FirebirdSql.Data.Firebird.FbParameter.html">FbParameter</a> object to the collection.
    </p><blockquote class="dtBlock"><a href="FirebirdSql.Data.Firebird.FbParameterCollection.Add3.html">public FbParameter Add(string,FbType);</a></blockquote><p>
    Adds a <a href="FirebirdSql.Data.Firebird.FbParameter.html">FbParameter</a> to the <a href="FirebirdSql.Data.Firebird.FbParameterCollection.html">FbParameterCollection</a> with the parameter name 
    and the data type.		
    </p><blockquote class="dtBlock"><a href="FirebirdSql.Data.Firebird.FbParameterCollection.Add4.html">public FbParameter Add(string,object);</a></blockquote><p>
    Adds a <a href="FirebirdSql.Data.Firebird.FbParameter.html">FbParameter</a> to the <a href="FirebirdSql.Data.Firebird.FbParameterCollection.html">FbParameterCollection</a> with the parameter name 
    the data type and the source column.		
    </p><blockquote class="dtBlock"><a href="FirebirdSql.Data.Firebird.FbParameterCollection.Add5.html">public FbParameter Add(string,FbType,string);</a></blockquote><p>
    Adds a <a href="FirebirdSql.Data.Firebird.FbParameter.html">FbParameter</a> to the <a href="FirebirdSql.Data.Firebird.FbParameterCollection.html">FbParameterCollection</a> with the parameter name,
    the data type, the parameter size (column width), and the source column 
    name.		
    </p><blockquote class="dtBlock"><a href="FirebirdSql.Data.Firebird.FbParameterCollection.Add6.html">public FbParameter Add(string,FbType,int,string);</a></blockquote><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbParameterCollection.html">FbParameterCollection Class</a> | <a href="FirebirdSql.Data.Firebird.FbParameterCollectionMembers.html">FbParameterCollection Members</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p></div><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002 FirebirdSQL.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.0.1159.33957]</p></div></body></html>