﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbParameter Constructor</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .Net Data Provider API Reference Documentation</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbParameter </h1></div></div><div id="nstext"><p>
    Initializes a new instance of the <a href="FirebirdSql.Data.Firebird.FbParameter.html">FbParameter</a> class.
    </p><h4 class="dtH4">Overload List</h4><p>
    Initializes a new instance of the <a href="FirebirdSql.Data.Firebird.FbParameter.html">FbParameter</a> class.
    </p><blockquote class="dtBlock"><a href="FirebirdSql.Data.Firebird.FbParameterConstructor1.html">public FbParameter();</a></blockquote><p>
    Initializes a new instance of the <a href="FirebirdSql.Data.Firebird.FbType.html">FbType</a> class.
    </p><blockquote class="dtBlock"><a href="FirebirdSql.Data.Firebird.FbParameterConstructor2.html">public FbParameter(string,FbType);</a></blockquote><p>
    Initializes a new instance of the <a href="FirebirdSql.Data.Firebird.FbParameter.html">FbParameter</a> class.
    </p><blockquote class="dtBlock"><a href="FirebirdSql.Data.Firebird.FbParameterConstructor3.html">public FbParameter(string,object);</a></blockquote><p>
    Initializes a new instance of the <a href="FirebirdSql.Data.Firebird.FbParameter.html">FbParameter</a> class.
    </p><blockquote class="dtBlock"><a href="FirebirdSql.Data.Firebird.FbParameterConstructor4.html">public FbParameter(string,FbType,string);</a></blockquote><p>
    Initializes a new instance of the <a href="FirebirdSql.Data.Firebird.FbParameter.html">FbParameter</a> class.
    </p><blockquote class="dtBlock"><a href="FirebirdSql.Data.Firebird.FbParameterConstructor5.html">public FbParameter(string,FbType,int,string);</a></blockquote><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbParameter.html">FbParameter Class</a> | <a href="FirebirdSql.Data.Firebird.FbParameterMembers.html">FbParameter Members</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p></div><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002 FirebirdSQL.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.0.1159.33957]</p></div></body></html>