﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>Rollback Method</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .Net Data Provider API Reference Documentation</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbTransaction.Rollback </h1></div></div><div id="nstext"><p>
    Rolls back a transaction from a pending state.
    </p><h4 class="dtH4">Overload List</h4><p>
    Rolls back a transaction from a pending state.
    </p><blockquote class="dtBlock"><a href="FirebirdSql.Data.Firebird.FbTransaction.Rollback1.html">public final void Rollback();</a></blockquote><p>
    Rolls back a transaction from a pending state, and specifies the transaction or 
	savepoint name.
    </p><blockquote class="dtBlock"><a href="FirebirdSql.Data.Firebird.FbTransaction.Rollback2.html">public void Rollback(string);</a></blockquote><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbTransaction.html">FbTransaction Class</a> | <a href="FirebirdSql.Data.Firebird.FbTransactionMembers.html">FbTransaction Members</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p></div><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002 FirebirdSQL.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.0.1159.33957]</p></div></body></html>