﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbCommand.CommandTimeout Property</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .Net Data Provider API Reference Documentation</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbCommand.CommandTimeout Property
					</h1></div></div><div id="nstext"><p>
	Gets or sets the wait time before terminating an attempt to execute a 
	command and generating an error.
	</p><pre class="syntax"><span class="lang">[Visual Basic]</span><br>NotOverridable Public Property CommandTimeout As <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemInt32ClassTopic.htm">Integer</a></pre><pre class="syntax"><span class="lang">[C#]</span><br>public <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemInt32ClassTopic.htm">int</a> CommandTimeout {final get; final set;}</pre><p></p><h4 class="dtH4">Property Value</h4><p>
	The time (in seconds) to wait for the command to execute. 
	The default is 30 seconds.
	</p><h4 class="dtH4">Remarks</h4><p>
	A value of 0 indicates no limit, and should be avoided in a <b>CommandTimeout</b> 
	because an attempt to execute a command will wait indefinitely.
	</p><p><b>Not currently supported.</b></p><h4 class="dtH4">Exceptions</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Exception Type</th><th width="50%">Condition</th></tr><tr valign="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemArgumentExceptionClassTopic.htm">System.ArgumentException</a></td><td width="50%">The property value assigned is less than 0.</td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbCommand.html">FbCommand Class</a> | <a href="FirebirdSql.Data.Firebird.FbCommandMembers.html">FbCommand Members</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="CommandTimeout property"><param name="Keyword" value="CommandTimeout property, FbCommand class"><param name="Keyword" value="FbCommand.CommandTimeout property"></object></div><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002 FirebirdSQL.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.0.1159.33957]</p></div></body></html>