﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbDataReader Class</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .Net Data Provider API Reference Documentation</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbDataReader Class</h1></div></div><div id="nstext"><p>
    Provides a means of reading a forward-only stream of rows from a Firebird
    database. This class cannot be inherited.
    </p><p>For a list of all members of this type, see <a href="FirebirdSql.Data.Firebird.FbDataReaderMembers.html">FbDataReader Members</a>.</p><p><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">System.Object</a><br>   <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemMarshalByRefObjectClassTopic.htm">MarshalByRefObject</a><br>      <b>FbDataReader</b></p><pre class="syntax"><span class="lang">[Visual Basic]</span><br>NotInheritable Public Class FbDataReader<br>   Inherits MarshalByRefObject<br>   Implements IDataReader, IDisposable, IDataRecord, IEnumerable</pre><pre class="syntax"><span class="lang">[C#]</span><br>public sealed class FbDataReader : MarshalByRefObject, IDataReader, IDisposable, IDataRecord, IEnumerable</pre><h4 class="dtH4">Remarks</h4><p>
	To create an <b>FbDataReader</b>, you must call the <a href="FirebirdSql.Data.Firebird.FbCommand.ExecuteReader.html">ExecuteReader</a>
	method of the <a href="FirebirdSql.Data.Firebird.FbCommand.html">FbCommand</a> object, rather than directly using a constructor.
	</p><p>
	While the <b>FbDataReader</b> is in use, the associated <a href="FirebirdSql.Data.Firebird.FbConnection.html">FbConnection</a> is 
	busy serving the <b>FbDataReader</b>, and no other operations can be performed 
	on the <a href="FirebirdSql.Data.Firebird.FbConnection.html">FbConnection</a> other than closing it. This is the case until the 
	<a href="FirebirdSql.Data.Firebird.FbDataReader.Close.html">Close</a> method of the <b>FbDataReader</b> is called. For example, you cannot retrieve
	output parameters until after you call <a href="FirebirdSql.Data.Firebird.FbDataReader.Close.html">Close</a>.
	</p><p><a href="FirebirdSql.Data.Firebird.FbDataReader.IsClosed.html">IsClosed</a> and <a href="FirebirdSql.Data.Firebird.FbDataReader.RecordsAffected.html">RecordsAffected</a>
	are the only properties that you can call after the <b>FbDataReader</b> is closed. In some cases, 
	you must call <a href="FirebirdSql.Data.Firebird.FbDataReader.Close.html">Close</a> before you can call 
	<a href="FirebirdSql.Data.Firebird.FbDataReader.RecordsAffected.html">RecordsAffected</a>.
	</p><h4 class="dtH4">Example</h4><p>
	The following example creates an <a href="FirebirdSql.Data.Firebird.FbConnection.html">FbConnection</a>, an <a href="FirebirdSql.Data.Firebird.FbCommand.html">FbCommand</a>, and 
	an <b>FbDataReader</b>. The example reads through the data, writing it out to 
	the console. Finally, the example closes the <b>FbDataReader</b>, then the 
	<a href="FirebirdSql.Data.Firebird.FbConnection.html">FbConnection</a>.    
	<pre class="code">
public void ReadMyData(string myConnString) 
{
    string mySelectQuery = "SELECT dept_no, departament FROM departament";
    
    FbConnection	myConnection = new FblConnection(myConnString);
    FbTransaction	myTxn		 = myConnection.BeginTransaction();
    FbCommand		myCommand    = new FbCommand(mySelectQuery, myConnection, myTxn);
    
    myConnection.Open();
    
    FbDataReader myReader;
    myReader = myCommand.ExecuteReader();
    
    // Always call Read before accessing data.
    while (myReader.Read()) 
    {
       Console.WriteLine(myReader.GetInt32(0) + ", " + myReader.GetString(1));
    }
    
    // always call Close when done reading.
    myReader.Close();
    
    // Close the connection when done with it.
    myConnection.Close();
 }    
	</pre></p><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p><p><b>Assembly: </b>FirebirdSql.Data.Firebird.dll</p><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbDataReaderMembers.html">FbDataReader Members</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p></div><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002 FirebirdSQL.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.0.1159.33957]</p></div></body></html>