﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbDataReader Members</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .Net Data Provider API Reference Documentation</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbDataReader Members
					</h1></div></div><div id="nstext"><h4 class="dtH4">Public Instance Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbDataReader.Depth.html">Depth</a></td><td width="50%">
    Gets a value indicating the depth of nesting for the current row.
    </td></tr>
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbDataReader.FieldCount.html">FieldCount</a></td><td width="50%">
    Gets the number of columns in the current row.
    </td></tr>
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbDataReader.IsClosed.html">IsClosed</a></td><td width="50%">
    Gets a value indicating whether the data reader is closed.
    </td></tr>
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbDataReaderItem.html">Item</a></td><td width="50%">Overloaded. 
    Gets the value of the specified column in its native format given 
    the column ordinal.
    </td></tr>
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbDataReader.RecordsAffected.html">RecordsAffected</a></td><td width="50%">
    Gets the number of rows changed, inserted, or deleted by execution of the 
    DSQL statement.
    </td></tr></table></div><h4 class="dtH4">Public Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbDataReader.Close.html">Close</a></td><td width="50%">
    Closes the <a href="FirebirdSql.Data.Firebird.FbDataReader.html">FbDataReader</a> object.
    </td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemMarshalByRefObjectClassCreateObjRefTopic.htm">CreateObjRef</a> (inherited from <b>MarshalByRefObject</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbDataReader.Dispose1.html">Dispose</a></td><td width="50%">
    Releases the unmanaged resources used by the <a href="FirebirdSql.Data.Firebird.FbDataReader.html">FbDataReader</a> and optionally 
    releases the managed resources.
    </td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbDataReader.GetBoolean.html">GetBoolean</a></td><td width="50%">
    Gets the value of the specified column as a Boolean.
    </td></tr>
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbDataReader.GetByte.html">GetByte</a></td><td width="50%">
    Gets the value of the specified column as a byte.
    </td></tr>
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbDataReader.GetBytes.html">GetBytes</a></td><td width="50%">
    Reads a stream of bytes from the specified column offset into the buffer as 
    an array, starting at the given buffer offset.
    </td></tr>
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbDataReader.GetChar.html">GetChar</a></td><td width="50%">
    Gets the value of the specified column as a character.
    </td></tr>
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbDataReader.GetChars.html">GetChars</a></td><td width="50%">
    Reads a stream of characters from the specified column offset into the 
    buffer as an array, starting at the given buffer offset.
    <seealso cref="M:GetBytes(System.Int32,System.Int64,System.Byte[],System.Int32,System.Int32)"></seealso></td></tr>
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbDataReader.GetData.html">GetData</a></td><td width="50%">
    Not currently supported.
    </td></tr>
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbDataReader.GetDataTypeName.html">GetDataTypeName</a></td><td width="50%">
    Gets the name of the source data type.		
    </td></tr>
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbDataReader.GetDateTime.html">GetDateTime</a></td><td width="50%">
    Gets the value of the specified column as a DateTime object.
    </td></tr>
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbDataReader.GetDecimal.html">GetDecimal</a></td><td width="50%">
    Gets the value of the specified column as a Decimal object.
    </td></tr>
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbDataReader.GetDouble.html">GetDouble</a></td><td width="50%">
    Gets the value of the specified column as a double-precision floating point 
    number.
    </td></tr>
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbDataReader.GetFieldType.html">GetFieldType</a></td><td width="50%">
    Gets the Type that is the data type of the object.
    </td></tr>
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbDataReader.GetFloat.html">GetFloat</a></td><td width="50%">
    Gets the value of the specified column as a single-precision 
    floating-point number.
    </td></tr>
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbDataReader.GetGuid.html">GetGuid</a></td><td width="50%">
    Gets the value of the specified column as a globally-unique identifier (GUID).
    </td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbDataReader.GetInt16.html">GetInt16</a></td><td width="50%">
    Gets the value of the specified column as a 16-bit signed integer.
    </td></tr>
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbDataReader.GetInt32.html">GetInt32</a></td><td width="50%">
    Gets the value of the specified column as a 32-bit signed integer.
    </td></tr>
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbDataReader.GetInt64.html">GetInt64</a></td><td width="50%">
    Gets the value of the specified column as a 64-bit signed integer.
    </td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemMarshalByRefObjectClassGetLifetimeServiceTopic.htm">GetLifetimeService</a> (inherited from <b>MarshalByRefObject</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbDataReader.GetName.html">GetName</a></td><td width="50%">
    Gets the name of the specified column.
    </td></tr>
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbDataReader.GetOrdinal.html">GetOrdinal</a></td><td width="50%">
    Gets the column ordinal, given the name of the column.
    </td></tr>
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbDataReader.GetSchemaTable.html">GetSchemaTable</a></td><td width="50%">
    Returns a DataTable that describes the column metadata of the FbDataReader.
    </td></tr>
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbDataReader.GetString.html">GetString</a></td><td width="50%">
    Gets the value of the specified column as a string.
    </td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbDataReader.GetValue.html">GetValue</a></td><td width="50%">
    Gets the value of the column at the specified ordinal in its native format.
    </td></tr>
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbDataReader.GetValues.html">GetValues</a></td><td width="50%">
    Gets all the attribute columns in the current row.
    </td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemMarshalByRefObjectClassInitializeLifetimeServiceTopic.htm">InitializeLifetimeService</a> (inherited from <b>MarshalByRefObject</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbDataReader.IsDBNull.html">IsDBNull</a></td><td width="50%">
    Gets a value indicating whether the column contains non-existent or 
    missing values.
    </td></tr>
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbDataReader.NextResult.html">NextResult</a></td><td width="50%">
    Advances the data reader to the next result, 
    when reading the results of batch DSQL statements.
    </td></tr>
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbDataReader.Read.html">Read</a></td><td width="50%">
    Advances the <a href="FirebirdSql.Data.Firebird.FbDataReader.html">FbDataReader</a> to the next record.
    </td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr></table></div><h4 class="dtH4">Protected Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbDataReader.Finalize.html">Finalize</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr></table></div><h4 class="dtH4">Explicit Interface Implementations</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><a href="FirebirdSql.Data.Firebird.FbDataReader.SystemCollectionsIEnumerableGetEnumerator.html">IEnumerable.GetEnumerator</a></td><td width="50%"></td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbDataReader.html">FbDataReader Class</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p></div><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002 FirebirdSQL.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.0.1159.33957]</p></div></body></html>