﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbInfoMessageEventHandler Delegate</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .Net Data Provider API Reference Documentation</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbInfoMessageEventHandler Delegate</h1></div></div><div id="nstext"><p>
	Represents the method that will handle the <a href="FirebirdSql.Data.Firebird.FbConnection.InfoMessage.html">InfoMessage</a>
	event of an <a href="FirebirdSql.Data.Firebird.FbConnection.html">FbConnection</a>.
	</p><pre class="syntax"><span class="lang">[Visual Basic]</span><br>Public Delegate Sub FbInfoMessageEventHandler( _<br>   ByVal sender As <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>, _<br>   ByVal e As <a href="FirebirdSql.Data.Firebird.FbInfoMessageEventArgs.html">FirebirdSql.Data.Firebird.FbInfoMessageEventArgs</a> _<br>)</pre><pre class="syntax"><span class="lang">[C#]</span><br>public delegate void FbInfoMessageEventHandler(<br>   <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">object</a> <i>sender</i>,<br>   <a href="FirebirdSql.Data.Firebird.FbInfoMessageEventArgs.html">FbInfoMessageEventArgs</a> <i>e</i><br>);</pre><h4 class="dtH4">Parameters</h4><dl><dt><i>sender</i></dt><dd>The source of the event.</dd><dt><i>e</i></dt><dd>An <a href="FirebirdSql.Data.Firebird.FbInfoMessageEventArgs.html">FbInfoMessageEventArgs</a>
	object that contains the event data.</dd></dl><h4 class="dtH4">Remarks</h4><p>
	When you create an <a href="FirebirdSql.Data.Firebird.FbInfoMessageEventArgs.html">FbInfoMessageEventArgs</a> 
	delegate, you identify the method that will handle the event. To associate the 
	event with your event handler, add an instance of the delegate to the event. The 
	event handler is called whenever the event occurs, unless you remove the 
	delegate.
	</p><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p><p><b>Assembly: </b>FirebirdSql.Data.Firebird.dll</p><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p></div><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002 FirebirdSQL.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.0.1159.33957]</p></div></body></html>