﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbConnection Constructor ()</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .Net Data Provider API Reference Documentation</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbConnection Constructor ()</h1></div></div><div id="nstext"><p>		
	Initializes a new instance of the <a href="FirebirdSql.Data.Firebird.FbConnection.html">FbConnection</a> class.
	</p><pre class="syntax"><span class="lang">[Visual Basic]</span><br>Overloads Public Sub New()</pre><pre class="syntax"><span class="lang">[C#]</span><br>public FbConnection();</pre><h4 class="dtH4">Remarks</h4><p>
	When a new instance of <a href="FirebirdSql.Data.Firebird.FbConnection.html">FbConnection</a> is created, 
	the read/write properties are set to the following initial values unless they 
	are specifically set using their associated keywords in the ConnectionString 
	property.
	</p><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbConnection.html">FbConnection Class</a> | <a href="FirebirdSql.Data.Firebird.FbConnectionMembers.html">FbConnection Members</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a> | <a href="FirebirdSql.Data.Firebird.FbConnectionConstructor.html">FbConnection Constructor Overload List</a></p></div><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002 FirebirdSQL.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.0.1159.33957]</p></div></body></html>