﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbCommandBuilder.DataAdapter Property</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .Net Data Provider API Reference Documentation</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbCommandBuilder.DataAdapter Property
					</h1></div></div><div id="nstext"><p>
    Gets or sets an <a href="FirebirdSql.Data.Firebird.FbDataAdapter.html">FbDataAdapter</a> object for which 
    this <a href="FirebirdSql.Data.Firebird.FbCommandBuilder.html">FbCommandBuilder</a> object will generate SQL statements.
    </p><pre class="syntax"><span class="lang">[Visual Basic]</span><br>Public Property DataAdapter As <a href="FirebirdSql.Data.Firebird.FbDataAdapter.html">FirebirdSql.Data.Firebird.FbDataAdapter</a></pre><pre class="syntax"><span class="lang">[C#]</span><br>public <a href="FirebirdSql.Data.Firebird.FbDataAdapter.html">FbDataAdapter</a> DataAdapter {get; set;}</pre><p></p><h4 class="dtH4">Remarks</h4><p>
    The <a href="FirebirdSql.Data.Firebird.FbCommandBuilder.html">FbCommandBuilder</a> registers itself as a listener for 
    <a href="FirebirdSql.Data.Firebird.FbDataAdapter.RowUpdating.html">RowUpdating</a> events that are generated by the 
    <a href="FirebirdSql.Data.Firebird.FbDataAdapter.html">FbDataAdapter</a> specified in this property.
	</p><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbCommandBuilder.html">FbCommandBuilder Class</a> | <a href="FirebirdSql.Data.Firebird.FbCommandBuilderMembers.html">FbCommandBuilder Members</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="DataAdapter property"><param name="Keyword" value="DataAdapter property, FbCommandBuilder class"><param name="Keyword" value="FbCommandBuilder.DataAdapter property"></object></div><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002 FirebirdSQL.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.0.1159.33957]</p></div></body></html>