﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbPermission Constructor</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .Net Data Provider API Reference Documentation</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbPermission </h1></div></div><div id="nstext"><p>
    Initializes a new instance of the <a href="FirebirdSql.Data.Firebird.FbPermission.html">FbPermission</a> class.
    </p><h4 class="dtH4">Overload List</h4><p>
    Initializes a new instance of the <a href="FirebirdSql.Data.Firebird.FbPermission.html">FbPermission</a> class.
    </p><blockquote class="dtBlock"><a href="FirebirdSql.Data.Firebird.FbPermissionConstructor1.html">public FbPermission();</a></blockquote><p>
    Initializes a new instance of the <a href="FirebirdSql.Data.Firebird.FbPermission.html">FbPermission</a> 
    class with one of the <b>PermissionState</b> values.
    </p><blockquote class="dtBlock"><a href="FirebirdSql.Data.Firebird.FbPermissionConstructor2.html">public FbPermission(PermissionState);</a></blockquote><p>
    Initializes a new instance of the <a href="FirebirdSql.Data.Firebird.FbPermission.html">FbPermission</a> class.
    </p><blockquote class="dtBlock"><a href="FirebirdSql.Data.Firebird.FbPermissionConstructor3.html">public FbPermission(PermissionState,bool);</a></blockquote><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbPermission.html">FbPermission Class</a> | <a href="FirebirdSql.Data.Firebird.FbPermissionMembers.html">FbPermission Members</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p></div><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002 FirebirdSQL.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.0.1159.33957]</p></div></body></html>