<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">FirebirdOrg.Logging</span>
      <br>
      <span class="className">Class Log4CSharp</span>
    </h2>
    <p>
            Clase para generar logs de operaciones en el cdigo
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdOrg.Logging.Log4CSharp.#ctor(System.Type,System.String,FirebirdOrg.Logging.Mode)">Log4CSharp</a>(System.Type type, string fileName, FirebirdOrg.Logging.Mode mode)<br>        
            Constructor
            </td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">System.Type</td>
        <td class="property">
          <a href="#FirebirdOrg.Logging.Log4CSharp.ClassType">ClassType</a>
          <br>        
            Class type property
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">bool</td>
        <td class="property">
          <a href="#FirebirdOrg.Logging.Log4CSharp.DebugEnabled">DebugEnabled</a>
          <br>        
            Debug messages enabled property
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">bool</td>
        <td class="property">
          <a href="#FirebirdOrg.Logging.Log4CSharp.ErrorEnabled">ErrorEnabled</a>
          <br>        
            Error messages enabled property
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">bool</td>
        <td class="property">
          <a href="#FirebirdOrg.Logging.Log4CSharp.FatalEnabled">FatalEnabled</a>
          <br>        
            Fatal messages enabled property
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">bool</td>
        <td class="property">
          <a href="#FirebirdOrg.Logging.Log4CSharp.InfoEnabled">InfoEnabled</a>
          <br>        
            Info messages enabled property
            </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">bool</td>
        <td class="property">
          <a href="#FirebirdOrg.Logging.Log4CSharp.WarnEnabled">WarnEnabled</a>
          <br>        
            Warn messages enabled property
            </td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.Logging.Log4CSharp.Debug(System.String,System.Object[])">Debug</a>(string strFormat, object[] args)<br>        
            Debug message - with format
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.Logging.Log4CSharp.DebugEx(System.Object,System.Exception)">DebugEx</a>(object obj, System.Exception ex)<br>        
            Debug Message - With exception
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.Logging.Log4CSharp.Error(System.String,System.Object[])">Error</a>(string strFormat, object[] args)<br>        
            Mensaje de error - Con formato
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.Logging.Log4CSharp.ErrorEx(System.Object,System.Exception)">ErrorEx</a>(object obj, System.Exception ex)<br>        
            Error message - With Exception
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.Logging.Log4CSharp.Fatal(System.String,System.Object[])">Fatal</a>(string strFormat, object[] args)<br>        
            Fatal message - With format
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.Logging.Log4CSharp.FatalEx(System.Object,System.Exception)">FatalEx</a>(object obj, System.Exception ex)<br>        
            Fatal message - with exception
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">int</td>
        <td class="method">
          <a href="#FirebirdOrg.Logging.Log4CSharp.GetParamCount(System.String)">GetParamCount</a>(string strFormat)<br>        
            Returns the number of parameters for the message template.
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.Logging.Log4CSharp.Info(System.String,System.Object[])">Info</a>(string strFormat, object[] args)<br>        
            Information Message - With Format
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.Logging.Log4CSharp.InfoEx(System.Object,System.Exception)">InfoEx</a>(object obj, System.Exception ex)<br>        
            Information message - With exception
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">bool</td>
        <td class="method">
          <a href="#FirebirdOrg.Logging.Log4CSharp.IsEnabledFor(FirebirdOrg.Logging.Priority)">IsEnabledFor</a>(FirebirdOrg.Logging.Priority priority)<br>        
            Gives information about the ability of log certain type of messages		
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.Logging.Log4CSharp.Log(FirebirdOrg.Logging.Priority,System.String,System.Object[])">Log</a>(FirebirdOrg.Logging.Priority logType, string strFormat, object[] args)<br>        
            Log - With format
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.Logging.Log4CSharp.Log(FirebirdOrg.Logging.Priority,System.Object,System.Exception)">Log</a>(FirebirdOrg.Logging.Priority logType, object obj, System.Exception ex)<br>        
            Log - With exception
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.Logging.Log4CSharp.Log(FirebirdOrg.Logging.Priority,System.Object)">Log</a>(FirebirdOrg.Logging.Priority logType, object obj)<br>        
            Log 
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.Logging.Log4CSharp.Warn(System.String,System.Object[])">Warn</a>(string strFormat, object[] args)<br>        
            Warning message - With format
            </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.Logging.Log4CSharp.WarnEx(System.Object,System.Exception)">WarnEx</a>(object obj, System.Exception ex)<br>        
            Warning message - With Exception
            </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\FirebirdOrg/Logging/Log4CSharp/Equals(System.html#Object)">Equals</a>, <a href="..\..\FirebirdOrg/Logging/Log4CSharp.html#Finalize">Finalize</a>, <a href="..\..\FirebirdOrg/Logging/Log4CSharp.html#GetHashCode">GetHashCode</a>, <a href="..\..\FirebirdOrg/Logging/Log4CSharp.html#GetType">GetType</a>, <a href="..\..\FirebirdOrg/Logging/Log4CSharp.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\FirebirdOrg/Logging/Log4CSharp.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.Logging.Log4CSharp.#ctor(System.Type,System.String,FirebirdOrg.Logging.Mode)">
    </a>
    <h3>Log4CSharp</h3>
    <pre>public Log4CSharp(System.Type type,
                  string fileName,
                  FirebirdOrg.Logging.Mode mode)</pre>
    <dl>
      <dd>
        <p>
            Constructor
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>type</code> - Class type</dd>
          <dd>
            <code>fileName</code> - Path to log file</dd>
          <dd>
            <code>mode</code> - Access mode to the log file</dd>
        </dl>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.Logging.Log4CSharp.ClassType">
    </a>
    <h3>ClassType</h3>
    <pre>public System.Type ClassType</pre>
    <dl>
      <dd>
        <p>
            Class type property
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Logging.Log4CSharp.DebugEnabled">
    </a>
    <h3>DebugEnabled</h3>
    <pre>public bool DebugEnabled</pre>
    <dl>
      <dd>
        <p>
            Debug messages enabled property
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Logging.Log4CSharp.ErrorEnabled">
    </a>
    <h3>ErrorEnabled</h3>
    <pre>public bool ErrorEnabled</pre>
    <dl>
      <dd>
        <p>
            Error messages enabled property
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Logging.Log4CSharp.FatalEnabled">
    </a>
    <h3>FatalEnabled</h3>
    <pre>public bool FatalEnabled</pre>
    <dl>
      <dd>
        <p>
            Fatal messages enabled property
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Logging.Log4CSharp.InfoEnabled">
    </a>
    <h3>InfoEnabled</h3>
    <pre>public bool InfoEnabled</pre>
    <dl>
      <dd>
        <p>
            Info messages enabled property
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Logging.Log4CSharp.WarnEnabled">
    </a>
    <h3>WarnEnabled</h3>
    <pre>public bool WarnEnabled</pre>
    <dl>
      <dd>
        <p>
            Warn messages enabled property
            </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.Logging.Log4CSharp.Debug(System.String,System.Object[])">
    </a>
    <h3>Debug</h3>
    <pre>public void Debug(string strFormat,
                  object[] args)</pre>
    <dl>
      <dd>
        <p>
            Debug message - with format
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>strFormat</code> - String format</dd>
          <dd>
            <code>args</code> - Parameter list</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Logging.Log4CSharp.DebugEx(System.Object,System.Exception)">
    </a>
    <h3>DebugEx</h3>
    <pre>public void DebugEx(object obj,
                    System.Exception ex)</pre>
    <dl>
      <dd>
        <p>
            Debug Message - With exception
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>obj</code> - Object</dd>
          <dd>
            <code>ex</code> - Exception</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Logging.Log4CSharp.Error(System.String,System.Object[])">
    </a>
    <h3>Error</h3>
    <pre>public void Error(string strFormat,
                  object[] args)</pre>
    <dl>
      <dd>
        <p>
            Mensaje de error - Con formato
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>strFormat</code> - String format</dd>
          <dd>
            <code>args</code> - Parameter list</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Logging.Log4CSharp.ErrorEx(System.Object,System.Exception)">
    </a>
    <h3>ErrorEx</h3>
    <pre>public void ErrorEx(object obj,
                    System.Exception ex)</pre>
    <dl>
      <dd>
        <p>
            Error message - With Exception
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>obj</code> - Object</dd>
          <dd>
            <code>ex</code> - Exception</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Logging.Log4CSharp.Fatal(System.String,System.Object[])">
    </a>
    <h3>Fatal</h3>
    <pre>public void Fatal(string strFormat,
                  object[] args)</pre>
    <dl>
      <dd>
        <p>
            Fatal message - With format
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>strFormat</code> - String format</dd>
          <dd>
            <code>args</code> - Parameter list</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Logging.Log4CSharp.FatalEx(System.Object,System.Exception)">
    </a>
    <h3>FatalEx</h3>
    <pre>public void FatalEx(object obj,
                    System.Exception ex)</pre>
    <dl>
      <dd>
        <p>
            Fatal message - with exception
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>obj</code> - Object</dd>
          <dd>
            <code>ex</code> - Exception</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Logging.Log4CSharp.GetParamCount(System.String)">
    </a>
    <h3>GetParamCount</h3>
    <pre>public int GetParamCount(string strFormat)</pre>
    <dl>
      <dd>
        <p>
            Returns the number of parameters for the message template.
            </p>
        <p>
        </p>
        <b>Returns:</b>
        <dl>
          <dd>
          </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Logging.Log4CSharp.Info(System.String,System.Object[])">
    </a>
    <h3>Info</h3>
    <pre>public void Info(string strFormat,
                 object[] args)</pre>
    <dl>
      <dd>
        <p>
            Information Message - With Format
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>strFormat</code> - String format</dd>
          <dd>
            <code>args</code> - Parameter list</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Logging.Log4CSharp.InfoEx(System.Object,System.Exception)">
    </a>
    <h3>InfoEx</h3>
    <pre>public void InfoEx(object obj,
                   System.Exception ex)</pre>
    <dl>
      <dd>
        <p>
            Information message - With exception
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>obj</code> - Object</dd>
          <dd>
            <code>ex</code> - Exception</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Logging.Log4CSharp.IsEnabledFor(FirebirdOrg.Logging.Priority)">
    </a>
    <h3>IsEnabledFor</h3>
    <pre>public bool IsEnabledFor(FirebirdOrg.Logging.Priority priority)</pre>
    <dl>
      <dd>
        <p>
            Gives information about the ability of log certain type of messages		
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>priority</code> - Message priority</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>True or false</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Logging.Log4CSharp.Log(FirebirdOrg.Logging.Priority,System.String,System.Object[])">
    </a>
    <h3>Log</h3>
    <pre>public void Log(FirebirdOrg.Logging.Priority logType,
                string strFormat,
                object[] args)</pre>
    <dl>
      <dd>
        <p>
            Log - With format
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>logType</code> - Message type</dd>
          <dd>
            <code>strFormat</code> - String format</dd>
          <dd>
            <code>args</code> - Parameter list</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Logging.Log4CSharp.Log(FirebirdOrg.Logging.Priority,System.Object,System.Exception)">
    </a>
    <h3>Log</h3>
    <pre>public void Log(FirebirdOrg.Logging.Priority logType,
                object obj,
                System.Exception ex)</pre>
    <dl>
      <dd>
        <p>
            Log - With exception
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>logType</code> - Message type</dd>
          <dd>
            <code>obj</code> - Object</dd>
          <dd>
            <code>ex</code> - Exception</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Logging.Log4CSharp.Log(FirebirdOrg.Logging.Priority,System.Object)">
    </a>
    <h3>Log</h3>
    <pre>public void Log(FirebirdOrg.Logging.Priority logType,
                object obj)</pre>
    <dl>
      <dd>
        <p>
            Log 
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>logType</code> - Message type</dd>
          <dd>
            <code>obj</code> - Object</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Logging.Log4CSharp.Warn(System.String,System.Object[])">
    </a>
    <h3>Warn</h3>
    <pre>public void Warn(string strFormat,
                 object[] args)</pre>
    <dl>
      <dd>
        <p>
            Warning message - With format
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>strFormat</code> - String format</dd>
          <dd>
            <code>args</code> - Parameter list</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Logging.Log4CSharp.WarnEx(System.Object,System.Exception)">
    </a>
    <h3>WarnEx</h3>
    <pre>public void WarnEx(object obj,
                   System.Exception ex)</pre>
    <dl>
      <dd>
        <p>
            Warning message - With Exception
            </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>obj</code> - Object</dd>
          <dd>
            <code>ex</code> - Exception</dd>
        </dl>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>