<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">FirebirdOrg.Logging</span>
      <br>
      <span class="className">Class Log4jLogger</span>
    </h2>
    <p>
            Describe class <pre class="code">Log4jLogger</pre> here. 
            </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdOrg.Logging.Log4jLogger.#ctor(System.String)">Log4jLogger</a>(string name)</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.Logging.Log4jLogger.debug(System.Object,System.Exception)">debug</a>(object message, System.Exception ex)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.Logging.Log4jLogger.debug(System.Object)">debug</a>(object message)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.Logging.Log4jLogger.error(System.Object,System.Exception)">error</a>(object message, System.Exception ex)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.Logging.Log4jLogger.error(System.Object)">error</a>(object message)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.Logging.Log4jLogger.fatal(System.Object,System.Exception)">fatal</a>(object message, System.Exception ex)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.Logging.Log4jLogger.fatal(System.Object)">fatal</a>(object message)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.Logging.Log4jLogger.info(System.Object,System.Exception)">info</a>(object message, System.Exception ex)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.Logging.Log4jLogger.info(System.Object)">info</a>(object message)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">bool</td>
        <td class="method">
          <a href="#FirebirdOrg.Logging.Log4jLogger.isDebugEnabled">isDebugEnabled</a>()</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">bool</td>
        <td class="method">
          <a href="#FirebirdOrg.Logging.Log4jLogger.isErrorEnabled">isErrorEnabled</a>()</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">bool</td>
        <td class="method">
          <a href="#FirebirdOrg.Logging.Log4jLogger.isFatalEnabled">isFatalEnabled</a>()</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">bool</td>
        <td class="method">
          <a href="#FirebirdOrg.Logging.Log4jLogger.isInfoEnabled">isInfoEnabled</a>()</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">bool</td>
        <td class="method">
          <a href="#FirebirdOrg.Logging.Log4jLogger.isWarnEnabled">isWarnEnabled</a>()</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.Logging.Log4jLogger.warn(System.Object,System.Exception)">warn</a>(object message, System.Exception ex)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdOrg.Logging.Log4jLogger.warn(System.Object)">warn</a>(object message)</td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\FirebirdOrg/Logging/Log4jLogger/Equals(System.html#Object)">Equals</a>, <a href="..\..\FirebirdOrg/Logging/Log4jLogger.html#Finalize">Finalize</a>, <a href="..\..\FirebirdOrg/Logging/Log4jLogger.html#GetHashCode">GetHashCode</a>, <a href="..\..\FirebirdOrg/Logging/Log4jLogger.html#GetType">GetType</a>, <a href="..\..\FirebirdOrg/Logging/Log4jLogger.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\FirebirdOrg/Logging/Log4jLogger.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.Logging.Log4jLogger.#ctor(System.String)">
    </a>
    <h3>Log4jLogger</h3>
    <pre>public Log4jLogger(string name)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdOrg.Logging.Log4jLogger.debug(System.Object,System.Exception)">
    </a>
    <h3>debug</h3>
    <pre>public void debug(object message,
                  System.Exception ex)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Logging.Log4jLogger.debug(System.Object)">
    </a>
    <h3>debug</h3>
    <pre>public void debug(object message)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Logging.Log4jLogger.error(System.Object,System.Exception)">
    </a>
    <h3>error</h3>
    <pre>public void error(object message,
                  System.Exception ex)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Logging.Log4jLogger.error(System.Object)">
    </a>
    <h3>error</h3>
    <pre>public void error(object message)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Logging.Log4jLogger.fatal(System.Object,System.Exception)">
    </a>
    <h3>fatal</h3>
    <pre>public void fatal(object message,
                  System.Exception ex)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Logging.Log4jLogger.fatal(System.Object)">
    </a>
    <h3>fatal</h3>
    <pre>public void fatal(object message)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Logging.Log4jLogger.info(System.Object,System.Exception)">
    </a>
    <h3>info</h3>
    <pre>public void info(object message,
                 System.Exception ex)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Logging.Log4jLogger.info(System.Object)">
    </a>
    <h3>info</h3>
    <pre>public void info(object message)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Logging.Log4jLogger.isDebugEnabled">
    </a>
    <h3>isDebugEnabled</h3>
    <pre>public bool isDebugEnabled()</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Logging.Log4jLogger.isErrorEnabled">
    </a>
    <h3>isErrorEnabled</h3>
    <pre>public bool isErrorEnabled()</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Logging.Log4jLogger.isFatalEnabled">
    </a>
    <h3>isFatalEnabled</h3>
    <pre>public bool isFatalEnabled()</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Logging.Log4jLogger.isInfoEnabled">
    </a>
    <h3>isInfoEnabled</h3>
    <pre>public bool isInfoEnabled()</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Logging.Log4jLogger.isWarnEnabled">
    </a>
    <h3>isWarnEnabled</h3>
    <pre>public bool isWarnEnabled()</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Logging.Log4jLogger.warn(System.Object,System.Exception)">
    </a>
    <h3>warn</h3>
    <pre>public void warn(object message,
                 System.Exception ex)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdOrg.Logging.Log4jLogger.warn(System.Object)">
    </a>
    <h3>warn</h3>
    <pre>public void warn(object message)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>