﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbBackup Class</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird ADO.NET Data Provider Class Library - v.1.7</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbBackup Class</h1></div></div><div id="nstext"><p> Back up a database to a file or tape device. This class cannot be inherited. </p><p>For a list of all members of this type, see <a href="FirebirdSql.Data.Firebird.Services.FbBackupMembers.html">FbBackup Members</a>.</p><p><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">System.Object</a><br>   <a href="FirebirdSql.Data.Firebird.Services.FbService.html">FbService</a><br>      <b>FbBackup</b></p><div class="syntax"><div>public sealed class FbBackup : FbService</div></div><H4 class="dtH4">Thread Safety</H4><P>Public static (Shared in Visual Basic) members of this type are safe 
				for multithreaded operations. Instance members are not guaranteed to be 
				thread-safe.</P><h4 class="dtH4">Remarks</h4><p> Paths of backup files are relative to the server. Since the Services Manager executes backup and restore tasks on the server host, the Services Manager reads and writes backup files on the server host. </p><p> The username and password used to connect to the services manager will be used to connect to the database for backup. This helps add some degree of security for this operation. Only the SYSDBA user or the owner of the database will be able to backup a database. </p><h4 class="dtH4">Example</h4><p> The following example makes a backup of a database to a single file and display server output on Console. <pre class="code">FbBackup backupSvc = new FbBackup();

backupSvc.UserName = "SYSDBA";
backupSvc.UserPassword     = "masterkey";

backupSvc.Database = @"C:\TESTDB.GDB";
backupSvc.BackupFiles.Add(new FbBackupFile(@"C:\TESTDB.GBK", 2048));
backupSvc.Verbose = true;

backupSvc.Options = FbBackupFlags.IgnoreLimbo;

backupSvc.Start();

string lineOutput;
while((lineOutput = backupSvc.GetNextLine()) != null)
{
    Console.WriteLine(lineOutput);
}

backupSvc.Close();
                </pre></p><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="FirebirdSql.Data.Firebird.Services.html">FirebirdSql.Data.Firebird.Services</a></p><p><b>Assembly: </b>FirebirdSql.Data.Firebird (in FirebirdSql.Data.Firebird.dll)
					</p><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.Services.FbBackupMembers.html">FbBackup Members</a> | <a href="FirebirdSql.Data.Firebird.Services.html">FirebirdSql.Data.Firebird.Services Namespace</a></p><hr><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002-2004 Carlos Guzman Alvarez.</a></p><p></p></div></div></body></html>