﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbConnection.BeginTransaction Method ()</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird ADO.NET Data Provider Class Library - v.1.7</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbConnection.BeginTransaction Method ()</h1></div></div><div id="nstext"><p>Begins a new transaction with the default isolation level IsolationLevel.ReadCommitted.</p><div class="syntax">public <a href="FirebirdSql.Data.Firebird.FbTransaction.html">FbTransaction</a> BeginTransaction();</div><h4 class="dtH4">Return Value</h4><p>An <a href="FirebirdSql.Data.Firebird.FbTransaction.html">FbTransaction</a> object.</p><h4 class="dtH4">Remarks</h4><p> To commit or rollback the transaction, you must explicitly use the <a href="FirebirdSql.Data.Firebird.FbTransaction.Commit.html">Commit</a> or <a href="FirebirdSql.Data.Firebird.FbTransaction.Rollback_overload_1.html">Rollback</a> methods. </p><h4 class="dtH4">Exceptions</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Exception Type</th><th width="50%">Condition</th></tr><tr valign="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemInvalidOperationExceptionClassTopic.htm">InvalidOperationException</a></td><td width="50%"><p> A transaction is currently active. Parallel transactions are not supported. </p><p> Or the connection is not valid and Open. </p></td></tr></table></div><h4 class="dtH4">Example</h4><p><pre class="code">public void RunFirebirdTransaction(string connectionString)
{
    FbConnection connection = new FbConnection(connectionString);
    connection.Open();

    // Start a new transaction
    FbTransaction transaction = connection.BeginTransaction();;

    // Creates a new FbCommand object
    FbCommand command = new FbCommand();
    command.Connection = connection;
    command.Transaction = transaction;

    try
    {
        command.CommandText = "Insert into Region (RegionID, RegionDescription) VALUES (100, 'Description')";
        command.ExecuteNonQuery();
        command.CommandText = "Insert into Region (RegionID, RegionDescription) VALUES (101, 'Description')";
        command.ExecuteNonQuery();
        
        transaction.Commit();
        
        Console.WriteLine("Both records are written to database.");
    }
    catch(Exception e)
    {
        myTrans.Rollback();
        Console.WriteLine(e.ToString());
        Console.WriteLine("Neither record was written to database.");
    }
    finally
    {
        myConnection.Close();
    }
}
                </pre></p><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbConnection.html">FbConnection Class</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a> | <a href="FirebirdSql.Data.Firebird.FbConnection.BeginTransaction_overloads.html">FbConnection.BeginTransaction Overload List</a></p><hr><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002-2004 Carlos Guzman Alvarez.</a></p><p></p></div></div></body></html>