FB.NET - Firebird managed data provider for .NET and Mono
=========================================================


General.
--------

- Charset doesn't work for FbConnection.CreateDatabase method.

- Char, varchar, decimal, date, time and timestamp Array fields are returned always as unidimensional arrays.

- Firebird Events API implementation was tested only with Firebird 1.5 ( 23-06-2003 )

Problem with MSVCR70.dll
------------------------

Solution from an answer of Andrew C. Goodall in the developement lis:

Do a file search on the pc/server where you installed .net framework
The dll is there but it's in a temp folder and needs to be copied to the main .net folder.
 
my msvcr70.dll was in C:\WINNT\SYSTEM32\URTTemp
I copied it to C:\WINNT\Microsoft.NET\Framework\v1.0.3705
 
Then I re-installed Firebird .NET provider and all was well in the world.



Known issues with Mono::
------------------------

There are no implementations in mono:: for ( 2003-03-27 ):

1. CultureInfo.CurrentCulture.CompareInfo

See:

	http://bugzilla.ximian.com/show_bug.cgi?id=39925

This is used in:

	- FbErrorCollection._cultureAwareCompare.

	- FbParameterCollection._cultureAwareCompare.

	- FbResultSet._cultureAwareCompare.

	- GDSErrorCollection._cultureAwareCompare.