WHAT IS NEW - FB.NET - Firebird managed data provider for .NET and Mono
=======================================================================

Alpha 1 ( 2004-02-04 )
----- - - ---- -- -- -

- Initial support for the Firebird Embedded server.

- Changes on implicit transaction support, that now is handled 
in FbCommand class.

- Improved Connection Pooling implementation, now there will be
different polls by connection string (like in SqlClient), each
pool can have a min and max size, these can be specified in the 
Connection string using elements:

	Min Pool Size
	Max Pool Size

- New FbScript implementation.

- Improved array datatype support.

- Removed Firebird Events API implementation.

- New build option in 4 ssemblys:

(1) FirebirdSql.Data.Firebird.dll

    With ADO.NET classes.

(2) FirebirdSql.Data.Common.dll

    With common classes for all GDS implementations

(3) FirebirdSql.Data.Gds.dll

    With classes for the native C# GDS implementation.

(4) FirebirdSql.Data.FbClient.dll

    With classes for the PInvoke GDS implementation.
