WHAT IS NEW - FB.NET - Firebird managed data provider for .NET and Mono
=======================================================================


1.1 Alpha 1 ( 2003-05-26 )
--- ------- --------------

- Updated API Reference documentation.

- Added array data type support ( see KNOWN.TXT ).

- Added Firebird Services API support.

- Added FbScript class that allows basic parsing of ISQL scripts.

- Added CommandPlan property, that allows to retrive the query optimization plan, to FbCommand class.

- Added new FbDatabaseInfo class, that allows to retrieve information about a connection to a FirebirdSQL Server.

- Added HasRows property to FbDataReader class.

- Added better charset/encoding support.