FB.NET - Firebird managed data provider for .NET and Mono
=========================================================


2003-05-25 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* source/Services/FbCommand.cs:
	
		- Removed ExecuteScript method.
			
	* source/Services/FbScript.cs:
	
		- Change visibility level of the class to public.

	* source/NGDS/XdrOutputStream.cs:
	* source/NGDS/XdrInputStream.cs:

		- Minor changes.		
	

2003-05-21 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* source/Services/FbService.cs:
	
		- Added some refactoring.
			
		- Fixed error parsing server configuration.
			
		- Fixed error parsing user information.
	

2003-05-21 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* Added Nunit test for Services API implementation ( non finished yet ).


2003-05-20 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* Added changes for complete initial implementation fo Services API 
	(now NUnit tests are needed).


2003-05-15 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* source/services/*.cs:

		- Changed names of StartTask and QueryService to startTask and queryService.

	* source/services/FbService.cs:

		- Reworked the way of parsing isc_query_service buffer.

	* source/services/FbServerProperties.cs:

		- Added partial implementation.


2003-05-13 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* Minor changes in all files in the license header.

	* Updated API Reference documentation.

	* Added documentation for FbSecurity class.

	* Added examples to firebird services documentation.

	* source/services/FbSecurity.cs:

		- Added FbUserData class.


2003-05-12 Carlos Guzmn Alvarez  <carlosga@telefonica.net>

	* source/services/FbSecurity.cs:

		- Added implementation.

	* source/services/FbConfiguration.cs:

		- Reworked class code for set each propertie individually.

	* source/services/FbBackup.cs:
	* source/services/FbRestore.cs:
	
		- Reworked the way of handling bakup files.
		
	* source/services/FbRestore.cs:
	
		- Added PageBuffers property.

	* source/services/FbService.cs:

		- Added check of USerName and UserPassword before connect to ServiceManager

	* source/FbParameterBlock.cs:
	* source/INGDS/IParameterBuffer.cs:
	* source/NGDS/FbParameterBuffer.cs:

		- Added methods for allow parameter block reset.

2003-05-11 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* Reworked connection, disconnection and task execution for firebird services.

	* source/Services/FbRestore.cs:

		- Removed some fields and properties.

	* source/Services/FbService.cs:

		- Fixed documentation comments.

	* source/Services/FbConfiguration.cs:

		- Added service implementation ( non complete yet ).

	* source/Services/FbStatistical.cs:

		- Added service implementation.

	* source/Services/FbLog.cs:

		- Added service implementation.

	* source/FbParameterBlock.cs:
	* source/INGDS/IParameterBuffer.cs:
	* source/NGDS/FbParameterBuffer.cs:

		- Added method for set spb byte properties.


2003-05-10 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* Added empty classes for Services implementation.

	* Added empty XML documentation files for Services classes.

	* source/FbConnection.cs:

		- Minor changes.

	* source/FbTransaction.cs

		- Set isUpdated to false in BeginTransaction method.

	* source/Services/FbBackup.cs:

		- Fixed documentation comments.

	* source/Services/FbRestore.cs:

		- Added class implementation and documentation.

2003-05-09 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* Added more NUnit test for array datatype support.

	* source/FbServices.cs:

		- Removed test code.

		- Change accesibility level to internal.

	* source/FbArray.cs:
	* source/NGDS/XdrOutputStream.cs:
	* source/NGDS/XdrInputStream.cs:

		- Added support for partial updates.


2003-05-08 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* Added partial implementation of Firebird Services API ( not finished yet ).

	* Reworked Parameter Block stuff.

	* source/FbConnection.cs:

		- Fixed error with connection state.

	* source/FbIscConnection.cs:

		- Removed dpb field.

	* source/FbParameterBlock.cs:
	* source/INGDS/IParameterBuffer.cs:
	* source/NGDS/ParameterBuffer.cs:

		- Added method for handle byte parameters.

		- Added methods for handle spb parameters.

2003-05-06 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* Updated API Reference documentation.

	* source/NGDS/FbDatabaseInfo.cs:

		- Added new Connection property.

		- Fixed casing of getItemInfo method.


2003-05-05 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* source/NGDS/XdrInputStream.cs:

		- Fixed bug reading Float and double fields data.

	* source/FbArray.cs:
	* source/NGDS/XdrOutputStream.cs:
	* source/NGDS/XdrInputStream.cs:
	* source/NGDS/GDS.cs:

		- Added better support for array read.

		- Added support for read/write varchar arrays.

		- Fisnished first stage for array support, now more nunit test are needed.


2003-05-04 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* Added NUnit test for array datatype support.

	* source/FbArray.cs:
	* source/NGDS/XdrOutputStream.cs:
	* source/NGDS/XdrInputStream.cs:

		- Added bugfixes for array datatype support.

		- Added changes for correct handling of arrays of short.


2003-05-03 Carlos Guzman Alvarez  <carlosga@telefonica.net>


	* source/FbArray.cs:
	* source/NGDS/GDS.cs:
	* source/NGDS/XdrOutputStream.cs:
	
		- Added changes to try to get good handle char array fields ( Needs testing ).


2003-05-02 Carlos Guzman Alvarez  <carlosga@telefonica.net>


	* source/FbScript.cs:
	
		- Added detection of special ISQL commands using Regular Expressions ( Not finished )

2003-05-01 Carlos Guzman Alvarez  <carlosga@telefonica.net>


	* Updated API Reference documentation.

	* source/FbDatabaseInfo.cs:
	* source/FbConnection.cs:
	* source/FbIScConnection.cs:

		- Change FbDatabaseInfo to public and rework FbConnection.ServerVersion work.

		- Added more database information items.

		- Added NUnit test for FbDatabaseInfo class.


	* source/FbStatement.cs:
	* source/FbArray.cs:
	* source/INGDS/IGDS.cs:
	* source/NGDS/GDS.cs:
	* source/NGDS/XdrOutputStream.cs:

		- Added support for arrays of decimal type.


2003-04-30 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* Added changes for send to Firebird Server char fields filled with spaces.

	* source/INGDS/FbConnection.cs:

		- Fixed error when no charset is specified in ConnectionString.

	* source/INGDS/GDSException.cs:

		- Fixed incorrect constructor.

	* source/FbArray.cs:
	* soure/NGDS/GDS.cs:
	* soure/NGDS/XdrOutputStream.cs:

		- Added changes for better handling of char datatype in array fields, varchar it's not finished yet.

		- Added support for s of date, time and timestamp types.


2003-04-29 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* Reorganization of GDS class documentation into various files:

		- gds.xml

		- gds_blob.xml

		- gds_array.xml

		- gds_dsql.xml

		- gds_transaction.xml


	* source/FbArray.cs:
	* source/INGDS/IGDS.cs:
	* source/NGDS/GDS.cs:
	* source/NGDS/XdrOutputStream.cs:

		- Added changes to handle date, time and timestamp types on firebird array datatype.


2003-04-28 Carlos Guzman Alvarez  <carlosga@telefonica.net>


	* source/NGDS/XdrInputStream:

		- Minor changes ( this. to base. )


	* source/FbArray.cs:

		- Added changes for try to give corret support for unidimensional and multidimensional arrays.

	* source/FbArray.cs:
	* source/FbStatement.cs:
	* source/INGDS/IGDS.cs:
	* source/NGDS/GDS.cs:
	* source/NGDS/XdrOutputStream.cs:

		- Added initial writing support for Array datatype.

		- Limit usage of System.Buffer.BlockCopy to C# Primitive types, all other types are
		returned as unidimensional arrays at this moment.


2003-04-27 Carlos Guzman Alvarez  <carlosga@telefonica.net>


	* source/FbArray.cs:

		- Added more changes for improve Array datatype support ( Not finished yet )
	
		- Use FbConnection.Encoding to decode string array values from the slice

		- Added more changes to Array support to be Firebird compliant,
		it's not finished yet and needs to be modified to support multidimensional arrays.


2003-04-26 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* Added first revision of Array datatype reading ( not finished yet ) and needs more testing.


2003-04-21 Carlos Guzman Alvarez  <carlosga@telefonica.net>


	* source/FbScript.cs:
	* source/NGDS/Encodings.cs:

		- Added DESCRIBE TRIGGER isql commands handlers.


2003-04-17 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* source/FbConnection.cs:
	* source/INGDS/GDSCodes.cs:
	* source/NGDS/Encodings.cs:
			
		- Added changes for better encoding support ( not finished yet ).
	

2003-04-17 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* source/FbConnection.cs:
	* source/FbConnectionRequestInfo.cs:
	* source/INGDS/GDSFactory.cs:
	* source/NGDS/GDS.cs:

		- Added support for specify a pagesize value for database creation.


2003-04-16 Carlos Guzman Alvarez  <carlosga@telefonica.net>

	* source/NGDS/GDS.cs:

		- Added correct casing to private methods.


	* source/FbScript.cs:

		- Added DESCRIBE XXXXX isql commands handlers.

		- Added new processIsqlCommand method.

	* source/FbMetaData.cs:

		- Fixed comment.

	* source/xmldoc/fbscript.xml:
		
		- New documentation file.

	* source/FbDataReader.cs:

		- HasRows property will return always true.

	* source/FbStatement.cs:

		- Added getPlanInfo documentation comment


2003-04-15 Carlos Guzman Alvarez  <carlosga@telefonica.net>


	* source/FbDataReader.cs:

		- Added HasRows property.

	* source/FbCommand.cs:

		- Added CommandPlan property and ExecuteScript method.

	* source/FbStatement.cs:

		- Added CommandPlan property and getPlanInfo method.

	* source/FbScript.cs:

		- New file.

	* source/INGDS/INGDS.cs:
	* source/INGDS/NGDS.cs:

		- Added get_plan_info method definition.



<!----------------------------------- Started version 1.1 developement ----------------------------------->
