FB.NET - Firebird managed data provider for .NET and Mono
=========================================================


Tasks for v1.1:


- Bug fixing.

- Improving API reference documentation.

- Add EnlistDistributedTransaction method to FbConnection.

- Support for array datatype.
	Status  : Finished first stage ( See KNOWN.TXT )

- Implementation of FbClientPermission and FbClientPermissionAttribute.
	Status  : Pending.

- Timeouts.
	Status: Pending.
	
	(1) See how to implement Connection Timeout.
	(2) See how to implement Query Timeout.