<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">FirebirdSql.Data.Firebird</span>
      <br>
      <span class="className">Class FbCommand</span>
    </h2>
    <p>
	Represents an SQL statement or stored procedure to execute against a data source. 
	This class cannot be inherited.
	</p>
    <p>
	The FbCommand class provides the following methods for executing commands 
	against a Firebird database:
	<b>Method - </b><b>Description - </b><li>ExecuteReaderExecutes commands that return rows.</li><li>ExecuteNonQueryExecutes commands such as SQL INSERT, DELETE, UPDATE, and SET statements.</li><li>ExecuteScalarRetrieves a single value (for example, an aggregate value) from a database.</li></p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdSql.Data.Firebird.FbCommand.#ctor">FbCommand</a>()<br>        
	Initializes a new instance of the <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a> class.
	</td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdSql.Data.Firebird.FbCommand.#ctor(System.String)">FbCommand</a>(string cmdText)<br>        
	Initializes a new instance of the <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a> class with the text of the query.
	</td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdSql.Data.Firebird.FbCommand.#ctor(System.String,FirebirdSql.Data.Firebird.FbConnection)">FbCommand</a>(string cmdText, FirebirdSql.Data.Firebird.FbConnection connection)<br>        
	Initializes a new instance of the <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a> class with the text of the query and an <a href="..\..\..\FirebirdSql/Data/Firebird/FbConnection.html">FirebirdSql.Data.Firebird.FbConnection</a> object.
	</td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#FirebirdSql.Data.Firebird.FbCommand.#ctor(System.String,FirebirdSql.Data.Firebird.FbConnection,FirebirdSql.Data.Firebird.FbTransaction)">FbCommand</a>(string cmdText, FirebirdSql.Data.Firebird.FbConnection connection, FirebirdSql.Data.Firebird.FbTransaction transaction)<br>        
	Initializes a new instance of the <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a> class with the text of the query, an <a href="..\..\..\FirebirdSql/Data/Firebird/FbConnection.html">FirebirdSql.Data.Firebird.FbConnection</a> object and the <a href="..\..\..\FirebirdSql/Data/Firebird/FbTransaction.html">FirebirdSql.Data.Firebird.FbTransaction</a>.
	</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbCommand.CommandText">CommandText</a>
          <br>        
	Gets or sets the SQL statement or stored procedure to execute against the data source.
	</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbCommand.CommandTimeout">CommandTimeout</a>
          <br>        
	Gets or sets the wait time before terminating an attempt to execute a 
	command and generating an error.
	</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">System.Data.CommandType</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbCommand.CommandType">CommandType</a>
          <br>        
	Gets or sets a value indicating how the <a href="">FirebirdSql.Data.Firebird.FbCommand.CommandText</a> property is interpreted.
	</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">FirebirdSql.Data.Firebird.FbConnection</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbCommand.Connection">Connection</a>
          <br>        
	Gets or sets the <a href="..\..\..\FirebirdSql/Data/Firebird/FbConnection.html">FirebirdSql.Data.Firebird.FbConnection</a> used by this instance of the <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a>.
	</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">bool</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbCommand.DesignTimeVisible">DesignTimeVisible</a>
          <br>        
	Gets or sets a value indicating whether the command object should be visible in 
	a Windows Forms Designer control.
	</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">FirebirdSql.Data.Firebird.FbParameterCollection</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbCommand.Parameters">Parameters</a>
          <br>        
	Gets the <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameterCollection.html">FirebirdSql.Data.Firebird.FbParameterCollection</a>.
	</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">System.Data.IDbConnection</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbCommand.System.Data.IDbCommand.Connection">System.Data.IDbCommand.Connection</a>
        </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">System.Data.IDataParameterCollection</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbCommand.System.Data.IDbCommand.Parameters">System.Data.IDbCommand.Parameters</a>
        </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">System.Data.IDbTransaction</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbCommand.System.Data.IDbCommand.Transaction">System.Data.IDbCommand.Transaction</a>
        </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">FirebirdSql.Data.Firebird.FbTransaction</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbCommand.Transaction">Transaction</a>
          <br>        
	Gets or sets the <a href="..\..\..\FirebirdSql/Data/Firebird/FbTransaction.html">FirebirdSql.Data.Firebird.FbTransaction</a> within which the <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a> executes.
	</td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">System.Data.UpdateRowSource</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbCommand.UpdatedRowSource">UpdatedRowSource</a>
          <br>        
	Gets or sets a value that specifies how the Update method should apply 
	command results to the DataRow.
	</td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Properties inherited from class System.ComponentModel.Component</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">Container</a>, <a href="">DesignMode</a>, <a href="">Events</a>, <a href="">Site</a></td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbCommand.Cancel">Cancel</a>()<br>        
    Attempts to cancel the execution of an <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a>.
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">FirebirdSql.Data.Firebird.FbParameter</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbCommand.CreateParameter">CreateParameter</a>()<br>        
    Creates a new instance of an <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameter.html">FirebirdSql.Data.Firebird.FbParameter</a> object.
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbCommand.Dispose(System.Boolean)">Dispose</a>(bool disposing)<br>        
	Releases the unmanaged and, optionally, the managed resources used by the <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a> object.
	</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">int</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbCommand.ExecuteNonQuery">ExecuteNonQuery</a>()<br>        
    Executes an SQL statement against the Connection and returns the number of 
    rows affected.		
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">FirebirdSql.Data.Firebird.FbDataReader</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbCommand.ExecuteReader">ExecuteReader</a>()<br>        
    Sends the <a href="">FirebirdSql.Data.Firebird.FbCommand.CommandText</a> to the Connection and builds an <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataReader.html">FirebirdSql.Data.Firebird.FbDataReader</a>.
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">FirebirdSql.Data.Firebird.FbDataReader</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbCommand.ExecuteReader(System.Data.CommandBehavior)">ExecuteReader</a>(System.Data.CommandBehavior behavior)<br>        
    Sends the <a href="">FirebirdSql.Data.Firebird.FbCommand.CommandText</a> to the Connection, and builds an <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataReader.html">FirebirdSql.Data.Firebird.FbDataReader</a> 
    using one of the CommandBehavior values.
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">object</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbCommand.ExecuteScalar">ExecuteScalar</a>()<br>        
    Executes the query, and returns the first column of the first row in the 
    resultset returned by the query. Extra columns or rows are ignored.
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">object</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbCommand.System#ICloneable#Clone">ICloneable.Clone</a>()</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">System.Data.IDbDataParameter</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbCommand.System#Data#IDbCommand#CreateParameter">IDbCommand.CreateParameter</a>()</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">System.Data.IDataReader</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbCommand.System#Data#IDbCommand#ExecuteReader(System.Data.CommandBehavior)">IDbCommand.ExecuteReader</a>(System.Data.CommandBehavior behavior)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">System.Data.IDataReader</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbCommand.System#Data#IDbCommand#ExecuteReader">IDbCommand.ExecuteReader</a>()</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbCommand.Prepare">Prepare</a>()<br>        
    Creates a prepared (or compiled) version of the command at the data source.
    </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.ComponentModel.Component</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html#Dispose">Dispose</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html#Finalize">Finalize</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand/GetService(System.html#Type)">GetService</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.MarshalByRefObject</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand/CreateObjRef(System.html#Type)">CreateObjRef</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html#GetLifetimeService">GetLifetimeService</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html#InitializeLifetimeService">InitializeLifetimeService</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html#GetType">GetType</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html#MemberwiseClone">MemberwiseClone</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Events inherited from class System.ComponentModel.Component</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">Disposed</a>
        </td>
      </tr>
    </table>
    <br>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.FbCommand.#ctor">
    </a>
    <h3>FbCommand</h3>
    <pre>public FbCommand()</pre>
    <dl>
      <dd>
        <p>
	Initializes a new instance of the <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a> class.
	</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbCommand.#ctor(System.String)">
    </a>
    <h3>FbCommand</h3>
    <pre>public FbCommand(string cmdText)</pre>
    <dl>
      <dd>
        <p>
	Initializes a new instance of the <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a> class with the text of the query.
	</p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>cmdText</code> - The text of the query.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbCommand.#ctor(System.String,FirebirdSql.Data.Firebird.FbConnection)">
    </a>
    <h3>FbCommand</h3>
    <pre>public FbCommand(string cmdText,
                 FirebirdSql.Data.Firebird.FbConnection connection)</pre>
    <dl>
      <dd>
        <p>
	Initializes a new instance of the <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a> class with the text of the query and an <a href="..\..\..\FirebirdSql/Data/Firebird/FbConnection.html">FirebirdSql.Data.Firebird.FbConnection</a> object.
	</p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>cmdText</code> - The text of the query.</dd>
          <dd>
            <code>connection</code> - An <a href="..\..\..\FirebirdSql/Data/Firebird/FbConnection.html">FirebirdSql.Data.Firebird.FbConnection</a> object that represents the connection to a data source. </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbCommand.#ctor(System.String,FirebirdSql.Data.Firebird.FbConnection,FirebirdSql.Data.Firebird.FbTransaction)">
    </a>
    <h3>FbCommand</h3>
    <pre>public FbCommand(string cmdText,
                 FirebirdSql.Data.Firebird.FbConnection connection,
                 FirebirdSql.Data.Firebird.FbTransaction transaction)</pre>
    <dl>
      <dd>
        <p>
	Initializes a new instance of the <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a> class with the text of the query, an <a href="..\..\..\FirebirdSql/Data/Firebird/FbConnection.html">FirebirdSql.Data.Firebird.FbConnection</a> object and the <a href="..\..\..\FirebirdSql/Data/Firebird/FbTransaction.html">FirebirdSql.Data.Firebird.FbTransaction</a>.
	</p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>cmdText</code> - The text of the query.</dd>
          <dd>
            <code>connection</code> - An <a href="..\..\..\FirebirdSql/Data/Firebird/FbConnection.html">FirebirdSql.Data.Firebird.FbConnection</a> object that represents the connection to a data source. </dd>
          <dd>
            <code>transaction</code> - The transaction in which the <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a> executes. </dd>
        </dl>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.FbCommand.CommandText">
    </a>
    <h3>CommandText</h3>
    <pre>public string CommandText</pre>
    <dl>
      <dd>
        <p>
	Gets or sets the SQL statement or stored procedure to execute against the data source.
	</p>
        <p>
          <p>
	When the <a href="">FirebirdSql.Data.Firebird.FbCommand.CommandType</a> property is set to 
	StoredProcedure, the CommandText property should be set to the name 
	of the stored procedure. The user may be required to use escape character syntax if 
	the stored procedure name contains any special characters. The command executes this 
	stored procedure when you call one of the Execute methods.
	</p>
          <p>
	The FirebirdSql.NET Data Provider support the question mark (?) placeholder and named 
	parameters for passing parameters to a SQL Statement or a stored procedure called by 
	a Command of CommandType.Text.
	</p>
          <p>
	For example:
	<pre class="code">
	SELECT * FROM Customers WHERE CustomerID = @CustomerID
	</pre>
	or
	<pre class="code">
	SELECT * FROM Customers WHERE CustomerID = ?
	</pre></p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>
	The SQL statement or stored procedure to execute. The default value is an empty string ("").
	</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbCommand.CommandTimeout">
    </a>
    <h3>CommandTimeout</h3>
    <pre>public int CommandTimeout</pre>
    <dl>
      <dd>
        <p>
	Gets or sets the wait time before terminating an attempt to execute a 
	command and generating an error.
	</p>
        <p>
          <p>
	A value of 0 indicates no limit, and should be avoided in a CommandTimeout 
	because an attempt to execute a command will wait indefinitely.
	</p>
          <p>Not currently supported.</p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>
	The time (in seconds) to wait for the command to execute. 
	The default is 30 seconds.
	</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.ArgumentException</code> - The property value assigned is less than 0.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbCommand.CommandType">
    </a>
    <h3>CommandType</h3>
    <pre>public System.Data.CommandType CommandType</pre>
    <dl>
      <dd>
        <p>
	Gets or sets a value indicating how the <a href="">FirebirdSql.Data.Firebird.FbCommand.CommandText</a> property is interpreted.
	</p>
        <p>
          <p>
	When you set the CommandType property to StoredProcedure, you 
	should set the <a href="">FirebirdSql.Data.Firebird.FbCommand.CommandText</a> 
	property to the name of the stored procedure. The command executes this stored 
	procedure when you call one of the Execute methods.
	</p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>
	One of the CommandType values. The default is Text.
	</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.ArgumentException</code> - The value was not a valid CommandType.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbCommand.Connection">
    </a>
    <h3>Connection</h3>
    <pre>public FirebirdSql.Data.Firebird.FbConnection Connection</pre>
    <dl>
      <dd>
        <p>
	Gets or sets the <a href="..\..\..\FirebirdSql/Data/Firebird/FbConnection.html">FirebirdSql.Data.Firebird.FbConnection</a> used by this instance of the <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a>.
	</p>
        <p>
          <p>
	You cannot set the Connection, <a href="">FirebirdSql.Data.Firebird.FbCommand.CommandType</a>, 
	and <a href="">FirebirdSql.Data.Firebird.FbCommand.CommandText</a> properties if the current 
	connection is performing an execute or fetch operation.	
	</p>
          <p>
	If you set Connection while a transaction is in progress and the property is not 
	null, an InvalidOperationException is generated. If you set Connection after the 
	transaction has been committed or rolled back, and the Transaction 
	property is not null, the Transaction property is then set to a null 
	value.
	</p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The connection to a data source. The default is a null value.</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.InvalidOperationException</code> - The Connection property was changed while a transaction was in progress.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbCommand.DesignTimeVisible">
    </a>
    <h3>DesignTimeVisible</h3>
    <pre>public bool DesignTimeVisible</pre>
    <dl>
      <dd>
        <p>
	Gets or sets a value indicating whether the command object should be visible in 
	a Windows Forms Designer control.
	</p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>
	A value indicating whether the command object should be visible in a control. 
	The default is true.
	</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbCommand.Parameters">
    </a>
    <h3>Parameters</h3>
    <pre>public FirebirdSql.Data.Firebird.FbParameterCollection Parameters</pre>
    <dl>
      <dd>
        <p>
	Gets the <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameterCollection.html">FirebirdSql.Data.Firebird.FbParameterCollection</a>.
	</p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>
	The parameters of the DSQL statement or stored procedure. The default is 
	an empty collection.
	</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbCommand.System.Data.IDbCommand.Connection">
    </a>
    <h3>System.Data.IDbCommand.Connection</h3>
    <pre>private System.Data.IDbConnection System.Data.IDbCommand.Connection</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbCommand.System.Data.IDbCommand.Parameters">
    </a>
    <h3>System.Data.IDbCommand.Parameters</h3>
    <pre>private System.Data.IDataParameterCollection System.Data.IDbCommand.Parameters</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbCommand.System.Data.IDbCommand.Transaction">
    </a>
    <h3>System.Data.IDbCommand.Transaction</h3>
    <pre>private System.Data.IDbTransaction System.Data.IDbCommand.Transaction</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbCommand.Transaction">
    </a>
    <h3>Transaction</h3>
    <pre>public FirebirdSql.Data.Firebird.FbTransaction Transaction</pre>
    <dl>
      <dd>
        <p>
	Gets or sets the <a href="..\..\..\FirebirdSql/Data/Firebird/FbTransaction.html">FirebirdSql.Data.Firebird.FbTransaction</a> within which the <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a> executes.
	</p>
        <p>
	You cannot set the Transaction property if it is already set to a 
	specific value, and the command is in the process of executing. If you set the 
	transaction property to an <a href="..\..\..\FirebirdSql/Data/Firebird/FbTransaction.html">FirebirdSql.Data.Firebird.FbTransaction</a> object that is not connected to the 
	same <a href="..\..\..\FirebirdSql/Data/Firebird/FbConnection.html">FirebirdSql.Data.Firebird.FbConnection</a> as the <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a> object, an exception will be thrown the 
	next time you attempt to execute a statement.
	</p>
        <b>Value:</b>
        <dl>
          <dd>An <a href="..\..\..\FirebirdSql/Data/Firebird/FbTransaction.html">FirebirdSql.Data.Firebird.FbTransaction</a>. The default is a null value.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbCommand.UpdatedRowSource">
    </a>
    <h3>UpdatedRowSource</h3>
    <pre>public System.Data.UpdateRowSource UpdatedRowSource</pre>
    <dl>
      <dd>
        <p>
	Gets or sets a value that specifies how the Update method should apply 
	command results to the DataRow.
	</p>
        <p>
	The default UpdateRowSource value is Both unless the command is automatically 
	generated (as in the case of the <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommandBuilder.html">FirebirdSql.Data.Firebird.FbCommandBuilder</a>), in which case the default is 
	None.
	</p>
        <b>Value:</b>
        <dl>
          <dd>One of the System.Data.UpdateRowSource values.</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.ArgumentException</code> - The value entered was not one of the UpdateRowSource values.</dd>
        </dl>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.FbCommand.Cancel">
    </a>
    <h3>Cancel</h3>
    <pre>public void Cancel()</pre>
    <dl>
      <dd>
        <p>
    Attempts to cancel the execution of an <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a>.
    </p>
        <p>Not currently supported.</p>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.NotSupportedException</code> - Always.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbCommand.CreateParameter">
    </a>
    <h3>CreateParameter</h3>
    <pre>public FirebirdSql.Data.Firebird.FbParameter CreateParameter()</pre>
    <dl>
      <dd>
        <p>
    Creates a new instance of an <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameter.html">FirebirdSql.Data.Firebird.FbParameter</a> object.
    </p>
        <p>
        </p>
        <b>Returns:</b>
        <dl>
          <dd>An <a href="..\..\..\FirebirdSql/Data/Firebird/FbParameter.html">FirebirdSql.Data.Firebird.FbParameter</a> object.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbCommand.Dispose(System.Boolean)">
    </a>
    <h3>Dispose</h3>
    <pre>protected void Dispose(bool disposing)</pre>
    <dl>
      <dd>
        <p>
	Releases the unmanaged and, optionally, the managed resources used by the <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a> object.
	</p>
        <p>
          <p>
	This method is called by the public Dispose method and the Finalize method. 
	Dispose() invokes the protected Dispose(Boolean) method with the disposing 
	parameter set to true. Finalize invokes Dispose with disposing set to false.
	When the disposing parameter is true, the method releases all resources held 
	by any managed objects that this FbCommand references. 
	</p>
          <p>
	It does this by invoking the Dispose() method of each referenced object.
	</p>
          <p>Notes:</p>
          <p>
		Dispose can be called multiple times by other objects. When overriding 
		Dispose(Boolean), be careful not to reference objects that have been previously 
		disposed of in an earlier call to Dispose. For more information about how to 
		implement Dispose(Boolean), see "Implementing a Dispose Method" in the Microsoft
		.NET Framework SDK documentation.
	</p>
          <p>
		Calling Dispose on a FbConnection object is different from calling Close. 
		For example, Dispose clears the connection string while Close does not. 
		For more information about Dispose and Finalize, see 
		"Cleaning Up Unmanaged Resources," and "Overriding the Finalize Method," 
		in the .NET Framework SDK documentation.
	</p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>disposing</code> - 
	True for dispose managed and unmanaged resources and false for dispose 
	anly the unmanaged resources.
	</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbCommand.ExecuteNonQuery">
    </a>
    <h3>ExecuteNonQuery</h3>
    <pre>public int ExecuteNonQuery()</pre>
    <dl>
      <dd>
        <p>
    Executes an SQL statement against the Connection and returns the number of 
    rows affected.		
    </p>
        <p>
          <p>
	You can use ExecuteNonQuery to perform catalog operations (for 
	example, querying the structure of a database or creating database objects such 
	as tables); or to change the data in a database, without using a DataSet, by 
	executing UPDATE, INSERT, or DELETE statements.
	</p>
          <p>
	Although ExecuteNonQuery does not return any rows, any output 
	parameters or return values mapped to parameters are populated with data.
	</p>
        </p>
        <b>Returns:</b>
        <dl>
          <dd>
    For UPDATE, INSERT, and DELETE statements, the return value is the number 
    of rows affected by the command. For all other types of statements, the return value is -1.
    </dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.InvalidOperationException</code> - <p>The connection does not exist. </p><p>-or-</p><p>The connection is not open.</p><p>-or-</p><p>The transaction is not valid.</p></dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbCommand.ExecuteReader">
    </a>
    <h3>ExecuteReader</h3>
    <pre>public FirebirdSql.Data.Firebird.FbDataReader ExecuteReader()</pre>
    <dl>
      <dd>
        <p>
    Sends the <a href="">FirebirdSql.Data.Firebird.FbCommand.CommandText</a> to the Connection and builds an <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataReader.html">FirebirdSql.Data.Firebird.FbDataReader</a>.
    </p>
        <p>
        </p>
        <b>Returns:</b>
        <dl>
          <dd>An <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataReader.html">FirebirdSql.Data.Firebird.FbDataReader</a> object.</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.InvalidOperationException</code> - <p>The connection does not exist. </p><p>-or-</p><p>The connection is not open.</p><p>-or-</p><p>The transaction is not valid.</p></dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbCommand.ExecuteReader(System.Data.CommandBehavior)">
    </a>
    <h3>ExecuteReader</h3>
    <pre>public FirebirdSql.Data.Firebird.FbDataReader ExecuteReader(System.Data.CommandBehavior behavior)</pre>
    <dl>
      <dd>
        <p>
    Sends the <a href="">FirebirdSql.Data.Firebird.FbCommand.CommandText</a> to the Connection, and builds an <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataReader.html">FirebirdSql.Data.Firebird.FbDataReader</a> 
    using one of the CommandBehavior values.
    </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>behavior</code> - One of the System.Data.CommandBehavior values.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>An <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataReader.html">FirebirdSql.Data.Firebird.FbDataReader</a> object.</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.InvalidOperationException</code> - <p>The connection does not exist. </p><p>-or-</p><p>The connection is not open.</p><p>-or-</p><p>The transaction is not valid.</p></dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbCommand.ExecuteScalar">
    </a>
    <h3>ExecuteScalar</h3>
    <pre>public object ExecuteScalar()</pre>
    <dl>
      <dd>
        <p>
    Executes the query, and returns the first column of the first row in the 
    resultset returned by the query. Extra columns or rows are ignored.
    </p>
        <p>
        </p>
        <b>Returns:</b>
        <dl>
          <dd>The first column of the first row in the resultset.</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.InvalidOperationException</code> - <p>The connection does not exist. </p><p>-or-</p><p>The connection is not open.</p><p>-or-</p><p>The transaction is not valid.</p></dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbCommand.System#ICloneable#Clone">
    </a>
    <h3>ICloneable.Clone</h3>
    <pre>private object ICloneable.Clone()</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbCommand.System#Data#IDbCommand#CreateParameter">
    </a>
    <h3>IDbCommand.CreateParameter</h3>
    <pre>private System.Data.IDbDataParameter IDbCommand.CreateParameter()</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbCommand.System#Data#IDbCommand#ExecuteReader(System.Data.CommandBehavior)">
    </a>
    <h3>IDbCommand.ExecuteReader</h3>
    <pre>private System.Data.IDataReader IDbCommand.ExecuteReader(System.Data.CommandBehavior behavior)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbCommand.System#Data#IDbCommand#ExecuteReader">
    </a>
    <h3>IDbCommand.ExecuteReader</h3>
    <pre>private System.Data.IDataReader IDbCommand.ExecuteReader()</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbCommand.Prepare">
    </a>
    <h3>Prepare</h3>
    <pre>public void Prepare()</pre>
    <dl>
      <dd>
        <p>
    Creates a prepared (or compiled) version of the command at the data source.
    </p>
        <p>
        </p>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.InvalidOperationException</code> - <p>The connection does not exist. </p><p>-or-</p><p>The connection is not open.</p><p>-or-</p><p>The transaction is not valid.</p></dd>
        </dl>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>