<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="..\..\..\JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | CONST | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | CONST | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">FirebirdSql.Data.Firebird</span>
      <br>
      <span class="className">Class FbDataReader</span>
    </h2>
    <p>
    Provides a means of reading a forward-only stream of rows from a Firebird
    database. This class cannot be inherited.
    </p>
    <p>
      <p>
	To create an FbDataReader, you must call the <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html#ExecuteReader">FirebirdSql.Data.Firebird.FbCommand.ExecuteReader</a>
	method of the <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a> object, rather than directly using a constructor.
	</p>
      <p>
	While the FbDataReader is in use, the associated <a href="..\..\..\FirebirdSql/Data/Firebird/FbConnection.html">FirebirdSql.Data.Firebird.FbConnection</a> is 
	busy serving the FbDataReader, and no other operations can be performed 
	on the <a href="..\..\..\FirebirdSql/Data/Firebird/FbConnection.html">FirebirdSql.Data.Firebird.FbConnection</a> other than closing it. This is the case until the 
	<a href="..\..\..\FirebirdSql/Data/Firebird/FbDataReader.html#Close">FirebirdSql.Data.Firebird.FbDataReader.Close</a> method of the FbDataReader is called. For example, you cannot retrieve
	output parameters until after you call <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataReader.html#Close">FirebirdSql.Data.Firebird.FbDataReader.Close</a>.
	</p>
      <p>
        <a href="">FirebirdSql.Data.Firebird.FbDataReader.IsClosed</a> and <a href="">FirebirdSql.Data.Firebird.FbDataReader.RecordsAffected</a>
	are the only properties that you can call after the FbDataReader is closed. In some cases, 
	you must call <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataReader.html#Close">FirebirdSql.Data.Firebird.FbDataReader.Close</a> before you can call 
	<a href="">FirebirdSql.Data.Firebird.FbDataReader.RecordsAffected</a>.
	</p>
    </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbDataReader.Depth">Depth</a>
          <br>        
    Gets a value indicating the depth of nesting for the current row.
    </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbDataReader.FieldCount">FieldCount</a>
          <br>        
    Gets the number of columns in the current row.
    </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">bool</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbDataReader.IsClosed">IsClosed</a>
          <br>        
    Gets a value indicating whether the data reader is closed.
    </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">object</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbDataReader.Item(System.Int32)">Item</a>[int i]<br>        
    Gets the value of the specified column in its native format given 
    the column ordinal.
    </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">object</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbDataReader.Item(System.String)">Item</a>[string name]<br>        
    Gets the value of the specified column in its native format given 
    the column name.
    </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#FirebirdSql.Data.Firebird.FbDataReader.RecordsAffected">RecordsAffected</a>
          <br>        
    Gets the number of rows changed, inserted, or deleted by execution of the 
    DSQL statement.
    </td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbDataReader.Close">Close</a>()<br>        
    Closes the <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataReader.html">FirebirdSql.Data.Firebird.FbDataReader</a> object.
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbDataReader.Dispose">Dispose</a>()<br>        
    Releases the unmanaged resources used by the <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataReader.html">FirebirdSql.Data.Firebird.FbDataReader</a> and optionally 
    releases the managed resources.
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbDataReader.Finalize">Finalize</a>()<br>        </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">bool</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbDataReader.GetBoolean(System.Int32)">GetBoolean</a>(int i)<br>        
    Gets the value of the specified column as a Boolean.
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">byte</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbDataReader.GetByte(System.Int32)">GetByte</a>(int i)<br>        
    Gets the value of the specified column as a byte.
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">long</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbDataReader.GetBytes(System.Int32,System.Int64,System.Byte[],System.Int32,System.Int32)">GetBytes</a>(int i, long dataIndex, byte[] buffer, int bufferIndex, int length)<br>        
    Reads a stream of bytes from the specified column offset into the buffer as 
    an array, starting at the given buffer offset.
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">char</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbDataReader.GetChar(System.Int32)">GetChar</a>(int i)<br>        
    Gets the value of the specified column as a character.
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">long</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbDataReader.GetChars(System.Int32,System.Int64,System.Char[],System.Int32,System.Int32)">GetChars</a>(int i, long dataIndex, char[] buffer, int bufferIndex, int length)<br>        
    Reads a stream of characters from the specified column offset into the 
    buffer as an array, starting at the given buffer offset.
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">System.Data.IDataReader</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbDataReader.GetData(System.Int32)">GetData</a>(int i)<br>        
    Not currently supported.
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">string</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbDataReader.GetDataTypeName(System.Int32)">GetDataTypeName</a>(int i)<br>        
    Gets the name of the source data type.		
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">System.DateTime</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbDataReader.GetDateTime(System.Int32)">GetDateTime</a>(int i)<br>        
    Gets the value of the specified column as a DateTime object.
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">decimal</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbDataReader.GetDecimal(System.Int32)">GetDecimal</a>(int i)<br>        
    Gets the value of the specified column as a Decimal object.
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">double</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbDataReader.GetDouble(System.Int32)">GetDouble</a>(int i)<br>        
    Gets the value of the specified column as a double-precision floating point 
    number.
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">System.Type</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbDataReader.GetFieldType(System.Int32)">GetFieldType</a>(int i)<br>        
    Gets the Type that is the data type of the object.
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">float</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbDataReader.GetFloat(System.Int32)">GetFloat</a>(int i)<br>        
    Gets the value of the specified column as a single-precision 
    floating-point number.
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">System.Guid</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbDataReader.GetGuid(System.Int32)">GetGuid</a>(int i)<br>        
    Gets the value of the specified column as a globally-unique identifier (GUID).
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">short</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbDataReader.GetInt16(System.Int32)">GetInt16</a>(int i)<br>        
    Gets the value of the specified column as a 16-bit signed integer.
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">int</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbDataReader.GetInt32(System.Int32)">GetInt32</a>(int i)<br>        
    Gets the value of the specified column as a 32-bit signed integer.
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">long</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbDataReader.GetInt64(System.Int32)">GetInt64</a>(int i)<br>        
    Gets the value of the specified column as a 64-bit signed integer.
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">string</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbDataReader.GetName(System.Int32)">GetName</a>(int i)<br>        
    Gets the name of the specified column.
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">int</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbDataReader.GetOrdinal(System.String)">GetOrdinal</a>(string name)<br>        
    Gets the column ordinal, given the name of the column.
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">System.Data.DataTable</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbDataReader.GetSchemaTable">GetSchemaTable</a>()<br>        
    Returns a DataTable that describes the column metadata of the FbDataReader.
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">string</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbDataReader.GetString(System.Int32)">GetString</a>(int i)<br>        
    Gets the value of the specified column as a string.
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">object</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbDataReader.GetValue(System.Int32)">GetValue</a>(int i)<br>        
    Gets the value of the column at the specified ordinal in its native format.
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">int</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbDataReader.GetValues(System.Object[])">GetValues</a>(object[] values)<br>        
    Gets all the attribute columns in the current row.
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">System.Collections.IEnumerator</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbDataReader.System#Collections#IEnumerable#GetEnumerator">IEnumerable.GetEnumerator</a>()</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">bool</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbDataReader.IsDBNull(System.Int32)">IsDBNull</a>(int i)<br>        
    Gets a value indicating whether the column contains non-existent or 
    missing values.
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">bool</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbDataReader.NextResult">NextResult</a>()<br>        
    Advances the data reader to the next result, 
    when reading the results of batch DSQL statements.
    </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">bool</td>
        <td class="method">
          <a href="#FirebirdSql.Data.Firebird.FbDataReader.Read">Read</a>()<br>        
    Advances the <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataReader.html">FirebirdSql.Data.Firebird.FbDataReader</a> to the next record.
    </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.MarshalByRefObject</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataReader/CreateObjRef(System.html#Type)">CreateObjRef</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataReader.html#GetLifetimeService">GetLifetimeService</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataReader.html#InitializeLifetimeService">InitializeLifetimeService</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataReader/Equals(System.html#Object)">Equals</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataReader.html#GetHashCode">GetHashCode</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataReader.html#GetType">GetType</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataReader.html#MemberwiseClone">MemberwiseClone</a>, <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataReader.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.FbDataReader.Depth">
    </a>
    <h3>Depth</h3>
    <pre>public int Depth</pre>
    <dl>
      <dd>
        <p>
    Gets a value indicating the depth of nesting for the current row.
    </p>
        <p>
    The outermost table has a depth of zero. The Firebird .NET Data Provider 
    does not support nesting and always returns zero.
    </p>
        <b>Value:</b>
        <dl>
          <dd>
	The depth of nesting for the current row.
	</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDataReader.FieldCount">
    </a>
    <h3>FieldCount</h3>
    <pre>public int FieldCount</pre>
    <dl>
      <dd>
        <p>
    Gets the number of columns in the current row.
    </p>
        <p>After executing a query that does not return rows, FieldCount returns 0.</p>
        <b>Value:</b>
        <dl>
          <dd>
	When not positioned in a valid recordset, 0; otherwise the number of columns in the current row. The default is -1.
	</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDataReader.IsClosed">
    </a>
    <h3>IsClosed</h3>
    <pre>public bool IsClosed</pre>
    <dl>
      <dd>
        <p>
    Gets a value indicating whether the data reader is closed.
    </p>
        <p>IsClosed and <a href="">FirebirdSql.Data.Firebird.FbDataReader.RecordsAffected</a> 
	are the only properties that you can call after the <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataReader.html">FirebirdSql.Data.Firebird.FbDataReader</a> is 
	closed.
	</p>
        <b>Value:</b>
        <dl>
          <dd>true if the <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataReader.html">FirebirdSql.Data.Firebird.FbDataReader</a> is closed; otherwise, false.
	</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDataReader.Item(System.Int32)">
    </a>
    <h3>Item</h3>
    <pre>public object this[int i]</pre>
    <dl>
      <dd>
        <p>
    Gets the value of the specified column in its native format given 
    the column ordinal.
    </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>i</code> - The zero-based column ordinal. </dd>
        </dl>
        <b>Value:</b>
        <dl>
          <dd>The value of the specified column in its native format.</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.IndexOutOfRangeException</code> - 
	The index passed was outside the range of 0 through <a href="">FirebirdSql.Data.Firebird.FbDataReader.FieldCount</a>.
	</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDataReader.Item(System.String)">
    </a>
    <h3>Item</h3>
    <pre>public object this[string name]</pre>
    <dl>
      <dd>
        <p>
    Gets the value of the specified column in its native format given 
    the column name.
    </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>name</code> - The column name.</dd>
        </dl>
        <b>Value:</b>
        <dl>
          <dd>The value of the specified column in its native format.</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.IndexOutOfRangeException</code> - No column with the specified name was found.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDataReader.RecordsAffected">
    </a>
    <h3>RecordsAffected</h3>
    <pre>public int RecordsAffected</pre>
    <dl>
      <dd>
        <p>
    Gets the number of rows changed, inserted, or deleted by execution of the 
    DSQL statement.
    </p>
        <p>
          <p>
    The RecordsAffected property is not set until all rows are read and you
    close the <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataReader.html">FirebirdSql.Data.Firebird.FbDataReader</a>.
    </p>
          <p>
    The value of this property is cumulative. For example, if two records 
    are inserted in batch mode, the value of RecordsAffected will be two.
    </p>
          <p>
            <a href="">FirebirdSql.Data.Firebird.FbDataReader.IsClosed</a> and RecordsAffected are the only properties that you can call 
    after the FbDataReader is closed.
    </p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>
    The number of rows changed, inserted, or deleted; 0 if no rows were affected 
    or the statement failed; and -1 for SELECT statements.
    </dd>
        </dl>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="FirebirdSql.Data.Firebird.FbDataReader.Close">
    </a>
    <h3>Close</h3>
    <pre>public void Close()</pre>
    <dl>
      <dd>
        <p>
    Closes the <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataReader.html">FirebirdSql.Data.Firebird.FbDataReader</a> object.
    </p>
        <p>
          <p>
	You must explicitly call the Close method when you are through 
	using the the <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataReader.html">FirebirdSql.Data.Firebird.FbDataReader</a> to use the associated 
	<a href="..\..\..\FirebirdSql/Data/Firebird/FbConnection.html">FirebirdSql.Data.Firebird.FbConnection</a> for any other purpose.
	</p>
          <p>
	The Close method fills in the values for output parameters, return 
	values and RecordsAffected, increasing the amount of time it takes to 
	close a FbDataReader that was used to process a large or complicated query. 
	In cases where the return values and the number of records affected by a query are not
	significant, the amount of time it takes to close the FbDataReader can be 
	reduced by calling the <a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html#Cancel">FirebirdSql.Data.Firebird.FbCommand.Cancel</a> method of the associated 
	<a href="..\..\..\FirebirdSql/Data/Firebird/FbCommand.html">FirebirdSql.Data.Firebird.FbCommand</a> object before calling the Close method.
	</p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDataReader.Dispose">
    </a>
    <h3>Dispose</h3>
    <pre>public void Dispose()</pre>
    <dl>
      <dd>
        <p>
    Releases the unmanaged resources used by the <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataReader.html">FirebirdSql.Data.Firebird.FbDataReader</a> and optionally 
    releases the managed resources.
    </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDataReader.Finalize">
    </a>
    <h3>Finalize</h3>
    <pre>protected void Finalize()</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDataReader.GetBoolean(System.Int32)">
    </a>
    <h3>GetBoolean</h3>
    <pre>public bool GetBoolean(int i)</pre>
    <dl>
      <dd>
        <p>
    Gets the value of the specified column as a Boolean.
    </p>
        <p>Call IsDBNull to check for null values before calling this method.</p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>i</code> - The zero-based column ordinal. </dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>A Boolean that is the value of the column.</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.InvalidCastException</code> - The specified cast is not valid.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDataReader.GetByte(System.Int32)">
    </a>
    <h3>GetByte</h3>
    <pre>public byte GetByte(int i)</pre>
    <dl>
      <dd>
        <p>
    Gets the value of the specified column as a byte.
    </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>i</code> - The zero-based column ordinal. </dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>The value of the specified column as a byte.</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.InvalidCastException</code> - The specified cast is not valid.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDataReader.GetBytes(System.Int32,System.Int64,System.Byte[],System.Int32,System.Int32)">
    </a>
    <h3>GetBytes</h3>
    <pre>public long GetBytes(int i,
                     long dataIndex,
                     byte[] buffer,
                     int bufferIndex,
                     int length)</pre>
    <dl>
      <dd>
        <p>
    Reads a stream of bytes from the specified column offset into the buffer as 
    an array, starting at the given buffer offset.
    </p>
        <p>
          <p>GetBytes returns the number of available bytes in the field.
	In most cases this is the exact length of the field. However, the
	number returned may be less than the true length of the field if 
	GetBytes has already been used to obtain bytes from the field. 
	This may be the case, for example, if the <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataReader.html">FirebirdSql.Data.Firebird.FbDataReader</a> 
	is reading a large data structure into a buffer. For more information, 
	see the SequentialAccess setting for CommandBehavior.
	</p>
          <p>
	If you pass a buffer that is a null reference, GetBytes returns 
	the length of the field in bytes.
	</p>
          <p>
	No conversions are performed, therefore the data retrieved must already 
	be a byte array.
	</p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>i</code> - The zero-based column ordinal. </dd>
          <dd>
            <code>dataIndex</code> - The index within the field where the read operation is to begin.</dd>
          <dd>
            <code>buffer</code> - The buffer into which to read the stream of bytes.</dd>
          <dd>
            <code>bufferIndex</code> - The index where buffer is to begin the write operation.</dd>
          <dd>
            <code>length</code> - The number of bytes to read. </dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>The actual number of bytes read.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDataReader.GetChar(System.Int32)">
    </a>
    <h3>GetChar</h3>
    <pre>public char GetChar(int i)</pre>
    <dl>
      <dd>
        <p>
    Gets the value of the specified column as a character.
    </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>i</code> - The zero-based column ordinal. </dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>The value of the specified column as a character.</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.InvalidCastException</code> - The specified cast is not valid.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDataReader.GetChars(System.Int32,System.Int64,System.Char[],System.Int32,System.Int32)">
    </a>
    <h3>GetChars</h3>
    <pre>public long GetChars(int i,
                     long dataIndex,
                     char[] buffer,
                     int bufferIndex,
                     int length)</pre>
    <dl>
      <dd>
        <p>
    Reads a stream of characters from the specified column offset into the 
    buffer as an array, starting at the given buffer offset.
    </p>
        <p>
          <p>GetChars returns the number of available characters in the field.
	In most cases this is the exact length of the field. However, the
	number returned may be less than the true length of the field if 
	GetChars has already been used to obtain characters from the field. 
	This may be the case, for example, if the <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataReader.html">FirebirdSql.Data.Firebird.FbDataReader</a> 
	is reading a large data structure into a buffer. For more information, 
	see the SequentialAccess setting for CommandBehavior.
	</p>
          <p>
	If you pass a buffer that is a null reference, GetBytes returns 
	the length of the field in characters.
	</p>
          <p>
	No conversions are performed, therefore the data retrieved must already 
	be a character array.
	</p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>i</code> - The zero-based column ordinal. </dd>
          <dd>
            <code>dataIndex</code> - The index within the field where the read operation is to begin.</dd>
          <dd>
            <code>buffer</code> - The buffer into which to read the stream of bytes.</dd>
          <dd>
            <code>bufferIndex</code> - The index where buffer is to begin the write operation.</dd>
          <dd>
            <code>length</code> - The number of bytes to read. </dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>The actual number of characters read.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDataReader.GetData(System.Int32)">
    </a>
    <h3>GetData</h3>
    <pre>public System.Data.IDataReader GetData(int i)</pre>
    <dl>
      <dd>
        <p>
    Not currently supported.
    </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>i</code> - The zero-based column ordinal. </dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>
          </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDataReader.GetDataTypeName(System.Int32)">
    </a>
    <h3>GetDataTypeName</h3>
    <pre>public string GetDataTypeName(int i)</pre>
    <dl>
      <dd>
        <p>
    Gets the name of the source data type.		
    </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>i</code> - The zero-based column ordinal.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>The name of the back-end Data Type</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDataReader.GetDateTime(System.Int32)">
    </a>
    <h3>GetDateTime</h3>
    <pre>public System.DateTime GetDateTime(int i)</pre>
    <dl>
      <dd>
        <p>
    Gets the value of the specified column as a DateTime object.
    </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>i</code> - The zero-based column ordinal. </dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>The value of the specified column as a DateTime object.</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.InvalidCastException</code> - The specified cast is not valid.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDataReader.GetDecimal(System.Int32)">
    </a>
    <h3>GetDecimal</h3>
    <pre>public decimal GetDecimal(int i)</pre>
    <dl>
      <dd>
        <p>
    Gets the value of the specified column as a Decimal object.
    </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>i</code> - The zero-based column ordinal. </dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>The value of the specified column as a Decimal object.</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.InvalidCastException</code> - The specified cast is not valid.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDataReader.GetDouble(System.Int32)">
    </a>
    <h3>GetDouble</h3>
    <pre>public double GetDouble(int i)</pre>
    <dl>
      <dd>
        <p>
    Gets the value of the specified column as a double-precision floating point 
    number.
    </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>i</code> - The zero-based column ordinal. </dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>The value of the specified column as a double-precision floating point number.</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.InvalidCastException</code> - The specified cast is not valid.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDataReader.GetFieldType(System.Int32)">
    </a>
    <h3>GetFieldType</h3>
    <pre>public System.Type GetFieldType(int i)</pre>
    <dl>
      <dd>
        <p>
    Gets the Type that is the data type of the object.
    </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>i</code> - The zero-based column ordinal. </dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>The Type that is the data type of the object.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDataReader.GetFloat(System.Int32)">
    </a>
    <h3>GetFloat</h3>
    <pre>public float GetFloat(int i)</pre>
    <dl>
      <dd>
        <p>
    Gets the value of the specified column as a single-precision 
    floating-point number.
    </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>i</code> - The zero-based column ordinal. </dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>The value of the specified column as a single-precision floating-point number.</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.InvalidCastException</code> - The specified cast is not valid.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDataReader.GetGuid(System.Int32)">
    </a>
    <h3>GetGuid</h3>
    <pre>public System.Guid GetGuid(int i)</pre>
    <dl>
      <dd>
        <p>
    Gets the value of the specified column as a globally-unique identifier (GUID).
    </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>i</code> - The zero-based column ordinal. </dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>The value of the specified column as a GUID.</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.InvalidCastException</code> - The specified cast is not valid.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDataReader.GetInt16(System.Int32)">
    </a>
    <h3>GetInt16</h3>
    <pre>public short GetInt16(int i)</pre>
    <dl>
      <dd>
        <p>
    Gets the value of the specified column as a 16-bit signed integer.
    </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>i</code> - The zero-based column ordinal. </dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>The value of the specified column as a 16-bit signed integer.</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.InvalidCastException</code> - The specified cast is not valid.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDataReader.GetInt32(System.Int32)">
    </a>
    <h3>GetInt32</h3>
    <pre>public int GetInt32(int i)</pre>
    <dl>
      <dd>
        <p>
    Gets the value of the specified column as a 32-bit signed integer.
    </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>i</code> - The zero-based column ordinal. </dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>The value of the specified column as a 32-bit signed integer.</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.InvalidCastException</code> - The specified cast is not valid.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDataReader.GetInt64(System.Int32)">
    </a>
    <h3>GetInt64</h3>
    <pre>public long GetInt64(int i)</pre>
    <dl>
      <dd>
        <p>
    Gets the value of the specified column as a 64-bit signed integer.
    </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>i</code> - The zero-based column ordinal. </dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>The value of the specified column as a 64-bit signed integer.</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.InvalidCastException</code> - The specified cast is not valid.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDataReader.GetName(System.Int32)">
    </a>
    <h3>GetName</h3>
    <pre>public string GetName(int i)</pre>
    <dl>
      <dd>
        <p>
    Gets the name of the specified column.
    </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>i</code> - The zero-based column ordinal.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>The name of the column</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDataReader.GetOrdinal(System.String)">
    </a>
    <h3>GetOrdinal</h3>
    <pre>public int GetOrdinal(string name)</pre>
    <dl>
      <dd>
        <p>
    Gets the column ordinal, given the name of the column.
    </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>name</code> - The name of teh column</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>The zero-based column ordinal.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDataReader.GetSchemaTable">
    </a>
    <h3>GetSchemaTable</h3>
    <pre>public System.Data.DataTable GetSchemaTable()</pre>
    <dl>
      <dd>
        <p>
    Returns a DataTable that describes the column metadata of the FbDataReader.
    </p>
        <p>
          <b>DataReader Column - </b>
          <b>Description - </b>
          <li>ColumnName
			The name of the column; this might not be unique. If this cannot be
			determined, a null value is returned. This name always reflects the
			most recent renaming of the column in the current view or command text.
			</li>
          <li>ColumnOrdinal
			The ordinal of the column. This is zero for the bookmark column of the
			row, if any. Other columns are numbered starting with one. This column
			cannot contain a null value.
			</li>
          <li>ColumnSize
			The maximum possible length of a value in the column. For columns that
			use a fixed-length data type, this is the size of the data type.				
			</li>
          <li>NumericPrecision
			If ProviderType is a numeric data type, this is the maximum precision
			of the column. The precision depends on the definition of the column.
			If ProviderType is not a numeric data type, this is a null value.
			</li>
          <li>NumericScale
			If ProviderType is is DECIMAL or NUMERIC,
			the number of digits to the right of the decimal point. Otherwise, this
			is a null value.
			</li>
          <li>DataTypeMaps to the .Net Framework type of the column.</li>
          <li>ProviderType
			The indicator of the column's data type. If the data
			type of the column varies from row to row, this must be Object. This
			column cannot contain a null value.
			</li>
          <li>IsLong
			Set if the column contains a Binary Long Object (BLOB) that contains
			very long data. The definition of very long data is provider-specific.
			</li>
          <li>AllowDbNull
			Set if the consumer can set the column to a null value
			or if the provider cannot determine whether or not the consumer can set
			the column to a null value. Otherwise, not set. A column may contain
			null values, even if it cannot be set to a null value.
			</li>
          <li>IsReadOnlytrue if the column can be modified; otherwise false.</li>
          <li>IsRowVersion
			Set if the column contains a persistent row identifier
			that cannot be written to, and has no meaningful value except to
			identity the row.
			</li>
          <li>IsUniquetrue: No two rows in the base table-the table returned in
			BaseTableName-can have the same value in this column. IsUnique is
			guaranteed to be true if the column constitutes a key by itself 
			or if there is a constraint of type UNIQUE that applies only to this column. 
			false: The column can contain duplicate values in the base table.The 
			default of this column is false.
			</li>
          <li>IsKeytrue: The column is one of a set of columns in
			the rowset that, taken together, uniquely identify the row. The set of
			columns with IsKey set to true must uniquely identify a row in
			the rowset. There is no requirement that this set of columns is a
			minimal set of columns. This set of columns may be generated from a
			base table primary key, a unique constraint or a unique index. 
			false: The column is not required to uniquely identify the row.
			</li>
          <li>IsAutoIncrementtrue: The column assigns values to new rows in fixed 
			increments. false: The column does not assign values 
			to new rows in fixed increments.The default of this column is 
			false.
			</li>
          <li>IsAliasedtrue if the column name is an alias; otherwise false.			
			</li>
          <li>IsExpressiontrue if the column is an expression; otherwise false.
			</li>
          <li>BaseSchemaName
			The name of the schema in the data store that contains
			the column. A null value if the base schema name cannot be determined.
			The default of this column is a null value.
			</li>
          <li>BaseCatalogName
			The name of the catalog in the data store that contains
			the column. NULL if the base catalog name cannot be determined. The
			default of this column is a null value.
			</li>
          <li>BaseTableName
			The name of the table or view in the data store that contains the
			column. A null value if the base table name cannot be determined. The
			default of this column is a null value.
			</li>
          <li>BaseColumnName
			The name of the column in the data store. This might be different than
			the column name returned in the ColumnName column if an alias was used.
			A null value if the base column name cannot be determined or if the
			rowset column is derived, but not identical to, a column in the data
			store. The default of this column is a null value.
			</li>
        </p>
        <b>Returns:</b>
        <dl>
          <dd>A DataTable that describes the column metadata.</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.InvalidOperationException</code> - 
    The <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataReader.html">FirebirdSql.Data.Firebird.FbDataReader</a> is closed.
	</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDataReader.GetString(System.Int32)">
    </a>
    <h3>GetString</h3>
    <pre>public string GetString(int i)</pre>
    <dl>
      <dd>
        <p>
    Gets the value of the specified column as a string.
    </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>i</code> - The zero-based column ordinal. </dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>The value of the specified column as a string.</dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.InvalidCastException</code> - The specified cast is not valid.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDataReader.GetValue(System.Int32)">
    </a>
    <h3>GetValue</h3>
    <pre>public object GetValue(int i)</pre>
    <dl>
      <dd>
        <p>
    Gets the value of the column at the specified ordinal in its native format.
    </p>
        <p>
    This method returns DBNull for null database columns.
    </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>i</code> - The zero-based column ordinal.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>The value to return.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDataReader.GetValues(System.Object[])">
    </a>
    <h3>GetValues</h3>
    <pre>public int GetValues(object[] values)</pre>
    <dl>
      <dd>
        <p>
    Gets all the attribute columns in the current row.
    </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>values</code> - An array of type Object into which to copy the attribute columns.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>The number of instances of Object in the array.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDataReader.System#Collections#IEnumerable#GetEnumerator">
    </a>
    <h3>IEnumerable.GetEnumerator</h3>
    <pre>private System.Collections.IEnumerator IEnumerable.GetEnumerator()</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDataReader.IsDBNull(System.Int32)">
    </a>
    <h3>IsDBNull</h3>
    <pre>public bool IsDBNull(int i)</pre>
    <dl>
      <dd>
        <p>
    Gets a value indicating whether the column contains non-existent or 
    missing values.
    </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>i</code> - The zero-based column ordinal. </dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>true if the specified column value is equivalent to DBNull; otherwise, false.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDataReader.NextResult">
    </a>
    <h3>NextResult</h3>
    <pre>public bool NextResult()</pre>
    <dl>
      <dd>
        <p>
    Advances the data reader to the next result, 
    when reading the results of batch DSQL statements.
    </p>
        <p>
          <p>
	Used to process multiple results, which can be generated by executing batch 
	DSQL statements.
	</p>
          <p>
	By default, the data reader is positioned on the first result.
	</p>
        </p>
        <b>Returns:</b>
        <dl>
          <dd>true if there are more result sets; otherwise, false.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="FirebirdSql.Data.Firebird.FbDataReader.Read">
    </a>
    <h3>Read</h3>
    <pre>public bool Read()</pre>
    <dl>
      <dd>
        <p>
    Advances the <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataReader.html">FirebirdSql.Data.Firebird.FbDataReader</a> to the next record.
    </p>
        <p>
          <p>
	The default position of the <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataReader.html">FirebirdSql.Data.Firebird.FbDataReader</a> is prior 
	to the first record. Therefore, you must call Read to begin accessing any 
	data.
	</p>
          <p>
	Only one FbDataReader per associated <a href="..\..\..\FirebirdSql/Data/Firebird/FbConnection.html">FirebirdSql.Data.Firebird.FbConnection</a> 
	may be open at a time, and any attempt to open another will fail until the first 
	one is closed. Similarly, while the FbDataReader is in use, the associated 
	FbConnection is busy serving it until you call <a href="..\..\..\FirebirdSql/Data/Firebird/FbDataReader.html#Close">FirebirdSql.Data.Firebird.FbDataReader.Close</a>.
	</p>
        </p>
        <b>Returns:</b>
        <dl>
          <dd>true if there are more rows; otherwise, false.</dd>
        </dl>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="..\..\..\overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | CONST | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | CONST | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>