﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbCommand Class</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird ADO.NET Provider SDK Documentation - v1.7</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbCommand Class</h1></div><p class="topicstatus">[This is preliminary documentation and subject to change.]</p></div><div id="nstext"><p> Represents an SQL statement or stored procedure to execute against a data source. This class cannot be inherited. </p><p>For a list of all members of this type, see <a href="FirebirdSql.Data.Firebird.FbCommandMembers.html">FbCommand Members</a>.</p><p><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">System.Object</a><br>   <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemMarshalByRefObjectClassTopic.asp">MarshalByRefObject</a><br>      <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemComponentModelComponentClassTopic.asp">Component</a><br>         <b>FbCommand</b></p><div class="syntax"><span class="lang">[Visual Basic]</span><br><div class="attribute">&lt;StructLayout(CharSet="Ansi", Value="Auto")&gt;</div><div class="attribute">&lt;ToolboxItem(ToolboxItemType="System.Drawing.Design.ToolboxItem", ToolboxItemTypeName="System.Drawing.Design.ToolboxItem, System.Drawing, Version=2.0.3600.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a")&gt;</div><div class="attribute">&lt;ToolboxBitmap&gt;</div><div class="attribute">&lt;DesignerCategory(Category="Component")&gt;</div>NotInheritable Public Class FbCommand<div>Inherits Component</div><div>Implements System.Data.IDbCommand, System.ICloneable</div></div><div class="syntax"><span class="lang">[C#]</span><div class="attribute">[StructLayout(CharSet="Ansi", Value="Auto")]</div><div class="attribute">[ToolboxItem(ToolboxItemType="System.Drawing.Design.ToolboxItem", ToolboxItemTypeName="System.Drawing.Design.ToolboxItem, System.Drawing, Version=2.0.3600.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a")]</div><div class="attribute">[ToolboxBitmap]</div><div class="attribute">[DesignerCategory(Category="Component")]</div><div>public sealed class FbCommand : Component, IDbCommand, ICloneable</div></div><H4 class="dtH4">Thread Safety</H4><P>Public static (Shared in Visual Basic) members of this type are safe 
				for multithreaded operations. Instance members are not guaranteed to be 
				thread-safe.</P><h4 class="dtH4">Remarks</h4><p> It's strongly recommend to call <b>Dispose</b> method for free the memory allocated by the Firebird Server, when the command is no more needed. </p><p> The <b>FbCommand</b> class provides the following methods for executing commands against a Firebird database: </p><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Method</th><th width="50%">Description</th></tr><tr valign="top"><td>ExecuteReader</td><td>Executes commands that return rows.</td></tr><tr valign="top"><td>ExecuteNonQuery</td><td>Executes commands such as SQL INSERT, DELETE, UPDATE, and SET statements.</td></tr><tr valign="top"><td>ExecuteScalar</td><td>Retrieves a single value (for example, an aggregate value) from a database.</td></tr></table></div><h4 class="dtH4">Example</h4><p><pre class="code">FbConnection connection = new FbConnection(myConnString);
FbTransaction transaction = connection.BeginTransaction()
FbCommand command = new FbCommand("SELECT * FROM employee", connection);

connection.Open();
FbDataReader reader = command.ExecuteReader();

try 
{
    while (reader.Read()) 
    {
        Console.WriteLine(myReader.GetValue(0));
    }
}
finally 
{
    // always call Close when done reading.
    reader.Close();
    // always call Close when done with connection.
    connection.Close();
}
                </pre></p><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird</a></p><p><b>Assembly: </b>FirebirdSql.Data.Firebird (in FirebirdSql.Data.Firebird.dll)
					</p><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbCommandMembers.html">FbCommand Members</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p><hr><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002-2004 Carlos Guzmán Álvarez</a></p><p></p></div></div></body></html>