﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbCommandBuilder Class</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird ADO.NET Provider SDK Documentation - v1.7</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbCommandBuilder Class</h1></div><p class="topicstatus">[This is preliminary documentation and subject to change.]</p></div><div id="nstext"><p> Automatically generates single-table commands used to reconcile changes made to a DataSet with the associated data source. This class cannot be inherited. </p><p>For a list of all members of this type, see <a href="FirebirdSql.Data.Firebird.FbCommandBuilderMembers.html">FbCommandBuilder Members</a>.</p><p><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">System.Object</a><br>   <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemMarshalByRefObjectClassTopic.asp">MarshalByRefObject</a><br>      <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemComponentModelComponentClassTopic.asp">Component</a><br>         <b>FbCommandBuilder</b></p><div class="syntax"><span class="lang">[Visual Basic]</span><br><div class="attribute">&lt;StructLayout(CharSet="Ansi", Value="Auto")&gt;</div><div class="attribute">&lt;DesignerCategory(Category="Component")&gt;</div>NotInheritable Public Class FbCommandBuilder<div>Inherits Component</div></div><div class="syntax"><span class="lang">[C#]</span><div class="attribute">[StructLayout(CharSet="Ansi", Value="Auto")]</div><div class="attribute">[DesignerCategory(Category="Component")]</div><div>public sealed class FbCommandBuilder : Component</div></div><H4 class="dtH4">Thread Safety</H4><P>Public static (Shared in Visual Basic) members of this type are safe 
				for multithreaded operations. Instance members are not guaranteed to be 
				thread-safe.</P><h4 class="dtH4">Remarks</h4><p> The <a href="FirebirdSql.Data.Firebird.FbDataAdapter.html">FbDataAdapter</a> does not automatically generate the SQL statements required to reconcile changes made to a DataSet associated with the data source. However, you can create an <b>FbCommandBuilder</b> object that generates SQL statements for single-table updates by setting the SelectCommand property of the <a href="FirebirdSql.Data.Firebird.FbDataAdapter.html">FbDataAdapter</a>. Then, the <b>FbCommandBuilder</b> generates any additional SQL statements that you do not set. </p><p> To generate INSERT, UPDATE, or DELETE statements, the <b>FbCommandBuilder</b> uses the <a href="FirebirdSql.Data.Firebird.FbDataAdapter.SelectCommand1.html">SelectCommand</a> property to retrieve a required set of metadata. If you change the value of <a href="FirebirdSql.Data.Firebird.FbDataAdapter.SelectCommand1.html">SelectCommand</a> after the metadata has been retrieved (for example, after the first update), you then should call the <a href="FirebirdSql.Data.Firebird.FbCommandBuilder.RefreshSchema.html">RefreshSchema</a> method to update the metadata. </p><h4 class="dtH4">Example</h4><p><pre class="code">public DataSet SelectRows(DataSet myDataSet,string myConnection,string mySelectQuery,string myTableName) 
{
    FbConnection  myConn        = new FbConnection(myConnection);    
    FbDataAdapter myDataAdapter = new FbDataAdapter();
    FbTransaction myTxn            = myConn.BeginTransaction();
    
    myDataAdapter.SelectCommand = new FbCommand(mySelectQuery, myConn, myTxn);
    FbCommandBuilder custCB        = new FbCommandBuilder(myDataAdapter);

    myConn.Open();

    DataSet custDS = new DataSet();
    myDataAdapter.Fill(custDS, "Employee");

    //code to modify data in dataset here

    //Without the FbCommandBuilder this line would fail
    myDataAdapter.Update(custDS, "Employee");

    myConn.Close();

    return custDS;
 }        
                </pre></p><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird</a></p><p><b>Assembly: </b>FirebirdSql.Data.Firebird (in FirebirdSql.Data.Firebird.dll)
					</p><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbCommandBuilderMembers.html">FbCommandBuilder Members</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p><hr><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002-2004 Carlos Guzmán Álvarez</a></p><p></p></div></div></body></html>