﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbConnectionString Members</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird ADO.NET Provider SDK Documentation - v1.7</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbConnectionString Members
					</h1></div><p class="topicstatus">[This is preliminary documentation and subject to change.]</p></div><div id="nstext"><p><a href="FirebirdSql.Data.Firebird.FbConnectionString.html">FbConnectionString overview</a></p><h4 class="dtH4">Public Instance Constructors</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="FirebirdSql.Data.Firebird.FbConnectionStringConstructor.html">FbConnectionString</a></td><td width="50%">Overloaded. Initializes a new instance of the FbConnectionString class.</td></tr></table></div><h4 class="dtH4">Public Instance Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbConnectionString.Charset.html">Charset</a></td><td width="50%">Gets or sets the connection character set.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbConnectionString.ConnectionLifeTime.html">ConnectionLifeTime</a></td><td width="50%"> Gets or sets the lifetime of a connection in the pool. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbConnectionString.ConnectionTimeout.html">ConnectionTimeout</a></td><td width="50%"> Gets the time to wait while trying to establish a connection before terminating the attempt and generating an error. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbConnectionString.Database.html">Database</a></td><td width="50%"> Gets the name of the actual database or the database to be used when a connection is open. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbConnectionString.DataSource.html">DataSource</a></td><td width="50%"> Gets the name of the Firebird Server to which to connect. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbConnectionString.Dialect.html">Dialect</a></td><td width="50%"> Gets or sets the database dialect. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbConnectionString.FetchSize.html">FetchSize</a></td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbConnectionString.IsValid.html">IsValid</a></td><td width="50%">Gets a value that indicates if the connection string is valid or not.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbConnectionString.MaxPoolSize.html">MaxPoolSize</a></td><td width="50%">Gets or sets the maximun pool size.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbConnectionString.MinPoolSize.html">MinPoolSize</a></td><td width="50%">Gets or sets the minumun pool size.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbConnectionString.PacketSize.html">PacketSize</a></td><td width="50%"> Gets or sets the size (in bytes) of network packets used to communicate with an instance of Firebird Server. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbConnectionString.Pooling.html">Pooling</a></td><td width="50%"> Gets or sets the status of the connection pooling (enabled/disabled). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbConnectionString.Port.html">Port</a></td><td width="50%"> Gets or sets the port number in the server for establish the connection </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbConnectionString.Role.html">Role</a></td><td width="50%">Gets or sets the suer role name.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbConnectionString.ServerType.html">ServerType</a></td><td width="50%">Gets or sets the server type to wich we want to connect.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbConnectionString.UserName.html">UserName</a></td><td width="50%">Gets or sets the firebird User account for login.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="FirebirdSql.Data.Firebird.FbConnectionString.UserPassword.html">UserPassword</a></td><td width="50%">Gets ort sets the password for the Firebird user account.</td></tr></table></div><h4 class="dtH4">Public Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassEqualsTopic.asp">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Determines whether the specified <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a> is equal to the current <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.asp">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Serves as a hash function for a particular type. <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.asp">GetHashCode</a> is suitable for use in hashing algorithms and data structures like a hash table.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassGetTypeTopic.asp">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Gets the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemTypeClassTopic.asp">Type</a> of the current instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="FirebirdSql.Data.Firebird.FbConnectionString.Load.html">Load</a></td><td width="50%">Parsed and loads a connection string object.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="FirebirdSql.Data.Firebird.FbConnectionString.ToString.html">ToString</a></td><td width="50%"> Overrided method, returns the Firebird connection string. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="FirebirdSql.Data.Firebird.FbConnectionString.Validate.html">Validate</a></td><td width="50%">Validates current connection string parameters.</td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbConnectionString.html">FbConnectionString Class</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p><hr><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002-2004 Carlos Guzmán Álvarez</a></p><p></p></div></div></body></html>