﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbDataAdapter Class</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird ADO.NET Provider SDK Documentation - v1.7</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbDataAdapter Class</h1></div><p class="topicstatus">[This is preliminary documentation and subject to change.]</p></div><div id="nstext"><p> Represents a set of data commands and a connection to a data source that are used to fill the <b>DataSet</b> and update the data source. This class cannot be inherited. </p><p>For a list of all members of this type, see <a href="FirebirdSql.Data.Firebird.FbDataAdapterMembers.html">FbDataAdapter Members</a>.</p><p><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">System.Object</a><br>   <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemMarshalByRefObjectClassTopic.asp">MarshalByRefObject</a><br>      <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemComponentModelComponentClassTopic.asp">Component</a><br>         <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemDataCommonDataAdapterClassTopic.asp">DataAdapter</a><br>            <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemDataCommonDbDataAdapterClassTopic.asp">DbDataAdapter</a><br>               <b>FbDataAdapter</b></p><div class="syntax"><span class="lang">[Visual Basic]</span><br><div class="attribute">&lt;StructLayout(CharSet="Ansi", Value="Auto")&gt;</div><div class="attribute">&lt;ToolboxItem(ToolboxItemType="System.Drawing.Design.ToolboxItem", ToolboxItemTypeName="System.Drawing.Design.ToolboxItem, System.Drawing, Version=2.0.3600.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a")&gt;</div><div class="attribute">&lt;ToolboxBitmap&gt;</div><div class="attribute">&lt;DefaultEvent(Name="RowUpdated")&gt;</div><div class="attribute">&lt;DefaultMember(MemberName="Item")&gt;</div><div class="attribute">&lt;DesignerCategory(Category="Component")&gt;</div>NotInheritable Public Class FbDataAdapter<div>Inherits DbDataAdapter</div></div><div class="syntax"><span class="lang">[C#]</span><div class="attribute">[StructLayout(CharSet="Ansi", Value="Auto")]</div><div class="attribute">[ToolboxItem(ToolboxItemType="System.Drawing.Design.ToolboxItem", ToolboxItemTypeName="System.Drawing.Design.ToolboxItem, System.Drawing, Version=2.0.3600.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a")]</div><div class="attribute">[ToolboxBitmap]</div><div class="attribute">[DefaultEvent(Name="RowUpdated")]</div><div class="attribute">[DefaultMember(MemberName="Item")]</div><div class="attribute">[DesignerCategory(Category="Component")]</div><div>public sealed class FbDataAdapter : DbDataAdapter</div></div><H4 class="dtH4">Thread Safety</H4><P>Public static (Shared in Visual Basic) members of this type are safe 
				for multithreaded operations. Instance members are not guaranteed to be 
				thread-safe.</P><h4 class="dtH4">Remarks</h4><p> The <b>FbDataAdapter</b>, serves as a bridge between a <b>DataSet</b> and FirebirdSQL for retrieving and saving data. The <b>FbDataAdapter</b> provides this bridge by mapping <b>Fill</b>, which changes the data in the <b>DataSet</b> to match the data in the data source, and <b>Update</b>, which changes the data in the data source to match the data in the <b>DataSet</b>, using the appropriate DSQL statements against the data source. </p><p><b>FbDataAdapter</b> is used in conjunction with <a href="FirebirdSql.Data.Firebird.FbConnection.html">FbConnection</a> and <a href="FirebirdSql.Data.Firebird.FbCommand.html">FbCommand</a> to increase performance when connecting to a FirebirdSQL Server database. </p><p> The <b>FbDataAdapter</b> also includes the <a href="FirebirdSql.Data.Firebird.FbDataAdapter.SelectCommand1.html">SelectCommand</a>, <a href="FirebirdSql.Data.Firebird.FbDataAdapter.InsertCommand1.html">InsertCommand</a>, <a href="FirebirdSql.Data.Firebird.FbDataAdapter.DeleteCommand1.html">DeleteCommand</a>, <a href="FirebirdSql.Data.Firebird.FbDataAdapter.UpdateCommand1.html">UpdateCommand</a>, and <b>TableMappings</b> properties to facilitate the loading and updating of data. </p><p> When an instance of <b>FbDataAdapter</b> is created, the read/write properties are set to initial values. </p><h4 class="dtH4">Example</h4><p><pre class="code">public static void CreateFbDataAdapter() 
{
    FbConnection    conn    = new FbConnection("Database=C:\\PROGRAM FILES\\FIREBIRD\\EXAMPLES\\EMPLOYEE.GDB;User=SYSDBA;Password=masterkey;Dialect=3;Server=localhost");
    FbDataAdapter    custDA    = new FbDataAdapter();
    FbTransaction    txn        = conn.BeginTransaction();

    custDA.MissingSchemaAction = MissingSchemaAction.AddWithKey;
   
    custDA.SelectCommand = new FbCommand("SELECT custno, customer FROM CUSTOMER", connm, txn);
    custDA.InsertCommand = new FbCommand("INSERT INTO customer (CustomerID, customer) " +
                                            "VALUES (?, ?)", conn, txn);
    custDA.UpdateCommand = new FbCommand("UPDATE customer SET custno = ?, customer = ? " +
                                            "WHERE custno = ?", conn, txn);
    custDA.DeleteCommand = new FbCommand("DELETE FROM customer WHERE custno = ?", conn, txn);

    custDA.InsertCommand.Parameters.Add("@custno", FbDbType.Int32, 4, "custno");
    custDA.InsertCommand.Parameters.Add("@customer", FbDbType.VarChar, 25, "customer");
 
    custDA.UpdateCommand.Parameters.Add("@custno", FbDbType.Int32, 4, "custno");
    custDA.UpdateCommand.Parameters.Add("@customer", FbDbType.VarChar, 25, "customer");
    custDA.UpdateCommand.Parameters.Add("@oldcustno", FbDbType.Int32, 4, "custno").SourceVersion = DataRowVersion.Original;

    custDA.DeleteCommand.Parameters.Add("@oldcustno", FbDbType.Int32, 4, "custno").SourceVersion = DataRowVersion.Original;
}        
                </pre></p><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird</a></p><p><b>Assembly: </b>FirebirdSql.Data.Firebird (in FirebirdSql.Data.Firebird.dll)
					</p><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbDataAdapterMembers.html">FbDataAdapter Members</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p><hr><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002-2004 Carlos Guzmán Álvarez</a></p><p></p></div></div></body></html>