﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbDbType Enumeration</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird ADO.NET Data Provider Class Library - v.1.6</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbDbType Enumeration</h1></div></div><div id="nstext"><p> Specifies the data type of a field, property, or FbParameter. </p><div class="syntax"><div>public enum FbDbType</div></div><h4 class="dtH4">Members</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Member Name</th><th width="50%">Description</th></tr>
<tr valign="top"><td width="50%"><b>Array</b></td><td width="50%"> Array values. This maps to System.Array. </td></tr>
<tr valign="top"><td width="50%"><b>BigInt</b></td><td width="50%"> Exact numeric value (SQL_INT64). This maps to Int64. </td></tr>
<tr valign="top"><td width="50%"><b>Binary</b></td><td width="50%"> An array of data. This maps to an Array.  A stream of binary data (SQL_BLOB). This maps to an Array of type Byte. </td></tr>
<tr valign="top"><td width="50%"><b>Char</b></td><td width="50%"> A fixed-length character string (SQL_CHAR). This maps to String. </td></tr>
<tr valign="top"><td width="50%"><b>Date</b></td><td width="50%"> Date data (SQL_TYPE_DATE). This maps to DateTime. </td></tr>
<tr valign="top"><td width="50%"><b>Decimal</b></td><td width="50%"> Signed, exact, numeric value with a precision of at least p and scale s, The maximum precision is 18 (SQL_DECIMAL). This maps to Decimal. </td></tr>
<tr valign="top"><td width="50%"><b>Double</b></td><td width="50%"> Signed, approximate, numeric value with a binary precision 53 (SQL_DOUBLE). This maps to Double. </td></tr>
<tr valign="top"><td width="50%"><b>Float</b></td><td width="50%"> Signed, approximate, numeric value with a binary precision 24 (SQL_FLOAT). This maps to Single. </td></tr>
<tr valign="top"><td width="50%"><b>Integer</b></td><td width="50%"> Exact numeric value with precision 10 and scale 0 (SQL_LONG). This maps to Int32. </td></tr>
<tr valign="top"><td width="50%"><b>Numeric</b></td><td width="50%"> Signed, exact, numeric value with a precision p and scale s (SQL_DECIMAL). This maps to Decimal. </td></tr>
<tr valign="top"><td width="50%"><b>SmallInt</b></td><td width="50%"> Exact numeric value with precision 5 and scale 0 (SQL_SHORT). This maps to Int16. </td></tr>
<tr valign="top"><td width="50%"><b>Text</b></td><td width="50%"> Variable length character data. Maximum length is data source–dependent (SQL_TEXT). This maps to String. </td></tr>
<tr valign="top"><td width="50%"><b>Time</b></td><td width="50%"> Time data (SQL_TYPE_TIME). This maps to DateTime. </td></tr>
<tr valign="top"><td width="50%"><b>TimeStamp</b></td><td width="50%"> Date data (SQL_TIMESTAMP). This maps to DateTime. </td></tr>
<tr valign="top"><td width="50%"><b>VarChar</b></td><td width="50%"> A variable-length character string (SQL_TEXT). This maps to String. </td></tr></table></div><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird</a></p><p><b>Assembly: </b>FirebirdSql.Data.Firebird (in FirebirdSql.Data.Firebird.dll)
					</p><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p><hr><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002-2004 Carlos Guzman Alvarez.</a></p><p></p></div></div></body></html>