﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbCharset Enumeration</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird ADO.NET Data Provider Class Library - v.1.6</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbCharset Enumeration</h1></div></div><div id="nstext"><p> Specifies the character set of <a href="FirebirdSql.Data.Firebird.FbParameter.html">FbParameter</a>. </p><div class="syntax"><div>public enum FbCharset</div></div><h4 class="dtH4">Members</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Member Name</th><th width="50%">Description</th></tr>
<tr valign="top"><td width="50%"><b>Default</b></td><td width="50%"> Use the connection character set. </td></tr>
<tr valign="top"><td width="50%"><b>None</b></td><td width="50%"> No specific character set usage. </td></tr>
<tr valign="top"><td width="50%"><b>Ascii</b></td><td width="50%"> American Standard Code for Information Interchange. </td></tr>
<tr valign="top"><td width="50%"><b>UnicodeFss</b></td><td width="50%"> Eight-bit Unicode Transformation Format. </td></tr>
<tr valign="top"><td width="50%"><b>ShiftJis0208</b></td><td width="50%"> Shift-JIS, Japanese. </td></tr>
<tr valign="top"><td width="50%"><b>EucJapanese0208</b></td><td width="50%"> JIS X 0201, 0208, 0212, EUC encoding, Japanese. </td></tr>
<tr valign="top"><td width="50%"><b>Iso2022Japanese</b></td><td width="50%"> Windows Japanese. </td></tr>
<tr valign="top"><td width="50%"><b>Dos437</b></td><td width="50%"> MS-DOS United States, Australia, New Zealand, South Africa. </td></tr>
<tr valign="top"><td width="50%"><b>Dos850</b></td><td width="50%"> MS-DOS Latin-1. </td></tr>
<tr valign="top"><td width="50%"><b>Dos865</b></td><td width="50%"> MS-DOS Nordic. </td></tr>
<tr valign="top"><td width="50%"><b>Dos860</b></td><td width="50%"> MS-DOS Portuguese. </td></tr>
<tr valign="top"><td width="50%"><b>Dos863</b></td><td width="50%"> MS-DOS Canadian French. </td></tr>
<tr valign="top"><td width="50%"><b>Iso8859_1</b></td><td width="50%"> ISO 8859-1, Latin alphabet No. 1. </td></tr>
<tr valign="top"><td width="50%"><b>Iso8859_2</b></td><td width="50%"> ISO 8859-2, Latin alphabet No. 2. </td></tr>
<tr valign="top"><td width="50%"><b>Ksc5601</b></td><td width="50%"> Windows Korean. </td></tr>
<tr valign="top"><td width="50%"><b>Dos861</b></td><td width="50%"> MS-DOS Icelandic. </td></tr>
<tr valign="top"><td width="50%"><b>Windows1250</b></td><td width="50%"> Windows Eastern European. </td></tr>
<tr valign="top"><td width="50%"><b>Windows1251</b></td><td width="50%"> Windows Cyrillic. </td></tr>
<tr valign="top"><td width="50%"><b>Windows1252</b></td><td width="50%"> Windows Latin-1. </td></tr>
<tr valign="top"><td width="50%"><b>Windows1253</b></td><td width="50%"> Windows Greek. </td></tr>
<tr valign="top"><td width="50%"><b>Windows1254</b></td><td width="50%"> Windows Turkish. </td></tr>
<tr valign="top"><td width="50%"><b>Big5</b></td><td width="50%"> Big5, Traditional Chinese. </td></tr>
<tr valign="top"><td width="50%"><b>Gb2312</b></td><td width="50%"> GB2312, EUC encoding, Simplified Chinese. </td></tr>
<tr valign="top"><td width="50%"><b>Windows1255</b></td><td width="50%"> Windows Hebrew. </td></tr>
<tr valign="top"><td width="50%"><b>Windows1256</b></td><td width="50%"> Windows Arabic. </td></tr>
<tr valign="top"><td width="50%"><b>Windows1257</b></td><td width="50%"> Windows Baltic. </td></tr></table></div><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird</a></p><p><b>Assembly: </b>FirebirdSql.Data.Firebird (in FirebirdSql.Data.Firebird.dll)
					</p><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a></p><hr><div id="footer"><p><a href="http://www.firebirdsql.org">Copyright (C) 2002-2004 Carlos Guzman Alvarez.</a></p><p></p></div></div></body></html>