﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FbConnection.BeginTransaction Method (IsolationLevel)</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Firebird .NET Data Provider SDK</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FbConnection.BeginTransaction Method (IsolationLevel)</h1></div></div><div id="nstext"><p>Begins a new transaction with the specified isolation level.</p><div class="syntax"><span class="lang">[Visual Basic]</span><br>Overloads Public Function BeginTransaction( _<br>   ByVal <i>level</i> As <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemDataIsolationLevelClassTopic.htm">IsolationLevel</a> _<br>) As <a href="FirebirdSql.Data.Firebird.FbTransaction.html">FbTransaction</a></div><div class="syntax"><span class="lang">[C#]</span><br>public <a href="FirebirdSql.Data.Firebird.FbTransaction.html">FbTransaction</a> BeginTransaction(<br>   <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemDataIsolationLevelClassTopic.htm">IsolationLevel</a> <i>level</i><br>);</div><h4 class="dtH4">Parameters</h4><dl><dt><i>level</i></dt><dd>The isolation level for the transaction.</dd></dl><h4 class="dtH4">Return Value</h4><p>An <a href="FirebirdSql.Data.Firebird.FbTransaction.html">FbTransaction</a> object.</p><h4 class="dtH4">Remarks</h4><p> To commit or rollback the transaction, you must explicitly use the <a href="FirebirdSql.Data.Firebird.FbTransaction.Commit.html">Commit</a> or <a href="FirebirdSql.Data.Firebird.FbTransaction.Rollback_overload_1.html">Rollback</a> methods. </p><h4 class="dtH4">Exceptions</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Exception Type</th><th width="50%">Condition</th></tr><tr valign="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemInvalidOperationExceptionClassTopic.htm">InvalidOperationException</a></td><td width="50%"><p>A transaction is currently active. Parallel transactions are not supported.</p><p>Or the connection is not valid and Open.</p></td></tr></table></div><h4 class="dtH4">Example</h4><p><pre class="code">FbConnection connection = new FbConnection(connectionString);
connection.Open();

FbConnection connection = new FbConnection(connectionString);
connection.Open();

// Start a new transaction
FbTransaction transaction = myConnection.BeginTransaction();

// Creates a new FbCommand object
FbCommand command = new FbCommand();
command.Connection = connection;
command.Transaction = transaction;

try
{
    command.CommandText = "Insert into Region (RegionID, RegionDescription) VALUES (100, 'Description')";
    command.ExecuteNonQuery();

    command.CommandText = "Insert into Region (RegionID, RegionDescription) VALUES (101, 'Description')";
    command.ExecuteNonQuery();

    transaction.Commit();

    Console.WriteLine("Both records are written to database.");
}
catch(Exception e)
{
    transaction.Rollback();
    
    Console.WriteLine(e.ToString());
    Console.WriteLine("Neither record was written to database.");
}
finally
{
    connection.Close();
}
                </pre></p><h4 class="dtH4">See Also</h4><p><a href="FirebirdSql.Data.Firebird.FbConnection.html">FbConnection Class</a> | <a href="FirebirdSql.Data.Firebird.html">FirebirdSql.Data.Firebird Namespace</a> | <a href="FirebirdSql.Data.Firebird.FbConnection.BeginTransaction_overloads.html">FbConnection.BeginTransaction Overload List</a></p><hr><div id="footer"><p><a href="http://www.firebirdsql.org">(c) 2002-2004. Carlos Guzman Alvarez.</a></p><p>Generated from assembly FirebirdSql.Data.Firebird [1.6.1573.18893]</p></div></div></body></html>